OC.L10N.register(
    "mail",
    {
    "No message found yet" : "Entá nun s'atopó nengún mensaxe",
    "Mail" : "Corréu electrónicu",
    "Name" : "Nome",
    "Password" : "Contraseña",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Save" : "Guardar",
    "Aliases" : "Nomatos",
    "Signature" : "Firma",
    "Email address" : "Direición de corréu electrónicu",
    "Cancel" : "Encaboxar",
    "Delete" : "Desaniciar",
    "Search" : "Buscar",
    "Confirm" : "Confirmar",
    "Favorite" : "Meter en Favoritos",
    "Back" : "Atrás",
    "Load more" : "Cargar más",
    "Description" : "Descripción",
    "Comment" : "Comentariu",
    "Accept" : "Aceptar",
    "Decline" : "Refugar",
    "Move" : "Mover",
    "Loading …" : "Cargando…",
    "Retry" : "Retentar",
    "Sending …" : "Unviando…",
    "Add" : "Amestar",
    "Close" : "Zarrar",
    "Tags" : "Etiquetes",
    "Date" : "Data",
    "Custom" : "Personalizar",
    "Reset" : "Reafitar",
    "Port" : "Puertu",
    "Certificate" : "Certificáu",
    "Submit" : "Unviar",
    "Favorites" : "Favoritos",
    "{from}\n{subject}" : "{from}\n{subject}"
},
"nplurals=2; plural=(n != 1);");
