<?php $TRANSLATIONS = array(
"Mail" => "Поща",
"Error" => "Грешка",
"Error while loading mail message." => "Грешка по време на зареждането на имейл съобщението",
"Connecting ..." => "Свързване ...",
"Unknown error" => "Непозната грешка",
"Connect" => "Свържи",
"Server Error" => "Грешка в Сървъра",
"Send" => "Изпрати",
"Auto detect failed. Please use manual mode." => "Неуспешни автоматични настройки. Моля, използвайте ръчен режим.",
"Reply" => "Отговори",
"New Message" => "Ново Съобщение",
"Recipient" => "Получател",
"Subject" => "Относно",
"Message" => "Съобщение",
"Connect your mail account" => "Свържи имейла си",
"Mail Address" => "Адрес на пощата",
"IMAP Password" => "IMAP Парола"
);
