<?php
$TRANSLATIONS = array(
"Mail" => "Поща",
"Error" => "Грешка",
"Error while deleting mail." => "Грешка при изтриването на имейла.",
"Message could not be favorited. Please try again." => "Неуспешно маркиране на съобщението като любимо. Моля, опитай отново.",
"Choose a folder to store the attachment in" => "Избери папка, където да бъде запазен прикаченият файл",
"Saving to Files …" => "Запазване във Файлове...",
"Attachments saved to Files." => "Прикачените файлове са запазени във Файлове.",
"Attachment saved to Files." => "Прикачения файл е запазен във Файлове.",
"Error while saving attachments to Files." => "Грешка при запазване на прикачените файлове във Файлове.",
"Error while saving attachment to Files." => "Грешка при запазване на прикаченият файл във Файлове.",
"Save to Files" => "Запази във Файлове",
"Error while loading mail message." => "Грешка при зареждане на имейл съобщение.",
"Connecting …" => "Свързване ...",
"Unknown error" => "Непозната грешка",
"Server Error" => "Грешка в Сървъра",
"Connect" => "Свържи",
"Sending …" => "Изпращане...",
"Loading …" => "Зареждане ...",
"Load more …" => "Зареди повече ...",
"Send" => "Изпрати",
"Auto detect failed. Please use manual mode." => "Неуспешни автоматични настройки. Моля, използвай ръчен режим.",
"All accounts" => "Всички профили",
"+ Add account" => "+ Добави профил",
"Download attachment" => "Изтегли прикачения файл",
"Save all to Files" => "Запази всички във Файлове",
"+ cc" => "+ cc",
"Recipient" => "Получател",
"cc" => "cc",
"bcc" => "bcc",
"Reply …" => "Отговори...",
"Reply" => "Отговори",
"Forward" => "Препрати",
"New Message" => "Ново Съобщение",
"+ cc/bcc" => "+ cc/bcc",
"Subject" => "Относно",
"Message …" => "Съобщение...",
"Add attachment from Files" => "Добави прикачен файл от Файлове",
"Connect your mail account" => "Свържи имейла си",
"Mail Address" => "Адрес на пощата",
"IMAP Password" => "IMAP Парола",
"Redirect Warning" => "Предупреждение за Пренасочване",
"The previous page is sending you to %s." => "Предходната страница те праща към %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Ако не искаш да посетиш тази страници можеш да се върнеш към <a href=\"%s\">пощата</a>.",
"Click here to visit the website." => "Натисни тук, за да посетиш интернет страницата."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
