OC.L10N.register(
    "mail",
    {
    "Mail" : "মেইল",
    "Creating account failed: " : "একাউন্ট তৈরী করা গেলনা:",
    "Name" : "নাম",
    "Password" : "কূটশব্দ",
    "None" : "কোনটিই নয়",
    "Save" : "সংরক্ষণ",
    "Connect" : "সংযুক্ত হও",
    "Keyboard shortcuts" : "কী-বোর্ড শর্টকাট",
    "Sending …" : "পাঠানো হচ্ছে......",
    "Go back" : "ফিরে যাও",
    "Send" : "পাঠাও",
    "Choose a file to add as attachment" : "সংযুক্তি দেয়ার জন্য একটি ফাইল নির্বাচন করুন",
    "Favorite" : "প্রিয়জন",
    "Delete" : "মুছে",
    "to" : "প্রতি",
    "Reply" : "জবাব",
    "Choose a folder to store the attachment in" : "সংযুক্তি সংরক্ষনের জন্য একটি ফোল্ডার নির্বাচন করুন",
    "Settings" : "সেটিংস",
    "Add folder" : "Add folder",
    "Delete account" : "Delete account",
    "Mark all as read" : "সব পঠিত হিসেবে চিহ্নিত কর",
    "General" : "সাধারণ",
    "User" : "User",
    "Host" : "হোস্ট",
    "Port" : "পোর্ট",
    "Search" : "Search",
    "Refresh" : "নবোদ্যম",
    "All" : "সবাই",
    "Favorites" : "প্রিয়জন"
},
"nplurals=2; plural=(n != 1);");
