OC.L10N.register(
    "mail",
    {
    "Important" : "Važno",
    "Work" : "Posao",
    "Personal" : "Osobno",
    "Mail" : "E-pošta",
    "Name" : "Ime",
    "Password" : "Lozinka",
    "None" : "Ništa",
    "SMTP Password" : "SMPT Lozinka",
    "Save" : "Spremi",
    "Cancel" : "Otkaži",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Delete" : "Obriši",
    "Search" : "Search",
    "Send" : "Pošalji",
    "Choose" : "Izaberite",
    "Favorite" : "Favorit",
    "Select" : "Select",
    "Edit tags" : "Izmjeni oznake",
    "Description" : "Opis",
    "Create" : "Ustvari",
    "Comment" : "Komentar",
    "Accept" : "Prihvati",
    "Decline" : "Odbij",
    "Other" : "Ostali",
    "Move" : "Move",
    "Quota" : "Kvota",
    "Rename" : "Preimenuj",
    "Add" : "Dodaj",
    "Close" : "Zatvori",
    "Date" : "Date",
    "Tag already exists" : "Oznaka već postoji",
    "User" : "User",
    "Port" : "Priključak",
    "Valid until" : "Validno do",
    "All" : "Sve",
    "Favorites" : "Favoriti"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
