OC.L10N.register(
    "mail",
    {
    "Mail" : "Pošta",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n nová zpráva v {folderName} \nod {from}","%n nové zprávy v {folderName} \nod {from}","%n nových zpráv v {folderName} \nod {from}"],
    "Error while loading the accounts." : "Chyba při načítání účtů.",
    "Error while loading the selected account." : "Chyba během načítání vybraného účtu.",
    "Message could not be starred. Please try again." : "Zpráva nemohla být označena hvězdičkou. Zkuste to prosím znovu.",
    "Unknown error" : "Neznámá chyba",
    "Error while creating an account: " : "Chyba při vytváření účtu:",
    "Error while loading messages." : "Chyba během načítání zpráv.",
    "Choose a folder to store the attachment in" : "Vyber adresář pro uložení přílohy",
    "Attachments saved to Files." : "Přílohy uloženy do Souborů.",
    "Attachment saved to Files." : "Příloha uložena do Souborů.",
    "Error while saving attachments to Files." : "Chyba při ukládání příloh do Souborů.",
    "Error while saving attachment to Files." : "Chyba při ukládání přílohy do Souborů.",
    "Opening HTML drafts is not supported yet." : "Otevírání HTML konceptů ještě není podporováno.",
    "Forwarded message" : "Přeposlaná zpráva",
    "Error while loading the selected message." : "Chyba při načítání vybrané zprávy.",
    "Draft saved!" : "Koncept uložen!",
    "Choose a file to add as attachment" : "Vyberte soubor k přiložení",
    "Reply" : "Odpověď",
    "Send" : "Odeslat",
    "Sending …" : "Odesílám ...",
    "Message sent!" : "Zpráva odeslána!",
    "Server error" : "Chyba serveru",
    "you" : "vy",
    "Send message to {email}" : "Poslat email na {email}",
    "Error while deleting message." : "Chyba při mazání zprávy.",
    "Checking messages" : "Kontrola zpráv",
    "Loading …" : "Načítání ...",
    "Load more …" : "Načíst další ...",
    "Check messages" : "Zkontrolovat zprávy",
    "Error while deleting account." : "Chyba při mazání účtu.",
    "Connecting" : "Připojování",
    "Connect" : "Připojit",
    "Inbox" : "Doručená",
    "Sent" : "Odeslaná",
    "Drafts" : "Koncepty",
    "Archive" : "Archiv",
    "Trash" : "Koš",
    "Junk" : "Spam",
    "All" : "Vše",
    "Favorites" : "Oblíbené",
    "Creating account failed: " : "Vytvoření účtu selhalo:",
    "Auto detect failed. Please use manual mode." : "Autodetekce selhala. Použijte prosím ruční nastavení.",
    "Delete permanently" : "Trvale odstranit",
    "& others" : "a další",
    "All inboxes" : "Všechny schránky",
    "Error loading message" : "Chyba načtení zprávy",
    "New message" : "Nová zpráva",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Přesměrovávám na %s - klikněte sem, pokud nebudete automaticky přesměrováni během několika následujících sekund.",
    "Redirect warning" : "Upozornění na přesměrování",
    "The previous page is sending you to %s" : "Předchozí stránka vás přesměrovává na %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Pokud nechcete tuto stránku navštívit, vraťte se do <a href=\"%s\">emailové aplikace</a>.",
    "Continue to %s" : "Pokračovat na %s"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
