<?php
$TRANSLATIONS = array(
"Mail" => "Mail",
"Error" => "Fehler",
"Error while deleting mail." => "Fehler beim Löschen der E-Mail.",
"Message could not be favorited. Please try again." => "Nachricht konnte nicht als Favorit markiert werden. Bitte noch einmal versuchen.",
"Choose a folder to store the attachment in" => "Ordner zum Anhang speichern auswählen",
"Saving to Files …" => "Speichere unter Dateien ...",
"Attachments saved to Files." => "Anhänge unter Dateien gespeichert.",
"Attachment saved to Files." => "Anhang unter Dateien gespeichert.",
"Error while saving attachments to Files." => "Fehler beim Speichern der Anhänge unter Dateien.",
"Error while saving attachment to Files." => "Fehler beim Speichern des Anhangs unter Dateien.",
"Save to Files" => "Unter Dateien speichern",
"Error while loading mail message." => "Fehler beim Laden der E-Mail Nachricht",
"Connecting …" => "Verbinde ...",
"Unknown error" => "Unbekannter Fehler",
"Server Error" => "Serverfehler",
"Connect" => "Verbinden",
"Sending …" => "Sende ...",
"Loading …" => "Lädt ...",
"Load more …" => "Weitere laden ...",
"Send" => "Senden",
"Auto detect failed. Please use manual mode." => "Automatische Erkennung fehlgeschlagen. Bitte nutze den manuellen Modus.",
"All accounts" => "Alle Konten",
"+ Add account" => "+ Konto hinzufügen",
"Download attachment" => "Anhang herunterladen",
"Save all to Files" => "Alles unter Dateien speichern",
"+ cc" => "+ CC",
"Recipient" => "Empfänger",
"cc" => "CC",
"bcc" => "BCC",
"Reply …" => "Antworte ...",
"Reply" => "Antwort",
"Forward" => "Weiterleiten",
"New Message" => "Neue Nachricht",
"+ cc/bcc" => "+ CC/BCC",
"Subject" => "Betreff",
"Message …" => "Teile mit ...",
"Add attachment from Files" => "Anhang aus Dateien hinzufügen",
"Connect your mail account" => "Ihr E-Mail-Konto verknüpfen",
"Mail Address" => "E-Mail-Adresse",
"IMAP Password" => "IMAP-Passwort",
"Redirect Warning" => "Umleitungswarnung",
"The previous page is sending you to %s." => "Die vorhergehende Seite leitet dich zu %s weiter.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Wenn Du diese Seite nicht besuchen möchtest, kannst Du <a href=\"%s\">zur Mail-App</a> zurück kehren.",
"Click here to visit the website." => "Zum Öffnen der Webseite hier klicken."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
