<?php
$TRANSLATIONS = array(
"Mail" => "Ταχυδρομείο",
"Error" => "Σφάλμα",
"Error while deleting mail." => "Σφάλμα κατά την διαγραφή του mail.",
"Choose a folder to store the attachment in" => "Επιλέξτε ένα φάκελο για να αποθηκεύσετε τα συννημένα",
"Attachment(s) saved to Files." => "Το(-α) συνημένο(-α) αποθηκεύτηκαν στα Έγγραφα.",
"Error while saving attachment(s) to Files." => "Σφάλμα κατά την αποθήκευση συνημένου(-ων) στα Έγγραφα.",
"Save to Files" => "Αποθήκευση στα Έγγραφα",
"Error while loading mail message." => "Σφάλμα κατά την φόρτωση μυνημάτος ηλεκτρονικού ταχυδρομείου",
"Connecting ..." => "Σύνδεση σε εξέλιξη ...",
"Unknown error" => "Άγνωστο σφάλμα",
"Connect" => "Σύνδεση",
"Server Error" => "Σφάλμα Διακομιστή",
"Sending …" => "Αποστολή...",
"Choose a folder store the attachment" => "Επιλέξτε έναν φάκελο για να αποθηκεύσετε το συνημένο",
"Send" => "Αποστολή",
"Auto detect failed. Please use manual mode." => " Η αυτόματη ανίχνευση απέτυχε. Παρακαλούμε χρησιμοποιήστε τη χειροκίνητη λειτουργία.",
"All accounts" => "Όλοι οι λογαριασμοί",
"+ Add account" => "+ Προσθήκη λογαριασμού",
"Download attachment" => "Κατεβάστε το συνημμένο",
"Save all to Files" => "Αποθήκευση όλων στα Έγγραφα",
"+ cc" => "+ cc",
"Recipient" => "παραλήπτης",
"cc" => "cc",
"bcc" => "bcc",
"Reply …" => "Απάντηση ...",
"Reply" => "Απάντηση",
"Forward" => "Προώθηση",
"New Message" => "Νέο Μήνυμα",
"+ cc/bcc" => "+ cc/bcc",
"Subject" => "Θέμα",
"Message …" => "Μήνυμα ...",
"Connect your mail account" => "Σύνδεση με το λογαριασμό ηλ. ταχυδρομείου σας",
"Mail Address" => "Διεύθυνση Ηλ. Ταχυδρομείου",
"IMAP Password" => "Κωδικός IMAP",
"Redirect Warning" => "Ανακατεύθυνση προειδοποίησης",
"The previous page is sending you to %s." => "Η προηγούμενη ιστοσελίδα σας στέλνει στο %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Αν δεν επιθυμήτε να επισκευτήτε αυτή την ιστοσελίδα, μπορείτε να επιστρέψετε στην <a href=\"%s\">εφαρμογή ταχυδρομείου</a>.",
"Click here to visit the website." => "Πατήστε εδώ για να επισκευτήτε την ιστοσελίδα."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
