OC.L10N.register(
    "mail",
    {
    "Mail" : "Mail",
    "Inbox" : "Inbox",
    "Sent" : "Sent",
    "Drafts" : "Drafts",
    "Archive" : "Archive",
    "Trash" : "Trash",
    "Junk" : "Junk",
    "All" : "All",
    "Favorites" : "Favourites",
    "Auto detect failed. Please use manual mode." : "Auto detect failed. Please use manual mode.",
    "Updating account failed: " : "Updating account failed: ",
    "Creating account failed: " : "Creating account failed: ",
    "Delete permanently" : "Delete permanently",
    "IMAP web client" : "IMAP web client",
    "Easy to use email client which connects to your mail server via IMAP and SMTP." : "Easy to use email client which connects to your mail server via IMAP and SMTP.",
    "Name" : "Name",
    "Mail Address" : "Mail Address",
    "Password" : "Password",
    "IMAP Host" : "IMAP Host",
    "None" : "None",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP Port",
    "IMAP User" : "IMAP User",
    "IMAP Password" : "IMAP Password",
    "SMTP Host" : "SMTP Host",
    "SMTP Port" : "SMTP Port",
    "SMTP User" : "SMTP User",
    "SMTP Password" : "SMTP Password",
    "Connect" : "Connect",
    "Add mail account" : "Add mail account",
    "Use Gravatar and favicon avatars" : "Use Gravatar and favicon avatars",
    "Keyboard shortcuts" : "Keyboard shortcuts",
    "from" : "from",
    "to" : "to",
    "cc" : "cc",
    "bcc" : "bcc",
    "Subject" : "Subject",
    "Sending …" : "Sending…",
    "Message sent!" : "Message sent!",
    "Send" : "Send",
    "Upload attachment" : "Upload attachment",
    "Add attachment from Files" : "Add attachment from Files",
    "Choose a file to add as attachment" : "Choose a file to add as attachment",
    "No messages in this folder" : "No messages in this folder",
    "Delete" : "Delete",
    "Could not load your message" : "Could not load your message",
    "Import into calendar" : "Import into calendar",
    "Download attachment" : "Download attachment",
    "Save to Files" : "Save to Files",
    "Choose a folder to store the attachment in" : "Choose a folder to store the attachment in",
    "Save all to Files" : "Save all to Files",
    "The images have been blocked to protect your privacy." : "The images have been blocked to protect your privacy.",
    "New message" : "New message",
    "Settings" : "Settings",
    "Show all folders" : "Show all folders",
    "Collapse folders" : "Collapse folders",
    "Speed up your Mail experience with these quick shortcuts." : "Speed up your Mail experience with these quick shortcuts.",
    "Compose new message" : "Compose new message",
    "Newer message" : "Newer message",
    "Older message" : "Older message",
    "Toggle star" : "Toggle star",
    "Toggle unread" : "Toggle unread",
    "Search" : "Search",
    "Refresh" : "Refresh",
    "Connect your mail account" : "Connect your mail account",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n new message \nfrom {from}","%n new messages \nfrom {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "All inboxes" : "All inboxes",
    "Could not load {tag}{name}{endtag}" : "Could not load {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "There was a problem loading {tag}{name}{endtag}",
    "Could not load the desired message" : "Could not load the desired message",
    "Could not load the message" : "Could not load the message",
    "Error loading message" : "Error loading message",
    "Forwarding to %s" : "Forwarding to %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Click here if you are not automatically redirected within the next few seconds.",
    "Redirect" : "Redirect",
    "The link leads to %s" : "The link leads to %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>.",
    "Continue to %s" : "Continue to %s"
},
"nplurals=2; plural=(n != 1);");
