OC.L10N.register(
    "mail",
    {
    "Mail" : "Retpoŝto",
    "Error while loading the accounts." : "Eraris ŝargo de la kontoj.",
    "Error while deleting message." : "Eraris forigo de mesaĝo.",
    "Attachments saved to Files." : "Kunsendaĵoj konserviĝis en Dosierojn.",
    "Attachment saved to Files." : "Kunsendaĵo konserviĝis en Dosierojn.",
    "Error while saving attachments to Files." : "Eraris konservo de kunsendaĵoj en Dosierojn.",
    "Error while saving attachment to Files." : "Eraris konservo de kunsendaĵo en Dosierojn.",
    "Unknown error" : "Nekonata eraro",
    "All inboxes" : "Ĉiuj enirkestoj",
    "you" : "vi",
    "Send message to {email}" : "Mesaĝi al {email}",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error while deleting account." : "Eraris forigo de konto.",
    "Choose a file to add as attachment" : "Elektu dosieron por aldoni kiel kunsendaĵo",
    "Reply" : "Respondi",
    "Send" : "Sendi",
    "Sending …" : "Sendante...",
    "Message sent!" : "Mesaĝo sendiĝis!",
    "Server error" : "Eraro pri servilo",
    "& others" : "kaj aliaj",
    "Error while loading messages." : "Eraris ŝargo de mesaĝoj.",
    "Inbox" : "Enirkesto",
    "Sent" : "Senditujo",
    "Drafts" : "Malnetujo",
    "Archive" : "Arĥivo",
    "Trash" : "Rubujo",
    "Junk" : "Trudmesaĝujo",
    "All" : "Ĉio",
    "Favorites" : "Pliŝatoj",
    "Creating account failed: " : "Kreo de konto malsukcesis:",
    "Delete permanently" : "Forigi por ĉiam",
    "Error loading message" : "Eraris ŝargo de mesaĝo",
    "Continue to %s" : "Daŭri al %s",
    "Connect" : "Konekti"
},
"nplurals=2; plural=(n != 1);");
