OC.L10N.register(
    "mail",
    {
    "Mail" : "Correo electrónico",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n mensaje nuevo en {folderName} \nde {from}","%n mensajes nuevos en {folderName} \nde {from}"],
    "Error while loading the accounts." : "Error al cargar las cuentas.",
    "Error while loading the selected account." : "Error al cargar la cuenta seleccionada.",
    "Error while loading messages." : "Error al cargar los mensajes.",
    "Error while loading the selected message." : "Error al cargar el mensaje seleccionado.",
    "Forwarded message" : "Mensaje reenviado",
    "Choose a folder to store the attachment in" : "Escoja una carpeta para guardar el adjunto",
    "Attachments saved to Files." : "Archivos adjuntos guardados en Archivos.",
    "Attachment saved to Files." : "Archivo adjunto guardado en Archivos.",
    "Error while saving attachments to Files." : "Error al guardar archivos adjuntos en Archivos.",
    "Error while saving attachment to Files." : "Error al guardar archivo adjunto en Archivos.",
    "Message flag could not be set." : "No se pudo marcar el mensaje. ",
    "Invalid account" : "cuenta inválida",
    "Invalid folder" : "Carpeta inválida",
    "Unknown error" : "Error desconocido",
    "Error while creating an account: " : "Error al crear una cuenta:",
    "Show all folders" : "Mostrar todas las carpetas",
    "Collapse folders" : "Plegar carpetas",
    "Error while deleting account." : "Error al eliminar la cuenta.",
    "Choose a file to add as attachment" : "Escoja un archivo para adjuntar",
    "Reply" : "Responder",
    "Send" : "Enviar",
    "Sending …" : "Enviando...",
    "Message sent!" : "¡Mensaje enviado!",
    "Server error" : "Error en servidor",
    "Opening HTML drafts is not supported yet." : "Apertura de borradores HTML aun no está soportado.",
    "Draft saved!" : "¡Borrador guardado!",
    "you" : "usted",
    "Send message to {email}" : "Enviar mensaje a {email}",
    "No writable calendars found" : "No se han encontrado calendarios con permiso de escritura",
    "Error while importing the calendar event" : "Error al importar el evento de calendario",
    "Error while downloading calendar event" : "Error al descargar el evento de calendario",
    "Error while deleting message." : "Error al eliminar el mensaje.",
    "Connecting" : "Conectando",
    "Connect" : "Conectar",
    "Inbox" : "Recibidos",
    "Sent" : "Enviado",
    "Drafts" : "Borradores",
    "Archive" : "Archivados",
    "Trash" : "Papelera",
    "Junk" : "Basura",
    "All" : "Todos",
    "Favorites" : "Favoritos",
    "Creating account failed: " : "No se pudo crear la cuenta:",
    "Auto detect failed. Please use manual mode." : "La autodetección falló. Use el modo manual.",
    "Delete permanently" : "Eliminar permanentemente",
    "& others" : "y otros",
    "All inboxes" : "Todas las bandejas de entrada",
    "Error loading message" : "Error al cargar el mensaje",
    "Redirect" : "Redireccionar",
    "The link leads to %s" : "El enlace conduce a %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Si no desea visitar aquella página, puede volver a <a href=\"%s\">Correo</a>.",
    "Continue to %s" : "Continuar a %s"
},
"nplurals=2; plural=(n != 1);");
