OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "La autodetección ha fallado. Usa el modo manual.",
    "Updating account failed: " : "Fallo al actualizar la cuenta:",
    "Embedded message %s" : "Mensaje incrustado %s",
    "Important mail" : "Correo importante",
    "Unread mail" : "Correo sin leer",
    "Important" : "Importante",
    "Work" : "Trabajo",
    "Personal" : "Personal",
    "To Do" : "Por hacer",
    "Later" : "Después",
    "Mails" : "Mails",
    "Mail" : "Correo",
    "💌 A mail app for Nextcloud" : "Una app de correo para Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Una aplicación de correo electrónico para Nextcloud**\n\n- **🚀 ¡Integración con otras apps de Nextcloud!** Actualmente Contactos, Calendario y Archivos – más en adelante.\n- **📥 ¡Múltiples cuentas de mail!** ¿Cuenta personal y profesional? No hay problema, y en una bonita bandeja de entrada unificada. Conecte cualquier cuenta IMAP.\n- **🔒 ¡Envío y recepción de correos encriptados!** Usando la gran extensión del navegador [Mailvelope](https://mailvelope.com).\n- **🙈 ¡No estamos reinventando la rueda!** Basado en las excelentes librerías [Horde](http://horde.org).\n- **📬 ¿Quieres alojar su propio servidor de correo?** No necesitamos reimplementar esto, ya que lo puede configurar [Mail-in-a-Box](https://mailinabox.email)!",
    "Drafts are saved in:" : "Los borradores se guardan en:",
    "Sent messages are saved in:" : "Los mensajes enviados se guardan en:",
    "Deleted messages are moved in:" : "Los mensajes eliminados son movidos a:",
    "Auto" : "Auto",
    "Name" : "Nombre",
    "Mail address" : "Dirección de correo electrónico",
    "Password" : "Contraseña",
    "Manual" : "Manual",
    "IMAP Settings" : "Configuración IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Security" : "Seguridad IMAP",
    "None" : "Ninguno",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Puerto IMAP",
    "IMAP User" : "Usuario IMAP",
    "IMAP Password" : "Contraseña IMAP",
    "SMTP Settings" : "Configuración SMTP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Security" : "Seguridad SMTP",
    "SMTP Port" : "Puerto SMTP",
    "SMTP User" : "Usuario SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Connecting" : "Conectando",
    "Save" : "Guardar",
    "Connect" : "Conectar",
    "Account settings" : "Ajustes de la cuenta",
    "Change name" : "Cambiar nombre",
    "Signature" : "Firma",
    "A signature is added to the text of new messages and replies." : "Se ha añadido una firma al texto de los nuevos mensajes y respuestas.",
    "Writing mode" : "Modo de escritura",
    "Preferred writing mode for new messages and replies." : "Modo preferido de escritura para nuevos mensajes y respuestas.",
    "Default folders" : "Carpetas predeterminadas",
    "The folders to use for drafts, sent messages and deleted messages." : "Carpetas usadas para los borradores, mensajes enviados y mensajes eliminados.",
    "Mail server" : "Servidor de correo",
    "Sieve filter server" : "Servidor de filtros Sieve",
    "Sieve filter rules" : "Reglas del filtro de Sieve",
    "Trusted senders" : "Remitentes de confianza",
    "Update alias" : "Actualizar alias",
    "Show update alias form" : "Mostrar formulario de actualización de alias",
    "Delete alias" : "Borrar alias",
    "Email address" : "Dirección de correo",
    "Add alias" : "Añadir alias",
    "Create alias" : "Crear alias",
    "Cancel" : "Cancelar",
    "Add mail account" : "Añadir cuenta de correo",
    "Use Gravatar and favicon avatars" : "Usar avatares de Gravatar y favicon",
    "Register as application for mail links" : "Usar aplicación para abrir enlaces de correo",
    "Show keyboard shortcuts" : "Mostrar atajos de teclado",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permitir a la app recolectar datos sobre sus interacciones. Basándose en estos datos, la app se adaptará mejor a sus preferencias. Estos datos sólo se almacenan localmente.",
    "Put my text to the bottom of a reply instead of on top of it." : "Ponga mi texto al final de la respuesta en vez de encima de ella.",
    "Automatically classify importance of new email" : "Clasificar automáticamente la importancia de los nuevos correos",
    "Could not update preference" : "No se pudo actualizar la preferencia",
    "From" : "De",
    "Select account" : "Seleccione una cuenta",
    "To" : "Para",
    "Contact or email address …" : "Contacto o dirección de correo electrónico ...",
    "+ Cc/Bcc" : "+ Cc/Cco",
    "Cc" : "Cc",
    "No contacts found." : "No se han encontrado contactos.",
    "Bcc" : "Ccc",
    "Subject" : "Asunto",
    "Subject …" : "Asunto…",
    "This message came from a noreply address so your reply will probably not be read." : "Este correo viene de una dirección noreply (no responder), por lo que probablemente su respuesta no será leída.",
    "The following recipients do not have a PGP key: {recipients}." : "Los siguientes destinatarios no tienen una clave PGP: {recipients}",
    "Write message …" : "Escribir mensaje …",
    "Saving draft …" : "Guardando borrador…",
    "Draft saved" : "Borrador guardado",
    "Discard & close draft" : "Descartar y cerrar borrador",
    "Upload attachment" : "Subir adjunto",
    "Add attachment from Files" : "Añadir adjunto desde Archivos",
    "Enable formatting" : "Habilitar formato",
    "Request a read receipt" : "Solicitar acuse de lectura",
    "Encrypt message with Mailvelope" : "Cifrar el mensaje con Mailvelope",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "¿Buscas una forma de cifrar tus correos? Instala la extensión de navegador Mailvelope.",
    "Enter a date" : "Introduzca una fecha",
    "Uploading attachments …" : "Subiendo adjuntos…",
    "Sending …" : "Enviando ...",
    "Error sending your message" : "Error al enviar tu mensaje",
    "Go back" : "Volver",
    "Retry" : "Volver a intentar",
    "Warning sending your message" : "Alerta al enviar su mensaje",
    "Send anyway" : "Enviar de todas formas",
    "Message sent!" : "¡Mensaje enviado!",
    "Add share link from {productName} Files" : "Añade un enlace para compartir desde Archivos de {productName}",
    "Send" : "Enviar",
    "Encrypt and send" : "Cifrar y enviar",
    "Send unencrypted" : "Enviar sin cifrar",
    "Message {id} could not be found" : "No se ha podido encontrar el mensaje {id}",
    "No sent mailbox configured. Please pick one in the account settings." : "No hay configurada una bandeja de enviados. Por favor, elija una en la configuración de la cuenta.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Está intentando enviar a muchos destinatarios en Para y/o CC. Considera usar CCO para ocultar las direcciones de los destinatarios.",
    "Uploading {percent}% …" : "Subiendo {percent}% …",
    "Choose a file to add as attachment" : "Escoja un archivo para adjuntar",
    "Choose a file to share as a link" : "Escoge un archivo para compartir como enlace",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["El archivo adjunto supera el tamaño permitido de {size}. Envía el archivo mediante un enlace.","Los archivos adjuntos superan el tamaño permitido de {size}. Envía los archivos mediante un enlace."],
    "No message found yet" : "Aún no se han encontrado mensajes",
    "Set up an account" : "Configurar una cuenta",
    "Plain text" : "Texto simple",
    "Rich text" : "Texto enriquecido",
    "No messages in this mailbox" : "No hay mensajes en esta bandeja",
    "No messages" : "No hay mensajes",
    "Draft: " : "Borrador:",
    "Unfavorite" : "Desmarcar como favorito",
    "Favorite" : "Marcar como favorito",
    "Read" : "Lectura",
    "Mark not spam" : "Marcar como correo deseado",
    "Mark as spam" : "Marcar como correo no deseado",
    "Unselect" : "Deseleccionar",
    "Select" : "Seleccionar",
    "Edit tags" : "Editar etiquetas",
    "Move thread" : "Mover hilo",
    "More actions" : "Más acciones",
    "Delete thread" : "Borrar hilo",
    "Edit as new message" : "Editar como nuevo mensaje",
    "Create event" : "Crear un evento",
    "Blind copy recipients only" : "Sólo a destinatarios con copia oculta (CCO)",
    "No trash mailbox configured" : "No hay configurada una bandeja de papelera",
    "Could not delete message" : "No se pudo eliminar el mensaje",
    "Load more" : "Cargar más",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marcar {number} como no leído","Marcar {number} como no leídos"],
    "_Mark {number} read_::_Mark {number} read_" : ["Marcar {number} como leído","Marcar {number} como leídos"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marcar {number} como importante","Marcar {number} como importantes"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marcar {number} como no importante","Marcar {number} como no importantes"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Marcar {number} como no favorito","Marcar {number} como no favorito"],
    "_Favorite {number}_::_Favorite {number}_" : ["Marcar {number} como favorito","Marcar {number} como favorito"],
    "_Unselect {number}_::_Unselect {number}_" : ["Deseleccionar {number}","Deseleccionar {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Mover {number} hilo","Mover {number} hilos"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Reenviar {number} como adjunto","Reenviar {number} como adjuntos"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Borrar {number} hilo","Borrar {number} hilos"],
    "Report this bug" : "Informar de este error",
    "All day" : "Todo el día",
    "Create" : "Crear",
    "Event created" : "Evento creado",
    "Could not create event" : "No se ha podido crear el evento",
    "Could not open mailbox" : "No se pudo abrir la bandeja de entrada",
    "Loading messages …" : "Cargando mensajes …",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexando sus mensajes. Esto puede tardar un poco más en buzones grandes.",
    "Choose target mailbox" : "Elegir bandeja de destino",
    "No more submailboxes in here" : "No hay más sub-bandejas aquí",
    "Choose" : "Selecciona",
    "Important and unread" : "Importante y sin leer",
    "Important info" : "Información importante",
    "Favorites" : "Favoritos",
    "Other" : "Otro",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Los mensajes se marcarán automáticamente como importantes en función de los mensajes con los que interactuó o se marcaron como importantes. Al principio puede que tengas que cambiar manualmente la importancia para enseñar el sistema, pero mejorará con el tiempo.",
    "The sender of this message has asked to be notified when you read this message." : "El remitente de este mensaje ha pedido que se le notifique cuando lea este mensaje.",
    "Notify the sender" : "Notificar al remitente",
    "You sent a read confirmation to the sender of this message." : "Ha enviado la confirmación de lectura al remitente de este mensaje.",
    "Could not send mdn" : "No se ha podido enviar el acuse de recibo (Message Disposition Notification)",
    "Reply" : "Responder",
    "Reply to sender only" : "Responder sólo al remitente",
    "Forward" : "Reenviar",
    "Move message" : "Mover mensaje",
    "Delete message" : "Borrar mensaje",
    "View source" : "Ver fuente",
    "Download thread data for debugging" : "Descarga los datos del hilo para depuración",
    "Message source" : "Origen del mensaje",
    "Message body" : "Cuerpo del mensaje",
    "Import into calendar" : "Importar al calendario",
    "Download attachment" : "Descargar adjunto",
    "Save to Files" : "Guardar en Archivos",
    "Unnamed" : "Sin nombre",
    "Embedded message" : "Mensaje incrustado",
    "Choose a folder to store the attachment in" : "Escoja una carpeta para guardar el adjunto",
    "Save all to Files" : "Guardar todo en Archivos",
    "Download Zip" : "Descargar Zip",
    "Choose a folder to store the attachments in" : "Escoge una carpeta donde guardar los adjuntos",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Este mensaje está cifrado con PGP. Instala Mailvelope para descifrarlo.",
    "The images have been blocked to protect your privacy." : "Las imágenes han sido bloqueadas para proteger tu privacidad.",
    "Show" : "Mostrar",
    "Show images temporarily" : "Mostrar imágenes temporalmente",
    "Always show images from {sender}" : "Mostrar siempre las imágenes de {sender}",
    "Always show images from {domain}" : "Mostrar siempre las imágenes de {domain}",
    "Message frame" : "Frame en mensaje",
    "Quoted text" : "Texto citado",
    "Move" : "Mover",
    "Moving" : "Moviendo",
    "Moving thread" : "Moviendo hilo",
    "Moving message" : "Moviendo mensaje",
    "New message" : "Nuevo mensaje",
    "Settings" : "Ajustes",
    "Quota" : "Espacio asignado",
    "Show only subscribed mailboxes" : "Mostrar solo las bandejas suscritas",
    "Add mailbox" : "Añadir bandeja",
    "Saving" : "Guardando",
    "Move up" : "Mover arriba",
    "Move down" : "Bajar",
    "Remove account" : "Eliminar cuenta",
    "Loading …" : "Cargando …",
    "Not supported by the server" : "No soportado por el servidor",
    "{usage} of {limit} used" : "usado {usage} de {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "La cuenta para {email} y los mensajes descargados localmente serán eliminados de Nextcloud, pero no del proveedor de correo.",
    "Remove account {email}" : "Eliminar cuenta {email}",
    "Remove {email}" : "Eliminar {email}",
    "Show all subscribed mailboxes" : "Mostrar todas las bandejas suscritas",
    "Show all mailboxes" : "Mostrar todas las bandejas",
    "Collapse mailboxes" : "Contraer bandejas",
    "Mark all as read" : "Marcar como leído",
    "Mark all messages of this mailbox as read" : "Marcar todos los mensajes de esta bandeja como leídos",
    "Add submailbox" : "Añadir sub-bandeja",
    "Edit name" : "Editar el nombre",
    "Clear cache" : "Vaciar caché",
    "Clear locally cached data, in case there are issues with synchronization." : "Limpiar datos en caché local, por si hay problemas con la sincronización.",
    "Subscribed" : "Suscrito",
    "Sync in background" : "Sincronizar en segundo plano",
    "Delete mailbox" : "Eliminar bandeja",
    "The mailbox and all messages in it will be deleted." : "Se eliminará la bandeja y todos los mensajes que contiene.",
    "Delete mailbox {name}" : "Eliminar bandeja {name}",
    "An error occurred, unable to rename the mailbox." : "Ha ocurrido un error. No se puede cambiar el nombre del buzón de correo",
    "_{total} message_::_{total} messages_" : ["{total} mensaje","{total} mensajes"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} sin leer de {total}","{unread} sin leer de {total}"],
    "No message selected" : "Ningún mensaje seleccionado",
    "Delete" : "Eliminar",
    "Contacts with this address" : "Contactos con esta dirección",
    "Add to Contact" : "Añadir a Contacto",
    "New Contact" : "Nuevo Contacto",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Contact name …" : "Nombre del contacto …",
    "Add" : "Añadir",
    "Disabled" : "Desactivado",
    "Enabled" : "Activado",
    "Sieve Host" : "Servidor Sieve",
    "Sieve Security" : "Seguridad Sieve",
    "Sieve Port" : "Puerto Sieve",
    "Sieve Credentials" : "Credenciales Sieve",
    "IMAP Credentials" : "Credenciales de IMAP",
    "Custom" : "Personalizado",
    "Sieve User" : "Usuario Sieve",
    "Sieve Password" : "Contraseña Sieve",
    "Oh Snap!" : "¡Oh sorpresa!",
    "Save sieve settings" : "Guardar configuración de Sieve",
    "Save sieve script" : "Guardar comandos de Sieve",
    "Signature …" : "Firma …",
    "Place signature above quoted text" : "Coloca la firma encima del texto citado",
    "Save signature" : "Guardar la firma",
    "Add default tags" : "Añadir etiquetas predeterminadas",
    "Rename tag" : "Cambiar nombre a la etiqueta",
    "Saving new tag name …" : "Guardando el nuevo nombre de la etiqueta …",
    "Set" : "Establecer",
    "Unset" : "Desconfigurar",
    "Add tag" : "Añadir etiqueta",
    "Saving tag …" : "Guardando etiqueta …",
    "An error occurred, unable to create the tag." : "Ocurrió un error, no fue posible crear la etiqueta.",
    "An error occurred, unable to rename the tag." : "Se ha producido un error y no se ha podido renombrar la etiqueta.",
    "Could not load your message thread" : "No se ha podido cargar tu hilo de mensajes",
    "Not found" : "No encontrado",
    "Remove" : "Eliminar",
    "No senders are trusted at the moment." : "Actualmente no hay ningún remitente de confianza.",
    "Could not remove trusted sender {sender}" : "No se pudo eliminar al remitente de confianza {sender}",
    "individual" : "individual",
    "domain" : "dominio",
    "Import into {calendar}" : "Importar en {calendar}",
    "Event imported into {calendar}" : "Evento importado en {calendar}",
    "Airplane" : "Aeroplano",
    "Reservation {id}" : "{id} de la reserva",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vuelo {flightNr} desde {depAirport} hacia {arrAirport}",
    "Train" : "Tren",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} desde {depStation} hacia {arrStation}",
    "Train from {depStation} to {arrStation}" : "Tren desde {depStation} hacia {arrStation}",
    "Mail app" : "App correo electrónico",
    "The mail app allows users to read mails on their IMAP accounts." : "La aplicación de correo electrónico permite a los usuarios leer mails de sus cuentas IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Aquí se encuentran las configuraciones para toda la instancia. La configuración específica de cada usuario se encuentran en la propia app (esquina inferior izquierda).",
    "Account provisioning" : "Provisionamiento de cuenta",
    "A provisioning configuration will provision all accounts with a matching email address." : "Una configuración de aprovisionamiento proporcionará a todas las cuentas una dirección de correo coincidente.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "El uso del comodín (*) en el campo del dominio de aprovisionamiento creará una configuración que se aplicará a todos los usuarios, siempre que no coincidan con otra configuración.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "El mecanismo de aprovisionamiento priorizará configuraciones de dominio específicas sobre la configuración de dominio con comodín.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Si se encuentra una nueva configuración coincidente después de que el usuario ya haya sido provisto con otra configuración, la nueva configuración tendrá prioridad y el usuario será aprovisionado nuevamente con la configuración.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Solo puede haber una configuración por dominio y solo una configuración de dominio con comodín.",
    "These settings can be used in conjunction with each other." : "Estos ajustes se pueden utilizar conjuntamente.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Si solo desea aprovisionar un dominio para todos los usuarios, use el comodín (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Este ajuste solo tiene sentido si utilizas el mismo servidor de usuarios para tus servidores de Nextcloud y correo de tu organización.",
    "Provisioning Configurations" : "Ajustes de aprovisionamiento",
    "Add new config" : "Añadir nueva configuración",
    "Provision all accounts" : "Aprovisionar todas las cuentas",
    "Anti Spam Service" : "Servicio Anti Spam",
    "You can set up an anti spam service email address here." : "Puedes configurar la dirección de correo de un servicio anti spam aquí.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Cualquier correo que sea marcado como spam será enviado al servicio anti spam.",
    "Successfully updated config for \"{domain}\"" : "Configuración actualizada correctamente para \"{dominio}\"",
    "Error saving config" : "Error al guardar la configuración",
    "Saved config for \"{domain}\"" : "Configuración guardada para \"{dominio}\"",
    "Could not save provisioning setting" : "No se pudo guardar la configuración de aprovisionamiento",
    "There was an error when provisioning accounts." : "Hubo un error al aprovisionar las cuentas.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Cuentas eliminadas y desaprovisionadas correctamente para \"{dominio}\"",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Error al eliminar y desaprovisionar cuentas para \"{dominio}\"",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["{Count} cuenta aprovisionada con éxito.","{count} cuentas aprovisionadas con éxito."],
    "Anti Spam" : "Anti Spam",
    "Add the email address of your anti spam report service here." : "Agrega la dirección de correo electrónico de tu servicio de informes antispam aquí.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Al utilizar esta configuración, se enviará un reporte de correo electrónico al servidor de informes de SPAM cuando un usuario haga clic en \"Marcar como spam\".",
    "The original message will be attached as a \"message/rfc822\" attachment." : "El mensaje original se adjuntará como un archivo adjunto \"message/rfc822\"",
    "\"Mark as Spam\" Email Address" : "Correo electrónico \"Marcar como Correo no deseado\"",
    "\"Mark Not Junk\" Email Address" : "Correo electrónico \"Marcar como basura\"",
    "Reset" : "Restablecer",
    "Successfully set up anti spam email addresses" : "Direcciones de correo anti spam configuradas correctamente",
    "Error saving anti spam email addresses" : "Error al guardar las direcciones de correo anti spam",
    "Successfully deleted anti spam reporting email" : "Direcciones de correo anti spam borradas correctamente",
    "Error deleting anti spam reporting email" : "Error al borrar las direcciones de correo anti spam",
    "Domain Match: {provisioningDomain}" : "Dominio Coincidente: {provisioningDomain}",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} en {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} en {host}:{port} ({ssl} encryption)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} en {host}:{port} ({ssl} encryption)",
    "Configuration for \"{provisioningDomain}\"" : "Configuración para \"{provisioningDomain}\"",
    "General" : "General",
    "Provisioning domain" : "Dominio de aprovisionamiento",
    "Email address template" : "Plantilla de dirección de correo",
    "IMAP" : "IMAP",
    "User" : "Usuario",
    "Host" : "Servidor",
    "Port" : "Puerto",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Activar integración con Sieve",
    "LDAP aliases integration" : "Integración de alias LDAP",
    "Enable LDAP aliases integration" : "Habilitar la integración de alias LDAP",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "La integración de alias LDAP lee un atributo del directorio LDAP configurado para proporcionar alias de correo.",
    "LDAP attribute for aliases" : "Atributo LDAP para alias",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Un atributo de varios valores para proporcionar alias de correo. Para cada valor se crea un alias. Se eliminarán los alias existentes en Nextcloud que no están en el directorio LDAP.",
    "Save Config" : "Guardar configuración",
    "Unprovision & Delete Config" : "Desaprovisionar & Eliminar configuración",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% y %EMAIL% será reemplazado con el UID y el correo electrónico del usuario",
    "With the settings above, the app will create account settings in the following way:" : "Con los ajustes de arriba, la app creará ajustes de cuentas de la siguiente forma:",
    "Keyboard shortcut" : "Atajo de teclado",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Speed up your Mail experience with these quick shortcuts." : "Acelera tu experiencia de Correo con estos atajos de teclado.",
    "Compose new message" : "Crear nuevo mensaje",
    "Newer message" : "Mensaje más nuevo",
    "Older message" : "Mensaje más antiguo",
    "Toggle star" : "Marcar/desmarcar con estrella",
    "Toggle unread" : "Marcar/desmarcar como leído",
    "Search" : "Buscar",
    "Refresh" : "Recargar",
    "Connect your mail account" : "Conecte su cuenta de correo electrónico",
    "Itinerary for {type} is not supported yet" : "El itinerario para {type} no está soportado aún",
    "All" : "Todo",
    "Archive" : "Archivar",
    "Drafts" : "Borradores",
    "Priority inbox" : "Bandeja prioritaria",
    "All inboxes" : "Todas las bandejas de entrada",
    "Inbox" : "Bandeja de entrada",
    "Junk" : "Correo no deseado",
    "Sent" : "Enviados",
    "Trash" : "Papelera",
    "Error while sharing file" : "Error al compartir archivo",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n mensaje nuevo \nde {from}","%n mensajes nuevos\nde {from}"],
    "Nextcloud Mail" : "Correo de Nextcloud",
    "Attachments were not copied. Please add them manually." : "Los adjuntos nos fueron copiados. Por favor, añádelos manualmente",
    "Message sent" : "Mensaje enviado",
    "Could not load {tag}{name}{endtag}" : "No se ha podido cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Ha habido un problema al cargar {tag}{name}{endtag}",
    "Could not load your message" : "No se ha podido cargar tu mensaje",
    "Could not load the desired message" : "No se ha podido cargar el mensaje deseado",
    "Could not load the message" : "No se ha podido cargar el mensaje",
    "Error loading message" : "Error al cargar el mensaje",
    "Forwarding to %s" : "Reenviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Haz clic aquí si no eres redirigido automáticamente en unos segundos.",
    "Redirect" : "Redirigir",
    "The link leads to %s" : "El enlace conduce a %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Si no desea visitar esa página, puede volver a <a href=\"%s\">Correo</a>.",
    "Continue to %s" : "Continuar a %s"
},
"nplurals=2; plural=(n != 1);");
