OC.L10N.register(
    "mail",
    {
    "Mail" : "Kirjad",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n uus sõnum kaustas {folderName} \nsaatja: {from}","%n uut sõnumit kaustas {folderName} \nsaatja: {from}"],
    "Error while loading the accounts." : "Viga kontode laadimisel",
    "Error while loading the selected account." : "Viga valitud konto laadimisel.",
    "Error while loading messages." : "Tõrge sõnumite laadimisel.",
    "Error while loading the selected message." : "Viga valitud sõnumi laadimisel.",
    "Forwarded message" : "Edastatud sõnum",
    "Choose a folder to store the attachment in" : "Vali kaust, kuhu manus salvestada",
    "Attachments saved to Files." : "Manused on salvestatud failidesse.",
    "Attachment saved to Files." : "Manus on salvestatud failidesse.",
    "Error while saving attachments to Files." : "Viga manuste salvestamisel failidesse.",
    "Error while saving attachment to Files." : "Viga manuse salvestamisel failidesse.",
    "Message could not be starred. Please try again." : "Sõnumit ei õnnestunud tärniga märkida. Palun proovi uuesti.",
    "Unknown error" : "Tundmatu viga",
    "Error while creating an account: " : "Tõrge konto loomisel:",
    "Choose a file to add as attachment" : "Vali fail, mida manustada",
    "Reply" : "Vasta",
    "Send" : "Saada",
    "Sending …" : "Saadan ...",
    "Message sent!" : "Sõnum on saadetud!",
    "Server error" : "Serveri tõrge",
    "you" : "sina",
    "Send message to {email}" : "Saada kiri aadressile {email}",
    "Opening HTML drafts is not supported yet." : "HTML mustandite avamine pole veel toetatud.",
    "Draft saved!" : "Mustand on salvestatud!",
    "Checking messages" : "Sõnumite kontrollimine",
    "Loading …" : "Laadimine ...",
    "Load more …" : "Laadi rohkem ...",
    "Check messages" : "Kontrolli sõnumeid",
    "Error while deleting message." : "Tõrge sõnumi kustutamisel.",
    "Error while deleting account." : "Tõrge konto kustutamisel.",
    "Connecting" : "Ühendamine",
    "Connect" : "Ühenda",
    "Inbox" : "Saaabuvad",
    "Sent" : "Saadetud",
    "Drafts" : "Mustandid",
    "Archive" : "Arhiiv",
    "Trash" : "Prügikast",
    "Junk" : "Tämpspost",
    "All" : "Kõik",
    "Favorites" : "Lemmikud",
    "Creating account failed: " : "Konto loomine ebaõnnestus:",
    "Auto detect failed. Please use manual mode." : "Automaatne tuvastus ebaõnnestus. Palun proovi käsitsi.",
    "Delete permanently" : "Kustuta jäädavalt",
    "& others" : "& muud",
    "All inboxes" : "Kõik postkastid",
    "Error loading message" : "Tõrge kirja laadimisel",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Edasi saamine %s-le - kliki siia kui sind ei suunata automaatselt mõne järgmise sekundi jooksul edasi.",
    "Redirect warning" : "Ümbersuunamise hoiatus",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Kui Sa ei soovi seda lehekülge vaadata, siis liigu tagasi <a href=\"%s\">e-maili rakendisse</a>."
},
"nplurals=2; plural=(n != 1);");
