<?php
$TRANSLATIONS = array(
"Mail" => "Kirjad",
"Error" => "Viga",
"Error while deleting mail." => "Viga ilmnes kirja kustutamisel.",
"Attachment(s) saved to Files." => "Manus(ed) on salvestatud failidesse.",
"Error while saving attachment(s) to Files." => "Viga ilmnes manus(te) salvestamisel failidesse.",
"Save to Files" => "Salvesta failidesse",
"Error while loading mail message." => "Viga ilmnes kirja laadimisel.",
"Connecting ..." => "Ühendamine ...",
"Unknown error" => "Tundmatu viga",
"Connect" => "Ühenda",
"Server Error" => "Serveri viga",
"Sending …" => "Saadan ...",
"Choose a folder store the attachment" => "Vali manuse salvestamiseks kaust.",
"Send" => "Saada",
"Auto detect failed. Please use manual mode." => "Automaatne tuvastus ebaõnnestus. Palun proovi käsitsi.",
"Download attachment" => "Lae manus alla",
"Save all to Files" => "Salvesta kõik failidesse",
"+ cc" => "+ cc",
"Recipient" => "Saaja",
"cc" => "cc",
"bcc" => "bcc",
"Reply …" => "Vasta ...",
"Reply" => "Vasta",
"Forward" => "Edasta",
"New Message" => "Uus sõnum",
"+ cc/bcc" => "+ cc/bcc",
"Subject" => "Teema",
"Message …" => "Sõnum ...",
"Connect your mail account" => "Ühenda oma e-posti konto",
"Mail Address" => "E-posti aadress",
"IMAP Password" => "IMAP parool",
"Redirect Warning" => "Edasisuunamise hoiatus",
"The previous page is sending you to %s." => "Eelmine lehekülg suunab sind %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Kui Sa ei soovi seda lehekülge vaadata, siis liigu tagasi <a href=\"%s\">e-maili rakendisse</a>.",
"Click here to visit the website." => "Kodulehe külastamiseks klõpsa siia."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
