OC.L10N.register(
    "mail",
    {
    "Mail" : "Posta",
    "Auto detect failed. Please use manual mode." : "Autodetekzioa huts egin du. Erabili eskuzko modua",
    "Updating account failed: " : "Kontua eguneratzerakoan, ezin izan da:",
    "Creating account failed: " : "Huts egin du kontua sortzerakoan:",
    "Embedded message %s" : "Txertatutako mezua %s",
    "💌 A mail app for Nextcloud" : "💌 Posta elektroniko zerbitzu bat Nextcloudekin",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](http://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Posta elektroniko zerbitzu bat Nextcloudekin**\n\n- **🚀 Bateragarria beste Nextcloud aplikazioekin!** Kontaktuak, Calendar & Fitxategiak – eta etorriko dena!\n- **📥 Posta elektroniko kontu askorekin batera erabiltzeko aukera!** Posta helbide pertsonal bat eta laneko beste bat? Arazorik ez eta buzoi diseinuzkoa. Konektatu edozein IMAP posta kontu.\n- **🔒 Igorri & jaso zifratutako mezuak!** [Mailvelope] zoragarri hori erabiliz! (https://mailvelope.com) nabigatzailearen gehigarri hori.\n- **🙈 Ez gara gurpila berrasmatzen ari!** [Horde](http://horde.org) liburutegi sisteman oinarritu gara.\n- **📬 Zure posta elektronikoaren ostatu zuk sortu nahi duzu?** Ez dugu ezer berririk sortu behar, hortxe duzu [Mail-in-a-Box](https://mailinabox.email)!",
    "Auto" : "Auto",
    "Name" : "Izena",
    "Mail Address" : "Eposta helbidea",
    "Password" : "Pasahitza",
    "Manual" : "Eskuliburua",
    "IMAP Settings" : "IMAP ezarpenak",
    "IMAP Host" : "IMAP ostalaria",
    "IMAP Security" : "IMAP Seguritatea",
    "None" : "Bat ere ez",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP portua",
    "IMAP User" : "IMAP erabiltzailea",
    "IMAP Password" : "IMAP pasahitza",
    "SMTP Settings" : "SMTP ezarpenak",
    "SMTP Host" : "SMTP ostalaria",
    "SMTP Security" : "SMTP Seguritatea",
    "SMTP Port" : "SMTP portua",
    "SMTP User" : "SMTP erabiltzailea",
    "SMTP Password" : "SMTP pasahitza",
    "Save" : "Gorde",
    "Connect" : "Konektatu",
    "Add mail account" : "Eposta helbidea gehitu",
    "Use Gravatar and favicon avatars" : "Erabili Gravatar eta favicon avatar horiek",
    "Keyboard shortcuts" : "Teklatuaren lasterbideak",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "Zure posta elektroniko mezuak zifratzeko era seguru baten bila zabiltza? Instalatu Mailvelope gehigarria zure nabigatzailean!",
    "From" : "Hemendik:",
    "Select account" : "Hautatu posta kontu bat",
    "To" : "Horra:",
    "Contact or email address …" : "Kontaktua edo posta helbidea…",
    "+ CC/BCC" : "+ CC/BCC",
    "CC" : "CC",
    "No contacts found." : "Ez da kontakturik aurkitu.",
    "BCC" : "BCC",
    "Subject" : "Gaia",
    "Subject …" : "Gaia…",
    "This message came from a noreply address so your reply will probably not be read." : "Mezu hau noreply helbide batetik dator, beraz, ziur aski, zure erantzuna ez dute irakurriko.",
    "Write message …" : "Idatzi mezua...",
    "Saving draft …" : "Zirriborroa gordetzen...",
    "Draft saved" : "Zirriborroa gorde egin da",
    "Upload attachment" : "Eranskina igo",
    "Add attachment from Files" : "Eranskina gehitu fitxategitik",
    "Enable formatting" : "Formateatu daiteke",
    "Uploading attachments …" : "Fitxategi erantsiak kargatzen...",
    "Sending …" : "Bidaltzen...",
    "Error sending your message" : "Errorea zure mezua bidaltzerakoan",
    "Go back" : "Egin atzera",
    "Retry" : "Saiatu berriro",
    "Message sent!" : "Mezua bidali egin da!",
    "Write another message" : "Idatzi beste mezu bat",
    "Send" : "Bidali",
    "Uploading {percent}% …" : "Kargatzen {percent}% …",
    "Choose a file to add as attachment" : "Hautatu fitxategia gehitzeko eranskin gisa",
    "Writing mode" : "Editatzeko aukera gaituta",
    "Preferred writing mode for new messages and replies." : "Hobetsitako idazteko modua, mezu berri eta erantzunak idazteko.",
    "Plain text" : "Testua bere soiltasunean",
    "Rich text" : "Testua + testu-apaingarriak",
    "No messages in this folder" : "Mezurik ez karpeta honetan",
    "Draft: " : "Zirriborroa: ",
    "Unfavorite" : "Kendu gogokoetatik",
    "Favorite" : "Gogokoa",
    "Mark read" : "Markatu irakurrita bezala",
    "Mark unread" : "Markatu irakurri gabe bezala",
    "Delete" : "Ezabatu",
    "Blind copy recipients only" : "Kopia itsuen jasotzaileek besterik ez",
    "Report this bug" : "Eman bug edo akats honen berri",
    "Loading messages" : "Mezuak kargatzen",
    "Not found" : "Ez da urkitu",
    "to" : "nora",
    "cc" : "cc",
    "Reply" : "Erantzun",
    "Reply to sender only" : "Erantzun bakarrik igorleari",
    "Forward" : "Bidali berriro",
    "Could not load your message" : "Ezin izan da zure mezua kargatu",
    "Import into calendar" : "Egutegian inportatu",
    "Download attachment" : "Eranskina jaitsi",
    "Save to Files" : "Fitxategitan gorde",
    "Unnamed" : "Izen gabekoa",
    "Choose a folder to store the attachment in" : "Hautatu karpeta bat eranskina gordetzeko",
    "Save all to Files" : "Dena fitxategitan gorde",
    "Choose a folder to store the attachments in" : "Aukeratu karpeta bat erantsitako fitxategiak gordetzeko",
    "The images have been blocked to protect your privacy." : "Irudiak blokeatu dira zure segurtasunerako",
    "Show images from this\tsender" : "Erakutsi \tigorle honen irudiak",
    "New message" : "Mezu berria",
    "Settings" : "Ezarpenak",
    "Edit account" : "Editatu kontua",
    "Add folder" : "Gehitu karpeta",
    "Move Up" : "Eraman gora",
    "Move down" : "Eraman behera",
    "Delete account" : "Ezabatu kontua",
    "Show all folders" : "Erakutsi karpeta guztiak",
    "Collapse folders" : "Bildu karpetak",
    "Mark all as read" : "Markatu dena irakurrita bezala",
    "Mark all messages of this folder as read" : "Markatu karpeta honetako mezu guztiak irakurrita bezala",
    "Add subfolder" : "Gehitu azpi-karpeta bat",
    "Loading …" : "Kargatzen...",
    "Could not load your draft" : "Ezin izan da zure zirriborroa gorde",
    "Could not load original message" : "Ezin izan da jatorrizko mezua kargatu",
    "No message selected" : "Ez da mezurik hautatu",
    "Signature" : "Sinadura",
    "A signature is added to the text of new messages and replies." : "Sinadura bat gehituko da mezu berri eta erantzun guztietan.",
    "Signature …" : "Sinadura...",
    "Save signature" : "Gorde sinadura",
    "Mail app" : "Posta elektroniko aplikazioa",
    "The mail app allows users to read mails on their IMAP accounts." : "Posta elektroniko aplikazio honek uzten die erabiltzaileei IMAP kontuetako mezuak irakurtzea.",
    "Email: {email}" : "Posta helbidea: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} hemen: {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} hemen: {host}:{port} ({ssl} encryption)",
    "Provision an account for every user" : "Kontu bana eskaintzen dio erabiltzaile bakoitzari",
    "General" : "Orokorra",
    "Email address" : "Posta helbidea",
    "IMAP" : "IMAP",
    "User" : "Erabiltzailea",
    "Host" : "Ostalaria",
    "Port" : "Portua",
    "SMTP" : "SMTP",
    "Apply and create/update for all users" : "Aplikatu eta sortu/eguneratu erabiltzaile guztientzat",
    "Disable and un-provision existing accounts" : "Desgaitu, baimenik gabe utzi, dauden kontuak",
    "With the settings above, the app will create account settings in the following way:" : "Goiko ezarpenekin, aplikazioa honako ezarpenak dituzten kontuak sortuko ditu:",
    "Account settings" : "Kontuaren ezarpenak",
    "Change name" : "Aldatu izena",
    "Mail server" : "Posta-zerbitzaria",
    "Speed up your Mail experience with these quick shortcuts." : "Zure Mail erabilpena azkartu lasterbide azkar hauekin",
    "Compose new message" : "Mezu berria idatzi",
    "Newer message" : "Mezu berriagoa",
    "Older message" : "Mezu zaharragoa",
    "Toggle star" : "Izarra aldatu",
    "Toggle unread" : "Irakurria aldatu",
    "Search" : "Bilatu",
    "Refresh" : "Birkargatu",
    "Connect your mail account" : "Konektatu zure eposta kontua",
    "Unexpected error during account creation" : "Espero ez zen errore bat gertatu da kontua sortzerakoan",
    "All" : "Denak",
    "Archive" : "Artxibatu",
    "Drafts" : "Zirriborroak",
    "Favorites" : "Gogokoak",
    "All inboxes" : "Postontzi guztiak",
    "Inbox" : "Sarrera-ontzia",
    "Junk" : "Zaborra",
    "Sent" : "Bidalia",
    "Trash" : "Zakarrontzia",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n mezu berri \njaso dituzu {from}-etik","%n mezu berri \njaso dituzu {from}-etik"],
    "Nextcloud Mail" : "Nextcloud eposta",
    "Could not load {tag}{name}{endtag}" : "Ezin izan da {tag}{name}{endtag} kargatu",
    "There was a problem loading {tag}{name}{endtag}" : "Arazo bat egon da {tag}{name}{endtag} kargatzerakoan",
    "Could not load the desired message" : "Ezin izan da kargatu nahi zen mezu hori",
    "Could not load the message" : "Ezin izan da mezua kargatu",
    "Error loading message" : "Errorea mezua kargatzerakoan",
    "Forwarding to %s" : "%s birbidaltzen",
    "Click here if you are not automatically redirected within the next few seconds." : "Sakatu hemen hurrengo segunduetan automatikoki birbideratzen ez bada.",
    "Redirect" : "Birbideratu",
    "The link leads to %s" : "Estekak 1%s-ra apuntatzen du",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Ez baduzu webgune horretara joan nahi <a href=\"%s\">Mail</a>  webgunera itzul zaitezke",
    "Continue to %s" : "1%s-ra jarraitu"
},
"nplurals=2; plural=(n != 1);");
