OC.L10N.register(
    "mail",
    {
    "Mail" : "Sähköposti",
    "Auto detect failed. Please use manual mode." : "Automaattinen havaitseminen epäonnistui. Käytä manuaalitilaa.",
    "Updating account failed: " : "Tilin päivittäminen epäonnistui:",
    "Creating account failed: " : "Tilin luominen epäonnistui:",
    "Auto" : "Automaattinen",
    "Name" : "Nimi",
    "Mail Address" : "Sähköpostiosoite",
    "Password" : "Salasana",
    "Manual" : "Manuaalinen",
    "IMAP Settings" : "IMAP-asetukset",
    "IMAP Host" : "IMAP-palvelin",
    "IMAP Security" : "IMAP-tietoturva",
    "None" : "Ei mitään",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-portti",
    "IMAP User" : "IMAP-käyttäjä",
    "IMAP Password" : "IMAP-salasana",
    "SMTP Settings" : "SMTP-asetukset",
    "SMTP Host" : "SMTP-palvelin",
    "SMTP Security" : "SMTP-tietoturva",
    "SMTP Port" : "SMTP-portti",
    "SMTP User" : "SMTP-käyttäjä",
    "SMTP Password" : "SMTP-salasana",
    "Save" : "Tallenna",
    "Connect" : "Yhdistä",
    "Add mail account" : "Lisää sähköpostitili",
    "Use Gravatar and favicon avatars" : "Käytä Gravatar- ja favicon-avatareja",
    "Keyboard shortcuts" : "Pikanäppäimet",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "Etsitkö tapaa salata sähköpostisi? Asenna Mailvelope-selainlaajennus!",
    "from" : "Lähettäjä",
    "to" : "Vastaanottaja",
    "Subject" : "Aihe",
    "Note that the mail came from a noreply address so\tyour reply will probably not be read." : "Huomaa, että viesti saapui noreply-osoitteesta, joten\tvastaustasi ei mitä luultavimmin lueta.",
    "Message …" : "Viesti…",
    "Saving draft …" : "Tallennetaan luonnosta…",
    "Draft saved" : "Luonnos tallennettu",
    "Uploading attachments …" : "Lähetetään liitteitä…",
    "Sending …" : "Lähetetään…",
    "Error sending your message" : "Virhe viestiäsi lähettäessä",
    "Go back" : "Takaisin",
    "Retry" : "Yritä uudelleen",
    "Message sent!" : "Viesti lähetetty!",
    "Reply sent!" : "Vastaus lähetetty!",
    "Write another message" : "Kirjoita toinen viesti",
    "Send" : "Lähetä",
    "Uploading {percent}% …" : "Lähetetään {percent}% …",
    "Upload attachment" : "Lähetä liite",
    "Add attachment from Files" : "Lisää liitteitä tiedostosovelluksesta",
    "Choose a file to add as attachment" : "Valitse liitteeksi lisättävä tiedosto",
    "No messages in this folder" : "Tässä kansiossa ei ole viestejä",
    "Draft: " : "Luonnos: ",
    "Mark read" : "Merkitse luetuksi",
    "Mark unread" : "Merkitse lukemattomaksi",
    "Delete" : "Poista",
    "Report this bug" : "Ilmoita viasta",
    "Loading messages" : "Ladataan viestejä",
    "Not found" : "Ei löytynyt",
    "Could not load your message" : "Viestiä ei voitu ladata",
    "Import into calendar" : "Tuo kalenteriin",
    "Download attachment" : "Lataa liite",
    "Save to Files" : "Tallenna tiedostoihin",
    "Choose a folder to store the attachment in" : "Valitse kansio liitetiedoston tallentamiselle",
    "Save all to Files" : "Tallenna kaikki tiedostoihin",
    "Choose a folder to store the attachments in" : "Valitse kansio johon liitteet tallennetaan",
    "The images have been blocked to protect your privacy." : "Kuvat estettiin yksityisyytesi suojelemiseksi.",
    "Show images from this\tsender" : "Näytä kuvat tältä\tlähettäjältä",
    "New message" : "Uusi viesti",
    "Settings" : "Asetukset",
    "Edit" : "Muokkaa",
    "Add folder" : "Lisää kansio",
    "Show all folders" : "Näytä kaikki kansiot",
    "Collapse folders" : "Supista kansiot",
    "Loading …" : "Ladataan…",
    "{total} messages ({unread} unread)" : "{total} viestiä ({unread} lukematta)",
    "Mark all as read" : "Merkitse kaikki luetuiksi",
    "Mark all messages of this folder as read" : "Merkitse tämän kansion kaikki viestit luetuiksi",
    "Add subfolder" : "Lisää alikansio",
    "Could not load your draft" : "Luonnosta ei voitu ladata",
    "No message selected" : "Viestiä ei ole valittu",
    "Signature" : "Allekirjoitus",
    "A signature will be added to the text of new and response messages." : "Allekirjoitus lisätään uusiin viesteihin ja vastausviesteihin.",
    "Account Settings" : "Tilin asetukset",
    "Mail server" : "Sähköpostipalvelin",
    "Speed up your Mail experience with these quick shortcuts." : "Nopeuta sähköpostikokemustasi näillä pikanäppäimillä.",
    "Compose new message" : "Uusi viesti",
    "Newer message" : "Uudempi",
    "Older message" : "Vanhempi viesti",
    "Toggle star" : "Lisää/poista tähti",
    "Toggle unread" : "Merkitse luetuksi/lukemattomaksi",
    "Search" : "Etsi",
    "Refresh" : "Päivitä",
    "Connect your mail account" : "Yhdistä sähköpostitilisi",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n uusi viesti \nlähettäjältä {from}","%n uutta viestiä \nlähettäjältä {from}"],
    "Nextcloud Mail" : "Nextcloud-sähköposti",
    "All inboxes" : "Kaikki saapuneiden laatikot",
    "Could not load {tag}{name}{endtag}" : "{tag}{name}{endtag} ei voitu ladata",
    "There was a problem loading {tag}{name}{endtag}" : "Ladattaessa {tag}{name}{endtag} ilmeni ongelma",
    "Could not load the desired message" : "Haluttua viestiä ei voitu ladata",
    "Could not load the message" : "Viestiä ei voitu ladata",
    "Error loading message" : "Virhe viestiä ladatessa",
    "Forwarding to %s" : "Välitä viesti %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klikkaa jos sinua ei uudelleenohjata automaattisesti muutamaan sekuntiin.",
    "Redirect" : "Uudelleenohjaus",
    "The link leads to %s" : "Tämä linkki johtaa kohteeseen %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Jos et halua vierailla kyseisellä sivulla, voit palata <a href=\"%s\">sähköpostiin</a>.",
    "Continue to %s" : "Jatka sivulle %s"
},
"nplurals=2; plural=(n != 1);");
