OC.L10N.register(
    "mail",
    {
    "Mail" : "Mail",
    "Error while loading the accounts." : "Erreur lors du chargement des comptes.",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n nouveau message dans {folderName}\nde {from}","%n nouveaux messages dans {folderName}\nde {from}"],
    "you" : "vous",
    "Error while loading the selected account." : "Erreur lors du chargement du compte sélectionné.",
    "Error while loading messages." : "Erreur lors du chargement des messages.",
    "Choose a folder to store the attachment in" : "Choisissez le dossier dans lequel enregistrer la pièce jointe",
    "Attachments saved to Files." : "Pièces jointes enregistrées dans les Fichiers.",
    "Attachment saved to Files." : "Pièce jointe enregistrée dans les Fichiers.",
    "Error while saving attachments to Files." : "Erreur lors de l'enregistrement des pièces jointes dans les Fichiers.",
    "Error while saving attachment to Files." : "Erreur lors de l'enregistrement de la pièce jointe dans les Fichiers.",
    "Opening HTML drafts is not supported yet." : "L'ouverture de brouillons au format HTML n'est pas prise en charge pour le moment.",
    "Error while loading the selected message." : "Erreur lors du chargement du message sélectionné.",
    "Connecting …" : "Connexion en cours ...",
    "Unknown error" : "Erreur inconnue",
    "Error while creating an account: " : "Erreur lors de la création du compte :",
    "Connect" : "Connecter",
    "Sending …" : "Envoi ...",
    "Reply" : "Répondre",
    "Message sent!" : "Message envoyé !",
    "Error sending the reply." : "Erreur lors de l'envoi de la réponse.",
    "Error while deleting account." : "Erreur lors de la suppression du compte.",
    "Choose a file to add as attachment" : "Choisissez un fichier à ajouter comme pièce jointe",
    "Message could not be starred. Please try again." : "Le message n'a pu être placé parmi les favoris. Veuillez essayer à nouveau.",
    "Error while deleting message." : "Erreur lors de la suppression du message.",
    "Checking mail …" : "Relève du courrier ...",
    "Loading …" : "Chargement ...",
    "Load more …" : "Charger plus ...",
    "Check messages …" : "Relever le courrier",
    "Send" : "Envoyer",
    "Draft saved!" : "Brouillon sauvegardé!",
    "Inbox" : "Boîte de réception",
    "Sent" : "Envoyés",
    "Drafts" : "Brouillons",
    "Archive" : "Archives",
    "Trash" : "Corbeille",
    "Junk" : "Indésirables",
    "All" : "Tous",
    "Starred" : "Favoris",
    "Creating account failed: " : "La création du compte a échoué :",
    "Auto detect failed. Please use manual mode." : "L'auto-détection a échoué. Veuillez utiliser le mode manuel.",
    "Delete permanently" : "Supprimer de façon définitive",
    "& others" : "et d'autres",
    "from" : "de",
    "+ cc/bcc" : "+ cc/cci",
    "to" : "à",
    "cc" : "cc",
    "bcc" : "cci",
    "Subject" : "Sujet",
    "Message …" : "Message ...",
    "Add attachment from Files" : "Ajouter une pièce jointe depuis les Fichiers",
    "Open Mail App" : "Ouvrir l'application Mail",
    "Back to website" : "Retour au site web",
    "Error loading message" : "Erreur lors du chargement du message",
    "Download attachment" : "Télécharger la pièce jointe",
    "Save to Files" : "Enregistrer dans les Fichiers",
    "Save all to Files" : "Tout enregistrer dans les Fichiers",
    "+ cc" : "+ cc",
    "Reply …" : "Réponse ...",
    "Forward" : "Transférer",
    "Delete" : "Supprimer",
    "Add mail account" : "Ajouter un compte email",
    "Looking to encrypt your emails? Install the <a href=\"https://www.mailvelope.com/\" target=\"_blank\">Mailvelope browser extension</a>!" : "Désirez-vous chiffrer vos messages ? Installez <a href=\"https://www.mailvelope.com/\" target=\"_blank\">le module complémentaire Mailvelope</a> dans votre navigateur !",
    "No search results for {{searchTerm}}" : "Aucun résultat pour {{searchTerm}}",
    "No messages in this folder!" : "Aucun message dans ce dossier !",
    "New message" : "Nouveau message",
    "Connect your mail account" : "Connecter votre compte email",
    "Name" : "Nom",
    "Mail Address" : "Adresse email",
    "IMAP Password" : "Mot de passe IMAP",
    "Manual configuration" : "Configuration manuelle",
    "IMAP Host" : "Hôte IMAP",
    "IMAP security" : "Sécurité IMAP",
    "None" : "Aucun",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Port IMAP",
    "IMAP User" : "Utilisateur IMAP",
    "SMTP Host" : "Hôte SMTP",
    "SMTP security" : "Sécurité SMTP",
    "SMTP Port" : "Port SMTP",
    "SMTP Port (default 25, ssl 465)" : "Port SMTP (Défaut 25, ssl 465)",
    "SMTP User" : "Utilisateur SMTP",
    "SMTP Password" : "Mot de passe SMTP",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Vous allez être redirigé vers %s - Cliquez ici si vous n'êtes pas redirigé dans les secondes qui suivent.",
    "Redirect Warning" : "Avertissement de redirection",
    "The previous page is sending you to %s." : "La page précédente vous envoie vers %s.",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Si vous ne désirez pas visiter cette page, vous pouvez retourner vers <a href=\"%s\">l'application Mail</a>",
    "Click here to visit the website." : "Cliquez ici pour visiter le site."
},
"nplurals=2; plural=(n > 1);");
