OC.L10N.register(
    "mail",
    {
    "Name" : "Ainm",
    "Password" : "Facal-faire",
    "None" : "Chan eil gin",
    "Save" : "Sàbhail",
    "Change name" : "Atharraich an t-ainm",
    "Cancel" : "Sguir dheth",
    "Send" : "Cuir",
    "Favorite" : "Annsachd",
    "Create" : "Cruthaich",
    "Choose" : "Tagh",
    "Favorites" : "Annsachdan",
    "Forward" : "Sìn air adhart",
    "Move" : "Gluais",
    "Settings" : "Roghainnean",
    "Remove account" : "Thoir air falbh an cunntas",
    "Delete" : "Sguab às",
    "Unset" : "Neo-shuidhich",
    "Remove" : "Thoir air falbh",
    "General" : "Coitcheann",
    "User" : "Cleachdaiche",
    "Search" : "Lorg",
    "Refresh" : "Ath-nuadhaich"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
