OC.L10N.register(
    "mail",
    {
    "Mail" : "Correo",
    "Error while loading the accounts." : "Produciuse un erro mentres cargaba as contas.",
    "Error while loading the selected account." : "Produciuse un erro ao cargar a conta seleccionada.",
    "Loading {folder}" : "Cargando {folder}",
    "Searching for {query}" : "Buscando por {query}",
    "Forwarded message" : "Mensaxe reenviado",
    "Choose a folder to store the attachment in" : "Escolla un cartafol no que gardar o anexo de entrada",
    "Attachments saved to Files." : "Anexos gardados en Ficheiros.",
    "Attachment saved to Files." : "Anexo gardado en Ficheiros.",
    "Error while saving attachments to Files." : "Produciuse un erro ao gardar os anexos en Ficheiros.",
    "Error while saving attachment to Files." : "Produciuse un erro ao gardar o anexo en Ficheiros.",
    "Message flag could not be set." : "Non foi posíbel marcar a mensaxe.",
    "Could not move message." : "Non foi posíbel mover a mensaxe.",
    "Invalid account" : "Conta incorrecta",
    "Invalid folder" : "Cartafol incorrecto",
    "Unknown error" : "Produciuse un erro descoñecido",
    "Error while creating an account: " : "produciuse un erro mentres creaba unha conta:",
    "All inboxes" : "Todas as bandexas de entrada",
    "Could not load {tag}{name}{endtag}" : "Non foi posíbel cargar {tag}{name}{endtag}",
    "We couldn’t load {tag}{name}{endtag}" : "Non foi posíbel cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Produciuse un problema cargando {tag}{name}{endtag}",
    "We couldn’t load your message" : "Non foi posíbel cargar a súa mensaxe",
    "Unable to load the desired message" : "Non foi posíbel cargar a mensaxe solicitada",
    "There was a problem loading the message" : "Produciuse un problema cargando a mensaxe",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n mensaxe nova en {folderName} \nde {from}","%n mensaxes novas en {folderName} \nde {from}"],
    "Show all folders" : "Amosar todos os cartafoles",
    "Collapse folders" : "Contraer os cartafoles",
    "Error while deleting account." : "Produciuse un erro ao eliminar a conta.",
    "Choose a file to add as attachment" : "Escolla un ficheiro para engadir como anexo",
    "Reply" : "Responder",
    "Send" : "Enviar",
    "Sending …" : "Enviando ...",
    "Message sent!" : "Mensaxe enviada!",
    "Server error" : "Produciuse un erro de servidor",
    "An unknown error occurred" : "Produciuse un erro descoñecido",
    "Opening HTML drafts is not supported yet." : "Aínda non é posíbel abrir borradores HTML.",
    "Draft saved!" : "Gardouse o borrador!",
    "you" : "vostede",
    "Send message to {email}" : "Enviar mensaxe a {email}",
    "No writable calendars found" : "No se atoparon calendarios con permiso de escritura",
    "Error while importing the calendar event" : "Produciuse un erro ao importar o evento de calendario",
    "Error while downloading calendar event" : "Produciuse un erro ao descargar o evento de calendario",
    "Error while deleting message." : "Produciuse un erro ao eliminar a mensaxe.",
    "Error while loading messages." : "Produciuse un erro mentres cargaba as mensaxes.",
    "Connecting" : "Conectando",
    "Connect" : "Conectar",
    "Inbox" : "Bandexa de entrada",
    "Sent" : "Enviado",
    "Drafts" : "Borradores",
    "Archive" : "Arquivo",
    "Trash" : "Cesto do lixo",
    "Junk" : "Lixo",
    "All" : "Todo",
    "Favorites" : "Favoritos",
    "Creating account failed: " : "Non foi posíbel crear a conta:",
    "Auto detect failed. Please use manual mode." : "Fallou o modo de detección automática. empregue o modo manual.",
    "Delete permanently" : "Eliminar permanentemente",
    "& others" : "E outros",
    "Error loading message" : "Produciuse un erro ao cargar a mensaxe",
    "Settings" : "Axustes",
    "Forwarding to %s" : "Reenviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Prema aquí se non é redireccionado automaticamente nos próximos segundos.",
    "Redirect" : "Redirixir",
    "The link leads to %s" : "A ligazón leva a %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Se non quere visitar esa páxina, pode volver a <a href=\"%s\">Correo</a>.",
    "Continue to %s" : "Continuar para %s",
    "Delete account" : "Eliminar a conta",
    "New message" : "Nova mensaxe",
    "Account Settings" : "Axustes da conta",
    "Aliases" : "Alias",
    "Mail address" : "Enderezo de correo",
    "Display Name" : "Nome para amosar",
    "Save" : "Gardar",
    "Connect your mail account" : "Conecte a súa conta de correo",
    "Name" : "Nome",
    "Mail Address" : "Enderezo de correo",
    "Password" : "Contrasinal",
    "Manual configuration" : "Configuración manual",
    "IMAP Host" : "Servidor IMAP",
    "IMAP security" : "Seguridade IMAP",
    "None" : "Ningún",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porto IMAP",
    "IMAP User" : "Usuario IMAP",
    "IMAP Password" : "Contrasinal IMAP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP security" : "Seguridade SMTP",
    "SMTP Port" : "Porto SMTP",
    "SMTP User" : "Usuario SMTP",
    "SMTP Password" : "Contrasinal SMTP",
    "from" : "desde",
    "to" : "para",
    "cc" : "cc",
    "bcc" : "cco",
    "Subject" : "Asunto",
    "Save all to Files" : "Gardar todo en Ficheiros",
    "Add mail account" : "Engadir unha conta de correo",
    "No search results for" : "Sen resultados de busca para",
    "The images have been blocked to protect your privacy." : "As imaxes foron bloqueadas para protexer a súa intimidade.",
    "Show images from this sender" : "Amosar as imaxes deste remitente",
    "Forward" : "Reenviar",
    "Add attachment from Files" : "Engadir anexos desde Ficheiros",
    "Import into calendar" : "Importar dentro do calendario",
    "Download attachment" : "Descargar anexos",
    "Save to Files" : "Gardar en Ficheiros"
},
"nplurals=2; plural=(n != 1);");
