OC.L10N.register(
    "mail",
    {
    "Embedded message %s" : "Mensaxe incrustada %s",
    "Important mail" : "Correo importante",
    "No message found yet" : "Aínda non se atopou ningunha mensaxe",
    "Set up an account" : "Definir unha conta",
    "Unread mail" : "Correo sen ler",
    "Important" : "Importante",
    "Work" : "Traballo",
    "Personal" : "Persoal",
    "To Do" : "Tarefas pendentes",
    "Later" : "Após",
    "Mail" : "Correo",
    "You are reaching your mailbox quota limit for {account_email}" : "Está a piques de acadar o límite de cota da súa caixa de correo para {account_email}",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "Está a usar o {percentage} do almacenamento da súa caixa de correo. Faga espazo eliminando os correos que non sexan necesarios.",
    "Mail Application" : "Aplicación de Correo",
    "Mails" : "Correos-e",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "O correo do remitente: %1$s non está no caderno de enderezos, mais o nome do remitente: %2$s está no caderno de enderezos co seguinte correo: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "O correo do remitente: %1$s non está no caderno de enderezos, mais o nome do remitente: %2$s está no caderno de enderezos cos seguintes correos: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "O remitente está a usar un correo personalizado: %1$s en troques dun correo do remitente: %2$s",
    "Sent date is in the future" : "A data de envío está no futuro",
    "Some addresses in this message are not matching the link text" : "Algúns enderezos desta mensaxe non coinciden co texto da ligazón",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "Correo de resposta: %1$s é diferente do correo do remitente: %2$s",
    "Mail connection performance" : "Rendemento de conexión do correo",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Detectouse un servizo de correo lento (%1$s) Un intento de conectarse a varias contas graves levou unha media de %2$s segundos por conta",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Detectouse un servizo de correo lento (%1$s) Un intento de realizar unha operación de lista de caixas de correo levou unha media de %2$s segundos por conta",
    "Mail Transport configuration" : "Configuración do transporte do correo",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "Os axustes de app.mail.transport non están definidos como smtp. Esta configuración pode causar problemas coas medidas de seguridade do correo-e modernas, como SPF e DKIM, porque os correos envíanse directamente desde o servidor web, que moitas veces non está configurado correctamente para este fin. Para solucionar isto, descontinuamos a compatibilidade para o transporte de correo. Retire app.mail.transport da súa configuración para usar o transporte SMTP e agocha esta mensaxe. Requírese unha configuración SMTP definida correctamente para garantir a entrega do correo.",
    "💌 A mail app for Nextcloud" : "💌 Unha aplicación de correo para Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Unha aplicación de correo para Nextcloud**\n\n- **🚀 ¡Integración con outras aplicacións de Nextcloud!** Actualmente Contactos, Calendario e Ficheiros: máis por vir.\n- **📥 Varias contas de correo!** Conta persoal e da empresa? Non hai problema, e unha boa caixa de entrada unificada. Conecte calquera conta IMAP.\n- **🔒 ¡Envíe e reciba correos cifrados!** Usando a excelente extensión do navegador [Mailvelope](https://mailvelope.com).\n- **🙈 Non estamos reinventando a roda!** Baseado nas grandes bibliotecas [Horde](https://www.horde.org).\n- **📬 Quere aloxar o seu propio servidor de correo?** Non temos que volver implementar isto xa que pode configurar [Mail-in-a-Box](https://mailinabox.email)!\n\n## Avaliación ética da IA\n\n### Caixa de entrada prioritaria\n\nPositiva:\n* O software para o adestramento e inferencia deste modelo é de código aberto.\n* O modelo créase e adestrase localmente en función dos propios datos do usuario.\n* Os datos de adestramento son accesíbeis para o usuario, o que permite comprobar ou corrixir o nesgo ou optimizar o rendemento e o uso de CO2.\n\n### Resumos de conversas (opcional)\n\n**Avaliación:** 🟢/🟡/🟠/🔴\n\nA avaliación depende da infraestrutura de procesamento de texto instalado. Consulte [a vista xeral da avaliación](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) para obter máis información.\n\nObteña máis información sobre a avaliación de IA ética de Nextcloud [no noso blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Your session has expired. The page will be reloaded." : "A súa sesión caducou. A páxina volverase cargar.",
    "Drafts are saved in:" : "Os borradores gárdanse en:",
    "Sent messages are saved in:" : "As mensaxes enviadas gárdanse en:",
    "Deleted messages are moved in:" : "As mensaxes eliminadas móvense a:",
    "Archived messages are moved in:" : "As mensaxes arquivadas móvense a:",
    "Snoozed messages are moved in:" : "As mensaxes adiadas móvense a:",
    "Junk messages are saved in:" : "As mensaxes non desexadas gárdanse en:",
    "Connecting" : "Conectando",
    "Reconnect Google account" : "Volver conectar a conta de Google",
    "Sign in with Google" : "Acceder con Google",
    "Reconnect Microsoft account" : "Volver conectar a conta de Microsoft",
    "Sign in with Microsoft" : "Acceder con Microsoft",
    "Save" : "Gardar",
    "Connect" : "Conectar",
    "Looking up configuration" : "Buscando a configuración",
    "Checking mail host connectivity" : "Comprobando a conectividade do servidor de correo",
    "Configuration discovery failed. Please use the manual settings" : "Produciuse un fallo ao achar a configuración. Use os axustes manuais",
    "Password required" : "Precísase do contrasinal",
    "Testing authentication" : "Probando a autenticación",
    "Awaiting user consent" : "Agardando o consentimento do usuario",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Conta creada. Siga as instrucións da xanela emerxente para vincular a súa conta de Google",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Conta creada. Siga as instrucións da xanela emerxente para vincular a súa conta de Microsoft",
    "Loading account" : "Cargando a conta",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Conta actualizada. Siga as instrucións da xanela emerxente para volver conectar a súa conta de Google",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Conta actualizada. Siga as instrucións da xanela emerxente para volver conectar a súa conta de Microsoft",
    "Account updated" : "Conta actualizada",
    "IMAP server is not reachable" : "Non é posíbel acceder ao servidor IMAP",
    "SMTP server is not reachable" : "Non é posíbel acceder ao servidor SMTP",
    "IMAP username or password is wrong" : "O nome de usuario ou o contrasinal de IMAP son erróneos",
    "SMTP username or password is wrong" : "O nome de usuario ou o contrasinal de SMTP son erróneos",
    "IMAP connection failed" : "Produciuse un fallo na conexión IMAP",
    "SMTP connection failed" : "Produciuse un fallo na conexión SMTP",
    "Authorization pop-up closed" : "Pechouse a xanela emerxente de autorización",
    "Configuration discovery temporarily not available. Please try again later." : "O achado de configuracións non está dispoñíbel temporalmente. Ténteo de novo máis tarde.",
    "There was an error while setting up your account" : "Produciuse un fallo ao axustar a súa conta",
    "Auto" : "Automático",
    "Name" : "Nome",
    "Mail address" : "Enderezo de correo",
    "name@example.org" : "nome@exemplo.org",
    "Please enter an email of the format name@example.com" : "Introduza un correo co formato nome@example.com",
    "Password" : "Contrasinal",
    "Manual" : "Manual",
    "IMAP Settings" : "Axustes IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Security" : "Seguranza IMAP",
    "None" : "Ningún",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porto IMAP",
    "IMAP User" : "Usuario IMAP",
    "IMAP Password" : "Contrasinal IMAP",
    "SMTP Settings" : "Axustes SMTP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Security" : "Seguranza SMTP",
    "SMTP Port" : "Porto SMTP",
    "SMTP User" : "Usuario SMTP",
    "SMTP Password" : "Contrasinal SMTP",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "Para que a conta de Google funcione con esta aplicación, debe activar a autenticación de dous factores para Google e xerar un contrasinal da aplicación.",
    "Account settings" : "Axustes da conta",
    "Aliases" : "Alias",
    "Alias to S/MIME certificate mapping" : "Asignación de alias a certificado S/MIME",
    "Signature" : "Sinatura",
    "A signature is added to the text of new messages and replies." : "Engádese unha sinatura ao texto das mensaxes novas e de resposta.",
    "Writing mode" : "Modo de escritura",
    "Preferred writing mode for new messages and replies." : "Modo de escritura preferido para novas mensaxes e respostas.",
    "Default folders" : "Cartafoles predeterminados",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "Os cartafoles a usar para borradores, mensaxes enviadas, mensaxes arquivadas e mensaxes non desexadas.",
    "Automatic trash deletion" : "Eliminación automática do lixo",
    "Days after which messages in Trash will automatically be deleted:" : "Días após os que as mensaxes do cesto do lixo serán eliminados automaticamente:",
    "Autoresponder" : "Resposta automática",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Resposta automática ás mensaxes entrantes. Se alguén lle envía varias mensaxes, esta resposta automática enviarase como máximo unha vez cada 4 días.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "A resposta automática emprega Sieve, unha linguaxe de «scripting» compatíbel con moitos provedores de correo. Se non está seguro de que o seu o sexa, consulte co seu provedor. Se Sieve está dispoñíbel, prema no botón para ir aos axustes e activalo.",
    "Go to Sieve settings" : "Ir aos axustes de Sieve",
    "Filters" : "Filtros",
    "Quick actions" : "Accións rápidas",
    "Sieve script editor" : "Editor de scripts de «sieve» (peneira)",
    "Mail server" : "Servidor de correo",
    "Sieve server" : "Servidor de «sieve» (peneira)",
    "Folder search" : "Busca de cartafoles",
    "Update alias" : "Actualizar o alias",
    "Rename alias" : "Cambiar o nome do alias",
    "Show update alias form" : "Amosar o formulario de actualización de alias",
    "Delete alias" : "Eliminar o alias",
    "Go back" : "Volver",
    "Change name" : "Cambiar o nome",
    "Email address" : "Enderezo de correo",
    "Add alias" : "Engadir alias",
    "Create alias" : "Crear alias",
    "Cancel" : "Cancelar",
    "Search the body of messages in priority Inbox" : "Buscar o corpo das mensaxes na caixa de entrada prioritaria",
    "Activate" : "Activar",
    "Determine importance using machine learning" : "Determinar a importancia mediante a aprendizaxe automática",
    "Remind about messages that require a reply but received none" : "Lembrete de mensaxes que requiren unha resposta mais non recibiron ningunha",
    "Highlight external addresses" : "Realzar os enderezos externos",
    "Could not update preference" : "Non foi posíbel actualizar a preferencia",
    "Mail settings" : "Axustes de Correo",
    "General" : "Xeral",
    "Add mail account" : "Engadir unha conta de correo",
    "Settings for:" : "Axustes para:",
    "Appearance" : "Aparencia",
    "Layout" : "Deseño",
    "List" : "Lista",
    "Vertical split" : "División vertical",
    "Horizontal split" : "División horizontal",
    "Sorting" : "Ordenación",
    "Newest first" : "Primeiro o máis recente",
    "Oldest first" : "Primeiro o máis antigo",
    "Message view mode" : "Modo de vista de mensaxes",
    "Show all messages in thread" : "Amosar todas as mensaxes no fío",
    "When off, only the selected message will be shown" : "Cando está desactivado, só se amosará a mensaxe seleccionada",
    "Reply position" : "Posición da resposta",
    "Top" : "Arriba",
    "Bottom" : "Abaixo",
    "Search in body" : "Buscar no corpo",
    "Gravatar settings" : "Axustes de Gravatar",
    "Avatars from Gravatar and favicons" : "Avatares de Gravatar e favicons",
    "Mailto" : "Mailto",
    "Set as default mail app" : "Definir como aplicación de correo predeterminada",
    "Register" : "Rexistrarse",
    "Text blocks" : "Bloques de texto",
    "Reusable pieces of text that can be inserted in messages" : "Fragmentos de texto reutilizábeis que se poden inserir nas mensaxes",
    "New text block" : "Novo bloque de texto",
    "Shared with me" : "Compartido comigo",
    "Privacy and security" : "Privacidade e seguridade",
    "Data collection" : "Recollida de datos",
    "Allow the app to collect and process data locally to adapt to your preferences." : "Permitir que a aplicación recolla e procese datos localmente para adaptarse ás súas preferencias.",
    "Always show images from" : "Amosar sempre as imaxes de",
    "Security" : "Seguranza",
    "Highlight external email addresses by enabling this feature, manage your internal addresses and domains to ensure recognized contacts stay unmarked." : "Realce os enderezos de correo externos activando esta función, xestione os seus enderezos e dominios internos para garantir que os contactos recoñecidos non estean marcados.",
    "S/MIME" : "S/MIME",
    "Manage certificates" : "Administrar certificados",
    "Mailvelope" : "Mailvelope",
    "A browser extension that enables easy OpenPGP encryption and decryption of emails" : "Unha extensión do navegador que permite un doado cifrado e descifrado OpenPGP para correos-e.",
    "Mailvelope is enabled for the current domain." : "Mailvelope está activado para o dominio actual.",
    "Step 1" : "Paso 1",
    "Install the browser extension" : "Instalar a extensión do navegador",
    "Step 2" : "Paso 2",
    "Enable for the current domain" : "Activala para o dominio actual",
    "Assistance features" : "Funcións de asistencia",
    "Keyboard shortcuts" : "Atallos de teclado",
    "Compose new message" : "Redactar unha nova mensaxe",
    "Newer message" : "Mensaxe máis recente",
    "Older message" : "Mensaxe máis antiga",
    "Toggle star" : " Marcar/desmarcar con estrela",
    "Toggle unread" : "Marcar/desmarcar como non lido",
    "Archive" : "Arquivar",
    "Delete" : "Eliminar",
    "Search" : "Buscar",
    "Send" : "Enviar",
    "Refresh" : "Actualizar",
    "About" : "Sobre",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "Esta aplicación inclúe CKeditor, un editor de código aberto. Copyright © Colaboradores de CKEDITOR. Licenciado baixo GPLV2.",
    "Mail version: {version}" : "Versión do correo: {version}",
    "Title of the text block" : "Título do bloque de texto",
    "Content of the text block" : "Contido do bloque de texto",
    "Ok" : "Aceptar",
    "No certificate" : "Sen certificado",
    "Certificate updated" : "Certificado actualizado",
    "Could not update certificate" : "Non foi posíbel actualizar o certificado",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - Válido ata {expiryDate}",
    "Select an alias" : "Seleccione un alias",
    "Select certificates" : "Seleccionar certificados",
    "Update Certificate" : "Actualizar o certificado",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "O servidor non confía no certificado seleccionado. É posíbel que os destinatarios non poidan verificar a súa sinatura.",
    "Encrypt with S/MIME and send later" : "Cifrar con S/MIME e enviar máis tarde",
    "Encrypt with S/MIME and send" : "Cifrar con S/MIME e enviar",
    "Encrypt with Mailvelope and send later" : "Cifrar con Mailvelope e enviar máis tarde",
    "Encrypt with Mailvelope and send" : "Cifrar con Mailvelope e enviar",
    "Send later" : "Enviar máis tarde",
    "Message {id} could not be found" : "Non foi posíbel atopar a mensaxe {id}",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "Seleccionouse asinar ou cifrar con S/MIME, mais non temos un certificado para o alias seleccionado. A mensaxe non estará asinada nin cifrada.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Retirarase calquera formato existente (por exemplo, negra, cursiva, subliñado ou imaxes en liña).",
    "Turn off formatting" : "Desactivar o formato",
    "Turn off and remove formatting" : "Desactivar e retirar o formato",
    "Keep formatting" : "Manter o formato",
    "From" : "Desde:",
    "Select account" : "Seleccione unha conta",
    "To" : "Para",
    "Cc/Bcc" : "Cc/Cca",
    "Select recipient" : "Seleccionar o destinatario",
    "Contact or email address …" : "Contacto ou enderezo de correo-e…",
    "Cc" : "Cc",
    "Bcc" : "Cca",
    "Subject" : "Asunto",
    "Subject …" : "Asunto…",
    "This message came from a noreply address so your reply will probably not be read." : "Esta mensaxe procede dun enderezo «sen resposta» polo que a súa resposta probabelmente non sexa lida nunca.",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "Os seguintes destinatarios non teñen un certificado S/MIME: {recipients}.",
    "The following recipients do not have a PGP key: {recipients}." : "Os seguintes destinatarios non teñen unha chave PGP: {recipients}.",
    "Write message …" : "Escribir a mensaxe…",
    "Saving draft …" : "Gardando o borrador…",
    "Error saving draft" : "Produciuse un fallo ao gardar o borrador",
    "Draft saved" : "Gardouse o borrador",
    "Save draft" : "Gardar o borrador",
    "Discard & close draft" : "Desbotar e pechar o borrador",
    "Enable formatting" : "Activar o formatado",
    "Disable formatting" : "Desactivar o formato",
    "Upload attachment" : "Enviar anexos",
    "Add attachment from Files" : "Engadir anexos desde Ficheiros",
    "Add share link from Files" : "Engadir ligazón para compartir desde Ficheiros",
    "Smart picker" : "Selector intelixente",
    "Request a read receipt" : "Solicitar un aviso de recepción",
    "Sign message with S/MIME" : "Asinar a mensaxe con S/MIME",
    "Encrypt message with S/MIME" : "Cifrar a mensaxe con S/MIME",
    "Encrypt message with Mailvelope" : "Cifrar a mensaxe con Mailvelope",
    "Send now" : "Enviar agora",
    "Tomorrow morning" : "Mañá pola mañá",
    "Tomorrow afternoon" : "Mañá pola tarde",
    "Monday morning" : "Luns pola mañá",
    "Custom date and time" : "Data e hora personalizadas",
    "Enter a date" : "Introduza unha data",
    "Choose" : "Escoller",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["O anexo supera o tamaño permitido de {size}. No canto diso, comparta o ficheiro mediante ligazón.","Os anexos superan o tamaño permitido de {size}. No canto diso, comparta os ficheiros mediante ligazón."],
    "Choose a file to add as attachment" : "Escolla un ficheiro para engadir como anexo",
    "Choose a file to share as a link" : "Escolla un ficheiro para compartir como ligazón",
    "_{count} attachment_::_{count} attachments_" : ["{count} anexo","{count} anexos"],
    "Untitled message" : "Mensaxe sen título",
    "Expand composer" : "Estender a xanela de redacción",
    "Close composer" : "Pechar a xanela de redacción",
    "Confirm" : "Confirmar",
    "Tag: {name} deleted" : "Etiqueta: {name} eliminada",
    "An error occurred, unable to delete the tag." : "Produciuse un erro, non é posíbel eliminar a etiqueta.",
    "The tag will be deleted from all messages." : "Eliminarase a etiqueta de todas as mensaxes.",
    "Plain text" : "Texto simple",
    "Rich text" : "Texto mellorado",
    "No messages in this folder" : "Non hai mensaxes neste cartafol",
    "No messages" : "Non hai mensaxes",
    "Blind copy recipients only" : "Só destinatarios de copias agochadas",
    "No subject" : "Sen asunto",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start}Borrador:{markup-end} {subject}",
    "Later today – {timeLocale}" : "Hoxe máis tarde today – {timeLocale}",
    "Set reminder for later today" : "Definir un lembrete para hoxe máis tarde",
    "Tomorrow – {timeLocale}" : "Mañá – {timeLocale}",
    "Set reminder for tomorrow" : "Definir un lembrete para mañá",
    "This weekend – {timeLocale}" : "Esta semana – {timeLocale}",
    "Set reminder for this weekend" : "Definir un lembrete para este fin de semana",
    "Next week – {timeLocale}" : "Semana seguinte – {timeLocale}",
    "Set reminder for next week" : "Definir un lembrete para a semana seguinte",
    "Could not apply tag, configured tag not found" : "Non foi posíbel aplicar a etiqueta, non se atopou a etiqueta configurada",
    "Could not move thread, destination mailbox not found" : "Non foi posíbel mover o fío, non se atopou a caixa de correo de destino",
    "Could not execute quick action" : "Non foi posíbel executar a acción rápida",
    "Quick action executed" : "A acción rápida foi executada",
    "No trash folder configured" : "Non foi configurado ningún cartafol de correo lixo",
    "Could not delete message" : "Non foi posíbel eliminar a mensaxe",
    "Could not archive message" : "Non foi posíbel arquivar a mensaxe",
    "Thread was snoozed" : "O fío foi adiado",
    "Could not snooze thread" : "Non foi posíbel adiar o fío",
    "Thread was unsnoozed" : "O fío foi reaberto",
    "Could not unsnooze thread" : "Non foi posíbel reabrir o fío",
    "This summary was AI generated" : "Este resumo foi xerado por IA",
    "Encrypted message" : "Mensaxe cifrada",
    "This message is unread" : "Esta mensaxe está sen ler",
    "Unfavorite" : "Retirar de favoritos",
    "Favorite" : "Favorito",
    "Unread" : "Sen ler",
    "Read" : "Ler",
    "Unimportant" : "Sen importancia",
    "Mark not spam" : "Marcar que non é correo non desexado",
    "Mark as spam" : "Marcar como correo non desexado",
    "Edit tags" : "Editar etiquetas",
    "Snooze" : "Adiar",
    "Unsnooze" : "Reabrir",
    "Move thread" : "Mover o fío",
    "Move Message" : "Mover a mensaxe",
    "Archive thread" : "Arquivar o fío",
    "Archive message" : "Arquivar a mensaxe",
    "Delete thread" : "Eliminar o fío",
    "Delete message" : "Eliminar a mensaxe",
    "More actions" : "Máis accións",
    "Back" : "Atrás",
    "Set custom snooze" : "Definir un adiamento personalizado",
    "Edit as new message" : "Editar como nova mensaxe",
    "Reply with meeting" : "Responder cunha xuntanza",
    "Create task" : "Crear tarefa",
    "Download message" : "Descargar a mensaxe",
    "Back to all actions" : "Volver a todas as accións",
    "Manage quick actions" : "Xestionar as accións rápidas",
    "Load more" : "Cargar máis",
    "_Mark {number} read_::_Mark {number} read_" : ["Marcar {number} como lido","Marcar {number} como lidos"],
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marcar {number} como sen ler","Marcar {number} como sen ler"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marcar {number} como importante","Marcar {number} como importantes"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marcar {number} como sen importancia","Marcar {number} como sen importancia"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Retirar {number} de favoritos","Retirar {number} de favoritos"],
    "_Favorite {number}_::_Favorite {number}_" : ["Marcar {number} como favorito","Marcar {number} como favoritos"],
    "_Unselect {number}_::_Unselect {number}_" : ["Deseleccionar {number}","Deseleccionar {number}"],
    "_Mark {number} as spam_::_Mark {number} as spam_" : ["Marcar {number} como correo lixo","Marcar {number} como correo lixo"],
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : ["Marcar {number} como  que non é correo lixo","Marcar {number} como que non é correo lixo"],
    "_Edit tags for {number}_::_Edit tags for {number}_" : ["Editar as etiquetas para {number}","Editar as etiquetas para {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Mover {number} fío","Mover {number} fíos"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Reenviar {number} como anexo","Reenviar {number} como anexos"],
    "Mark as unread" : "Marcar como sen ler",
    "Mark as read" : "Marcar como lido",
    "Mark as unimportant" : "Marcar como sen importancia",
    "Mark as important" : "Marcar como importante",
    "Report this bug" : "Informar deste fallo",
    "Event created" : "Evento creado",
    "Could not create event" : "Non foi posíbel crear o evento",
    "Create event" : "Crear evento",
    "All day" : "Todo o día",
    "Attendees" : "Asistentes",
    "You can only invite attendees if your account has an email address set" : "Só pode convidar aos asistentes se a súa conta ten definido un enderezo de correo-e",
    "Select calendar" : "Seleccionar calendario",
    "Description" : "Descrición",
    "Create" : "Crear",
    "This event was updated" : "Este evento foi actualizado",
    "{attendeeName} accepted your invitation" : "{attendeeName} aceptou o seu convite",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} aceptou provisionalmente o seu convite",
    "{attendeeName} declined your invitation" : "{attendeeName} declinou o seu convite",
    "{attendeeName} reacted to your invitation" : "{attendeeName} reaccionou ao seu convite",
    "Failed to save your participation status" : "Produciuse un fallo ao gardar o seu estado de participación",
    "You accepted this invitation" : "Vde. aceptou este convite",
    "You tentatively accepted this invitation" : "Vde. aceptou provisionalmente este convite",
    "You declined this invitation" : "Vde. declinou este convite",
    "You already reacted to this invitation" : "Xa reaccionou a este convite",
    "You have been invited to an event" : "Convidárono a un evento",
    "This event was cancelled" : "Este evento foi cancelado",
    "Save to" : "Gardar en",
    "Select" : "Seleccionar",
    "Comment" : "Comentario",
    "Accept" : "Aceptar",
    "Decline" : "Declinar",
    "Tentatively accept" : "Aceptar provisionalmente",
    "More options" : "Máis opcións",
    "This message has an attached invitation but the invitation dates are in the past" : "Esta mensaxe ten un convite anexo, mais as datas de convite están no pasado",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "Esta mensaxe ten un convite anexo, mais o convite non contén un participante que coincida con ningún enderezo de conta de correo configurado",
    "Could not remove internal address {sender}" : "Non foi posíbel retirar o enderezo interno {sender}",
    "Could not add internal address {address}" : "Non foi posíbel engadir o enderezo interno {address}",
    "individual" : "individual",
    "domain" : "dominio",
    "Remove" : "Retirar",
    "email" : "correo",
    "Add internal address" : "Engadir enderezo interno",
    "Add internal email or domain" : "Engadir correo ou dominio interno",
    "Itinerary for {type} is not supported yet" : "Aínda non é compatíbel o itinerario para {type} ",
    "To archive a message please configure an archive folder in account settings" : "Para arquivar unha mensaxe, configure un cartafol de arquivo nos axustes da conta",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "Vde. non ten permiso para mover esta mensaxe ao cartafol de arquivo e/ou eliminar esta mensaxe do cartafol actual",
    "Your IMAP server does not support storing the seen/unseen state." : "O seu servidor IMAP non admite o almacenamento do estado visto/non visto.",
    "Could not mark message as seen/unseen" : "Non foi posíbel marcar a mensaxe como vista/non vista",
    "Last hour" : "Na última hora",
    "Today" : "Hoxe",
    "Yesterday" : "Onte",
    "Last week" : "Na última semana",
    "Last month" : "No último mes",
    "Could not open folder" : "Non foi posíbel abrir o cartafol",
    "Loading messages …" : "Cargando as mensaxes…",
    "Indexing your messages. This can take a bit longer for larger folders." : "Indexación das súas mensaxes. Isto pode levar un pouco máis en cartafoles máis grandes.",
    "Choose target folder" : "Escoller o cartafol de destino",
    "No more submailboxes in here" : "Aquí non hai máis subcaixas de correo",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "As mensaxes marcaranse automaticamente como importantes en función das mensaxes coas que interactuou ou que foron marcadas como importantes. No principio, é posíbel que teña que cambiar manualmente a importancia para ensinarlle ao sistema, máis mellorará co paso do tempo",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "Aquí amosaranse as mensaxes enviadas por Vde. que requiren unha resposta mais non a recibiron após dun par de días.",
    "Follow up" : "Seguimento",
    "Follow up info" : "Información de seguimento",
    "Load more follow ups" : "Cargar máis seguimentos",
    "Important info" : "Información importante",
    "Load more important messages" : "Cargar máis mensaxes importantes",
    "Other" : "Outro",
    "Load more other messages" : "Cargar máis mensaxes",
    "Could not send mdn" : "Non foi posíbel enviar o aviso de recepción",
    "The sender of this message has asked to be notified when you read this message." : "O remitente desta mensaxe pediu que se lle envíe un aviso de recepción cando lea esta mensaxe.",
    "Notify the sender" : "Notificar ao remitente",
    "You sent a read confirmation to the sender of this message." : "Enviou un aviso de recepción ao remitente desta mensaxe.",
    "Message was snoozed" : "A mensaxe foi adiada",
    "Could not snooze message" : "Non foi posíbel adiar a mensaxe",
    "Message was unsnoozed" : "A mensaxe foi reaberta",
    "Could not unsnooze message" : "Non foi posíbel reabrir a mensaxe",
    "Forward" : "Reenviar",
    "Move message" : "Mover a mensaxe",
    "Translate" : "Traducir",
    "Forward message as attachment" : "Reenviar a mensaxe como anexo",
    "View source" : "Ver a orixe",
    "Print message" : "Imprimir a mensaxe",
    "Create mail filter" : "Crear un filtro de correo",
    "Download thread data for debugging" : "Descargar os datos dos fíos para a depuración",
    "Message body" : "Corpo da mensaxe",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "Advertencia: A sinatura S/MIME desta mensaxe non está verificada. É posíbel que o remitente estea a suplantar a identidade de alguén.",
    "Unnamed" : "Sen nome",
    "Embedded message" : "Mensaxe incrustada",
    "Attachment saved to Files" : "Anexo gardado en Ficheiros.",
    "Attachment could not be saved" : "Non foi posíbel gardar o anexo",
    "calendar imported" : "calendario importado",
    "Choose a folder to store the attachment in" : "Escolla un cartafol no que gardar o anexo de entrada",
    "Import into calendar" : "Importar ao calendario",
    "Download attachment" : "Descargar anexos",
    "Save to Files" : "Gardar en Ficheiros",
    "Attachments saved to Files" : "Anexos gardados en Ficheiros.",
    "Error while saving attachments" : "Produciuse un erro ao gardar os anexos",
    "View fewer attachments" : "Ver menos anexos",
    "Choose a folder to store the attachments in" : "Escoller un cartafol no que gardar o anexo",
    "Save all to Files" : "Gardar todo en Ficheiros",
    "Download Zip" : "Descargar o ZIP",
    "_View {count} more attachment_::_View {count} more attachments_" : ["Ver {count} anexo máis","Ver {count} anexos máis"],
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Esta mensaxe está cifrada con PGP. Instale Mailvelope para descifralo.",
    "The images have been blocked to protect your privacy." : "As imaxes foron bloqueadas para protexer a súa intimidade.",
    "Show images" : "Amosar as imaxes",
    "Show images temporarily" : "Amosar as imaxes temporalmente",
    "Always show images from {sender}" : "Amosar sempre as imaxes de {sender}",
    "Always show images from {domain}" : "Amosar sempre as imaxes de {domain}",
    "Message frame" : "Marco da mensaxe",
    "Quoted text" : "Texto citado",
    "Move" : "Mover",
    "Moving" : "Movendo",
    "Moving thread" : "Movendo o fío",
    "Moving message" : "Movendo a mensaxe",
    "Used quota: {quota}% ({limit})" : "Cota utilizada: {quota}% ({limit})",
    "Used quota: {quota}%" : "Cota utilizada: {quota}%",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "Non é posíbel crear unha caixa de correo. É probábel que o nome conteña caracteres non válidos. Probe con outro nome.",
    "Remove account" : "Retirar a conta",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "A conta de {email} e os datos de correo na memoria tobo retiraranse de Nextcloud, mais non do seu provedor de correo.",
    "Remove {email}" : "Retirar {email}",
    "Provisioned account is disabled" : "A conta aprovisionada está desactivada",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "Acceda usando un contrasinal para activar esta conta. A sesión actual está usando a autenticación sen contrasinal, p. ex. SSO ou WebAuthn.",
    "Show only subscribed folders" : "Amosar só os cartafoles subscritos",
    "Add folder" : "Engadir cartafol",
    "Folder name" : "Nome do cartafol",
    "Saving" : "Gardando",
    "Move up" : "Mover cara arriba",
    "Move down" : "Mover cara abaixo",
    "Show all subscribed folders" : "Amosar todos os cartafoles subscritos",
    "Show all folders" : "Amosar todos os cartafoles",
    "Collapse folders" : "Contraer os cartafoles",
    "_{total} message_::_{total} messages_" : ["{total} mensaxe","{total} mensaxes"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["Sen ler {unread} de {total}","Sen ler {unread} de {total}"],
    "Loading …" : "Cargando…",
    "All messages in mailbox will be deleted." : "Eliminaranse todas as mensaxes da caixa de correo.",
    "Clear mailbox {name}" : "Limpar a caixa de correo {name}",
    "Clear folder" : "Limpar o cartafol",
    "The folder and all messages in it will be deleted." : "Eliminaranse o cartafol e todas as mensaxes que haxa nel.",
    "Delete folder" : "Eliminar o cartafol",
    "Delete folder {name}" : "Eliminar o cartafol {name}",
    "An error occurred, unable to rename the mailbox." : "Produciuse un erro ao non poder cambiar o nome da caixa de correo.",
    "Please wait 10 minutes before repairing again" : "Agarde 10 minutos antes de volver reparar",
    "Mark all as read" : "Marcar todo como lido",
    "Mark all messages of this folder as read" : "Marcar todas as mensaxes deste cartafol como lidas",
    "Add subfolder" : "Engadir subcartafol",
    "Rename" : "Cambiar o nome",
    "Move folder" : "Mover o cartafol",
    "Repair folder" : "Arranxar o cartafol",
    "Clear cache" : "Limpar a memoria tobo",
    "Clear locally cached data, in case there are issues with synchronization." : "Borrar datos na memoria tobo local, no caso de que haxa problemas coa sincronización.",
    "Subscribed" : "Subscrito",
    "Sync in background" : "Sincronización en segundo plano",
    "Outbox" : "Caixa de saída",
    "Translate this message to {language}" : "Traducir esta mensaxe ao {language}",
    "New message" : "Nova mensaxe",
    "Edit message" : "Editar a mensaxe",
    "Draft" : "Borrador",
    "Reply" : "Responder",
    "Message saved" : "Mensaxe gardada",
    "Failed to save message" : "Produciuse un fallo ao gardar a mensaxe",
    "Failed to save draft" : "Produciuse un fallo ao gardar o borrador",
    "attachment" : "anexo",
    "attached" : "anexado",
    "No sent folder configured. Please pick one in the account settings." : "Non foi configurado ningún cartafol de correo enviado. Escolla un nos axustes da conta.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Está tentando enviar a moitos destinatarios en Para e/ou Cc. Considere usar Cca para agochar os enderezos dos destinatarios.",
    "Your message has no subject. Do you want to send it anyway?" : "A súa mensaxe non ten asunto. Quere envialo aínda así?",
    "You mentioned an attachment. Did you forget to add it?" : "Mencionou un anexo. Esqueceu engadilo?",
    "Message discarded" : "Mensaxe desbotada",
    "Could not discard message" : "Non foi posíbel desbotar a mensaxe",
    "Maximize composer" : "Maximizar a xanela de redacción",
    "Show recipient details" : "Amosar os detalles do destinatario",
    "Hide recipient details" : "Agochar os detalles do destinatario",
    "Minimize composer" : "Minimizar a xanela de redacción",
    "Error sending your message" : "Produciuse un erro ao enviar a súa mensaxe",
    "Retry" : "Volver tentar",
    "Warning sending your message" : "Advertencia enviando a súa mensaxe",
    "Send anyway" : "Enviar de todos os xeitos",
    "Welcome to {productName} Mail" : "Dámoslle a benvida a Correo de {productName}",
    "Start writing a message by clicking below or select an existing message to display its contents" : "Comece a escribir unha mensaxe premendo a seguir ou seleccione unha mensaxe existente para ver o seu contido",
    "Autoresponder off" : "Resposta automática desactivada",
    "Autoresponder on" : "Resposta automática activada",
    "Autoresponder follows system settings" : "A resposta automática segue a configuración do sistema",
    "The autoresponder follows your personal absence period settings." : "A resposta automática segue os axustes persoais do seu período de ausencia.",
    "Edit absence settings" : "Editar os axustes de ausencias",
    "First day" : "Primeiro día",
    "Last day (optional)" : "Último día (opcional)",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} substituirase polo asunto da mensaxe á que está a responder",
    "Message" : "Mensaxe",
    "Oh Snap!" : "Arre demo!",
    "Save autoresponder" : "Gardar a resposta automática",
    "Could not open outbox" : "Non foi posíbel abrir a caixa de saída",
    "Pending or not sent messages will show up here" : "As mensaxes pendentes ou non enviadas aparecerán aquí",
    "Could not copy to \"Sent\" folder" : "Non foi posíbel copialo no cartafol de correo «Enviado».",
    "Mail server error" : "Produciuse un erro no servidor de correo",
    "Message could not be sent" : "Non foi posíbel enviar a mensaxe",
    "Message deleted" : "Mensaxe eliminada",
    "Copy to \"Sent\" Folder" : "Copiar no cartafol de correo «Enviado».",
    "Copy to Sent Folder" : "Copiar no cartafol de correo enviado",
    "Phishing email" : "Correo de ciberestafa",
    "This email might be a phishing attempt" : "Este correo pode ser un intento de «phishing»",
    "Hide suspicious links" : "Agochar as ligazóns sospeitosas",
    "Show suspicious links" : "Amosar as ligazóns sospeitosas",
    "link text" : "texto da ligazón",
    "Copied email address to clipboard" : "Copiouse o enderezo de correo no portapapeis",
    "Could not copy email address to clipboard" : "Non foi posíbel copiar o enderezo de correo no portapapeis",
    "Contacts with this address" : "Contactos con este enderezo",
    "Add to Contact" : "Engadir ao contacto",
    "New Contact" : "Novo contacto",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Contact name …" : "Nome do contacto…",
    "Add" : "Engadir",
    "Show less" : "Amosar menos",
    "Show more" : "Amosar máis",
    "Clear" : "Limpar",
    "Search in folder" : "Buscar no cartafol",
    "Open search modal" : "Abrir a xanela modal de busca",
    "Close" : "Pechar",
    "Search parameters" : "Buscar parámetros",
    "Search subject" : "Buscar o asunto",
    "Body" : "Corpo",
    "Search body" : "Buscar no corpo",
    "Date" : "Data",
    "Pick a start date" : "Escolla unha data de inicio",
    "Pick an end date" : "Escolla unha data de finalización",
    "Select senders" : "Seleccionar remitentes",
    "Select recipients" : "Seleccionar os destinatarios",
    "Select CC recipients" : "Seleccionar os destinatarios en CC",
    "Select BCC recipients" : "Seleccionar os destinatarios en Cca",
    "Tags" : "Etiquetas",
    "Select tags" : "Seleccionar etiquetas",
    "Marked as" : "Marcado como",
    "Has attachments" : "Ten anexos",
    "Mentions me" : "Mencióname",
    "Has attachment" : "Ten anexo",
    "Last 7 days" : "Últimos 7 días",
    "From me" : "De min",
    "Enable mail body search" : "Activar a busca no corpo do correo",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "Sieve é ​​unha linguaxe potente para escribir filtros para a súa caixa de correo. Pode xestionar os scripts de «sieve» (peneira) en Mail se o seu servizo de correo o admite. Sieve tamén é necesario para usar a Resposta automática e Filtros.",
    "Enable sieve filter" : "Activar o filtro «sieve» (peneira)",
    "Sieve host" : "Máquina de «sieve» (peneira)",
    "Sieve security" : "Seguranza de «sieve» (peneira)",
    "Sieve Port" : "Porto de «sieve» (peneira)",
    "Sieve credentials" : "Credenciais de «sieve» (peneira)",
    "IMAP credentials" : "Credenciais IMAP",
    "Custom" : "Personalizado",
    "Sieve User" : "Usuario de «sieve» (peneira)",
    "Sieve Password" : "Contrasinal de «sieve» (peneira)",
    "Oh snap!" : "Arre demo!",
    "Save sieve settings" : "Gardar os axustes de «sieve» (peneira)",
    "The syntax seems to be incorrect:" : "A sintaxe semella ser incorrecta:",
    "Save sieve script" : "Gardar o script de «sieve» (peneira)",
    "Signature …" : "Sinatura…",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "A súa sinatura supera os 2 MB. Isto pode afectar ao rendemento do seu editor.",
    "Save signature" : "Gardar a sinatura",
    "Place signature above quoted text" : "Coloque a sinatura enriba do texto citado",
    "Message source" : "Orixe da mensaxe",
    "An error occurred, unable to rename the tag." : "Produciuse un erro, non é posíbel cambiar o nome da etiqueta.",
    "Edit name or color" : "Edita o nome ou a cor",
    "Saving new tag name …" : "Gardando o nome da nova etiqueta…",
    "Delete tag" : "Eliminar a etiqueta",
    "Set tag" : "Poñer etiquetas",
    "Unset tag" : "Desactivar a etiqueta",
    "Tag name is a hidden system tag" : "O nome da etiqueta é unha etiqueta agochada do sistema",
    "Tag already exists" : "Xa existe a etiqueta",
    "Tag name cannot be empty" : "O nome da etiqueta non pode estar baleiro",
    "An error occurred, unable to create the tag." : "Produciuse un erro, non é posíbel crear a etiqueta.",
    "Add default tags" : "Engadir etiquetas predeterminadas",
    "Add tag" : "Engadir unha etiqueta",
    "Saving tag …" : "Gardando a etiqueta…",
    "Task created" : "Tarefa creada",
    "Could not create task" : "Non foi posíbel crear a tarefa",
    "No calendars with task list support" : "Novo calendario con compatibilidade con lista de tarefas",
    "Summarizing thread failed." : "Produciuse un fallo ao resumir o fío.",
    "Could not load your message thread" : "Non foi posíbel cargar o fío da mensaxe",
    "The thread doesn't exist or has been deleted" : "O fío non existe ou foi eliminado",
    "Email was not able to be opened" : "Non foi posíbel abrir o correo",
    "Print" : "Imprimir",
    "Could not print message" : "Non foi posíbel imprimir a mensaxe",
    "Loading thread" : "Cargando o fío",
    "Not found" : "Non atopado",
    "Encrypted & verified " : "Cifrado e verificado",
    "Signature verified" : "Sinatura verificada",
    "Signature unverified " : "Sinatura sen verificar",
    "This message was encrypted by the sender before it was sent." : "Esta mensaxe foi cifrada polo remitente antes de enviala.",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "Esta mensaxe contén unha sinatura dixital S/MIME verificada. A mensaxe non cambiou desde que se enviou.",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "Esta mensaxe contén unha sinatura dixital S/MIME sen verificar. É posíbel que a mensaxe cambiase desde que se enviou ou que o certificado do asinante non sexa de confianza.",
    "Reply all" : "Responder a todos",
    "Unsubscribe request sent" : "Enviouse a solicitude de cancelación da subscrición",
    "Could not unsubscribe from mailing list" : "Non foi posíbel cancelar a subscrición da lista de correo",
    "Please wait for the message to load" : "Agarde a que cargue a mensaxe",
    "Disable reminder" : "Desactivar o lembrete",
    "Unsubscribe" : "Cancelar a subscrición",
    "Reply to sender only" : "Responder só ao remitente",
    "Mark as unfavorite" : "Marcar como non favorito",
    "Mark as favorite" : "Marcar como favorito",
    "Unsubscribe via link" : "Cancelar a subscrición a través da ligazón",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "Se cancela a subscrición, deteranse todas as mensaxes da lista de correo {sender}",
    "Send unsubscribe email" : "Enviar correo para cancelar a subscrición",
    "Unsubscribe via email" : "Cancelar a subscrición por correo",
    "{name} Assistant" : "Asistente de {name}",
    "Thread summary" : "Resumo do fío",
    "Go to latest message" : "Ir á última mensaxe",
    "Newest message" : "Mensaxe máis recente",
    "This summary is AI generated and may contain mistakes." : "Este resumo é xerado por IA e pode conter erros.",
    "Please select languages to translate to and from" : "Seleccione os idiomas desde o e ao que traducir",
    "The message could not be translated" : "Non foi posíbel traducir a mensaxe",
    "Translation copied to clipboard" : "A tradución foi copiada no portapapeis.",
    "Translation could not be copied" : "Non foi posíbel copiar a tradución",
    "Translate message" : "Traducir a mensaxe",
    "Source language to translate from" : "Idioma de orixe do que traducir",
    "Translate from" : "Traducir desde",
    "Target language to translate into" : "Idioma de destino ao que traducir",
    "Translate to" : "Traducir a",
    "Translating" : "Traducindo",
    "Copy translated text" : "Copiar o texto traducido",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "Desactive a retención do lixo deixando o campo baleiro ou axustándoo a 0. Só se procesarán os correos eliminados após activar a retención do lixo.",
    "Could not remove trusted sender {sender}" : "Non foi posíbel retirar o remitente de confianza {sender}",
    "No senders are trusted at the moment." : "Non hai ningún remitente de confianza neste momento.",
    "Untitled event" : "Evento sen título",
    "(organizer)" : "(organizador)",
    "Import into {calendar}" : "Importar a {calendar}",
    "Event imported into {calendar}" : "Evento importado a {calendar}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Voo {flightNr} de {depAirport} a {arrAirport}",
    "Airplane" : "Avión",
    "Reservation {id}" : "Reserva {id}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} de {depStation} a {arrStation}",
    "Train from {depStation} to {arrStation}" : "Tren de {depStation} a {arrStation}",
    "Train" : "Tren",
    "Add flag" : "Engadir un indicador",
    "Move into folder" : "Mover ao cartafol",
    "Stop" : "Parar",
    "Delete action" : "Eliminar a acción",
    "Enter flag" : "Introduza o indicador",
    "Stop ends all processing" : "A acción de parar remata todo o procesamento",
    "Sender" : "Remitente",
    "Recipient" : "Destinatario",
    "Create a new mail filter" : "Crear un novo filtro de correo",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "Escolla as cabeceiras que quere empregar para crear o filtro. No seguinte paso, poderá perfeccionar as condicións do filtro e especificar as accións a realizar nas mensaxes que coincidan cos seus criterios.",
    "Delete filter" : "Eliminar filtro",
    "Delete mail filter {filterName}?" : "Quere eliminar o filtro de correo {filterName}?",
    "Are you sure to delete the mail filter?" : "Confirma que quere eliminar o filtro de correo?",
    "New filter" : "Novo filtro",
    "Filter saved" : "Gardouse o filtro",
    "Could not save filter" : "Non foi posíbel gardar o filtro",
    "Filter deleted" : "Eliminouse o filtro",
    "Could not delete filter" : "Non foi posíbel eliminar o filtro",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "Tome o control do seu caos de correo. Os filtros axúdanlle a dar prioridade ao que importa e a eliminar a desorde.",
    "Hang tight while the filters load" : "Agarde un chisco mentres cargan os filtros",
    "Filter is active" : "O filtro está activo",
    "Filter is not active" : "O filtro non está activo",
    "If all the conditions are met, the actions will be performed" : "Se se cumpren todas as condicións, realizaranse as accións",
    "If any of the conditions are met, the actions will be performed" : "Se se cumpre algunha das condicións, realizaranse as accións",
    "Help" : "Axuda",
    "contains" : "contén",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "Unha coincidencia de subcadea. O campo coincide se o valor indicado está contido dentro del. Por exemplo, «conforme» coincide con «forme».",
    "matches" : "coincidencias",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "Unha coincidencia de patróns empregando comodíns. O símbolo «*» representa calquera número de caracteres (incluído ningún), mentres que «?» representa exactamente un carácter. Por exemplo, «*informe*» coincidiría con «Actualizar o informe de 2024».",
    "Enter subject" : "Introduza o asunto",
    "Enter sender" : "Introduza o  remitente",
    "Enter recipient" : "Introduza o  destinatario",
    "is exactly" : "é exactamente",
    "Conditions" : "Condicións",
    "Add condition" : "Engadir unha condición",
    "Actions" : "Accións",
    "Add action" : "Engadir unha acción",
    "Priority" : "Prioridade",
    "Enable filter" : "Activar o filtro",
    "Tag" : "Etiqueta",
    "delete" : "eliminar",
    "Edit quick action" : "Editar a acción rápida",
    "Add quick action" : "Engadir unha acción rápida",
    "Quick action deleted" : "A acción rápida foi eliminada",
    "Failed to delete quick action" : "Produciuse un fallo ao executar a acción rápida",
    "Failed to update quick action" : "Produciuse un fallo ao actualizar a acción rápida",
    "Failed to update step in quick action" : "Produciuse un fallo ao actualizar o paso na acción rápida",
    "Quick action updated" : "A acción rápida foi actualizada",
    "Failed to create quick action" : "Produciuse un fallo ao crear a acción rápida",
    "Failed to add steps to quick action" : "Produciuse un fallo ao engadir pasos á acción rápida",
    "Quick action created" : "Creouse unha acción rápida",
    "Failed to delete action step" : "Produciuse un fallo ao eliminar o paso da acción",
    "No quick actions yet." : "Aínda non hai accións rápidas.",
    "Edit" : "Editar",
    "Quick action name" : "Nome da acción rápida",
    "Do the following actions" : "Realiza as seguintes accións",
    "Add another action" : "Engadir outra acción",
    "Successfully updated config for \"{domain}\"" : "Actualizouse correctamente a configuración para «{domain}»",
    "Error saving config" : "Produciuse un erro ao gardar a configuración",
    "Saved config for \"{domain}\"" : "Gardouse a configuración para «{domain}»",
    "Could not save provisioning setting" : "Non foi posíbel gardar a configuración de aprovisionamento",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["{count} conta aprovisionada correctamente.","{count} contas aprovisionadas correctamente."],
    "There was an error when provisioning accounts." : "Produciuse un erro ao fornecer as contas.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Elimináronse e anuláronse correctamente as contas de  «{domain}»",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Produciuse un erro ao eliminar e desaprovisionar as contas para «{domain}»",
    "Could not save default classification setting" : "Non foi posíbel gardar o axuste de clasificación predeterminada",
    "Mail app" : "Aplicación de correo",
    "The mail app allows users to read mails on their IMAP accounts." : "A aplicación de correo permite aos usuarios ler correos nas súas contas IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Aquí pode atopar axustes para toda a instancia. Os axustes específicos do usuario atópanse na propia aplicación (canto inferior esquerdo).",
    "Account provisioning" : "Aprovisionamento de contas",
    "A provisioning configuration will provision all accounts with a matching email address." : "Unha configuración de aprovisionamento fornecerá todas as contas cun enderezo de correo coincidente.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Usando o comodín (*) no campo do dominio de aprovisionamento crearase unha configuración que se aplicará a todos os usuarios, sempre que non coincidan con outra configuración.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "O mecanismo de aprovisionamento priorizará configuracións de dominio específicas sobre a configuración de dominio comodín.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Se se atopa unha nova configuración coincidente após que o usuario xa se aprovisionara con outra configuración, a nova configuración terá prioridade e o usuario volverá aprovisionarse coa configuración.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Só pode haber unha configuración por dominio e só unha configuración de dominio comodín.",
    "These settings can be used in conjunction with each other." : "Estes axustes pódense usar xuntos.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Se só quere fornecer un dominio para todos os usuarios, use o comodín (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Esta configuración ten máis sentido se usa a mesma infraestrutura de usuario para o seu Nextcloud e o servidor de correo da súa organización.",
    "Provisioning Configurations" : "Configuracións de aprovisionamento",
    "Add new config" : "Engadir nova configuración",
    "Provision all accounts" : "Aprovisionar todas as contas",
    "Allow additional mail accounts" : "Permitir contas de correo adicionais",
    "Allow additional Mail accounts from User Settings" : "Permitir contas de correo adicionais desde os axustes do usuario",
    "Enable text processing through LLMs" : "Activar o procesamento de texto mediante GML (LLM)",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "A aplicación Correo pode procesar os datos do usuario coa axuda do modelo de linguaxe a grande escala configurado e fornecer funcións de asistencia como resumos de conversas, respostas intelixentes e axendas de eventos.",
    "Enable LLM processing" : "Activar o procesamento de GML (LLM)",
    "Enable classification by importance by default" : "Activa a clasificación por importancia de xeito predeterminado",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "A aplicación Correo pode clasificar os correos entrantes por importancia mediante a aprendizaxe automática. Esta función está activada de xeito predeterminado, mais pódese desactivar aquí. Os usuarios individuais aínda poderán cambiar a función das súas contas.",
    "Enable classification of important mails by default" : "Activar a clasificación de correos importantes de xeito predeterminado",
    "Anti Spam Service" : "Servizo «antispam»",
    "You can set up an anti spam service email address here." : "Pode configurar un enderezo de correo do servizo «antispam» aquí.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Calquera correo que estea marcado como lixo enviarase ao servizo «antispam».",
    "Gmail integration" : "Integración de Gmail",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Gmail permítelle aos usuarios acceder ao seu correo a través de IMAP. Por mor da seguranza, este acceso só é posíbel cunha conexión OAuth 2.0 ou con contas de Google que utilicen o segundo factor de autenticación e contrasinais de aplicación.",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "Ten que rexistrar un novo ID de Cliente para unha «aplicación web» na consola de Google Cloud. Engada o URL {url} como URI de redirección autorizada.",
    "Microsoft integration" : "Integración de Microsoft",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft require que acceda aos seus correos-e a través de IMAP usando a autenticación OAuth 2.0. Para iso, debe rexistrar unha aplicación con Microsoft Entra ID, anteriormente coñecida como Microsoft Azure Active Directory.",
    "Redirect URI" : "URL de redireccionamento:",
    "For more details, please click here to open our documentation." : "Para obter máis detalles, prema aquí para abrir a nosa documentación.",
    "User Interface Preference Defaults" : "Preferencias predeterminadas da interface de usuario",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "Estes axustes empreganse para preconfigurar as preferencias da interface de usuario; poden ser substituídas polo usuario nos axustes do correo-e",
    "Message View Mode" : "Modo de vista de mensaxes",
    "Show only the selected message" : "Amosar só a mensaxe seleccionada",
    "Successfully set up anti spam email addresses" : "Configurar correctamente os enderezos de correo «antispam»",
    "Error saving anti spam email addresses" : "Produciuse un erro ao gardar os enderezos de correo «antispam»",
    "Successfully deleted anti spam reporting email" : "Eliminouse correctamente o correo de informes «antispam»",
    "Error deleting anti spam reporting email" : "Produciuse un erro ao eliminar o correo de informes «antispam»",
    "Anti Spam" : "«Antispam»",
    "Add the email address of your anti spam report service here." : "Engada aquí o enderezo de correo do seu servizo de informes «antispam».",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Ao usar esta configuración, enviarase un correo de informe ao servidor de informes de SPAM cando un usuario prema en «Marcar como lixo».",
    "The original message will be attached as a \"message/rfc822\" attachment." : "A mensaxe orixinal achegarase como anexo «mensaxe/rfc822».",
    "\"Mark as Spam\" Email Address" : "«Marcar como lixo» o enderezo de correo.",
    "\"Mark Not Junk\" Email Address" : "«Marcar como non desexado» o enderezo de correo",
    "Reset" : "Restabelecer",
    "Google integration configured" : "Foi configurada a integración de Google",
    "Could not configure Google integration" : "Non foi posíbel configurar a integración de Google",
    "Google integration unlinked" : "Desligouse a integración de Google",
    "Could not unlink Google integration" : "Non foi posíbel desvincular a integración de Google",
    "Client ID" : "ID de cliente",
    "Client secret" : "Segredo do cliente",
    "Unlink" : "Desligar",
    "Microsoft integration configured" : "Foi configurada a integración de Microsoft",
    "Could not configure Microsoft integration" : "Non foi posíbel configurar a integración de Microsoft",
    "Microsoft integration unlinked" : "Desligouse a integración de Microsoft",
    "Could not unlink Microsoft integration" : "Non foi posíbel desvincular a integración de Microsoft",
    "Tenant ID (optional)" : "ID do cesionario (optional)",
    "Domain Match: {provisioningDomain}" : "Coincidencia de dominio: {provisioningDomain}",
    "Email: {email}" : "Correo: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} en {host}:{port} (cifrado {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} en {host}:{port} (cifrado {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve (Peneira): {user} en {host}:{port} (cifrado {ssl})",
    "Configuration for \"{provisioningDomain}\"" : "Configuración para «{provisioningDomain}»",
    "Provisioning domain" : "Dominio de aprovisionamento",
    "Email address template" : "Modelo de enderezo de correo",
    "IMAP" : "IMAP",
    "User" : "Usuario",
    "Host" : "Servidor",
    "Port" : "Porto",
    "SMTP" : "SMTP",
    "Master password" : "Contrasinal principal",
    "Use master password" : "Usar o contrasinal principal",
    "Sieve" : "Sieve (Peneira)",
    "Enable sieve integration" : "Activar a integración de «sieve» (peneira)",
    "LDAP aliases integration" : "Integración de alias LDAP",
    "Enable LDAP aliases integration" : "Activar a integración de alias LDAP",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "A integración de alias LDAP le un atributo do directorio LDAP configurado para fornecer alias de correo.",
    "LDAP attribute for aliases" : "Atributo LDAP para alias",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Un atributo de varios valores para fornecer alias de correo. Para cada valor créase un alias. Elimínanse os alias existentes en Nextcloud que non estean no directorio LDAP.",
    "Save Config" : "Gardar a configuración",
    "Unprovision & Delete Config" : "Desaprovisionar e eliminar a configuración",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% e %EMAIL% substituiranse polo UID e o correo do usuario",
    "With the settings above, the app will create account settings in the following way:" : "Cos axustes anteriores, a aplicación creará os axustes da conta do seguinte xeito:",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "O certificado PKCS #12 subministrado debe conter polo menos un certificado e exactamente unha chave privada.",
    "Failed to import the certificate. Please check the password." : "Produciuse un fallo ao importar o certificado. Comprobe o contrasinal.",
    "Certificate imported successfully" : "O certificado foi importado correctamente",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "Produciuse un fallo ao importar o certificado. Asegúrese de que a chave privada coincide co certificado e non estea protexida por unha frase de contrasinal.",
    "Failed to import the certificate" : "Produciuse un fallo ao importar o certificado",
    "S/MIME certificates" : "Certificados S/MIME",
    "Certificate name" : "Nome do certificado",
    "E-mail address" : "Enderezo de correo",
    "Valid until" : "Válido ata",
    "Delete certificate" : "Eliminar o certificado",
    "No certificate imported yet" : "Aínda non se importou ningún certificado",
    "Import certificate" : "Importar certificado",
    "Import S/MIME certificate" : "Importar certificado S/MIME",
    "PKCS #12 Certificate" : "Certificado PKCS #12",
    "PEM Certificate" : "Certificado PEM",
    "Certificate" : "Certificado",
    "Private key (optional)" : "Chave privada (opcional)",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "A chave privada só é precisa se quere enviar correos-e asinados e cifrados mediante este certificado.",
    "Submit" : "Enviar",
    "No text blocks available" : "Non hai bloques de texto dispoñíbeis",
    "Text block deleted" : "Eliminouse o bloque de texto",
    "Failed to delete text block" : "Non foi posíbel eliminar o bloque de texto",
    "Text block shared with {sharee}" : "Bloque de texto compartido con {sharee}",
    "Failed to share text block with {sharee}" : "Produciuse un fallo ao compartir o bloque de texto con {sharee}",
    "Share deleted for {name}" : "A compartición con {name} foi eliminada",
    "Failed to delete share with {name}" : "Produciuse un fallo ao eliminar a compartición con {name}",
    "Guest" : "Convidado",
    "Group" : "Grupo",
    "Failed to save text block" : "Produciuse un fallo ao gardar o bloque de texto",
    "Shared" : "Compartido",
    "Edit {title}" : "Editar {title}",
    "Delete {title}" : "Eliminar {title}",
    "Edit text block" : "Editar o bloque de texto",
    "Shares" : "Comparticións",
    "Search for users or groups" : "Buscar usuarios ou grupos",
    "Choose a text block to insert at the cursor" : "Escolla un bloque de texto para inserir no cursor",
    "Insert" : "Inserir",
    "Insert text block" : "Inserir o bloque de texto",
    "Account connected" : "Conta conectada",
    "You can close this window" : "Pode pechar esta xanela",
    "Connect your mail account" : "Conecte a súa conta de correo",
    "To add a mail account, please contact your administrator." : "Para engadir unha conta de correo, póñase en contacto coa administración desta instancia.",
    "All" : "Todo",
    "Drafts" : "Borradores",
    "Favorites" : "Favoritos",
    "Priority inbox" : "Caixa de entrada prioritaria",
    "All inboxes" : "Todas as caixas de entrada",
    "Inbox" : "Caixa de entrada",
    "Junk" : "Non desexado",
    "Sent" : "Enviado",
    "Trash" : "Cesto do lixo",
    "Connect OAUTH2 account" : "Conectar conta OAUTH2",
    "Error while sharing file" : "Produciuse un erro ao compartir o ficheiro",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n mensaxe nova\nde {from}","%n mensaxes novas\nde {from}"],
    "Nextcloud Mail" : "Correo de Nextcloud",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "Xa hai unha mensaxe en proceso. Todos os cambios non gardados perderanse se continúa!",
    "Discard changes" : "Desbotar os cambios",
    "Discard unsaved changes" : "Desbotar os cambios non gardados",
    "Keep editing message" : "Seguir editando a mensaxe",
    "Attachments were not copied. Please add them manually." : "Non se copiaron os anexos. Engádaos manualmente.",
    "Could not create snooze mailbox" : "Non foi posíbel crear a caixa de correo de adiar",
    "Sending message…" : "Enviando a mensaxe…",
    "Message sent" : "Mensaxe enviada",
    "Could not send message" : "Non foi posíbel enviar a mensaxe",
    "Message copied to \"Sent\" folder" : "A mensaxe foi copiada no cartafol de correo «Enviado».",
    "Could not copy message to \"Sent\" folder" : "Non foi posíbel copiar a mensaxe no cartafol de correo «Enviado».",
    "Could not load {tag}{name}{endtag}" : "Non foi posíbel cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Produciuse un problema cargando {tag}{name}{endtag}",
    "Could not load your message" : "Non foi posíbel cargar a súa mensaxe",
    "Could not load the desired message" : "Non foi posíbel cargar a mensaxe desexada",
    "Could not load the message" : "Non foi posíbel cargar a mensaxe",
    "Error loading message" : "Produciuse un erro ao cargar a mensaxe",
    "Forwarding to %s" : "Reenviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Prema aquí se non é redireccionado automaticamente nos próximos segundos.",
    "Redirect" : "Redirixir",
    "The link leads to %s" : "A ligazón leva a %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Se non quere visitar esa páxina, pode volver a <a href=\"%s\">Correo</a>.",
    "Continue to %s" : "Continuar para %s",
    "Search in the body of messages in priority Inbox" : "Buscar no corpo das mensaxes na caixa de entrada prioritaria",
    "Put my text to the bottom of a reply instead of on top of it." : "Colocar o meu texto ao final dunha resposta en troques de enriba.",
    "Use internal addresses" : "Usar enderezos internos",
    "Accounts" : "Contas",
    "Newest" : "Máis recente",
    "Oldest" : "Máis antiga",
    "Reply text position" : "Posición do texto de resposta",
    "Use Gravatar and favicon avatars" : "Empregar os avatares de Gravatar e favicon",
    "Register as application for mail links" : "Rexistre como aplicación para ligazóns de correo",
    "Create a new text block" : "Crear un novo bloque de texto",
    "Data collection consent" : "Consentimento para a recolleita de datos",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permitirlle á aplicación recoller datos sobre as súas interaccións. A partir destes datos, a aplicación adaptarase ás súas preferencias. Os datos só se almacenarán localmente.",
    "Trusted senders" : "Remitentes de confianza",
    "Internal addresses" : "Enderezos internos",
    "Manage S/MIME certificates" : "Administrar certificados S/MIME",
    "Mailvelope is a browser extension that enables easy OpenPGP encryption and decryption for emails." : "Mailvelope é unha extensión do navegador que permite un doado cifrado e descifrado OpenPGP para correos-e.",
    "Step 1: Install Mailvelope browser extension" : "Paso 1: Instalar a extensión Mailvelope no navegador",
    "Step 2: Enable Mailvelope for the current domain" : "Paso 2: Activar Mailvelope para o dominio actual",
    "Contact or email address …" : "Contacto ou enderezo de correo…",
    "Subject …" : "Asunto…",
    "Write message …" : "Escribir a mensaxe…",
    "Saving draft …" : "Gardando o borrador…",
    "Loading messages …" : "Cargando as mensaxes…",
    "Loading …" : "Cargando…",
    "Contact name …" : "Nome do contacto…",
    "Signature …" : "Sinatura…",
    "Saving new tag name …" : "Gardando o nome da nova etiqueta…",
    "Saving tag …" : "Gardando etiqueta…"
},
"nplurals=2; plural=(n != 1);");
