OC.L10N.register(
    "mail",
    {
    "Mail" : "Pošta",
    "Auto detect failed. Please use manual mode." : "Neuspjelo automatsko otkrivanje. Upišite postavke ručno.",
    "Updating account failed: " : "Neuspjelo ažuriranje računa: ",
    "Creating account failed: " : "Neuspjelo stvaranje računa:",
    "Delete permanently" : "Trajno izbrišite",
    "💌 A mail app for Nextcloud" : "💌 Aplikacija za upravljanje e-poštom za Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](http://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Aplikacija za upravljanje e-poštom za Nextcloud**\n\n- **🚀 Integracija s drugim aplikacijama za Nextcloud!** Trenutno su podržane aplikacije Contacts, Calendar i Files – dodatne aplikacije uskoro.\n- **📥 Višestruki računi e-pošte!** Imate osobni i poslovni račun e-pošte? Nikakav problem za objedinjeni sandučić. Povežite se s bilo kojim IMAP računom.\n- **🔒 Šaljite i primajte šifrirane poruke e-pošte!** Korištenje odličnog dodatka za preglednik [Mailvelope](https://mailvelope.com).\n- **🙈 Ne otkrivamo toplu vodu!** Temeljeno na vrhunskim bibliotekama [Horde](http://horde.org).\n- **📬 Želite postaviti vlastiti poslužitelj e-pošte?** Dovoljno je da postavite [Mail-in-a-Box](https://mailinabox.email)!",
    "Auto" : "Auto",
    "Name" : "Naziv",
    "Mail Address" : "Adresa e-pošte",
    "Password" : "Zaporka",
    "Manual" : "Ručno",
    "IMAP Settings" : "Postavke IMAP-a",
    "IMAP Host" : "IMAP poslužitelj",
    "IMAP Security" : "Sigurnost IMAP-a",
    "None" : "Nema",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP port",
    "IMAP User" : "IMAP korisničko ime",
    "IMAP Password" : "IMAP zaporka",
    "SMTP Settings" : "Postavke SMTP-a",
    "SMTP Host" : "SMTP poslužitelj",
    "SMTP Security" : "Sigurnost SMTP-a",
    "SMTP Port" : "SMTP port",
    "SMTP User" : "SMTP korisničko ime",
    "SMTP Password" : "SMTP zaporka",
    "Save" : "Spremi",
    "Connect" : "Poveži",
    "Add mail account" : "Dodaj račun e-pošte",
    "Use Gravatar and favicon avatars" : "Upotrijebi avatare Gravatar i Favicon",
    "Keyboard shortcuts" : "Tipkovni prečaci",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "Tražite način za šifriranje svoje e-pošte? Instalirajte proširenje preglednika Mailvelope!",
    "from" : "od",
    "to" : "do",
    "+ cc/bcc" : "+ cc/bcc",
    "cc" : "cc",
    "bcc" : "bcc",
    "Subject" : "Predmet",
    "This mail does not have a subject yet." : "Ova poruka e-pošte nema naslov.",
    "Note that the mail came from a noreply address so\tyour reply will probably not be read." : "Imajte na umu da poruka poslana s adrese na koju se ne treba odgovarati pa\tvaš odgovor vjerojatno nitko neće pročitati.",
    "Message …" : "Poruka...",
    "Saving draft …" : "Spremanje skice...",
    "Draft saved" : "Skica je spremljena",
    "Uploading attachments …" : "Otpremanje privitaka...",
    "Sending …" : "Slanje…",
    "Error sending your message" : "Pogreška pri slanju poruke",
    "Go back" : "Natrag",
    "Retry" : "Pokušaj ponovno",
    "Message sent!" : "Poruka poslana!",
    "Reply sent!" : "Odgovor poslan!",
    "Write another message" : "Napiši drugu poruku",
    "Send" : "Pošalji",
    "Uploading {percent}% …" : "Otpremanje {percent} %…",
    "Upload attachment" : "Otpremi privitak",
    "Add attachment from Files" : "Dodaj privitak iz datoteka",
    "Choose a file to add as attachment" : "Izaberi datoteku kao privitak",
    "No messages in this folder" : "Nema poruka u ovoj mapi",
    "Draft: " : "Skica: ",
    "Mark read" : "Označi kao pročitano",
    "Mark unread" : "Označi kao nepročitano",
    "Delete" : "Izbriši",
    "Report this bug" : "Prijavi ovu pogrešku",
    "Loading messages" : "Učitavanje poruka",
    "Not found" : "Nije pronađeno",
    "Forward" : "Naprijed",
    "Could not load your message" : "Učitavanje vaše poruke nije uspjelo",
    "Import into calendar" : "Dodaj u kalendar",
    "Download attachment" : "Preuzmi privitak",
    "Save to Files" : "Spremi u datoteke",
    "Choose a folder to store the attachment in" : "Izaberi mapu za spremanje privitka",
    "Save all to Files" : "Spremi sve u datoteke",
    "Choose a folder to store the attachments in" : "Izaberi mapu za spremanje privitaka",
    "The images have been blocked to protect your privacy." : "Slike su blokirane u svrhu zaštite privatnosti.",
    "Show images from this\tsender" : "Prikaži slike ovog\tpošiljatelja",
    "New message" : "Nova poruka",
    "Settings" : "Postavke",
    "Edit" : "Uredi",
    "Add folder" : "Dodaj mapu",
    "Show all folders" : "Prikaži sve mape",
    "Collapse folders" : "Sakrij mape",
    "Loading …" : "Učitavanje…",
    "{total} messages ({unread} unread)" : "{total} poruka ({unread} nepročitano)",
    "Mark all as read" : "Označi sve kao pročitano",
    "Mark all messages of this folder as read" : "Označi sve poruke u ovoj mapi kao pročitane",
    "Add subfolder" : "Dodaj podmapu",
    "Could not load your draft" : "Učitavanje vaše skice nije uspjelo",
    "No message selected" : "Nije odabrana nijedna poruka",
    "Signature" : "Potpis",
    "A signature will be added to the text of new and response messages." : "Tekstu novih poruka i odgovora bit će dodan potpis.",
    "Account Settings" : "Postavke računa",
    "Mail server" : "Poslužitelj e-pošte",
    "Speed up your Mail experience with these quick shortcuts." : "Ubrzajte korištenje e-pošte s pomoću ovih brzih prečaca.",
    "Compose new message" : "Sastavi novu poruku",
    "Newer message" : "Novija poruka",
    "Older message" : "Starija poruka",
    "Toggle star" : "Uključi/isključi zvijezdu",
    "Toggle unread" : "Uključi/isključi nepročitano",
    "Search" : "Traži",
    "Refresh" : "Osvježi",
    "Connect your mail account" : "Poveži svoj račun e-pošte",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nova poruka \nod {from}","%n novih poruka \nod {from}","%n novih poruka \nod {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "All inboxes" : "Sve dolazne",
    "Could not load {tag}{name}{endtag}" : "Pogreška pri učitavanju {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Došlo je do pogreške pri učitavanju {tag}{name}{endtag}",
    "Could not load the desired message" : "Ne može se učitati željena poruka",
    "Could not load the message" : "Poruku nije moguće učitati",
    "Error loading message" : "Pogreška pri učitavanju poruke",
    "Forwarding to %s" : "Prosljeđivanje %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Kliknite ovdje ako niste preusmjereni automatski unutar sljedećih nekoliko sekundi.",
    "Redirect" : "Preusmjeri",
    "The link leads to %s" : "Ova poveznica vodi do %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Ako ne želite posjetiti tu stranicu, možete se vratiti na <a href=\"%s\">Poštu</a>.",
    "Continue to %s" : "Idi do %s"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
