OC.L10N.register(
    "mail",
    {
    "Mail" : "Posta",
    "Name" : "Nomine",
    "Password" : "Contrasigno",
    "None" : "Nulle",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "Contrasigno SMTP",
    "Save" : "Salveguardar",
    "Connect" : "Connecter se",
    "Keyboard shortcuts" : "Combinationes de claves",
    "Sending …" : "Inviante ...",
    "Go back" : "Retornar",
    "Message sent!" : "Message inviate!",
    "Send" : "Inviar",
    "Choose a file to add as attachment" : "Selectiona un file pro adder como attachamento",
    "Favorite" : "Favorite",
    "Select" : "Selectionar",
    "Delete" : "Deler",
    "Important" : "Importante",
    "Favorites" : "Favoritos",
    "Other" : "Altere",
    "to" : "a",
    "Reply" : "Responder",
    "Unnamed" : "Non nominate",
    "Choose a folder to store the attachment in" : "Selectiona un dossier pro salveguardar le attachamento",
    "Settings" : "Configurationes",
    "Quota" : "Quota",
    "Add folder" : "Add folder",
    "Remove account" : "Remover conto",
    "Cancel" : "Cancellar",
    "Show all folders" : "Monstrar tote dossiers",
    "Collapse folders" : "Plicar dossiers",
    "General" : "General",
    "User" : "User",
    "Host" : "Hospite",
    "Port" : "Porto",
    "Search" : "Cercar",
    "Refresh" : "Refrescar",
    "All" : "Tote",
    "All inboxes" : "Tote cassas de entrata",
    "Could not load {tag}{name}{endtag}" : "Impossibile cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Un problema occurreva durante le carga de {tag}{name}{endtag}"
},
"nplurals=2; plural=(n != 1);");
