OC.L10N.register(
    "mail",
    {
    "Mail" : "Póstur",
    "Inbox" : "Innhólf",
    "Sent" : "Sent",
    "Drafts" : "Drög",
    "Archive" : "Skráasafn",
    "Trash" : "Rusl",
    "Junk" : "Ruslpóstur",
    "All" : "Allt",
    "Favorites" : "Eftirlæti",
    "Auto detect failed. Please use manual mode." : "Mistókst að finna sjálkrafa. Notaðu handvirku leiðina.",
    "Updating account failed: " : "Mistókst að uppfæra notandaaðgang: ",
    "Creating account failed: " : "Mistókst að búa til notandaaðgang: ",
    "Delete permanently" : "Eyða varanlega",
    "IMAP web client" : "IMAP vefforrit",
    "Easy to use email client which connects to your mail server via IMAP and SMTP." : "Einfalt og auðvelt tölvupóstforrit sem tengist póstþjóninum þínum með IMAP og SMTP.",
    "Name" : "Nafn",
    "Mail Address" : "Tölvupóstfang",
    "Password" : "Lykilorð",
    "IMAP Host" : "IMAP-vélarheiti",
    "None" : "Ekkert",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-gátt",
    "IMAP User" : "IMAP-notandi",
    "IMAP Password" : "IMAP-lykilorð",
    "SMTP Host" : "SMTP-vélarheiti",
    "SMTP Port" : "SMTP-gátt",
    "SMTP User" : "SMTP-notandi",
    "SMTP Password" : "SMTP-lykilorð",
    "Connect" : "Tengjast",
    "Add mail account" : "Bæta við notandaaðgangi",
    "Use Gravatar and favicon avatars" : "Nota Gravatar og veftáknmyndir (favicon)",
    "Keyboard shortcuts" : "Flýtileiðir á lyklaborði",
    "from" : "frá",
    "to" : "til",
    "cc" : "cc",
    "bcc" : "bcc",
    "Subject" : "Viðfangsefni",
    "Sending …" : "Sendi ...",
    "Message sent!" : "Skilaboðin hafa verið send!",
    "Send" : "Senda",
    "Upload attachment" : "Senda inn viðhengi",
    "Add attachment from Files" : "Bæta við viðhengi úr skrám",
    "Choose a file to add as attachment" : "Veldu skrá til að setja sem viðhengi",
    "No messages in this folder" : "Engin skilaboð í þessari möppu",
    "Delete" : "Eyða",
    "Could not load your message" : "Gat ekki hlaðið inn skilaboðunum þínum",
    "Import into calendar" : "Flytja inn dagatal",
    "Download attachment" : "Sækja viðhengi",
    "Save to Files" : "Vista í skrár",
    "Choose a folder to store the attachment in" : "Veldu möppu þar sem á að geyma viðhengið",
    "Save all to Files" : "Vista allt í skrár",
    "The images have been blocked to protect your privacy." : "Lokað hefur verið á myndir til að vernda einkalíf þitt.",
    "New message" : "Ný skilaboð",
    "Settings" : "Stillingar",
    "Speed up your Mail experience with these quick shortcuts." : "Flýttu fyrir vinnu þinni með póst með þessum flýtilyklum.",
    "Compose new message" : "Semja ný skilaboð",
    "Newer message" : "Nýrri skilaboð",
    "Older message" : "Eldri skilaboð",
    "Toggle star" : "Víxla stjörnumerkingu af/á",
    "Toggle unread" : "Víxla ólesnu af/á",
    "Search" : "Leita",
    "Refresh" : "Endurlesa",
    "Connect your mail account" : "Tengdu notandaaðganginn þinn",
    "Show all folders" : "Birta allar möppur",
    "Collapse folders" : "Fella möppur saman",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n ný skilaboð \nfrá {from}","%n ný skilaboð \nfrá {from}"],
    "Nextcloud Mail" : "Nextcloud-póstur",
    "All inboxes" : "Öll innhólf",
    "Could not load {tag}{name}{endtag}" : "Gat ekki hlaðið inn {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Vandamál kom upp við hlaða inn {tag}{name}{endtag}",
    "Could not load the desired message" : "Gat ekki hlaðið inn umbeðnum skilaboðum",
    "Could not load the message" : "Gat ekki hlaðið inn skilaboðunum",
    "Error loading message" : "Villa við hleðslu á skilaboðum",
    "Forwarding to %s" : "Áframsendi til %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Smelltu hér ef þér er ekki beint áfram innan nokkurra sekúndna.",
    "Redirect" : "Endurbeina",
    "The link leads to %s" : "Tengillinn leiðir til %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Ef þú vilt ekki fara á þá síðu, geturðu farið til baka í <a href=\"%s\">póstforritið</a>.",
    "Continue to %s" : "Halda áfram í %s"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
