OC.L10N.register(
    "mail",
    {
    "Mail" : "Póstur",
    "Auto detect failed. Please use manual mode." : "Mistókst að finna sjálkrafa. Notaðu handvirku leiðina.",
    "Updating account failed: " : "Mistókst að uppfæra notandaaðgang: ",
    "Creating account failed: " : "Mistókst að búa til notandaaðgang: ",
    "💌 A mail app for Nextcloud" : "💌 Tölvupóstforrit fyrir Nextcloud",
    "Auto" : "Sjálfvirkt",
    "Name" : "Nafn",
    "Mail Address" : "Tölvupóstfang",
    "Password" : "Lykilorð",
    "Manual" : "Handvirkt",
    "IMAP Settings" : "IMAP-stillingar",
    "IMAP Host" : "IMAP-vélarheiti",
    "IMAP Security" : "IMAP-öryggi",
    "None" : "Ekkert",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-gátt",
    "IMAP User" : "IMAP-notandi",
    "IMAP Password" : "IMAP-lykilorð",
    "SMTP Settings" : "SMTP-stillingar",
    "SMTP Host" : "SMTP-vélarheiti",
    "SMTP Security" : "SMTP-öryggi",
    "SMTP Port" : "SMTP-gátt",
    "SMTP User" : "SMTP-notandi",
    "SMTP Password" : "SMTP-lykilorð",
    "Save" : "Vista",
    "Connect" : "Tengjast",
    "Add mail account" : "Bæta við notandaaðgangi",
    "Use Gravatar and favicon avatars" : "Nota Gravatar og veftáknmyndir (favicon)",
    "Keyboard shortcuts" : "Flýtileiðir á lyklaborði",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "Ertu að leita að leið til að dulrita tölvupóstinn þinn? Settu upp Mailvelope-viðbótina í vafrann!",
    "From" : "Frá",
    "Select account" : "Veldu notandaaðgang",
    "To" : "Til",
    "Contact or email address …" : "Tengiliður eða tölvupóstfang …",
    "+ Copy" : "+ Afrita",
    "Copy" : "Afrita",
    "No contacts found." : "Engir tengiliðir fundust.",
    "Blind copy" : "Dulið afrit (BCC)",
    "Subject" : "Viðfangsefni",
    "Subject …" : "Viðfangsefni …",
    "This message came from a noreply address so your reply will probably not be read." : "Skilaboðin komu frá ekki-svara netfangi (noreply) þannig að svarið þitt verður líklega ekki lesið.",
    "Write message …" : "Skrifa skilaboð …",
    "Saving draft …" : "Vista drög …",
    "Draft saved" : "Drög vistuð",
    "Upload attachment" : "Senda inn viðhengi",
    "Add attachment from Files" : "Bæta við viðhengi úr skrám",
    "Enable formatting" : "Virkja sniðmótun",
    "Uploading attachments …" : "Sendi inn viðhengi…",
    "Sending …" : "Sendi ...",
    "Error sending your message" : "Villa við að senda skilaboðin þín",
    "Go back" : "Fara til baka",
    "Retry" : "Reyna aftur",
    "Message sent!" : "Skilaboðin hafa verið send!",
    "Reply sent!" : "Svar sent!",
    "Write another message" : "Skrifa önnur skilaboð",
    "Send" : "Senda",
    "Uploading {percent}% …" : "Sendi inn {percent}% …",
    "Choose a file to add as attachment" : "Veldu skrá til að setja sem viðhengi",
    "Writing mode" : "Skrifhamur",
    "Plain text" : "Ósniðinn texti",
    "Rich text" : "Sniðinn texti",
    "No messages in this folder" : "Engin skilaboð í þessari möppu",
    "Draft: " : "Drög: ",
    "Mark read" : "Merkja sem lesið",
    "Mark unread" : "Merkja sem ólesið",
    "Delete" : "Eyða",
    "Blind copy recipients only" : "Einungis viðtakendur dulinna afrita",
    "Report this bug" : "Tilkynna þessa villu",
    "Loading messages" : "Hleð inn skilaboðum",
    "Not found" : "Fannst ekki",
    "Reply" : "Svara",
    "Reply to sender only" : "Svara einungis sendanda",
    "Forward" : "Áframsenda",
    "Could not load your message" : "Gat ekki hlaðið inn skilaboðunum þínum",
    "Import into calendar" : "Flytja inn dagatal",
    "Download attachment" : "Sækja viðhengi",
    "Save to Files" : "Vista í skrár",
    "Choose a folder to store the attachment in" : "Veldu möppu þar sem á að geyma viðhengið",
    "Save all to Files" : "Vista allt í skrár",
    "Choose a folder to store the attachments in" : "Veldu möppu þar sem á að geyma viðhengin",
    "The images have been blocked to protect your privacy." : "Lokað hefur verið á myndir til að vernda einkalíf þitt.",
    "Show images from this\tsender" : "Birta myndir frá þessum\tsendanda",
    "New message" : "Ný skilaboð",
    "Settings" : "Stillingar",
    "Edit account" : "Breyta notandaaðgangi",
    "Delete account" : "Eyða notandaaðgangi",
    "Add folder" : "Bæta við möppu",
    "Show all folders" : "Birta allar möppur",
    "Collapse folders" : "Fella möppur saman",
    "Mark all as read" : "Merkja allt sem lesið",
    "Mark all messages of this folder as read" : "Merkja öll skilaboð í þessari möppu sem lesin",
    "Add subfolder" : "Bæta við undirmöppu",
    "{total} messages" : "{total} skilaboð",
    "{unread} unread of {total}" : "{unread} ólesin af {total}",
    "Loading …" : "Hleð inn …",
    "Could not load your draft" : "Gat ekki hlaðið inn drögunum þínum",
    "Could not load original message" : "Gat ekki hlaðið inn upprunalegu skilaboðunum",
    "No message selected" : "Engin skilaboð valin",
    "Signature" : "Undirskrift",
    "A signature is added to the text of new messages and replies." : "Undirskrift verður bætt við texta nýrra skilaboða og svarpósta.",
    "Signature …" : "Undirskrift …",
    "Save signature" : "Vista undirskrift",
    "Mail app" : "Tölvupóstforrit",
    "Email: {email}" : "Tölvupóstur: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} á {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} á {host}:{port} ({ssl} encryption)",
    "General" : "Almennt",
    "Email address" : "Tölvupóstfang",
    "IMAP" : "IMAP",
    "User" : "Notandi",
    "Host" : "Þjónn",
    "Port" : "Gátt",
    "SMTP" : "SMTP",
    "Account settings" : "Stillingar notandaaðgangs",
    "Change name" : "Breyta nafni",
    "Mail server" : "Póstþjónn",
    "Speed up your Mail experience with these quick shortcuts." : "Flýttu fyrir vinnu þinni með póst með þessum flýtilyklum.",
    "Compose new message" : "Semja ný skilaboð",
    "Newer message" : "Nýrri skilaboð",
    "Older message" : "Eldri skilaboð",
    "Toggle star" : "Víxla stjörnumerkingu af/á",
    "Toggle unread" : "Víxla ólesnu af/á",
    "Search" : "Leita",
    "Refresh" : "Endurlesa",
    "Connect your mail account" : "Tengdu notandaaðganginn þinn",
    "Unexpected error during account creation" : "Óvænt villa kom upp við að búa til notandaaðgang",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n ný skilaboð \nfrá {from}","%n ný skilaboð \nfrá {from}"],
    "Nextcloud Mail" : "Nextcloud-póstur",
    "Could not load {tag}{name}{endtag}" : "Gat ekki hlaðið inn {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Vandamál kom upp við hlaða inn {tag}{name}{endtag}",
    "Could not load the desired message" : "Gat ekki hlaðið inn umbeðnum skilaboðum",
    "Could not load the message" : "Gat ekki hlaðið inn skilaboðunum",
    "Error loading message" : "Villa við hleðslu á skilaboðum",
    "Forwarding to %s" : "Áframsendi til %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Smelltu hér ef þér er ekki beint áfram innan nokkurra sekúndna.",
    "Redirect" : "Endurbeina",
    "The link leads to %s" : "Tengillinn leiðir til %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Ef þú vilt ekki fara á þá síðu, geturðu farið til baka í <a href=\"%s\">póstforritið</a>.",
    "Continue to %s" : "Halda áfram í %s"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
