OC.L10N.register(
    "mail",
    {
    "Mail" : "Posta",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n nuovo messaggio in {folderName} \nda {from}","%n nuovi messaggi in {folderName} \nda {from}"],
    "Error while loading the accounts." : "Errore durante il caricamento degli account.",
    "Error while loading the selected account." : "Errore durante il caricamento dell'account selezionato.",
    "Message could not be starred. Please try again." : "Il messaggio non può essere aggiunto ai preferiti. Prova ancora.",
    "Unknown error" : "Errore sconosciuto",
    "Error while creating an account: " : "Errore durante la creazione di un account:",
    "Error while loading messages." : "Errore durante il caricamento dei messaggi.",
    "Choose a folder to store the attachment in" : "Scegli una cartella dove salvare l'allegato",
    "Attachments saved to Files." : "Allegati salvati in File.",
    "Attachment saved to Files." : "Allegato salvato in File.",
    "Error while saving attachments to Files." : "Errore durante il salvataggio degli allegati in File.",
    "Error while saving attachment to Files." : "Errore durante il salvataggio dell'allegato in File.",
    "Opening HTML drafts is not supported yet." : "L'apertura delle bozze HTML non è ancora supportata.",
    "Forwarded message" : "Messaggio inoltrato",
    "Error while loading the selected message." : "Errore durante il caricamento del messaggio selezionato.",
    "Draft saved!" : "Bozza salvata!",
    "Choose a file to add as attachment" : "Scegli un file da aggiungere come allegato",
    "Reply" : "Rispondi",
    "Send" : "Invia",
    "Sending …" : "Invio in corso...",
    "Message sent!" : "Messaggio inviato!",
    "Server error" : "Errore del server",
    "you" : "tu",
    "Send message to {email}" : "Invia messaggio a {email}",
    "Error while deleting message." : "Errore durante l'eliminazione del messaggio.",
    "Checking messages" : "Controllo dei messaggi",
    "Loading …" : "Caricamento in corso...",
    "Load more …" : "Carica altro...",
    "Check messages" : "Controlla i messaggi",
    "Error while deleting account." : "Errore durante l'eliminazione dell'account.",
    "Connect" : "Connetti",
    "Inbox" : "Posta in arrivo",
    "Sent" : "Posta inviata",
    "Drafts" : "Bozze",
    "Archive" : "Archivio",
    "Trash" : "Cestino",
    "Junk" : "Posta indesiderata",
    "All" : "Tutti",
    "Favorites" : "Preferiti",
    "Creating account failed: " : "Creazione account non riuscita:",
    "Auto detect failed. Please use manual mode." : "Rilevamento automatico non riuscito. Usa la modalità manuale.",
    "Delete permanently" : "Elimina definitivamente",
    "& others" : "e altri",
    "All inboxes" : "Tutte le caselle di posta",
    "from" : "da",
    "+ cc/bcc" : "+ cc/ccn",
    "to" : "a",
    "cc" : "cc",
    "bcc" : "ccn",
    "Subject" : "Oggetto",
    "Message …" : "Messaggio…",
    "Open Mail App" : "Apri applicazione Posta",
    "Back to website" : "Ritorna al sito web",
    "Add attachment from Files" : "Aggiungi allegato da File",
    "Error loading message" : "Errore durante il caricamento del messaggio",
    "New message" : "Nuovo messaggio",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Stai per essere inoltrato a %s - fai clic qui se la redirezione automatica non avviene entro pochi secondi.",
    "Redirect Warning" : "Avviso di redirezione",
    "The previous page is sending you to %s." : "La pagina precedente ti sta inviando su %s.",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Se non vuoi visitare tale pagina, puoi tornare all'<a href=\"%s\">applicazione di posta</a>.",
    "Click here to visit the website." : "Fai clic qui per visitare il sito web."
},
"nplurals=2; plural=(n != 1);");
