<?php
$TRANSLATIONS = array(
"Mail" => "Posta",
"Error" => "Errore",
"Error while deleting mail." => "Errore durante l'eliminazione delle email",
"Message could not be favorited. Please try again." => "Il messaggio non può essere aggiunto ai preferiti. Prova ancora.",
"Choose a folder to store the attachment in" => "Scegli una cartella dove salvare l'allegato",
"Saving to Files …" => "Salvataggio in File in corso...",
"Attachments saved to Files." => "Allegati salvati in File.",
"Attachment saved to Files." => "Allegato salvato in File.",
"Error while saving attachments to Files." => "Errore durante il salvataggio degli allegati in File.",
"Error while saving attachment to Files." => "Errore durante il salvataggio dell'allegato in File.",
"Save to Files" => "Salva in File",
"Error while loading mail message." => "Errore durante il caricamento del messaggio.",
"Connecting …" => "Connessione in corso...",
"Unknown error" => "Errore sconosciuto",
"Server Error" => "Errore del server",
"Connect" => "Connetti",
"Sending …" => "Invio in corso...",
"Loading …" => "Caricamento in corso...",
"Load more …" => "Carica altro...",
"Send" => "Invia",
"Auto detect failed. Please use manual mode." => "Rilevamento automatico non riuscito. Usa la modalità manuale.",
"All accounts" => "Tutti gli account",
"+ Add account" => "+ Aggiungi account",
"Download attachment" => "Scarica allegato",
"Save all to Files" => "Salva tutto in File",
"+ cc" => "+ cc",
"Recipient" => "Destinatario",
"cc" => "cc",
"bcc" => "ccn",
"Reply …" => "Rispondi...",
"Reply" => "Rispondi",
"Forward" => "Inoltra",
"New Message" => "Nuovo messaggio",
"+ cc/bcc" => "+ cc/ccn",
"Subject" => "Oggetto",
"Message …" => "Messaggio…",
"Add attachment from Files" => "Aggiungi allegato da File",
"Connect your mail account" => "Connetti il tuo account di posta",
"Mail Address" => "Indirizzo di posta",
"IMAP Password" => "Password IMAP",
"Redirect Warning" => "Avviso di redirezione",
"The previous page is sending you to %s." => "La pagina precedente ti sta inviando su %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Se non vuoi visitare tale pagina, puoi tornare all'<a href=\"%s\">applicazione di posta</a>.",
"Click here to visit the website." => "Fai clic qui per visitare il sito web."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
