OC.L10N.register(
    "mail",
    {
    "Important" : "សំខាន់",
    "Work" : "ធ្វើការ",
    "Personal" : "ផ្ទាល់​ខ្លួន",
    "Mail" : "សំបុត្រ",
    "Name" : "ឈ្មោះ",
    "Password" : "ពាក្យសម្ងាត់",
    "None" : "គ្មាន",
    "Save" : "រក្សាទុក",
    "Connect" : "ភ្ជាប់",
    "Cancel" : "បោះបង់",
    "Delete" : "លុប",
    "Search" : "Search",
    "Send" : "ផ្ញើ",
    "Choose" : "ជ្រើស",
    "Select" : "Select",
    "Back" : "ត្រឡប់ក្រោយ",
    "Description" : "ការ​អធិប្បាយ",
    "Create" : "បង្កើត",
    "Comment" : "មតិ",
    "Other" : "ផ្សេងៗ",
    "Reply" : "ឆ្លើយតប",
    "Move" : "Move",
    "Sending …" : "កំពុង​ផ្ញើរ...",
    "Add" : "បញ្ចូល",
    "Close" : "បិទ",
    "Tags" : "ស្លាក",
    "Date" : "កាលបរិច្ឆេទ",
    "Disabled" : "បាន​បិទ",
    "Enabled" : "បាន​បើក",
    "Remove" : "ដកចេញ",
    "General" : "ទូទៅ",
    "User" : "User",
    "Host" : "ម៉ាស៊ីន​ផ្ទុក",
    "Port" : "ច្រក",
    "All" : "ទាំងអស់",
    "Drafts" : "ពង្រាង",
    "Favorites" : "Favorites",
    "Inbox" : "ក្នុង​ប្រអប់សារ",
    "Junk" : "ព្រៃ",
    "Sent" : "ផ្ញើ",
    "Trash" : "ធុង​សំរាម"
},
"nplurals=1; plural=0;");
