OC.L10N.register(
    "mail",
    {
    "Mail" : "Mail",
    "Name" : "Numm",
    "Password" : "Passwuert",
    "None" : "Keng",
    "Save" : "Späicheren",
    "Connect" : "Verbannen",
    "Select account" : "Account auswielen",
    "Go back" : "Zeréckgoen",
    "Send" : "Schécken",
    "Select" : "Select",
    "Move" : "Verschieben",
    "Delete" : "Läschen",
    "Choose" : "Auswielen",
    "Important" : "Wichteg",
    "Favorites" : "Favoriten",
    "Other" : "Aner",
    "Unnamed" : "ouni Numm",
    "Settings" : "Astellungen",
    "Quota" : "Quota",
    "Add folder" : "Add folder",
    "Saving" : "Speicheren...",
    "Remove account" : "De Kont läschen",
    "Cancel" : "Ofbriechen",
    "Delete folder" : "Dossier läschen",
    "Reply" : "Äntwerten",
    "General" : "Allgemeng",
    "User" : "User",
    "Host" : "Host",
    "Port" : "Port",
    "Search" : "Search",
    "Refresh" : "Opfrëschen",
    "All" : "All"
},
"nplurals=2; plural=(n != 1);");
