OC.L10N.register(
    "mail",
    {
    "Important" : "Wichteg",
    "Work" : "Aarbecht",
    "Personal" : "Perséinlech",
    "Mail" : "Mail",
    "Name" : "Numm",
    "Password" : "Passwuert",
    "None" : "Keng",
    "Save" : "Späicheren",
    "Connect" : "Verbannen",
    "Go back" : "Zeréckgoen",
    "Cancel" : "Ofbriechen",
    "Delete" : "Läschen",
    "Search" : "Search",
    "Send" : "Schécken",
    "Refresh" : "Opfrëschen",
    "Select account" : "Account auswielen",
    "Favorite" : "Favorit",
    "Select" : "Select",
    "Edit tags" : "Tags editéieren",
    "Back" : "Zeréck",
    "Description" : "Beschreiwung",
    "Create" : "Erstellen",
    "Comment" : "Kommentar",
    "Choose" : "Auswielen",
    "Other" : "Aner",
    "Reply" : "Äntwerten",
    "Unnamed" : "ouni Numm",
    "Move" : "Verschieben",
    "Quota" : "Quota",
    "Saving" : "Speicheren...",
    "Remove account" : "De Kont läschen",
    "Add" : "Derbäimaachen",
    "Close" : "Zoumaachen",
    "Tags" : "Tags",
    "Date" : "Date",
    "Disabled" : "Deaktivéiert",
    "Enabled" : "Aktivéiert",
    "Custom" : "Individualiséier",
    "Remove" : "Läschen",
    "Reset" : "Zeréck setzen",
    "Client ID" : "Client ID",
    "General" : "Allgemeng",
    "User" : "User",
    "Host" : "Host",
    "Port" : "Port",
    "All" : "All",
    "Favorites" : "Favoriten"
},
"nplurals=2; plural=(n != 1);");
