OC.L10N.register(
    "mail",
    {
    "Mail" : "E-pasts",
    "Error while loading the accounts." : "Kļūda ielādējot kontus.",
    "Searching for {query}" : "Meklējot {query}",
    "Error while deleting message." : "Kļūda dzēšot vēstuli.",
    "Forwarded message" : "Pārsūtīta ziņa",
    "Choose a folder to store the attachment in" : "Izvēlieties mapi, kurā saglabāt pielikumus",
    "Attachments saved to Files." : "Pielikumi saglabāti datnēs.",
    "Attachment saved to Files." : "Pielikumi saglabāti datnēs.",
    "Error while saving attachments to Files." : "Kļūda, saglabājot pielikumus datnēs.",
    "Error while saving attachment to Files." : "Kļūda, saglabājot pielikumus datnēs.",
    "Message flag could not be set." : "Nevar iestatīt ziņojuma karodziņu.",
    "Could not move message." : "Nevar pārvietot ziņu.",
    "Invalid account" : "Nederīgs konts",
    "Invalid folder" : "Nederīga mape",
    "Unknown error" : "Nezināma kļūda",
    "All inboxes" : "Visas iesūtnes",
    "you" : "Jūs",
    "Send message to {email}" : "Sūtīt ziņu uz {email}",
    "Could not load {tag}{name}{endtag}" : "Nevarēja ielādēt {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Radusies problēma, ielādējot {tag}{name}{endtag}",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Save" : "Saglabāt",
    "Show all folders" : "Rādīt visas mapes",
    "Collapse folders" : "Sakļaut mapes",
    "Error while deleting account." : "Kļūda dzēšot kontu.",
    "Choose a file to add as attachment" : "Izvēlēties datni ko pievienot kā pielikumu",
    "Reply" : "Atbildēt",
    "Send" : "Sūtīt",
    "Sending …" : "Sūta …",
    "Message sent!" : "Vēstule aizsūtīta!",
    "Server error" : "Servera kļūda",
    "An unknown error occurred" : "Radusies nezināma kļūda",
    "Opening HTML drafts is not supported yet." : "HTML dokumentu projektus atvēršana vēl netiek atbalstīta.",
    "No writable calendars found" : "Nav ierakstāmu kalendāru",
    "Error while importing the calendar event" : "Kļūda, importējot kalendāra notikumu",
    "Error while downloading calendar event" : "Kļūda ielādējot kalendāra notikumu",
    "& others" : "un citiem",
    "Error while loading messages." : "Kļūda ielādējot vēstules.",
    "Inbox" : "Iesūtne",
    "Sent" : "Izsūtne",
    "Drafts" : "Melnraksti",
    "Archive" : "Arhīvi",
    "Trash" : "Miskaste",
    "Junk" : "Nevēlams",
    "All" : "Visi",
    "Favorites" : "Iecienītie",
    "Auto detect failed. Please use manual mode." : "Automātiski noteikt neizdevās. Lūdzu, izmantojiet manuālo režīmu.",
    "Creating account failed: " : "Konta izveide neizdevās:",
    "Delete permanently" : "Dzēst pavisam",
    "Error loading message" : "Kļūda ielādējot vēstuli",
    "Settings" : "Iestatījumi",
    "Forwarding to %s" : "Pārsūtīt uz %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Noklikšķiniet šeit, ja netiekat pārvirzīts automātiski dažu sekunžu laikā.",
    "Redirect" : "Novirzīt",
    "The link leads to %s" : "Saite, kas ved uz %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Ja nevēlaties apmeklēt šo lapu, varat atgriezties pie <a href=\"%s\">e-pasta</a>.",
    "Continue to %s" : "Turpināt %s",
    "Delete account" : "Dzēst kontu",
    "New message" : "Jauna ziņa",
    "Account Settings" : "Konta iestatījumi",
    "Aliases" : "Aizstājvārdi",
    "Mail address" : "E-pasta adrese",
    "Display Name" : "Ekrāna vārds",
    "Connect your mail account" : "Pievienojiet savu e-pasta kontu",
    "Name" : "Nosaukums",
    "Mail Address" : "E-pasta adrese",
    "Password" : "Parole",
    "Manual configuration" : "Manuāla konfigurēšana",
    "IMAP Host" : "IMAP serveris",
    "IMAP security" : "IMAP drošība",
    "None" : "Neviens",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP Port",
    "IMAP User" : "IMAP lietotājs",
    "IMAP Password" : "IMAP parole",
    "SMTP Host" : "SMTP serveris",
    "SMTP security" : "SMTP drošība",
    "SMTP Port" : "SMTP Port",
    "SMTP User" : "SMTP lietotājs",
    "SMTP Password" : "SMTP parole",
    "Connect" : "Savienoties",
    "from" : "no",
    "to" : "kam",
    "cc" : "kopija",
    "bcc" : "diskrētā kopija",
    "Subject" : "Temats",
    "Save all to Files" : "Saglabāt visus failus",
    "Add mail account" : "Pievienot e-pasta kontu",
    "No search results for" : "Nav meklēšanas rezultātu",
    "The images have been blocked to protect your privacy." : "Attēli tiek bloķēti, lai aizsargātu jūsu konfidencialitāti.",
    "Show images from this sender" : "Rādīt attēlus no šī sūtītāja",
    "Forward" : "Pārsūtīt",
    "Import into calendar" : "Importēt kalendārā",
    "Download attachment" : "Lejupielādēt pielikumu",
    "Save to Files" : "Saglabāt failus"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
