OC.L10N.register(
    "mail",
    {
    "Work" : "Ажил",
    "Personal" : "Хувийн",
    "Later" : "Хойшлуулах",
    "Mail" : "шуудан",
    "Name" : "нэр",
    "Mail address" : "шуудангийн хаяг",
    "Password" : "нууц үг",
    "None" : "юу ч үгүй",
    "IMAP Port" : "интернет мессеж хандалтын протокол -ийн порт",
    "IMAP User" : "интернет мессеж хандалтын протокол -ийн хэрэглэгч",
    "IMAP Password" : "интернет мессеж хандалтын протокол -ийн нууц үг",
    "SMTP Host" : "Энгийн мэйл дамжуулах протокол-ийн хост",
    "SMTP Port" : "Энгийн мэйл дамжуулах протокол-ийн порт",
    "SMTP User" : "Энгийн мэйл дамжуулах протокол-ийн хэрэглэгч",
    "SMTP Password" : "Энгийн мэйл дамжуулах протокол-ийн нууц үг",
    "Connecting" : "холбож байгаа",
    "Save" : "Хадгалах",
    "Connect" : "холбох",
    "Signature" : "Гарын үсэг",
    "Go back" : "Буцах",
    "Cancel" : "болиулах",
    "Add mail account" : "шуудангийн хаяг нэмэх",
    "General" : "Ерөнхий",
    "List" : "Жагсаалт",
    "Archive" : "архив",
    "Delete" : "Устгах",
    "Search" : "Хайх",
    "Send" : "илгээх",
    "Refresh" : "Сэргээх",
    "Select account" : "Аккаунт сонгох",
    "Subject" : "Сэдэв",
    "Add attachment from Files" : "Файлаас хавсралт нэмэх",
    "Choose" : "Сонгох",
    "Confirm" : "Батлах",
    "Favorite" : "Дуртай",
    "Back" : "буцах",
    "Description" : "Тодорхойлолт",
    "Create" : "Үүсгэх",
    "Select" : "Сонгох",
    "Comment" : "undefined",
    "Accept" : "Хүлээн зөвшөөрөх",
    "Decline" : "Зөвшөөрөхгүй",
    "Remove" : "Устгах",
    "email" : "цахим шуудан",
    "Other" : "Бусад",
    "Forward" : "дамжих",
    "Translate" : "Орчуулга",
    "Choose a folder to store the attachment in" : "-д хавсралт хадгалах фолдер сонгоно уу",
    "Download attachment" : "Татаж авах хавсралт",
    "Save to Files" : "Файлд хадгална",
    "Save all to Files" : "бүх файлыг хадгалах",
    "The images have been blocked to protect your privacy." : " таны хувийн нууцыг хамгаалахын тулд дүрсийг хаасан байна.",
    "Move" : "Зөөх",
    "Quota" : " хувь хэмжээ",
    "Saving" : "хадгаламж",
    "Remove account" : "Аккаунт устгах",
    "Loading …" : "Уншиж байна...",
    "Rename" : "Нэрлэнэ үү",
    "New message" : "шинэ зурвас",
    "Retry" : "Дахин оролдох",
    "Sending …" : "илгээмж",
    "Reply" : "хариулт",
    "Add" : "нэмэх",
    "Date" : "Он сар өдөр",
    "Tags" : "Tag-үүд",
    "Custom" : "Дурын",
    "Actions" : "Үйл ажиллагаа",
    "Reset" : "тохируулах",
    "Client ID" : "Хэрэглэгчийн ID",
    "User" : "Хэрэглэгч",
    "Host" : "хост",
    "Port" : "порт",
    "Certificate" : "Гэрчилгээ",
    "Submit" : "мэдэгдэх",
    "Connect your mail account" : "Таны мэйл бүртгэлийг холбоно",
    "All" : "бүх",
    "Drafts" : "ноорог",
    "Favorites" : "Онцолсон",
    "Inbox" : "ирсэн",
    "Junk" : "хэрэггүй",
    "Sent" : "илгээсэн",
    "Trash" : "хог",
    "Error loading message" : "алдаатай ачааллах зурвас"
},
"nplurals=2; plural=(n != 1);");
