OC.L10N.register(
    "mail",
    {
    "Work" : "Kerja",
    "Personal" : "Peribadi",
    "Mail" : "Mel",
    "Name" : "Nama",
    "Password" : "Kata laluan",
    "Save" : "Simpan",
    "Connect" : "Berhubung",
    "Cancel" : "Batal",
    "Send" : "Hantar",
    "Select" : "Select",
    "Move" : "Move",
    "Create" : "Buat",
    "Favorites" : "Favorites",
    "Other" : "Lain",
    "Settings" : "Tetapan",
    "Quota" : "Kuota",
    "Delete" : "Padam",
    "Add" : "Tambah",
    "Remove" : "Buang",
    "General" : "Umum",
    "User" : "User",
    "Search" : "Search",
    "Refresh" : "Refresh"
},
"nplurals=1; plural=0;");
