<?php
$TRANSLATIONS = array(
"Mail" => "E-post",
"Error" => "Feil",
"Error while deleting mail." => "Kan ikke slette e-post.",
"Choose a folder store the attachment" => "Velg en mappe for lagring av vedlegg.",
"Attachment(s) saved to Files." => "Vedlegg(ene) er lager som filer.",
"Error while saving attachment(s) to Files." => "Feil ved lagring av vedlegg(ene) til mappen.",
"Error while loading mail message." => "Feil ved henting av e-post.",
"Connecting ..." => "Kobler til...",
"Unknown error" => "Ukjent feil",
"Connect" => "Koble til",
"Server Error" => "Serverfeil",
"Sending …" => "Sender ...",
"Send" => "Send",
"Auto detect failed. Please use manual mode." => "Automatisk påvisning feilet. Bruk manuelt oppsett.",
"Download attachment" => "Laster ned vedlegg.",
"Save to Files" => "Lagring til fil",
"Save all to Files" => "Lagre all som filer",
"Recipient" => "Mottaker",
"Reply …" => "Svar ...",
"Reply" => "Svar",
"Forward" => "Videresend",
"New Message" => "Ny melding",
"Subject" => "Emne",
"Message …" => "Melding ...",
"Connect your mail account" => "Koble til din epost-konto",
"Mail Address" => "E-postadresse",
"IMAP Password" => "IMAP-passord",
"The previous page is sending you to %s." => "Den forrige siden sender deg til %s.",
"Click here to visit the website." => "Trykk her for å besøke nettstedet."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
