<?php
$TRANSLATIONS = array(
"Mail" => "E-post",
"Error" => "Feil",
"Error while deleting mail." => "Kan ikke slette e-post.",
"Message could not be favorited. Please try again." => "Kunne ikke stjernemerke meldingen. Prøv igjen.",
"Choose a folder to store the attachment in" => "Velg en mappe å lagre vedlegget i",
"Saving to Files …" => "Lagrer til Filer ..",
"Attachments saved to Files." => "Vedleggene ble lagret i Filer.",
"Attachment saved to Files." => "Vedlegget ble lagret i Filer.",
"Error while saving attachments to Files." => "Feil ved lagring av vedleggene i Filer.",
"Error while saving attachment to Files." => "Feil ved lagring av vedlegget i Filer.",
"Save to Files" => "Lagre i Filer",
"Error while loading mail message." => "Feil ved henting av e-post.",
"Connecting …" => "Kobler til ...",
"Unknown error" => "Ukjent feil",
"Server Error" => "Serverfeil",
"Connect" => "Koble til",
"Sending …" => "Sender ...",
"Loading …" => "Laster...",
"Load more …" => "Last mer ...",
"Send" => "Send",
"Auto detect failed. Please use manual mode." => "Automatisk påvisning feilet. Bruk manuelt oppsett.",
"All accounts" => "Alle kontoer",
"+ Add account" => "+ Legg til konto",
"Download attachment" => "Last ned vedlegg",
"Save all to Files" => "Lagre alle til Filer",
"+ cc" => "+ cc",
"Recipient" => "Mottaker",
"cc" => "cc",
"bcc" => "bcc",
"Reply …" => "Svar ...",
"Reply" => "Svar",
"Forward" => "Videresend",
"New Message" => "Ny melding",
"+ cc/bcc" => "+ cc/bcc",
"Subject" => "Emne",
"Message …" => "Melding ...",
"Add attachment from Files" => "Legg til vedlegg fra Filer",
"Connect your mail account" => "Koble til din epost-konto",
"Mail Address" => "E-postadresse",
"IMAP Password" => "IMAP-passord",
"Redirect Warning" => "Varsel om omdirigering",
"The previous page is sending you to %s." => "Den forrige siden sender deg til %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Hvis du ikke ønsker å gå til den siden, kan du gå tilbake til <a href=\"%s\">e-post app</a>.",
"Click here to visit the website." => "Trykk her for å besøke nettstedet."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
