OC.L10N.register(
    "mail",
    {
    "Mail" : "E-mail",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n nieuw bericht in {folderName} \nvan {from}","%n nieuwe berichten in {folderName} \nvan {from}"],
    "Error while loading the accounts." : "Fout tijdens het laden van de accounts.",
    "Error while loading the selected account." : "Fout tijdens het laden van het gekozen account.",
    "Error while loading the selected message." : "Fout bij laden van het geselecteerde bericht.",
    "Message could not be starred. Please try again." : "Bericht kon niet als gemarkeerd worden. Probeer het opnieuw.",
    "Unknown error" : "Onbekende fout",
    "Error while creating an account: " : "Fout bij het creëren van een account.",
    "Error while loading messages." : "Fout bij laden berichten.",
    "Choose a folder to store the attachment in" : "Kies een map op de bijlage in op te slaan",
    "Attachments saved to Files." : "Bjilagen opgeslagen in Bestanden.",
    "Attachment saved to Files." : "Bijlage opgeslagen in Bestanden.",
    "Error while saving attachments to Files." : "Fout bij opslaan bijlagen in Bestanden.",
    "Error while saving attachment to Files." : "Fout bij opslaan bijlage in Bestanden.",
    "Forwarded message" : "Doorgestuurd bericht",
    "Choose a file to add as attachment" : "Kies een bestand om als bijlage toe te voegen",
    "Reply" : "Antwoord",
    "Send" : "Versturen",
    "Sending …" : "Versturen ...",
    "Message sent!" : "Bericht verzonden!",
    "Server error" : "Serverfout",
    "you" : "je",
    "Send message to {email}" : "Versturen bericht naar {email}",
    "Opening HTML drafts is not supported yet." : "Openen concept HTML wordt nog niet ondersteund.",
    "Draft saved!" : "Concept opgeslagen!",
    "Checking messages" : "Controleren op berichten",
    "Loading …" : "Laden...",
    "Load more …" : "Laad meer ...",
    "Check messages" : "Controleren op berichten",
    "Error while deleting message." : "Fout bij verwijderen bericht.",
    "Error while deleting account." : "Fout bij verwijderen account.",
    "Connecting" : "Verbinden",
    "Connect" : "Verbinden",
    "Inbox" : "Inbakje",
    "Sent" : "Verzonden",
    "Drafts" : "Concepten",
    "Archive" : "Archief",
    "Trash" : "Verwijderen",
    "Junk" : "Afval",
    "All" : "Alle",
    "Favorites" : "Favorieten",
    "Creating account failed: " : "Aanmaken account mislukt:",
    "Auto detect failed. Please use manual mode." : "Automatisch vaststellen mislukt. Gebruik handmatige modus.",
    "Delete permanently" : "Definitief verwijderen",
    "& others" : "& anderen",
    "All inboxes" : "Alle inbakjes",
    "Error loading message" : "Fout bij laden bericht",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "U wordt doorgezet naar %s - klik hier als u niet binnen enkele seconden automatisch wordt doorgestuurd.",
    "Redirect warning" : "Omleidingswaarschuwing",
    "The previous page is sending you to %s" : "De vorige pagina stuurt u naar %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Als u die pagina niet wilt bezoeken, kunt u teruggaan naar <a href=\"%s\">de e-mail app</a>.",
    "Continue to %s" : "Verder naar %s"
},
"nplurals=2; plural=(n != 1);");
