OC.L10N.register(
    "mail",
    {
    "Mail" : "E-mail",
    "Auto detect failed. Please use manual mode." : "Automatisch vaststellen mislukt. Gebruik handmatige modus.",
    "Updating account failed: " : "Bijwerken van account mislukt:",
    "Creating account failed: " : "Aanmaken account mislukt:",
    "Embedded message %s" : "Ingebed bericht %s",
    "💌 A mail app for Nextcloud" : "💌 Een e-mail app voor Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](http://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Een e-mail app voor Nextcloud**\n\n- **🚀 Integratie met andere Nextcloud apps!** Momenteel Contactpersonen, Agenda & Bestanden – later meer.\n- **📥 Meerdere e-mail accounts!** Persoonlijk en zakelijk account? Geen probleem, en een mooie geïntegreerde inbakje. Verbind elke mogelijke IMAP account.\n- **🔒 Verstuur & ontvang versleutelde e-mails!** Maak gebruik van de fantastische [Mailvelope](https://mailvelope.com) browserextensie.\n- **🙈 We vinden het wiel niet opnieuw uit!** Gebaseerd op de grootse [Horde](http://horde.org) libraries.\n- **📬 Will je je eigen e-mailserver draaien?** Dat hoeven we niet opnieuw in te richten, gebruik gewoon [Mail-in-a-Box](https://mailinabox.email)!",
    "Auto" : "Automatisch",
    "Name" : "Naam",
    "Mail Address" : "E-mailadres",
    "Password" : "Wachtwoord",
    "Manual" : "Handmatig",
    "IMAP Settings" : "IMAP instellingen",
    "IMAP Host" : "IMAP host",
    "IMAP Security" : "IMAP beveiliging",
    "None" : "Geen",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP poort",
    "IMAP User" : "IMAP gebruikersnaam",
    "IMAP Password" : "IMAP wachtwoord",
    "SMTP Settings" : "SMTP instellingen",
    "SMTP Host" : "SMTP host",
    "SMTP Security" : "SMTP beveiliging",
    "SMTP Port" : "SMTP poort",
    "SMTP User" : "SMTP gebruikersnaam",
    "SMTP Password" : "SMTP wachtwoord",
    "Save" : "Bewaren",
    "Connect" : "Verbinden",
    "Add mail account" : "Voeg e-mail account toe",
    "Use Gravatar and favicon avatars" : "Gebruik Gravatar en favicon avatars",
    "Register as application for mail links" : "Registreer als applicatie voor e-maillinks",
    "Keyboard shortcuts" : "Sneltoetsen",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Laat de app gegevens verzamelen over jouw interacties. Op basis van deze gegevens zal de app zich aanpassen aan je voorkeuren. De gegevens worden alleen lokaal opgeslagen.",
    "From" : "Van",
    "Select account" : "Selecteer account",
    "To" : "Naar",
    "Contact or email address …" : "Contact of e-mailadres ...",
    "+ Cc/Bcc" : "+ Cc/Bcc",
    "Cc" : "Cc",
    "No contacts found." : "Geen contacten gevonden.",
    "Bcc" : "Bcc",
    "Subject" : "Onderwerp",
    "Subject …" : "Onderwerp ...",
    "This message came from a noreply address so your reply will probably not be read." : "Dit bericht kwam van een noreply-adres. Je antwoord zal dus niet worden gelezen.",
    "The following recipients do not have a PGP key: {recipients}." : "De volgende ontvangers hebben geen PGP key: {recipients}.",
    "Write message …" : "Bericht schrijven ...",
    "Saving draft …" : "Concept aan het opslaan ...",
    "Draft saved" : "Concept opgeslagen",
    "Upload attachment" : "Bijlage uploaden",
    "Add attachment from Files" : "Bijlage toevoegen vanuit Bestanden",
    "Add attachment link from Files" : "Bijlagelink toevoegen vanuit Bestanden",
    "Enable formatting" : "Inschakelen formattering",
    "Encrypt message with Mailvelope" : "Versleutel bericht met Mailvelope",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "Op zoek naar een manier om je emails te versleutelen? Installeer de Mailvelope extensie in je browser!",
    "Uploading attachments …" : "Bijlage aan het uploaden ...",
    "Sending …" : "Versturen ...",
    "Error sending your message" : "Fout bij het versturen van jouw bericht",
    "Go back" : "Ga terug",
    "Retry" : "Opnieuw proberen",
    "Message sent!" : "Bericht verzonden!",
    "Write another message" : "Schrijf nog een bericht",
    "Send" : "Versturen",
    "Encrypt and send" : "Versleutelen en versturen",
    "Send unencrypted" : "Verstuur onversleuteld",
    "Uploading {percent}% …" : "Uploaden {percent}% …",
    "Choose a file to add as attachment" : "Kies een bestand om als bijlage toe te voegen",
    "Choose a file to share as a link" : "Kies een bestand om als link te delen",
    "Writing mode" : "Schrijfmodus",
    "Preferred writing mode for new messages and replies." : "Gewenste schrijfmodus voor nieuwe berichten en antwoorden.",
    "Plain text" : "Platte tekst",
    "Rich text" : "Rijke tekst",
    "No messages in this folder" : "Geen berichten in deze map",
    "No messages" : "Geen berichten",
    "Draft: " : "Concept:",
    "Unfavorite" : "Favoriet weghalen",
    "Favorite" : "Favoriet",
    "Mark unimportant" : "Markeer als niet belangrijk",
    "Mark important" : "Markeer als belangrijk",
    "Mark unread" : "Markeer ongelezen",
    "Mark read" : "Markeer gelezen",
    "Mark not spam" : "Markeer als geen-spam",
    "Mark as spam" : "Markeren als spam",
    "Unselect" : "Deselecteren",
    "Select" : "Selecteer",
    "Delete" : "Verwijderen",
    "Blind copy recipients only" : "Alleen ontvangers van blinde kopie",
    "Mark " : "Markeren",
    "Unfavorite " : "Favoriet weghalen",
    "Favorite " : "Favoriet maken",
    "Unselect " : "Deselecteren",
    "Delete " : "Verwijderen",
    "Load more" : "Laad meer",
    "Report this bug" : "Meld deze fout",
    "Could not open mailbox" : "Kon postbus niet openen",
    "Loading messages" : "Berichten aan het laden",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexeren van je berichten. Dit kan wat tijd kosten voor groet brievenbussen.",
    "Important" : "Belangrijk",
    "Favorites" : "Favorieten",
    "Other" : "Ander",
    "Not found" : "Niet gevonden",
    "to" : "naar",
    "cc" : "cc",
    "Reply" : "Antwoord",
    "Reply to sender only" : "Antwoord alleen op afzender",
    "Forward" : "Doorsturen",
    "View source" : "Bekijk bron",
    "Message source" : "Bericht brontekst",
    "Could not load your message" : "Kon je bericht niet laden",
    "Import into calendar" : "Toevoegen aan agenda",
    "Download attachment" : "Download bijlage",
    "Save to Files" : "Opslaan in Bestanden",
    "Unnamed" : "Onbenoemd",
    "Embedded message" : "Ingebed bericht",
    "Choose a folder to store the attachment in" : "Kies een map op de bijlage in op te slaan",
    "Save all to Files" : "Sla alles op in Bestanden",
    "Choose a folder to store the attachments in" : "Selecteer een folder waarin de bijlagen opgeslagen moeten worden",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Dit bericht is versleuteld met PGP. Installeer Mailvelope om het te ontcijferen.",
    "The images have been blocked to protect your privacy." : "De afbeeldingen zijn geblokkeerd om je privacy te beschermen",
    "Show images from this sender" : "Laat afbeeldingen zien van deze afzender",
    "New message" : "Nieuw bericht",
    "Settings" : "Instellingen",
    "Quota" : "Quota",
    "Edit account" : "Account bewerken",
    "Show only subscribed folders" : "Toon alleen geabonneerde mappen",
    "Add folder" : "Toevoegen map",
    "Move Up" : "Hoger zetten",
    "Move down" : "Lager zetten",
    "Remove account" : "Verwijder account",
    "Loading …" : "Aan het laden ...",
    "Not supported by the server" : "Niet ondersteund door de server",
    "{usage} of {limit} used" : "{usage} van {limit} gebruikt",
    "Remove account {email}" : "Verwijder account {email}",
    "Remove {email}" : "Verwijder {email}",
    "Cancel" : "Annuleren",
    "Show all subscribed folders" : "Toon alle geabonneerde mappen",
    "Show all folders" : "Laat alle mappen zien",
    "Collapse folders" : "Mappen inklappen",
    "Mark all as read" : "Alles als gelezen markeren",
    "Mark all messages of this folder as read" : "Markeer alle berichten in deze map als gelezen",
    "Add subfolder" : "Toevoegen submap",
    "Clear cache" : "Leegmaken cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Maak de lokale gegevenscache schoon, als er problemen zijn bij synchronisatie.",
    "_{total} message_::_{total} messages_" : ["{total} bericht","{total} berichten"],
    "Could not load your draft" : "Kan jouw concept niet laden",
    "Could not load original message" : "Het originele bericht kan niet worden geladen",
    "No message selected" : "Geen bericht geselecteerd",
    "Signature" : "Handtekening",
    "A signature is added to the text of new messages and replies." : "Een handtekening wordt toegevoegd aan de tekst van nieuwe berichten en antwoorden.",
    "Signature …" : "Handtekening ...",
    "Save signature" : "Handtekening opslaan",
    "Import into {calendar}" : "Importeer in {calendar}",
    "Event imported into {calendar}" : "Afspraak geïmporteerd in {calendar}",
    "Could not create event" : "Kon afspraak niet creëren",
    "Airplane" : "Vliegtuig",
    "Reservation {id}" : "Reservering {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Vlucht {flightNr} van {depAirport} naar {arrAirport}",
    "Train" : "Trein",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} van {depStation} naar {arrStation}",
    "Train from {depStation} to {arrStation}" : "Trein van {depStation} naar {arrStation}",
    "Mail app" : "Mail toepassing",
    "The mail app allows users to read mails on their IMAP accounts." : "Met de mail-app kunnen gebruikers e-mails lezen op hun IMAP-accounts.",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} op {host}:{port} ({ssl} versleuteling)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} op {host}:{port} ({ssl} versleuteling)",
    "Provision an account for every user" : "Maak een account aan voor elke gebruiker",
    "General" : "Algemeen",
    "Email address" : "E-mailadres",
    "IMAP" : "IMAP",
    "User" : "Gebruiker",
    "Host" : "Host",
    "Port" : "Poort",
    "SMTP" : "SMTP",
    "Apply and create/update for all users" : "Toepassen en aanmaken/bijwerken voor alle gebruikers",
    "Disable and un-provision existing accounts" : "Deactiveer en verwijder bestaande accounts",
    "With the settings above, the app will create account settings in the following way:" : "Met de bovenstaande instellingen maakt de app op de volgende manier accountinstellingen:",
    "Account settings" : "Accountinstellingen",
    "Change name" : "Naam veranderen",
    "Mail server" : "Mailserver",
    "Speed up your Mail experience with these quick shortcuts." : "Versnel je e-mailervaring met deze handige snelkoppelingen.",
    "Compose new message" : "Opstellen nieuw bericht",
    "Newer message" : "Recenter bericht",
    "Older message" : "Ouder bericht",
    "Toggle star" : "Omschakelen ster",
    "Toggle unread" : "Omschakelen ongelezen",
    "Search" : "Zoeken",
    "Refresh" : "Verversen",
    "Connect your mail account" : "Verbind je e-mailaccount",
    "Unexpected error during account creation" : "Onverwachte fout tijdens het maken van een account",
    "Itinerary for {type} is not supported yet" : "route voor {type} wordt nog niet ondersteund",
    "All" : "Alle",
    "Archive" : "Archiveer",
    "Drafts" : "Concepten",
    "Priority inbox" : "Prioriteit inbak",
    "All inboxes" : "Alle postvakken",
    "Inbox" : "Postvak in",
    "Junk" : "Ongewenst",
    "Sent" : "Verzonden",
    "Trash" : "Verwijderen",
    "Error while sharing file" : "Fout bij delen bestand",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nieuw bericht \nvan {from}","%n niewe berichten \nvan {from}"],
    "Nextcloud Mail" : "Nextcloud E-mail",
    "Could not load {tag}{name}{endtag}" : "Kon niet laden {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Er is een probleem bij het laden {tag}{name}{endtag}",
    "Could not load the desired message" : "Kon het gewenste bericht niet laden",
    "Could not load the message" : "Kon het bericht niet laden",
    "Error loading message" : "Fout bij laden bericht",
    "Forwarding to %s" : "Doorsturen aan %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klik hier als je binnen enkele seconden niet automatisch wordt doorgestuurd.",
    "Redirect" : "Omleiden",
    "The link leads to %s" : "De link verwijst naar %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Als je die pagina niet wilt bezoeken, kun je teruggaan naar <a href=\"%s\">E-mail</a>.",
    "Continue to %s" : "Verder naar %s"
},
"nplurals=2; plural=(n != 1);");
