OC.L10N.register(
    "mail",
    {
    "Important" : "Viktig",
    "Work" : "Arbeid",
    "Personal" : "Personleg",
    "Mail" : "Post",
    "Name" : "Namn",
    "Password" : "Passord",
    "None" : "Ingen",
    "Save" : "Lagre",
    "Connect" : "Kopla til",
    "Signature" : "Signatur",
    "Cancel" : "Avbryt",
    "Send" : "Send",
    "Favorite" : "Favoritt",
    "Select" : "Vel",
    "Create" : "Lag",
    "Comment" : "Kommentér",
    "Choose" : "Vel",
    "Other" : "Anna",
    "Reply" : "Svare",
    "Move" : "Move",
    "Quota" : "Kvote",
    "Saving" : "Lagrar",
    "Retry" : "Forsøk att",
    "Delete" : "Ta bort",
    "Add" : "Legg til",
    "Tags" : "Emneord",
    "Search" : "Search",
    "Date" : "Dato",
    "Disabled" : "Deaktivert",
    "Set" : "Sett",
    "Remove" : "Fjern",
    "Client ID" : "Klient-ID",
    "General" : "Generelt",
    "User" : "Bruker",
    "Host" : "Tenar",
    "Port" : "Port",
    "Certificate" : "Sertifikat",
    "Back" : "Tilbake",
    "Keyboard shortcuts" : "Tastatursnarvegar",
    "Refresh" : "Last inn på nytt",
    "All" : "Alle",
    "Favorites" : "Favorit",
    "Sent" : "Sendt",
    "Message sent" : "Melding sendt"
},
"nplurals=2; plural=(n != 1);");
