<?php
$TRANSLATIONS = array(
"Mail" => "Poczta",
"Error" => "Błąd",
"Error while deleting mail." => "Błąd usuwania poczty.",
"Choose a folder store the attachment" => "Wybierz folder do zapisu załącznika",
"Attachment(s) saved to Files." => "Załącznik(i) zapisany(e) do Plików.",
"Error while saving attachment(s) to Files." => "Błąd zapisu załącznika(ów) do Plików.",
"Error while loading mail message." => "Błąd ładowania wiadomości.",
"Connecting ..." => "Łączenie...",
"Unknown error" => "Nieznany błąd",
"Connect" => "Połącz",
"Server Error" => "Błąd serwera",
"Sending …" => "Wysyłanie...",
"Send" => "Wyślij",
"Auto detect failed. Please use manual mode." => "Autowykrywanie nie powiodło się. Proszę użyć trybu ręcznego.",
"Download attachment" => "Pobierz załącznik",
"Save to Files" => "Zapisz do plików",
"Save all to Files" => "Zapisz wszystko do plików",
"Recipient" => "Adresat",
"+ cc" => "+ kopia",
"cc" => "Kopia",
"bcc" => "Ukryta kopia",
"Reply …" => "Odpowiedz ...",
"Reply" => "Odpowiedz",
"Forward" => "Przekaż dalej",
"New Message" => "Nowa wiadomość",
"+ cc/bcc" => "+ kopia/ukryta kopia",
"Subject" => "Temat",
"Message …" => "Wiadomość ...",
"Connect your mail account" => "Połącz twoje konto mailowe",
"Mail Address" => "Adres mailowy",
"IMAP Password" => "IMAP Hasło",
"Redirect Warning" => "Ostrzeżenia przekierowania",
"The previous page is sending you to %s." => "Poprzednia strona odsyła Cię do %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Jeśli nie chcesz odwiedzać tej strony, możesz wrócić <a href=\"%s\">aplikacji pocztowej</a>.",
"Click here to visit the website." => "Kliknij tutaj aby przejść na stronę."
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
