OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "A auto detecção falhou. Por favor use o modo manual.",
    "Updating account failed: " : "Falhou ao atualizar a conta:",
    "Creating account failed: " : "A criação de contas falhou:",
    "Embedded message %s" : "Mensagem incorporada %s",
    "Important mail" : "E-mail importante",
    "Mails" : "E-mails",
    "Mail" : "E-mail",
    "💌 A mail app for Nextcloud" : "💌 Um aplicativo de e-mail para Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](http://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Um aplicativo de e-mail para Nextcloud**\n\n- **🚀 Integração com outros aplicativos Nextcloud!** Atualmente Contatos, Calendário & Arquivos – mais vindo.\n- **📥 Várias contas de e-mail!** Conta pessoal e corporativa? Não tem problema e existe uma caixa de entrada unificada. Conecte qualquer conta IMAP.\n- **🔒 Enviar e receber e-mails criptografados!** Usando a ótima extensão de navegador [Mailvelope](https://mailvelope.com).\n- **🙈 Não estamos reinventando a roda!** Baseado na ótima biblioteca [Horde](http://horde.org).\n- **📬 Deseja hospedar seu próprio servidor de e-mail?** Não precisamos reimplementar isso, pois você pode configurar [Mail-in-a-Box](https://mailinabox.email)!",
    "Defaults" : "Padrões",
    "Here you can select where Nextcloud Mail stores your drafts as well as sent and deleted messages." : "Aqui você pode selecionar onde serão salvos seus rascunhos, assim como mensagens enviadas e apagadas.",
    "Draft messages are saved to:" : "Rascunhos serão salvos em:",
    "Sent messages are saved to:" : "Mensagens enviadas serão salvas em:",
    "Deleted messages are moved to:" : "Mensagens apagadas serão movidas para:",
    "Auto" : "Automático",
    "Name" : "Nome",
    "Mail Address" : "Endereço de e-mail",
    "Password" : "Senha",
    "Manual" : "Manual",
    "IMAP Settings" : "Configuração IMAP",
    "IMAP Host" : "Host IMAP",
    "IMAP Security" : "Segurança IMAP",
    "None" : "Não",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Usuário IMAP",
    "IMAP Password" : "Senha IMAP",
    "SMTP Settings" : "Configuração SMTP",
    "SMTP Host" : "Host SMTP",
    "SMTP Security" : "Segurança SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Usuário SMTP",
    "SMTP Password" : "Senha SMTP",
    "Save" : "Salvar",
    "Connect" : "Conectar",
    "Add alias" : "Adicionar alias",
    "Add mail account" : "Adicionar conta de e-mail",
    "Use Gravatar and favicon avatars" : "Usar Gravatar e avatares para favicon",
    "Register as application for mail links" : "Registrar como aplicativo para links de correio",
    "Show keyboard shortcuts" : "Mostrar atalhos de teclado",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permita que o aplicativo colete dados sobre suas interações. Com base nisso, o aplicativo se adaptará às suas preferências. Os dados serão armazenados apenas localmente.",
    "From" : "De",
    "Select account" : "Selecionar conta",
    "To" : "Para",
    "Contact or email address …" : "Contato ou endereço de e-mail...",
    "+ Cc/Bcc" : "+ Cc/Bcc",
    "Cc" : "Cc",
    "No contacts found." : "Nenhum contato encontrado.",
    "Bcc" : "Bcc",
    "Subject" : "Assunto",
    "Subject …" : "Assunto...",
    "This message came from a noreply address so your reply will probably not be read." : "Esta mensagem veio de um endereço noreply, portanto sua resposta provavelmente não será lida.",
    "The following recipients do not have a PGP key: {recipients}." : "Os seguintes destinatários não possuem uma chave PGP: {recipients}.",
    "Write message …" : "Escrever mensagem...",
    "Can not save draft because this account does not have a drafts mailbox configured." : "Não foi possível salvar o rascunho porque essa conta não tem uma caixa de rascunhos configurada.",
    "Saving draft …" : "Salvando rascunho...",
    "Draft saved" : "Rascunho salvo",
    "Upload attachment" : "Enviar anexo",
    "Add attachment from Files" : "Adicionar anexo a partir de arquivos",
    "Add attachment link from Files" : "Adicionar link de anexo de Arquivos",
    "Enable formatting" : "Ativar formatação",
    "Encrypt message with Mailvelope" : "Criptografar mensagem com Mailvelope",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "Procurando uma maneira de criptografar seus e-mails? Instale a extensão de navegador Mailvelope!",
    "Uploading attachments …" : "Enviando anexos...",
    "Sending …" : "Enviando...",
    "Error sending your message" : "Erro ao enviar sua mensagem",
    "Go back" : "Voltar",
    "Retry" : "Retentar",
    "Message sent!" : "Mensagem enviada!",
    "Write another message" : "Escrever outra mensagem",
    "Send" : "Enviar",
    "Encrypt and send" : "Criptografar e enviar",
    "Send unencrypted" : "Enviar sem criptografia",
    "No sent mailbox configured. Please pick one in the account settings." : "Não existe caixa de saída configurada. Por favor escolha uma caixa de saída nas configurações da conta.",
    "Uploading {percent}% …" : "Enviando {percent}%…",
    "Choose a file to add as attachment" : "Escolha um arquivo para adicionar como anexo",
    "Choose a file to share as a link" : "Escolher um arquivo para compartilhar como link",
    "Writing mode" : "Modo de escrita",
    "Preferred writing mode for new messages and replies." : "Modo de escrita preferido para novas mensagens e respostas.",
    "Plain text" : "Texto puro",
    "Rich text" : "Texto rich",
    "No messages in this folder" : "Sem mensagens nesta pasta",
    "No messages" : "Sem mensagens",
    "Draft: " : "Rascunho:",
    "Mark unimportant" : "Marcar como não importante",
    "Mark important" : "Marcar como importante",
    "Mark unfavorite" : "Desfavoritar",
    "Mark favorite" : "Favoritar",
    "Mark unread" : "Marcar como não lida",
    "Mark read" : "Marcar como lida",
    "Mark not spam" : "Marcar como não spam",
    "Mark as spam" : "Marcar como spam",
    "Unselect" : "Desmarcar",
    "Select" : "Selecionar",
    "Move" : "Mover",
    "Edit as new message" : "Editar como nova mensagem",
    "Delete" : "Excluir",
    "Blind copy recipients only" : "Somente destinatários de cópia oculta",
    "No trash mailbox configured" : "Não existe lixeira configurada",
    "Could not delete message" : "Não foi possível apagar a mensagem",
    "Mark {number} unread" : "Marcar {number} não lidas",
    "Mark {number} read" : "Marcar {number} lidas",
    "Unfavorite {number}" : "Desmarcar {number} como favorito",
    "Favorite {number}" : "Marcar {number} como favorito",
    "Unselect {number}" : "Desmarcar {number}",
    "Move {number}" : "Mover {number}",
    "Delete {number}" : "Apagar {number}",
    "Load more" : "Carregar mais",
    "Report this bug" : "Reportar este erro",
    "Could not open mailbox" : "Não foi possível abrir a caixa postal",
    "Loading messages" : "Carregando mensagens",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexando suas mensagens. Isso pode demorar um pouco mais para caixas de correio grandes.",
    "Choose target folder" : "Escolher pasta destino",
    "No more subfolders in here" : "Não há mais subpastas aqui",
    "Choose" : "Escolher",
    "Important" : "Importante",
    "Important info" : "Informação importante",
    "Favorites" : "Favoritos",
    "Other" : "Outro",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "As mensagens serão automaticamente marcadas como importantes com base nas mensagens com as quais você interagiu ou marcou como importantes. No início você pode ter que mudar manualmente a importância para ensinar o sistema, mas ele irá melhorar com o tempo.",
    "Attachments" : "Anexos",
    "Import into calendar" : "Importar para o calendário",
    "Download attachment" : "Baixar anexo",
    "Save to Files" : "Salvar para arquivos",
    "Unnamed" : "Sem nome",
    "Embedded message" : "Mensagem incorporada",
    "Choose a folder to store the attachment in" : "Escolha uma pasta para armazenar os anexos",
    "Save all to Files" : "Salvar tudo para Arquivos",
    "Choose a folder to store the attachments in" : "Escolha uma pasta para armazenar os anexos",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Esta mensagem é criptografada com PGP. Instale o Mailvelope para descriptografá-la.",
    "The images have been blocked to protect your privacy." : "As imagens foram bloqueadas para proteger sua privacidade",
    "Show images from this sender" : "Mostrar imagens desse remetente",
    "Message frame" : "Quadro da mensagem",
    "Quoted text" : "Citar texto",
    "Moving" : "Movendo",
    "New message" : "Nova mensagem",
    "Settings" : "Configurações",
    "Quota" : "Cota",
    "Account settings" : "Configurações da conta",
    "Show only subscribed folders" : "Mostrar somente pastas subscritas",
    "Add folder" : "Adicionar pasta",
    "Saving" : "Salvando",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Remove account" : "Excluir a conta",
    "Loading …" : "Carregando...",
    "Not supported by the server" : "Não suportado pelo servidor",
    "{usage} of {limit} used" : "{usage} usado de {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "A conta para {e-mail} e os dados de e-mail em cache serão removidos do Nextcloud, mas não do seu provedor de e-mail.",
    "Remove account {email}" : "Excluir conta {email}",
    "Remove {email}" : "Excluir {email}",
    "Cancel" : "Cancelar",
    "Show all subscribed folders" : "Mostrar todas as pastas subscritas",
    "Show all folders" : "Exibir todas as pastas",
    "Collapse folders" : "Esconder as pastas",
    "Mark all as read" : "Marcar todas como lidas",
    "Mark all messages of this mailbox as read" : "Marcar todas as mensagens desta caixa como lidas",
    "Add subfolder" : "Adicionar subpasta",
    "Edit name" : "Editar nome",
    "Clear cache" : "Limpar cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Limpar dados armazenados localmente em cache, caso haja problemas com a sincronização.",
    "Subscribed" : "Inscrito",
    "Sync in background" : "Sincronizar em segundo plano",
    "Delete folder" : "Excluir pasta",
    "The folder and all messages in it will be deleted." : "A pasta e todas as mensagens nela contidas serão excluídas.",
    "Delete folder {name}" : "Excluir pasta {name}",
    "An error occurred, unable to rename the mailbox." : "Ocorreu um erro, não foi possível renomear a caixa de correio.",
    "_{total} message_::_{total} messages_" : ["{total} mensagem","{total} mensagens"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} não lido de {total}","{unread} não lidos de {total}"],
    "Not found" : "Não encontrado",
    "Attachments were not copied. Please add them manually." : "Anexos não foram copiados. Por favor os adicione manualmente.",
    "Could not load your draft" : "Não pude carregar seu rascunho",
    "Could not load original message" : "Não foi possível carregar a mensagem original",
    "No message selected" : "Nenhuma mensagem selecionada",
    "Signature" : "Assinatura",
    "A signature is added to the text of new messages and replies." : "Uma assinatura é adicionada ao texto de novas mensagens e respostas.",
    "Signature …" : "Assinatura...",
    "Save signature" : "Salvar assinatura",
    "Could not load your message thread" : "Não foi possível carregar seu tópico da mensagem",
    "Reply" : "Responder",
    "Reply to sender only" : "Responder somente ao remetente",
    "Forward" : "Adiante",
    "View source" : "Ver o código fonte",
    "Download thread data for debugging" : "Baixar dados do thread para depuração",
    "Message source" : "Fonte da mensagem",
    "Import into {calendar}" : "Importado para {calendar}",
    "Event imported into {calendar}" : "Evento importado para {calendar}",
    "Could not create event" : "Não foi possível criar o evento",
    "Airplane" : "Avião",
    "Reservation {id}" : "Reserva {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Voo {flightNr} de {depAirport} para {arrAirport}",
    "Train" : "Trem",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} de {depStation} para {arrStation}",
    "Train from {depStation} to {arrStation}" : "Trem de {depStation} a {arrStation}",
    "Mail app" : "Aplicativo Mail",
    "The mail app allows users to read mails on their IMAP accounts." : "O aplicativo Mail permite que os usuários leiam e-mails em suas contas IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Aqui você encontra os ajustes globais para essa instância. Ajustes específicos de cada usuário podem ser encontrados no próprio aplicativo (no canto inferior esquerdo).",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} em {host}:{port} (criptografia {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} em {host}:{port} (criptografia {ssl})",
    "You can configure a template for account settings, from which all users will get an account provisioned from." : "Você pode configurar um modelo para os ajustes das contas, de onde todos os usuários terão suas contas pré-configuradas.",
    "Provision an account for every user" : "Provisionar uma conta para cada usuário",
    "General" : "Geral",
    "Email address" : "Endereço de e-mail",
    "IMAP" : "IMAP",
    "User" : "Usuário",
    "Host" : "Host",
    "Port" : "Porta",
    "SMTP" : "SMTP",
    "Apply and create/update for all users" : "Aplicar e criar/atualizar para todos os usuários",
    "Disable and un-provision existing accounts" : "Desativar e remover provisionamento de contas existentes",
    "With the settings above, the app will create account settings in the following way:" : "Com as configurações acima, o aplicativo criará configurações da conta da seguinte maneira:",
    "Change name" : "Alterar nome",
    "Mail server" : "Servidor de e-mail",
    "No message found yet" : "Nenhuma mensagem ainda",
    "Set up an account" : "Configurar uma conta",
    "Keyboard shortcut" : "Atalhos do teclado",
    "Keyboard shortcuts" : "Atalhos de teclado",
    "Speed up your Mail experience with these quick shortcuts." : "Acelere o uso de seu e-mail com estes atalhos rápidos.",
    "Compose new message" : "Redigir nova mensagem",
    "Newer message" : "Mensagem mais recente",
    "Older message" : "Mensagem mais antiga",
    "Toggle star" : "Alterna para estrela",
    "Toggle unread" : "Alterna para não lido",
    "Search" : "Pesquisar",
    "Refresh" : "Atualizar",
    "Connect your mail account" : "Conectar sua conta de e-mail",
    "Unexpected error during account creation" : "Erro ao criar conta",
    "Itinerary for {type} is not supported yet" : "O itinerário para {type} ainda não é suportado",
    "All" : "Tudo",
    "Archive" : "Arquivados",
    "Drafts" : "Rascunhos",
    "Priority inbox" : "Caixa de entrada prioritária",
    "All inboxes" : "Todas as caixas de entrada",
    "Inbox" : "Caixa de entrada",
    "Junk" : "Lixo",
    "Sent" : "Enviados",
    "Trash" : "Lixeira",
    "Error while sharing file" : "Erro ao compartilhar arquivo",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nova mensagem \nde {from}","%n novas mensagens \nde {from}"],
    "Nextcloud Mail" : "E-mail Nextcloud",
    "Could not load {tag}{name}{endtag}" : "Não foi possível carregar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Ocorreu um problema ao carregar {tag}{name}{endtag}",
    "Could not load your message" : "Não foi possível carregar sua mensagem",
    "Could not load the desired message" : "Não foi possível carregar a mensagem desejada",
    "Could not load the message" : "Não foi possível carregar a mensagem",
    "Error loading message" : "Erro carregando mensagem",
    "Forwarding to %s" : "Encaminhando para %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Clique aqui se você não for redirecionado automaticamente em alguns segundos",
    "Redirect" : "Redirecionar",
    "The link leads to %s" : "O link leva a %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Se você não quiser visitar essa página, você pode retornar ao <a href=\"%s\">e-mail</a>.",
    "Continue to %s" : "Continue para %s"
},
"nplurals=2; plural=(n > 1);");
