<?php
$TRANSLATIONS = array(
"Mail" => "EMail",
"Error" => "Erro",
"Error while deleting mail." => "Erro enquanto excluia email.",
"Message could not be favorited. Please try again." => "A mensagem não pode ser favorita. Por favor, tente novamente.",
"Choose a folder to store the attachment in" => "Escolha uma pasta para armazenar os anexos",
"Saving to Files …" => "Salvando para Arquivos ...",
"Attachments saved to Files." => "Compartilhamentos salvos em Arquivos.",
"Attachment saved to Files." => "Compartilhamentos salvos em Arquivos.",
"Error while saving attachments to Files." => "Erro enquanto salvava compartilhamentos em Arquivos.",
"Error while saving attachment to Files." => "Erro enquanto salvava compartilhamentos em Arquivos.",
"Save to Files" => "Salvar para Arquivos",
"Error while loading mail message." => "Erro enquanto carregava mensagem de email.",
"Connecting …" => "Conectando ...",
"Unknown error" => "Erro desconhecido",
"Server Error" => "Erro do Servidor",
"Connect" => "Conectar",
"Sending …" => "Enviando ...",
"Loading …" => "Carregando ...",
"Load more …" => "Carregar mais ...",
"Send" => "Enviar",
"Auto detect failed. Please use manual mode." => "Auto detecção falhou. Por favor use o modo manual.",
"All accounts" => "Todas as contas",
"+ Add account" => "+ Adicionar conta",
"Download attachment" => "Baixar anexo",
"Save all to Files" => "Salvar tudo para Arquivos",
"+ cc" => "+ cc",
"Recipient" => "Recipiente",
"cc" => "cc",
"bcc" => "bcc",
"Reply …" => "Responder ...",
"Reply" => "Responder",
"Forward" => "Redirecionar",
"New Message" => "Nova Mensagem",
"+ cc/bcc" => "+ cc/bcc",
"Subject" => "Assunto",
"Message …" => "Mensagem ...",
"Add attachment from Files" => "Adicionar anexos de Arquivos",
"Connect your mail account" => "Conectar a sua conta de email",
"Mail Address" => "Endereço de Email",
"IMAP Password" => "Senha IMAP",
"Redirect Warning" => "Redirecionar Aviso",
"The previous page is sending you to %s." => "A página anterior está lhe enviando para %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Se você não quiser visitar essa página, você pode retornar para <a href=\"%s\"> o aplicativo de email </a>.",
"Click here to visit the website." => "Clique aqui para visitar o site."
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
