OC.L10N.register(
    "mail",
    {
    "Embedded message %s" : "Mensagem incorporada %s",
    "Important mail" : "E-mail importante",
    "No message found yet" : "Nenhuma mensagem ainda",
    "Set up an account" : "Configurar uma conta",
    "Unread mail" : "E-mail não lido",
    "Important" : "Importante",
    "Work" : "Trabalho",
    "Personal" : "Pessoal",
    "To Do" : "A Fazer",
    "Later" : "Mais tarde",
    "Mail" : "E-Mail",
    "You are reaching your mailbox quota limit for {account_email}" : "Você está atingindo seu limite de cota de caixa de correio para {account_email}",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "No momento, você está usando {percentage} do armazenamento da sua caixa de correio. Por favor, libere algum espaço excluindo e-mails desnecessários.",
    "Mail Application" : "Aplicativo de E-Mails",
    "Mails" : "E-Mails",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "E-mail do remetente: %1$s não está no catálogo de endereços, mas o nome do remetente: %2$s está no catálogo de endereços com o seguinte e-mail: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "E-mail do remetente: %1$s não está no catálogo de endereços, mas o nome do remetente: %2$s está no catálogo de endereços com os seguintes e-mails: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "O remetente está usando um e-mail personalizado: %1$s em vez do e-mail do remetente: %2$s",
    "Sent date is in the future" : "A data de envio está no futuro",
    "Some addresses in this message are not matching the link text" : "Alguns endereços nesta mensagem não correspondem ao texto dos links",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "Endereço Responder-a: %1$s é diferente do e-mail do remetente: %2$s",
    "Mail connection performance" : "Desempenho da conexão de e-mail",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Detectada lentidão no serviço de e-mail (%1$s) uma tentativa de conexão com várias contas levou uma média de %2$s segundos por conta",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Detectada lentidão no serviço de e-mail (%1$s) uma tentativa de realizar uma operação de listagem de caixas de e-mail em várias contas levou uma média de %2$s segundos por conta",
    "Mail Transport configuration" : "Configuração de Transporte de E-mail",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "A configuração app.mail.transport não está definida como smtp. Essa configuração pode causar problemas com medidas modernas de segurança de e-mail, como SPF e DKIM, porque os e-mails são enviados diretamente do servidor web, que geralmente não está configurado corretamente para essa finalidade. Para resolver esse problema, descontinuamos o suporte ao transporte de e-mail. Remova app.mail.transport de sua configuração para usar o transporte SMTP e ocultar esta mensagem. É necessária uma configuração SMTP adequada para garantir a entrega de e-mails.",
    "💌 A mail app for Nextcloud" : "💌 Um aplicativo de e-mail para Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Um aplicativo de e-mail para o Nextcloud**\n\n- **🚀 Integração com outros aplicativos do Nextcloud!** Atualmente, Contatos, Calendário e Arquivos - mais em breve.\n- **📥 Várias contas de e-mail!** Conta pessoal e conta da empresa? Sem problemas, e uma bela caixa de entrada unificada. Conecte qualquer conta IMAP.\n- **🔒 Envie & receba e-mails criptografados!** Usando a excelente extensão de navegador [Mailvelope](https://mailvelope.com).\n- **🙈 Não estamos reinventando a roda!** Baseado nas excelentes bibliotecas [Horde](https://www.horde.org).\n- **📬 Deseja hospedar seu próprio servidor de e-mail?** Não precisamos reimplementar isso, pois você pode configurar o [Mail-in-a-Box](https://mailinabox.email)!\n\n## Classificação Ética de IA\n\n### Caixa de Entrada Prioritária\n\nPositivo:\n* O software para treinamento e inferência desse modelo é de código aberto.\n* O modelo é criado e treinado no local com base nos dados do próprio usuário.\n* Os dados de treinamento podem ser acessados pelo usuário, possibilitando a verificação ou a correção de vieses ou a otimização do desempenho e do uso de CO2.\n\n### Resumos de fios (opt-in)\n\n**Classificação:** 🟢/🟡/🟠/🔴\n\nA classificação depende do back-end de processamento de texto instalado. Consulte [a visão geral da classificação](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) para obter detalhes.\n\nSaiba mais sobre a Classificação Ética de IA do Nextcloud [em nosso blog] (https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Your session has expired. The page will be reloaded." : "Sua sessão expirou. A página será recarregada.",
    "Drafts are saved in:" : "Rascunhos são salvos em:",
    "Sent messages are saved in:" : "Mensagens enviadas são salvas em:",
    "Deleted messages are moved in:" : "Mensagens excluídas são movidas para:",
    "Archived messages are moved in:" : "Mensagens arquivadas são movidas para:",
    "Snoozed messages are moved in:" : "Mensagens no modo soneca são movidas para:",
    "Junk messages are saved in:" : "Mensagens de spam são salvas em:",
    "Connecting" : "Conectando",
    "Reconnect Google account" : "Reconectar a conta do Google",
    "Sign in with Google" : "Fazer login com o Google ",
    "Reconnect Microsoft account" : "Reconectar a conta da Microsoft",
    "Sign in with Microsoft" : "Fazer login com a Microsoft",
    "Save" : "Salvar",
    "Connect" : "Conectar",
    "Looking up configuration" : "Procurando configuração",
    "Checking mail host connectivity" : "Verificando a conectividade do host de e-mail",
    "Configuration discovery failed. Please use the manual settings" : "Falha na descoberta da configuração. Por favor, use as configurações manuais",
    "Password required" : "Senha obrigatória",
    "Testing authentication" : "Testando a autenticação",
    "Awaiting user consent" : "Aguardando consentimento do usuário",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Conta criada. Por favor, siga as instruções no pop-up para vincular sua conta do Google",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Conta criada. Por favor, siga as instruções no pop-up para vincular sua conta da Microsoft",
    "Loading account" : "Carregando conta",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Conta atualizada. Por favor, siga as instruções no pop-up para reconectar sua conta do Google",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Conta atualizada. Por favor, siga as instruções no pop-up para reconectar sua conta da Microsoft",
    "Account updated" : "Conta atualizada",
    "IMAP server is not reachable" : "O servidor IMAP não está acessível",
    "SMTP server is not reachable" : "O servidor SMTP não está acessível",
    "IMAP username or password is wrong" : "O nome de usuário ou senha IMAP está errado",
    "SMTP username or password is wrong" : "O nome de usuário ou senha SMTP está errado",
    "IMAP connection failed" : "Falha na conexão IMAP",
    "SMTP connection failed" : "Falha na conexão SMTP",
    "Authorization pop-up closed" : "Pop-up de autorização fechado",
    "Configuration discovery temporarily not available. Please try again later." : "Descoberta de configuração temporariamente indisponível. Por favor, tente novamente mais tarde.",
    "There was an error while setting up your account" : "Ocorreu um erro ao configurar sua conta",
    "Auto" : "Automático",
    "Name" : "Nome",
    "Mail address" : "Endereço de e-mail",
    "name@example.org" : "nome@example.org",
    "Please enter an email of the format name@example.com" : "Por favor, Insira um e-mail no formato nome@example.com",
    "Password" : "Senha",
    "Manual" : "Manual",
    "IMAP Settings" : "Configuração IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Security" : "Segurança IMAP",
    "None" : "Não",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Usuário IMAP",
    "IMAP Password" : "Senha IMAP",
    "SMTP Settings" : "Configuração SMTP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Security" : "Segurança SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Usuário SMTP",
    "SMTP Password" : "Senha SMTP",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "Para que a conta do Google funcione com este aplicativo, você precisa ativar a autenticação de dois fatores para o Google e gerar uma senha de aplicativo.",
    "Account settings" : "Configurações de conta",
    "Aliases" : "Aliases",
    "Alias to S/MIME certificate mapping" : "Mapeamento de alias para certificado S/MIME",
    "Signature" : "Assinatura",
    "A signature is added to the text of new messages and replies." : "Uma assinatura é adicionada ao texto de novas mensagens e respostas.",
    "Writing mode" : "Modo de escrita",
    "Preferred writing mode for new messages and replies." : "Modo de escrita preferido para novas mensagens e respostas.",
    "Default folders" : "Pastas padrão",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "As pastas a serem usadas para rascunhos, mensagens enviadas, mensagens excluídas, mensagens arquivadas e mensagens de spam.",
    "Automatic trash deletion" : "Exclusão automática da lixeira",
    "Days after which messages in Trash will automatically be deleted:" : "Dias após os quais as mensagens na Lixeira serão excluídas automaticamente:",
    "Autoresponder" : "Resposta automática",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Resposta automática às mensagens recebidas. Se alguém lhe enviar várias mensagens, esta resposta automática será enviada no máximo uma vez a cada 4 dias.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "A resposta automática usa o Sieve, uma linguagem de script suportada por muitos provedores de e-mail. Se não tiver certeza de que o seu suporta, verifique com seu provedor. Se o Sieve estiver disponível, clique no botão para acessar as configurações e ativá-lo.",
    "Go to Sieve settings" : "Vá para as configurações do Sieve",
    "Filters" : "Filtros",
    "Sieve script editor" : "Editor de script do Sieve",
    "Mail server" : "Servidor de e-mail",
    "Sieve server" : "Servidor Sieve",
    "Mailbox search" : "Pesquisa na caixa de correio",
    "Update alias" : "Atualizar alias ",
    "Rename alias" : "Renomear alias",
    "Show update alias form" : "Mostrar formulário de atualização de alias ",
    "Delete alias" : "Excluir alias ",
    "Go back" : "Voltar",
    "Change name" : "Alterar nome",
    "Email address" : "Endereço de e-mail ",
    "Add alias" : "Adicionar alias",
    "Create alias" : "Criar alias",
    "Cancel" : "Cancelar",
    "Search in the body of messages in priority Inbox" : "Pesquisar no corpo das mensagens na Caixa de entrada prioritária",
    "Activate" : "Ativar",
    "Put my text to the bottom of a reply instead of on top of it." : "Coloque meu texto no final de uma resposta, em vez de no topo dela.",
    "Mark as important" : "Marcar como importante",
    "Remind about messages that require a reply but received none" : "Lembrar sobre mensagens que exigem uma resposta, mas não receberam nenhuma",
    "Use internal addresses" : "Usar endereços internos",
    "Could not update preference" : "Não foi possível atualizar a preferência ",
    "Mail settings" : "Configurações de e-mail",
    "Accounts" : "Contas",
    "Add mail account" : "Adicionar conta de e-mail",
    "Settings for:" : "Configurações para:",
    "General" : "Geral",
    "Layout" : "Layout",
    "List" : "Lista",
    "Vertical split" : "Divisão vertical",
    "Horizontal split" : "Divisão horizontal",
    "Message View Mode" : "Modo da Visualização das Mensagens",
    "Show all messages in thread" : "Mostrar todas as mensagens no fio",
    "Show only the selected message" : "Mostrar apenas a mensagem selecionada",
    "Sorting" : "Ordenação",
    "Newest" : "Mais novo",
    "Oldest" : "Mais antigo",
    "Search in body" : "Pesquisar no corpo",
    "Reply text position" : "Posição do texto de resposta",
    "Gravatar settings" : "Configurações do Gravatar",
    "Use Gravatar and favicon avatars" : "Usar Gravatar e avatares para favicon",
    "Mailto" : "Mailto",
    "Register as application for mail links" : "Registrar como aplicativo para links de e-mail",
    "Register" : "Registrar",
    "Privacy and security" : "Privacidade e segurança",
    "Data collection consent" : "Consentimento para coleta de dados",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permitir que o aplicativo colete dados sobre suas interações. Com base nisso, o aplicativo se adaptará às suas preferências. Os dados serão armazenados apenas localmente.",
    "Trusted senders" : "Remetentes confiáveis",
    "Internal addresses" : "Endereços internos",
    "Highlight external email addresses by enabling this feature, manage your internal addresses and domains to ensure recognized contacts stay unmarked." : "Destaque endereços de e-mail externos ativando este recurso, gerencie seus endereços e domínios internos para garantir que os contatos reconhecidos permaneçam desmarcados.",
    "S/MIME" : "S/MIME",
    "Manage S/MIME certificates" : "Gerenciar certificados S/MIME",
    "Mailvelope" : "Mailvelope",
    "Mailvelope is enabled for the current domain!" : "Mailvelope está habilitado para o domínio atual!",
    "Looking for a way to encrypt your emails?" : "Procurando uma maneira de criptografar seus e-mails?",
    "Install Mailvelope browser extension by clicking here" : "Instale a extensão do navegador Mailvelope clicando aqui",
    "Enable Mailvelope for the current domain" : "Habilitar o Mailvelope para o domínio atual",
    "Assistance features" : "Recursos de assistência",
    "About" : "Sobre",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "Este aplicativo inclui o CKEditor, um editor de código aberto. Direitos autorais © Colaboradores do CKEditor. Licenciado sob a GPLv2.",
    "Keyboard shortcuts" : "Atalhos do teclado",
    "Compose new message" : "Redigir nova mensagem",
    "Newer message" : "Mensagem mais recente",
    "Older message" : "Mensagem mais antiga",
    "Toggle star" : "Alternar destaque",
    "Toggle unread" : "Alternar não lido",
    "Archive" : "Arquivados",
    "Delete" : "Excluir",
    "Search" : "Pesquisar",
    "Send" : "Enviar",
    "Refresh" : "Atualizar",
    "No certificate" : "Sem certificado",
    "Certificate updated" : "Certificado atualizado",
    "Could not update certificate" : "Não foi possível atualizar o certificado",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - Válido até {expiryDate}",
    "Select an alias" : "Selecionar alias",
    "Select certificates" : "Selecionar certificados",
    "Update Certificate" : "Atualizar Certificado",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "O certificado selecionado não é confiável para o servidor. Os destinatários talvez não consigam verificar sua assinatura.",
    "Encrypt with S/MIME and send later" : "Criptografar com S/MIME e enviar mais tarde",
    "Encrypt with S/MIME and send" : "Criptografar com S/MIME e enviar",
    "Encrypt with Mailvelope and send later" : "Criptografar com Mailvelope e enviar mais tarde",
    "Encrypt with Mailvelope and send" : "Criptografar com Mailvelope e enviar",
    "Send later" : "Enviar mais tarde",
    "Message {id} could not be found" : "A mensagem {id} não foi encontrada",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "A opção Assinar ou Criptografar com S/MIME foi selecionada, mas não temos um certificado para o alias selecionado. A mensagem não será assinada ou criptografada.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Qualquer formatação existente (por exemplo, negrito, itálico, sublinhado ou imagens inline) será removida.",
    "Turn off formatting" : "Desativar formatação",
    "Turn off and remove formatting" : "Desativar e remover formatação",
    "Keep formatting" : "Manter formatação",
    "From" : "De",
    "Select account" : "Selecionar conta",
    "To" : "Para",
    "Cc/Bcc" : "Cc/Cco",
    "Select recipient" : "Selecionar destinatário",
    "Contact or email address …" : "Contato ou endereço de e-mail...",
    "Cc" : "Cc",
    "Bcc" : "Cco",
    "Subject" : "Assunto",
    "Subject …" : "Assunto...",
    "This message came from a noreply address so your reply will probably not be read." : "Esta mensagem veio de um endereço noreply, portanto sua resposta provavelmente não será lida.",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "Os seguintes destinatários não têm um certificado S/MIME: {recipients}.",
    "The following recipients do not have a PGP key: {recipients}." : "Os seguintes destinatários não possuem uma chave PGP: {recipients}.",
    "Write message …" : "Escrever mensagem...",
    "Saving draft …" : "Salvando rascunho...",
    "Error saving draft" : "Erro ao salvar rascunho",
    "Draft saved" : "Rascunho salvo",
    "Save draft" : "Salvar rascunho",
    "Discard & close draft" : "Descartar & fechar rascunho",
    "Enable formatting" : "Ativar formatação",
    "Disable formatting" : "Desativar formatação",
    "Upload attachment" : "Enviar anexo",
    "Add attachment from Files" : "Adicionar anexo a partir de arquivos",
    "Add share link from Files" : "Adicionar link de compartilhamento de Arquivos",
    "Smart picker" : "Seletor inteligente",
    "Request a read receipt" : "Solicitar confirmação de recebimento",
    "Sign message with S/MIME" : "Assinar mensagem com S/MIME",
    "Encrypt message with S/MIME" : "Criptografar mensagem com S/MIME",
    "Encrypt message with Mailvelope" : "Criptografar mensagem com Mailvelope",
    "Send now" : "Enviar agora",
    "Tomorrow morning" : "Amanhã de manhã",
    "Tomorrow afternoon" : "Amanhã à tarde",
    "Monday morning" : "Segunda-feira de manhã",
    "Custom date and time" : "Data e hora personalizadas",
    "Enter a date" : "Insira uma data",
    "Choose" : "Escolher",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["O anexo excede o tamanho permitido de {size}. Em vez disso, compartilhe o arquivo por meio de um link.","Os anexos excedem o tamanho permitido de {size}. Em vez disso, compartilhe os arquivos por meio de um link.","Os anexos excedem o tamanho permitido de {size}. Em vez disso, compartilhe os arquivos por meio de um link."],
    "Choose a file to add as attachment" : "Escolha um arquivo para adicionar como anexo",
    "Choose a file to share as a link" : "Escolher um arquivo para compartilhar como link",
    "_{count} attachment_::_{count} attachments_" : ["{count} anexo","{count} anexos","{count} anexos"],
    "Untitled message" : "Mensagem sem título",
    "Expand composer" : "Expandir compositor",
    "Close composer" : "Fechar compositor",
    "Confirm" : "Confirmar",
    "Tag: {name} deleted" : "Etiqueta: {name} excluída",
    "An error occurred, unable to delete the tag." : "Ocorreu um erro, não foi possível excluir a etiqueta.",
    "The tag will be deleted from all messages." : "A etiqueta será excluída de todas as mensagens.",
    "Plain text" : "Texto puro",
    "Rich text" : "Texto rich",
    "No messages in this mailbox" : "Nenhuma mensagem nesta caixa de correio",
    "No messages" : "Sem mensagens",
    "Blind copy recipients only" : "Somente destinatários de cópia oculta",
    "No subject" : "Sem assunto",
    "Later today – {timeLocale}" : "Hoje mais tarde – {timeLocale}",
    "Set reminder for later today" : "Definir lembrete para hoje mais tarde",
    "Tomorrow – {timeLocale}" : "Amanhã – {timeLocale}",
    "Set reminder for tomorrow" : "Definir lembrete para amanhã",
    "This weekend – {timeLocale}" : "Este fim de semana – {timeLocale}",
    "Set reminder for this weekend" : "Definir lembrete para este fim de semana",
    "Next week – {timeLocale}" : "Próxima semana – {timeLocale}",
    "Set reminder for next week" : "Definir lembrete para próxima semana",
    "No trash mailbox configured" : "Não há uma lixeira configurada",
    "Could not delete message" : "Não foi possível excluir a mensagem",
    "Could not archive message" : "Não foi possível arquivar a mensagem",
    "Thread was snoozed" : "Fio foi adiado",
    "Could not snooze thread" : "Não foi possível adiar fio",
    "Thread was unsnoozed" : "O fio foi desadiado",
    "Could not unsnooze thread" : "Não foi possível desadiar fio",
    "This summary was AI generated" : "Este resumo foi gerado por IA",
    "Encrypted message" : "Mensagem criptografada",
    "This message is unread" : "Esta mensagem não foi lida.",
    "Unfavorite" : "Desfavoritar",
    "Favorite" : "Favorito",
    "Unread" : "Não lido",
    "Read" : "Lido",
    "Unimportant" : "Não importante",
    "Mark not spam" : "Marcar como não spam",
    "Mark as spam" : "Marcar como spam",
    "Edit tags" : "Editar etiquetas",
    "Snooze" : "Adiar",
    "Unsnooze" : "Desadiar",
    "Move thread" : "Mover fio",
    "Move Message" : "Mover Mensagem",
    "Archive thread" : "Arquivar fio",
    "Archive message" : "Arquivar mensagem",
    "Delete thread" : "Excluir fio",
    "Delete message" : "Excluir mensagem",
    "More actions" : "Mais ações",
    "Back" : "Voltar",
    "Set custom snooze" : "Definir adiamento personalizado",
    "Edit as new message" : "Editar como nova mensagem",
    "Create event" : "Criar evento",
    "Create task" : "Criar tarefa",
    "Download message" : "Baixar mensagem",
    "Load more" : "Carregar mais",
    "_Mark {number} read_::_Mark {number} read_" : ["Marque {number} como lido","Marcar {number} como lidos","Marcar {number} como lidos"],
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marcar {number} como não lido","Marcar {number} como não lidos","Marcar {number} como não lidos"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marque {number} como importante","Marque {number} como importantes","Marque {number} como importantes"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marque {number} como sem importância ","Marque {number} como sem importância ","Marque {number} como sem importância "],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Desfavoritar {number}","Desfavoritar {number}","Desfavoritar {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Favoritar {number}","Favoritar {number}","Favoritar {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Desselecionar {number}","Desselecionar {number}","Desselecionar {number}"],
    "_Mark {number} as spam_::_Mark {number} as spam_" : ["Marcar {number} como spam","Marcar {number} como spam","Marcar {number} como spam"],
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : ["Marcar {number} como não spam","Marcar {number} como não spam","Marcar {number} como não spam"],
    "_Edit tags for {number}_::_Edit tags for {number}_" : ["Editar etiquetas para {number}","Editar etiquetas para {number}","Editar etiquetas para {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Mover {number} fio","Mover {number} de fios","Mover {number} fios"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Encaminhar {number} como anexo","Encaminhar {number} como anexo","Encaminhar {number} como anexo"],
    "Report this bug" : "Reportar este erro",
    "Event created" : "Evento criado",
    "Could not create event" : "Não foi possível criar o evento",
    "All day" : "Dia inteiro",
    "Select calendar" : "Selecionar calendário",
    "Description" : "Descrição",
    "Create" : "Criar",
    "This event was updated" : "Este evento foi atualizado",
    "{attendeeName} accepted your invitation" : "{attendeeName} aceitou seu convite",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} aceitou seu convite provisoriamente",
    "{attendeeName} declined your invitation" : "{attendeeName} recusou seu convite",
    "{attendeeName} reacted to your invitation" : "{attendeeName} reagiu ao seu convite",
    "Failed to save your participation status" : "Falha ao salvar seu status de participação",
    "You accepted this invitation" : "Você aceitou este convite",
    "You tentatively accepted this invitation" : "Você aceitou este convite provisoriamente",
    "You declined this invitation" : "Você recusou este convite",
    "You already reacted to this invitation" : "Você já reagiu a este convite",
    "You have been invited to an event" : "Você foi convidado para um evento",
    "This event was cancelled" : "Este evento foi cancelado",
    "Save to" : "Salvar em",
    "Select" : "Selecionar",
    "Comment" : "Comentário",
    "Accept" : "Aceitar",
    "Decline" : "Recusar",
    "Tentatively accept" : "Aceitar provisoriamente",
    "More options" : "Mais opções",
    "This message has an attached invitation but the invitation dates are in the past" : "Esta mensagem tem um convite anexado, mas as datas do convite estão no passado",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "Esta mensagem tem um convite anexado, mas o convite não contém um participante que corresponda a nenhum endereço de conta de e-mail configurado",
    "Could not remove internal address {sender}" : "Não foi possível remover o endereço interno {sender}",
    "Could not add internal address {address}" : "Não foi possível adicionar o endereço interno {address}",
    "individual" : "individual",
    "domain" : "domínio",
    "Remove" : "Remover",
    "email" : "e-mail",
    "Add internal address" : "Adicionar endereço interno",
    "Add internal email or domain" : "Adicionar e-mail ou domínio interno",
    "Itinerary for {type} is not supported yet" : "O itinerário para {type} ainda não é suportado",
    "To archive a message please configure an archive mailbox in account settings" : "Para arquivar uma mensagem, configure uma caixa postal de arquivamento nas configurações da conta",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "Você não tem permissão para mover esta mensagem para a pasta de arquivos e/ou excluir esta mensagem da pasta atual",
    "Your IMAP server does not support storing the seen/unseen state." : "Seu servidor IMAP não suporta o armazenamento do estado visto/não visto.",
    "Could not mark message as seen/unseen" : "Não foi possível marcar a mensagem como vista/não vista",
    "Could not open mailbox" : "Não foi possível abrir a caixa de correio",
    "Loading messages …" : "Carregando mensagens …",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexando suas mensagens. Isso pode demorar um pouco mais para caixas de correio grandes.",
    "Choose target mailbox" : "Escolha a caixa de correio de destino",
    "No more submailboxes in here" : "Não há mais subcaixas de correio aqui",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "As mensagens serão automaticamente marcadas como importantes com base nas mensagens com as quais você interagiu ou marcou como importantes. No início você pode ter que mudar manualmente a importância para ensinar o sistema, mas ele irá melhorar com o tempo.",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "As mensagens enviadas por você que exigem uma resposta, mas não receberam uma após alguns dias, serão mostradas aqui.",
    "Follow up" : "Acompanhar",
    "Follow up info" : "Informações de acompanhamento",
    "Important info" : "Informação importante",
    "Other" : "Outros",
    "Could not send mdn" : "Não foi possível enviar MDN",
    "The sender of this message has asked to be notified when you read this message." : "O remetente desta mensagem pediu para ser notificado quando você a receber.",
    "Notify the sender" : "Notificar o remetente",
    "You sent a read confirmation to the sender of this message." : "Você enviou um confirmação de leitura para o remetente desta mensagem.",
    "Message was snoozed" : "Mensagem foi adiada",
    "Could not snooze message" : "Não foi possível adiar mensagem",
    "Message was unsnoozed" : "Mensagem foi desadiada",
    "Could not unsnooze message" : "Não foi possível desadiar mensagem",
    "Forward" : "Encaminhar",
    "Move message" : "Mover mensagem",
    "Translate" : "Traduzir",
    "Forward message as attachment" : "Encaminhar mensagem como anexo",
    "View source" : "Ver o código-fonte",
    "Print message" : "Imprimir mensagem",
    "Create mail filter" : "Criar filtro de e-mail",
    "Download thread data for debugging" : "Baixar dados do fio para depuração",
    "Message body" : "Corpo da mensagem",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "Aviso: A assinatura S/MIME desta mensagem não foi verificada. O remetente pode estar se passando por alguém!",
    "Unnamed" : "Sem nome",
    "Embedded message" : "Mensagem incorporada",
    "Attachment saved to Files" : "Anexo salvo em Arquivos",
    "Attachment could not be saved" : "Não foi possível salvar o anexo",
    "calendar imported" : "calendário importado",
    "Choose a folder to store the attachment in" : "Escolha uma pasta para armazenar os anexos",
    "Import into calendar" : "Importar para o calendário",
    "Download attachment" : "Baixar anexo",
    "Save to Files" : "Salvar para arquivos",
    "Attachments saved to Files" : "Anexos salvos em Arquivos",
    "Error while saving attachments" : "Erro ao salvar anexos",
    "View fewer attachments" : "Exibir menos anexos",
    "Choose a folder to store the attachments in" : "Escolha uma pasta para armazenar os anexos",
    "Save all to Files" : "Salvar tudo para Arquivos",
    "Download Zip" : "Baixar arquivo Zip",
    "_View {count} more attachment_::_View {count} more attachments_" : ["Exibir mais {count} anexo","Exibir mais {count} anexos","Exibir mais {count} anexos"],
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Esta mensagem é criptografada com PGP. Instale o Mailvelope para descriptografá-la.",
    "The images have been blocked to protect your privacy." : "As imagens foram bloqueadas para proteger sua privacidade",
    "Show images" : "Exibir imagens",
    "Show images temporarily" : "Exibir imagens temporariamente",
    "Always show images from {sender}" : "Sempre mostrar imagens de {sender}",
    "Always show images from {domain}" : "Sempre mostrar imagens do {domain}",
    "Message frame" : "Quadro da mensagem",
    "Quoted text" : "Texto citado",
    "Move" : "Mover",
    "Moving" : "Movendo",
    "Moving thread" : "Movendo fio",
    "Moving message" : "Mover mensagem",
    "Loading …" : "Carregando...",
    "Not supported by the server" : "Não suportado pelo servidor",
    "{usage} of {limit} used" : "{usage} usado de {limit}",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "Não foi possível criar a caixa de correio. O nome provavelmente contém caracteres inválidos. Tente outro nome.",
    "Remove account" : "Excluir a conta",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "A conta do e-mail {email} e os dados em cache serão removidos do Nextcloud, mas não do seu provedor de e-mail.",
    "Remove {email}" : "Excluir {email}",
    "Provisioned account is disabled" : "A conta provisionada está desativada",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "Faça o login usando uma senha para habilitar esta conta. A sessão atual está usando autenticação sem senha, p. ex., SSO ou WebAuthn.",
    "Quota" : "Quota",
    "Show only subscribed mailboxes" : "Mostrar apenas as caixas de correio assinadas",
    "Add mailbox" : "Adicionar caixa de correio",
    "Mailbox name" : "Nome da caixa de correio",
    "Saving" : "Salvando",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Show all subscribed mailboxes" : "Mostrar todas as caixas de correio subscritas",
    "Show all mailboxes" : "Mostrar todas as caixas de correio",
    "Collapse mailboxes" : "Recolher caixas de correio",
    "_{total} message_::_{total} messages_" : ["{total} mensagem","{total} mensagens","{total} mensagens"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} não lida de {total}","{unread} não lidas de {total}","{unread} não lidas de {total}"],
    "All messages in mailbox will be deleted." : "Todas as mensagens desta caixa de correio serão excluídas.",
    "Clear mailbox {name}" : "Limpar caixa de correio {name}",
    "Clear mailbox" : "Limpar caixa de correio",
    "The mailbox and all messages in it will be deleted." : "A caixa de correio e todas as mensagens dela serão excluídas.",
    "Delete mailbox" : "Excluir caixa de correio",
    "Delete mailbox {name}" : "Excluir caixa de correio {name}",
    "An error occurred, unable to rename the mailbox." : "Ocorreu um erro, não foi possível renomear a caixa de correio.",
    "Please wait 10 minutes before repairing again" : "Por favor, aguarde 10 minutos antes de reparar novamente",
    "Mark all as read" : "Marcar todas como lidas",
    "Mark all messages of this mailbox as read" : "Marcar todas as mensagens desta caixa como lidas",
    "Add submailbox" : "Adicionar subcaixa de correio",
    "Rename" : "Renomear",
    "Move mailbox" : "Mover caixa de correio",
    "Repair mailbox" : "Reparar caixa de correio",
    "Clear cache" : "Limpar cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Limpar dados armazenados localmente em cache, caso haja problemas com a sincronização.",
    "Subscribed" : "Inscrita",
    "Sync in background" : "Sincronizar em segundo plano",
    "Outbox" : "Caixa de saída",
    "New message" : "Nova mensagem",
    "Edit message" : "Editar mensagem",
    "Draft" : "Rascunho",
    "Reply" : "Responder",
    "Message saved" : "Mensagem salva",
    "Failed to save message" : "Falha ao salvar mensagem",
    "Failed to save draft" : "Falha ao salvar rascunho",
    "attachment" : "anexo",
    "attached" : "anexado",
    "No sent mailbox configured. Please pick one in the account settings." : "Não há uma caixa de saída configurada. Escolha uma caixa de saída nas configurações da conta.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Você está tentando enviar para vários destinatários em Para e/ou Cc. Considere o uso de Cco para ocultar endereços de destinatários.",
    "Your message has no subject. Do you want to send it anyway?" : "Sua mensagem não tem assunto. Deseja enviá-la mesmo assim?",
    "You mentioned an attachment. Did you forget to add it?" : "Você mencionou um anexo. Você esqueceu de adicioná-lo?",
    "Message discarded" : "Mensagem descartada",
    "Could not discard message" : "Não foi possível descartar a mensagem",
    "Maximize composer" : "Maximizar compositor",
    "Show recipient details" : "Mostrar detalhes do destinatário",
    "Hide recipient details" : "Ocultar detalhes do destinatário",
    "Minimize composer" : "Minimizar compositor",
    "Error sending your message" : "Erro ao enviar sua mensagem",
    "Retry" : "Retentar",
    "Warning sending your message" : "Aviso ao enviar sua mensagem",
    "Send anyway" : "Enviar assim mesmo",
    "Welcome to {productName} Mail" : "Bem-vindo ao {productName} E-Mail",
    "Start writing a message by clicking below or select an existing message to display its contents" : "Comece a escrever uma mensagem clicando abaixo ou selecione uma mensagem existente para exibir seu conteúdo",
    "Autoresponder off" : "Resposta automática desligada",
    "Autoresponder on" : "Resposta automática ligada",
    "Autoresponder follows system settings" : "Resposta automática segue as configurações do sistema",
    "The autoresponder follows your personal absence period settings." : "A resposta automática segue suas configurações pessoais de período de ausência.",
    "Edit absence settings" : "Editar configurações de ausência",
    "First day" : "Primeiro dia",
    "Last day (optional)" : "Último dia (opcional)",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} será substituído pelo assunto da mensagem que você está respondendo",
    "Message" : "Mensagem",
    "Oh Snap!" : "Oh Snap!",
    "Save autoresponder" : "Salvar resposta automática",
    "Could not open outbox" : "Não foi possível abrir a caixa de saída",
    "Pending or not sent messages will show up here" : "Mensagens pendentes ou não enviadas aparecerão aqui",
    "Could not copy to \"Sent\" mailbox" : "Não foi possível copiar para a caixa de correio \"Enviadas\"",
    "Mail server error" : "Erro no servidor de e-mail",
    "Message could not be sent" : "A mensagem não pôde ser enviada",
    "Message deleted" : "Mensagem excluída",
    "Copy to \"Sent\" Mailbox" : "Copiar para Caixa de Correio \"Enviadas\"",
    "Copy to Sent Mailbox" : "Copiar para Caixa de Correio Enviadas",
    "Phishing email" : "E-mail de phishing",
    "This email might be a phishing attempt" : "Este e-mail pode ser uma tentativa de phishing",
    "Hide suspicious links" : "Ocultar links suspeitos",
    "Show suspicious links" : "Mostrar links suspeitos",
    "link text" : "texto do link",
    "Copied email address to clipboard" : "Endereço de e-mail copiado para a área de transferência",
    "Could not copy email address to clipboard" : "Não foi possível copiar o endereço de e-mail para a área de transferência",
    "Contacts with this address" : "Contatos com este endereço",
    "Add to Contact" : "Adicionar ao Contato",
    "New Contact" : "Novo Contato",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Contact name …" : "Nome do contato …",
    "Add" : "Adicionar",
    "Show less" : "Mostrar menos",
    "Show more" : "Mostrar mais",
    "Clear" : "Limpar",
    "Search in mailbox" : "Pesquisar na caixa de correio",
    "Close" : "Fechar",
    "Search parameters" : "Parâmetros da pesquisa",
    "Search subject" : "Pesquisar nos assuntos",
    "Body" : "Corpo",
    "Search body" : "Pesquisar nos corpos",
    "Date" : "Data",
    "Pick a start date" : "Escolha uma data de início",
    "Pick an end date" : "Escolha uma data de fim",
    "Select senders" : "Selecione remetentes",
    "Select recipients" : "Selecione destinatários",
    "Select CC recipients" : "Selecionar destinatários CC",
    "Select BCC recipients" : "Selecionar destinatários CCO",
    "Tags" : "Etiquetas",
    "Select tags" : "Selecione etiquetas",
    "Marked as" : "Marcado como",
    "Has attachments" : "Tem anexos",
    "Mentions me" : "Me menciona",
    "Has attachment" : "Tem anexo",
    "Last 7 days" : "Últimos 7 dias",
    "From me" : "De mim",
    "Enable mail body search" : "Ativar pesquisa nos corpos dos e-mails",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "O Sieve é ​​uma linguagem poderosa para escrever filtros para mensagens. Você pode gerenciar os scripts do Sieve no E-mail se seu serviço de e-mail oferecer suporte a ele. O Sieve também é necessário para usar a Resposta automática e Filtros.",
    "Enable sieve filter" : "Ativar filtro Sieve",
    "Sieve host" : "Host do Sieve",
    "Sieve security" : "Segurança do Sieve",
    "Sieve Port" : "Porta do Sieve",
    "Sieve credentials" : "Credenciais do Sieve",
    "IMAP credentials" : "Credenciais IMAP",
    "Custom" : "Personalizado",
    "Sieve User" : "Usuário do Sieve",
    "Sieve Password" : "Senha do Sieve",
    "Oh snap!" : "Opa!",
    "Save sieve settings" : "Salvar configurações do Sieve",
    "The syntax seems to be incorrect:" : "A sintaxe parece estar incorreta:",
    "Save sieve script" : "Salvar o script Sieve",
    "Signature …" : "Assinatura...",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "Sua assinatura tem mais de 2 MB. Isso pode afetar o desempenho de seu editor.",
    "Save signature" : "Salvar assinatura",
    "Place signature above quoted text" : "Colocar a assinatura acima do texto citado ",
    "An error occurred, unable to rename the tag." : "Ocorreu um erro, não foi possível renomear a etiqueta.",
    "Edit name or color" : "Editar nome ou cor",
    "Saving new tag name …" : "Salvando novo nome de etiqueta …",
    "Delete tag" : "Excluir etiqueta",
    "Set tag" : "Definir etiqueta",
    "Unset tag" : "Redefinir etiqueta",
    "Tag name is a hidden system tag" : "O nome da etiqueta é uma etiqueta de sistema oculta",
    "Tag already exists" : "Etiqueta já existe",
    "Tag name cannot be empty" : "O nome da etiqueta não pode ficar vazio",
    "An error occurred, unable to create the tag." : "Ocorreu um erro, não foi possível criar a etiqueta.",
    "Could not create task" : "Não foi possível criar a tarefa",
    "Could not load your message thread" : "Não foi possível carregar seu fio de mensagem",
    "Print" : "Imprimir",
    "Signature verified" : "Assinatura verificada",
    "This message was encrypted by the sender before it was sent." : "Essa mensagem foi criptografada pelo remetente antes de ser enviada.",
    "Mark as unread" : "Marcar como não lido",
    "Message source" : "Fonte da mensagem",
    "Unsubscribe via email" : "Cancelar inscrição por e-mail",
    "Could not remove trusted sender {sender}" : "Não é possível remover remetente confiável {sender}",
    "Airplane" : "Avião",
    "Could not save filter" : "Não foi possível salvar o filtro",
    "Filter name" : "Nome do filtro",
    "If all the conditions are met" : "Se todas as condições forem atendidas",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Erro ao excluir e desprovisionar contas para \"{domain}\"",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Usar o caractere curinga (*) no campo de domínio de provisionamento criará uma configuração que se aplica a todos os usuários, desde que eles não correspondam a outra configuração.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Só pode haver uma configuração por domínio e apenas uma configuração de domínio curinga.",
    "Add new config" : "Adicionar nova configuração",
    "Enable LLM processing" : "Ativar processamento por LLM",
    "Redirect URI" : "URI de redirecionamento",
    "Error saving anti spam email addresses" : "Erro ao salvar endereços de e-mail anti-spam",
    "Could not unlink Google integration" : "Não foi possível desvincular a integração do Google",
    "Client ID" : "ID de Cliente",
    "Microsoft integration configured" : "Integração da Microsoft configurada",
    "Email: {email}" : "E-mail: {email}",
    "Configuration for \"{provisioningDomain}\"" : "Configuração para \"{provisioningDomain}\"",
    "Sieve" : "Sieve",
    "Delete certificate" : "Excluir certificado",
    "Import certificate" : "Importar certificado",
    "All" : "Tudo",
    "Drafts" : "Rascunhos",
    "Favorites" : "Favoritos",
    "Priority inbox" : "Caixa de entrada prioritária",
    "All inboxes" : "Todas as caixas de entrada",
    "Inbox" : "Caixa de entrada",
    "Junk" : "Spam",
    "Sent" : "Enviadas",
    "Trash" : "Lixeira",
    "Connect OAUTH2 account" : "Conectar conta OAUTH2",
    "Error while sharing file" : "Erro ao compartilhar arquivo",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nova mensagem \nde {from}","%n novas mensagens \nde {from}","%n novas mensagens \nde {from}"],
    "Nextcloud Mail" : "E-mail Nextcloud",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "Já existe uma mensagem em andamento. Todas as alterações não salvas serão perdidas se você continuar!",
    "Discard changes" : "Descartar alterações",
    "Discard unsaved changes" : "Descartar alterações não salvas",
    "Keep editing message" : "Continuar edição da mensagem",
    "Attachments were not copied. Please add them manually." : "Os anexos não foram copiados. Adicione-os manualmente.",
    "Could not create snooze mailbox" : "Não foi possível criar caixa de correio de adiamento",
    "Sending message…" : "Enviando mensagem…",
    "Message sent" : "Mensagem enviada",
    "Could not send message" : "Não foi possível enviar a mensagem",
    "Message copied to \"Sent\" mailbox" : "Mensagem copiada para a caixa de correio \"Enviadas\"",
    "Could not copy message to \"Sent\" mailbox" : "Não foi possível copiar a mensagem para a caixa de correio \"Enviadas\"",
    "Could not load {tag}{name}{endtag}" : "Não foi possível carregar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Ocorreu um problema ao carregar {tag}{name}{endtag}",
    "Could not load your message" : "Não foi possível carregar sua mensagem",
    "Could not load the desired message" : "Não foi possível carregar a mensagem desejada",
    "Could not load the message" : "Não foi possível carregar a mensagem",
    "Error loading message" : "Erro carregando mensagem",
    "Forwarding to %s" : "Encaminhando para %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Clique aqui se você não for redirecionado automaticamente em alguns segundos",
    "Redirect" : "Redirecionar",
    "The link leads to %s" : "O link leva a %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Se você não quiser visitar essa página, você pode voltar para <a href=\"%s\">E-Mail</a>.",
    "Continue to %s" : "Continue para %s",
    "Draft: " : "Rascunho:",
    "New test" : "Novo teste",
    "Actions" : "Ações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
