OC.L10N.register(
    "mail",
    {
    "Embedded message %s" : "Mensagem incorporada %s",
    "Important mail" : "E-mail importante",
    "Unread mail" : "E-mail não lido",
    "Important" : "Importante",
    "Work" : "Trabalho",
    "Personal" : "Pessoal",
    "To Do" : "A Fazer",
    "Later" : "Mais tarde",
    "Mails" : "E-mails",
    "Mail" : "E-mail",
    "💌 A mail app for Nextcloud" : "💌 Um aplicativo de e-mail para Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 Um aplicativo de e-mail para Nextcloud**\n\n- **🚀Integração com outros aplicativos Nextcloud!** Atualmente Contatos, Calendário e Arquivos - mais por vir.\n- **📥 Várias contas de e-mail!** Conta pessoal e da empresa? Sem problemas, e uma bela caixa de entrada unificada. Conecte qualquer conta IMAP.\n- **🔒 Envie e receba e-mails criptografados!** Usando a excelente extensão de navegador [Mailvelope](https://mailvelope.com).\n- **🙈 Não estamos reinventando a roda!** Baseado nas excelentes bibliotecas [Horde](https://horde.org).\n- **📬 Deseja hospedar seu próprio servidor de e-mail?** Não precisamos reimplementar isso, pois você pode configurar o [Mail-in-a-Box](https://mailinabox.email)!",
    "Your session has expired. The page will be reloaded." : "Sua sessão expirou. A página será recarregada.",
    "Drafts are saved in:" : "Rascunhos são salvos em:",
    "Sent messages are saved in:" : "Mensagens enviadas são salvas em:",
    "Deleted messages are moved in:" : "Mensagens excluídas são movidas para:",
    "Archived messages are moved in:" : "As mensagens arquivadas são movidas para:",
    "Auto" : "Automático",
    "Name" : "Nome",
    "Mail address" : "Endereço de correio",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "Insira um e-mail no formato nome@example.com",
    "Password" : "Senha",
    "Manual" : "Manual",
    "IMAP Settings" : "Configuração IMAP",
    "IMAP Host" : "Servidor IMAP",
    "IMAP Security" : "Segurança IMAP",
    "None" : "Não",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Usuário IMAP",
    "IMAP Password" : "Senha IMAP",
    "SMTP Settings" : "Configuração SMTP",
    "SMTP Host" : "Servidor SMTP",
    "SMTP Security" : "Segurança SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Usuário SMTP",
    "SMTP Password" : "Senha SMTP",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "Para que a conta do Google funcione com este aplicativo, você precisa habilitar a autenticação de dois fatores para o Google e gerar uma senha de aplicativo.",
    "Connecting" : "Conectando",
    "Reconnect Google account" : "Reconecte a conta do Google",
    "Sign in with Google" : "Faça login com o Google ",
    "Save" : "Salvar",
    "Connect" : "Conectar",
    "Looking up configuration" : "Procurando configuração",
    "Checking mail host connectivity" : "Verificando a conectividade do host de e-mail",
    "Configuration discovery failed. Please use the manual settings" : "Falha na descoberta da configuração. Por favor, use as configurações manuais",
    "Testing authentication" : "Testando a autenticação",
    "Awaiting user consent" : "Aguardando consentimento do usuário",
    "Account created. Please follow the popup instructions to link your Google account" : "Conta criada. Siga as instruções pop-up para vincular sua conta do Google",
    "Loading account" : "Carregando conta",
    "Account updated. Please follow the popup instructions to reconnect your Google account" : "Conta atualizada. Siga as instruções pop-up para reconectar sua conta do Google",
    "Account updated" : "Conta atualizada",
    "IMAP server is not reachable" : "O servidor IMAP não está acessível",
    "SMTP server is not reachable" : "O servidor SMTP não está acessível",
    "IMAP username or password is wrong" : "O nome de usuário ou senha IMAP está errada",
    "SMTP username or password is wrong" : "O nome de usuário ou senha SMTP está errado",
    "IMAP connection failed" : "Falha na conexão IMAP",
    "SMTP connection failed" : "Falha na conexão SMTP",
    "Google authorization popup closed" : "Pop-up de autorização do Google fechado",
    "There was an error while setting up your account" : "Ocorreu um erro ao configurar sua conta",
    "Account settings" : "Configurações da conta",
    "Change name" : "Alterar nome",
    "Signature" : "Assinatura",
    "A signature is added to the text of new messages and replies." : "Uma assinatura é adicionada ao texto de novas mensagens e respostas.",
    "Writing mode" : "Modo de escrita",
    "Preferred writing mode for new messages and replies." : "Modo de escrita preferido para novas mensagens e respostas.",
    "Default folders" : "Pastas padrão",
    "The folders to use for drafts, sent messages, deleted messages and archived messages." : "As pastas a serem usadas para rascunhos, mensagens enviadas, mensagens excluídas e mensagens arquivadas.",
    "Autoresponder" : "Resposta automática",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Responder automaticamente mensagens. Se alguém mandar-lhe vários emails, a resposta automática será enviada no máximo uma vez a cada 4 dias.",
    "Please connect to a sieve server first." : "Por favor conecte-se a um servidor sieve primeiro",
    "Sieve filter rules" : "Regras do filtro Sieve",
    "Trusted senders" : "Remetentes confiáveis",
    "Mail server" : "Servidor de e-mail",
    "Sieve filter server" : "Servidor de filtro Sieve",
    "Update alias" : "Atualizar o alias ",
    "Show update alias form" : "Mostrar formulário de atualização de alias ",
    "Delete alias" : "Excluir alias ",
    "Email address" : "Endereço de e-mail ",
    "Add alias" : "Adicionar alias",
    "Create alias" : "Criar alias",
    "Cancel" : "Cancelar",
    "Add mail account" : "Adicionar conta de e-mail",
    "Use Gravatar and favicon avatars" : "Usar Gravatar e avatares para favicon",
    "Register as application for mail links" : "Registrar como aplicativo para links de correio",
    "Show keyboard shortcuts" : "Mostrar atalhos de teclado",
    "Looking for a way to encrypt your emails?" : "Procurando uma maneira de criptografar seus e-mails?",
    "Install Mailvelope browser extension here" : "Instale a extensão do navegador Mailvelope aqui",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Permitir que o aplicativo colete dados sobre suas interações. Com base nisso, o aplicativo se adaptará às suas preferências. Os dados serão armazenados apenas localmente.",
    "Put my text to the bottom of a reply instead of on top of it." : "Coloque meu texto no final de uma resposta, em vez de no topo dela.",
    "Automatically classify importance of new email" : "Classificar automaticamente a importância do novo e-mail",
    "Could not update preference" : "Não foi possível atualizar a preferência ",
    "From" : "De",
    "Select account" : "Selecionar conta",
    "To" : "Para",
    "Contact or email address …" : "Contato ou endereço de e-mail...",
    "Toggle recipients list mode" : "Alternar o modo de lista de destinatários",
    "Cc" : "Cc",
    "Bcc" : "Cco",
    "No contacts found." : "Nenhum contato encontrado.",
    "Subject" : "Assunto",
    "Subject …" : "Assunto...",
    "This message came from a noreply address so your reply will probably not be read." : "Esta mensagem veio de um endereço noreply, portanto sua resposta provavelmente não será lida.",
    "The following recipients do not have a PGP key: {recipients}." : "Os seguintes destinatários não possuem uma chave PGP: {recipients}.",
    "Write message …" : "Escrever mensagem...",
    "Saving draft …" : "Salvando rascunho...",
    "Error saving draft" : "Erro ao salvar rascunho",
    "Draft saved" : "Rascunho salvo",
    "Save draft" : "Salvar rascunho",
    "Discard & close draft" : "Descartar & fechar rascunho",
    "Upload attachment" : "Enviar anexo",
    "Add attachment from Files" : "Adicionar anexo a partir de arquivos",
    "Send later" : "Enviar mais tarde",
    "Enable formatting" : "Ativar formatação",
    "Disable formatting" : "Desativar formatação",
    "Request a read receipt" : "Solicitar confirmação de recebimento",
    "Encrypt message with Mailvelope" : "Criptografar mensagem com Mailvelope",
    "Send now" : "Enviar agora",
    "Tomorrow morning" : "Amanhã pela manhã",
    "Tomorrow afternoon" : "Amanhã à tarde",
    "Monday morning" : "Segunda-feira pela manhã",
    "Custom date and time" : "Data e hora personalizadas",
    "Enter a date" : "Insira uma data",
    "Uploading attachments …" : "Enviando anexos...",
    "Sending …" : "Enviando...",
    "Error sending your message" : "Erro ao enviar sua mensagem",
    "Go back" : "Voltar",
    "Retry" : "Retentar",
    "Warning sending your message" : "Aviso enviando sua mensagem",
    "Send anyway" : "Enviar assim mesmo",
    "Message will be sent at" : "20227\nA mensagem será enviada em",
    "Message sent!" : "Mensagem enviada!",
    "Add share link from {productName} Files" : "Adicionar link compartilhado de {productName} Arquivos",
    "Send" : "Enviar",
    "Encrypt and send" : "Criptografar e enviar",
    "Send unencrypted" : "Enviar sem criptografia",
    "Message {id} could not be found" : "A mensagem {id} não foi encontrada",
    "No sent mailbox configured. Please pick one in the account settings." : "Não há uma caixa de saída configurada. Escolha uma caixa de saída nas configurações da conta.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Você está tentando enviar para vários destinatários em Para e/ou Cc. Considere o uso de Cco para ocultar endereços de destinatários.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Qualquer formatação (por exemplo negrito, itálico, underline ou imagens inline) será removida.",
    "Turn off formatting" : "Desativa a formatação",
    "Turn off and remove formatting" : "Desativa e remove a formatação",
    "Keep formatting" : "Manter formatação",
    "Choose a file to add as attachment" : "Escolha um arquivo para adicionar como anexo",
    "Choose a file to share as a link" : "Escolher um arquivo para compartilhar como link",
    "_{count} attachment_::_{count} attachments_" : ["{count} anexo","{count} anexos","{count} anexos"],
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["O anexo excedeu o tamanho permitido {size}. Compartilhe os arquivos através de links.","Os anexos excederam o tamanho permitido {size}. Compartilhe os arquivos através de links.","Os anexos excederam o tamanho permitido {size}. Compartilhe os arquivos através de links."],
    "No message found yet" : "Nenhuma mensagem ainda",
    "Set up an account" : "Configurar uma conta",
    "Plain text" : "Texto puro",
    "Rich text" : "Texto rich",
    "No messages in this mailbox" : "Nenhuma mensagem nesta caixa de correio",
    "No messages" : "Sem mensagens",
    "Draft: " : "Rascunho:",
    "Encrypted message" : "Mensagem criprografada",
    "This message is unread" : "Esta mensagem não foi lida.",
    "Unfavorite" : "Não favorito",
    "Favorite" : "Favorito",
    "Unread" : "Não lido",
    "Read" : "Ler",
    "Unimportant" : "Não importante",
    "Mark not spam" : "Marcar como não spam",
    "Mark as spam" : "Marcar como spam",
    "Unselect" : "Desmarcar",
    "Select" : "Selecionar",
    "Edit tags" : "Editar etiquetas",
    "Move" : "Mover",
    "Move thread" : "Mover tópico",
    "Archive thread" : "Arquivar conversa",
    "Delete thread" : "Apagar tópico",
    "More actions" : "Mais ações",
    "Edit as new message" : "Editar como nova mensagem",
    "Create event" : "Criar evento",
    "Download message" : "Baixar mensagem",
    "Blind copy recipients only" : "Somente destinatários de cópia oculta",
    "No subject" : "Sem assunto",
    "No trash mailbox configured" : "Não há uma lixeira configurada",
    "Could not delete message" : "Não foi possível excluir a mensagem",
    "Could not archive message" : "Não foi possível arquivar a mensagem",
    "Forward" : "Encaminhar",
    "Load more" : "Carregar mais",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marcar {number} como não lido ","Marcar {number} como não lido","Marcar {number} como não lido"],
    "_Mark {number} read_::_Mark {number} read_" : ["Marque {number} como lido ","Marcar {number} como lido","Marcar {number} como lido"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marque {number} como importante","Marque {number} como importante","Marque {number} como importante"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marque {number} como sem importância ","Marque {number} como sem importância ","Marque {number} como sem importância "],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["{number} não favorito ","Não favorito {número}","Não favorito {número}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Favoritos {number}","Favorito {number}","Favorito {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Deselecionar {number}","Desmarcar {number}","Desmarcar {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Mover {number} tópico","Mover {number} tópicos","Mover {number} tópicos"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Encaminhe {number} como anexo ","Encaminhar {number} como anexo","Encaminhar {number} como anexo"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Excluir {number} tópico","Excluir {number} tópicos","Excluir {number} tópicos"],
    "Report this bug" : "Reportar este erro",
    "All day" : "Todo o dia",
    "Create" : "Criar",
    "Event created" : "Evento criado",
    "Could not create event" : "Não foi possível criar o evento",
    "You accepted this invitation" : "Você aceitou este convite",
    "You tentatively accepted this invitation" : "Você aceitou tentativamente este convite",
    "You declined this invitation" : "Você recusou este convite",
    "You already reacted to this invitation" : "Você já reagiu a este convite",
    "You have been invited to an event" : "Você foi convidado para um evento",
    "This event was cancelled" : "Este evento foi cancelado",
    "Save to" : "Salvar para",
    "Comment" : "Comente",
    "Accept" : "Aceitar",
    "Decline" : "Recusar",
    "Tentatively accept" : "Aceitar tentativamente",
    "More options" : "Mais opções",
    "This event is in the past." : "Este evento é no passado.",
    "This event was updated" : "Este evento foi atualizado",
    "{attendeeName} accepted your invitation" : "{atendeeName} aceitou seu convite",
    "{attendeeName} tentatively accepted your invitation" : "{atendeeName} aceitou seu convite tentativamente",
    "{attendeeName} declined your invitation" : "{atendeeName} recusou seu convite",
    "{attendeeName} reacted to your invitation" : "{attendeeName} reagiou ao seu convite",
    "Failed to save your participation status" : "Falha ao salvar seu status de participação",
    "Could not open mailbox" : "Não foi possível abrir a caixa postal",
    "Loading messages …" : "Carregando mensagens…",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexando suas mensagens. Isso pode demorar um pouco mais para caixas de correio grandes.",
    "Choose target mailbox" : "Escolha a caixa de correio de destino",
    "No more submailboxes in here" : "Não há mais subcaixas de correio aqui",
    "Choose" : "Escolher",
    "Important info" : "Informação importante",
    "Other" : "Outros",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "As mensagens serão automaticamente marcadas como importantes com base nas mensagens com as quais você interagiu ou marcou como importantes. No início você pode ter que mudar manualmente a importância para ensinar o sistema, mas ele irá melhorar com o tempo.",
    "The sender of this message has asked to be notified when you read this message." : "O remetente desta mensagem pediu para ser notificado quando você a receber.",
    "Notify the sender" : "Notificar o remetente",
    "You sent a read confirmation to the sender of this message." : "Você enviou um confirmação de leitura para o remetente desta mensagem.",
    "Could not send mdn" : "Não foi possível enviar MDN",
    "Reply all" : "Responder todos",
    "Reply" : "Responder",
    "Reply to sender only" : "Responder somente ao remetente",
    "Move message" : "Mover mensagem",
    "Forward message as attachment" : "Encaminhar mensagem como anexo",
    "View source" : "Ver o código-fonte",
    "Download thread data for debugging" : "Baixar dados da discussão para depuração",
    "Message source" : "Fonte da mensagem",
    "Message body" : "Conteúdo da mensagem",
    "Import into calendar" : "Importar para o calendário",
    "Download attachment" : "Baixar anexo",
    "Save to Files" : "Salvar para arquivos",
    "Unnamed" : "Sem nome",
    "Embedded message" : "Mensagem incorporada",
    "Choose a folder to store the attachment in" : "Escolha uma pasta para armazenar os anexos",
    "View fewer attachments" : "Ver menos anexos",
    "Save all to Files" : "Salvar tudo para Arquivos",
    "Download Zip" : "Baixar arquivo Zip",
    "Choose a folder to store the attachments in" : "Escolha uma pasta para armazenar os anexos",
    "_View {count} more attachment_::_View {count} more attachments_" : ["Ver {count} mais anexos","Ver {count} mais anexos","Ver {count} mais anexos"],
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Esta mensagem é criptografada com PGP. Instale o Mailvelope para descriptografá-la.",
    "The images have been blocked to protect your privacy." : "As imagens foram bloqueadas para proteger sua privacidade",
    "Show images" : "Exibir imagens",
    "Show images temporarily" : "Mostrar imagens temporariamente",
    "Always show images from {sender}" : "Sempre mostrar imagens de {sender}",
    "Always show images from {domain}" : "Sempre mostrar imagens do {domain}",
    "Message frame" : "Quadro da mensagem",
    "Quoted text" : "Texto citado",
    "Moving" : "Movendo",
    "Moving thread" : "Movendo tópico",
    "Moving message" : "Mover mensagem",
    "Mail settings" : "Configurações de e-mail",
    "Provisioned account is disabled" : "A conta provisionada está desativada",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "Faça o login usando uma senha para habilitar esta conta. A sessão atual está usando autenticação sem senha, por exemplo SSO ou WebAuthn.",
    "Quota" : "Quota",
    "Show only subscribed mailboxes" : "Mostrar apenas as caixas de correio assinadas",
    "Add mailbox" : "Adicionar caixa de correio",
    "Saving" : "Salvando",
    "Move up" : "Mover para cima",
    "Move down" : "Mover para baixo",
    "Remove account" : "Excluir a conta",
    "Loading …" : "Carregando...",
    "Not supported by the server" : "Não suportado pelo servidor",
    "{usage} of {limit} used" : "{usage} usado de {limit}",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "A conta do e-mail {email} e os dados em cache serão removidos do Nextcloud, mas não do seu provedor de e-mail.",
    "Remove account {email}" : "Excluir conta {email}",
    "Remove {email}" : "Excluir {email}",
    "Show all subscribed mailboxes" : "Mostrar todas as caixas de correio subscritas",
    "Show all mailboxes" : "Mostrar todas as caixas de correio",
    "Collapse mailboxes" : "Recolher caixas de correio",
    "Mark all as read" : "Marcar todas como lidas",
    "Mark all messages of this mailbox as read" : "Marcar todas as mensagens desta caixa como lidas",
    "Add submailbox" : "Adicionar subcaixa de correio",
    "Edit name" : "Editar nome",
    "Clear cache" : "Limpar cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Limpar dados armazenados localmente em cache, caso haja problemas com a sincronização.",
    "Subscribed" : "Inscrita",
    "Sync in background" : "Sincronizar em segundo plano",
    "Clear mailbox" : "Limpar caixa de correio",
    "Delete mailbox" : "Excluir caixa de correio",
    "All messages in mailbox will be deleted." : "Todas as mensagens desta caixa de correio serão removidas.",
    "Clear mailbox {name}" : "Limpar caixa de correio {name}",
    "The mailbox and all messages in it will be deleted." : "A caixa de correio e todas as mensagens dela serão excluídas.",
    "Delete mailbox {name}" : "Excluir caixa de correio {name}",
    "An error occurred, unable to rename the mailbox." : "Ocorreu um erro, não foi possível renomear a caixa de correio.",
    "_{total} message_::_{total} messages_" : ["{total} mensagem","{total} mensagens","{total} mensagens"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} não lido de {total}","{unread} não lidos de {total}","{unread} não lidos de {total}"],
    "Outbox" : "Caixa de saída",
    "New message" : "Nova mensagem",
    "Edit message" : "Editar mensagem",
    "Draft" : "Rascunho",
    "Message discarded" : "Mensagem descartada",
    "Could not discard message" : "Não foi possível descartar a mensagem",
    "No message selected" : "Nenhuma mensagem selecionada",
    "Autoresponder off" : "Resposta automática desligada",
    "Autoresponder on" : "Resposta automática ligada",
    "First day" : "Primeiro dia",
    "Last day (optional)" : "Último dia (opcional)",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} será substituído pelo assunto da mensagem que você está respondendo",
    "Message" : "Mensagem",
    "Oh Snap!" : "Oh Snap!",
    "Save autoresponder" : "Salvar resposta automática",
    "Could not open outbox" : "Não foi possível abrir a caixa de saída",
    "Pending or not sent messages will show up here" : "Mensagens pendentes ou não enviadas aparecerão aqui",
    "Delete" : "Excluir",
    "Message could not be sent" : "A mensagem não pôde ser enviada",
    "Message deleted" : "Mensagem excluída",
    "Contacts with this address" : "Contatos com este endereço",
    "Add to Contact" : "Adicionar ao Contato",
    "New Contact" : "Novo Contato",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Contact name …" : "Nome de contato ...",
    "Add" : "Adicionar",
    "Copied email address to clipboard" : "Endereço de e-mail copiado para a área de transferência",
    "Could not copy email address to clipboard" : "Não foi possível opiar o endereço de e-mail para a área de transferência",
    "Search in mailbox" : "Procurar na caixa de e-mail",
    "Search parameters" : "Parâmetros de busca",
    "Search term" : "Termo de busca",
    "Pick a start date" : "Escolha uma data de início",
    "Pick an end date" : "Escolha uma data de fim",
    "Select sender" : "Selecionar remetente",
    "Select recipient" : "Selecionar recipiente",
    "Select cc recipient" : "Selecionar recipientes para cópia",
    "Select bcc recipient" : "Selecionar recipientes para cópia oculta",
    "Tags" : "Etiquetas",
    "Select tags" : "Selecione as etiquetas",
    "Marked as" : "Marcado como",
    "Has attachments" : "Possui anexos",
    "Clear" : "Limpar",
    "Search" : "Pesquisar",
    "Date" : "Data",
    "Disabled" : "Desativado",
    "Enabled" : "Habilitada",
    "Sieve Host" : "Servidor Sieve",
    "Sieve Security" : "Segurança do Sieve",
    "Sieve Port" : "Porta Sieve",
    "Sieve Credentials" : "Credenciais Sieve",
    "IMAP Credentials" : "Credenciais IMAP",
    "Custom" : "Personalizado",
    "Sieve User" : "Usuário Sieve",
    "Sieve Password" : "Senha Sieve",
    "Save sieve settings" : "Salvar configurações do Sieve",
    "Save sieve script" : "Salvar o script Sieve",
    "Signature …" : "Assinatura...",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "Sua assinatura é maior que 2 MB. Isso pode afetar o desempenho do seu editor.",
    "Save signature" : "Salvar assinatura",
    "Place signature above quoted text" : "Coloque a assinatura acima do texto citado ",
    "Add default tags" : "Adicionar etiquetas padrão",
    "Rename tag" : "Renomear etiqueta",
    "Saving new tag name …" : "Salvando novo nome de etiquetas…",
    "Set" : "Definir",
    "Unset" : "Indefinir",
    "Add tag" : "Adicionar etiqueta",
    "Saving tag …" : "Salvando etiqueta ...",
    "Tag name is a hidden system tag" : "O nome da etiqueta é uma etiqueta de sistema oculta",
    "Tag already exists" : "Etiqueta já existe",
    "An error occurred, unable to create the tag." : "Ocorreu um erro, não foi possível criar a etiqueta.",
    "An error occurred, unable to rename the tag." : "Ocorreu um erro, não foi possível renomear a etiqueta.",
    "Loading thread" : "Carregando tópico",
    "Not found" : "Não encontrado",
    "Could not load your message thread" : "Não foi possível carregar seu tópico da mensagem",
    "The thread doesn't exist or has been deleted" : "O tópico não existe ou foi deletado",
    "Mark as unfavorite" : "Marcar como não-favorito",
    "Mark as favorite" : "Marcar como favorito",
    "Mark as unread" : "Marcar como não lido",
    "Mark as read" : "Marcar como lido",
    "Archive message" : "Arquivar mensagem",
    "Delete message" : "Excluir mensagem",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "Esta mensagem contém uma assinatura S/MIME digital verificada. A mensagem não foi alterada desde que foi enviada.",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "Esta mensagem contém uma assinatura S/MIME digital não verificada. A mensagem pode ter sido alterada desde que foi enviada ou o certificado do signatário não é confiável.",
    "Remove" : "Remover",
    "No senders are trusted at the moment." : "Nenhum remetente é confiável no momento.",
    "Could not remove trusted sender {sender}" : "Não é possível remover remetente confiável {sender}",
    "individual" : "individual",
    "domain" : "domínio",
    "(organizer)" : "(organizador)",
    "Untitled event" : "Evento sem título",
    "Import into {calendar}" : "Importado para {calendar}",
    "Event imported into {calendar}" : "Evento importado para {calendar}",
    "Airplane" : "Avião",
    "Reservation {id}" : "Reserva {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Voo {flightNr} de {depAirport} para {arrAirport}",
    "Train" : "Trem",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} de {depStation} para {arrStation}",
    "Train from {depStation} to {arrStation}" : "Trem de {depStation} a {arrStation}",
    "Mail app" : "Aplicativo Mail",
    "The mail app allows users to read mails on their IMAP accounts." : "O aplicativo Mail permite que os usuários leiam e-mails em suas contas IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Aqui você encontra os ajustes globais para essa instância. As configurações específicas de cada usuário podem ser encontradas no próprio aplicativo (no canto inferior esquerdo).",
    "Account provisioning" : "Provisionamento de conta",
    "A provisioning configuration will provision all accounts with a matching email address." : "Uma configuração de provisionamento provisionará todas as contas com um endereço de e-mail correspondente.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Usar o caractere curinga (*) no campo de domínio de provisionamento criará uma configuração que se aplica a todos os usuários, desde que eles não correspondam a outra configuração.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "O mecanismo de provisionamento priorizará configurações de domínio específicas sobre a configuração de domínio curinga.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Se uma nova configuração correspondente for encontrada depois que o usuário já tiver sido provisionado com outra configuração, a nova configuração terá precedência e o usuário será reprovisionado com a configuração.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Só pode haver uma configuração por domínio e apenas uma configuração de domínio curinga.",
    "These settings can be used in conjunction with each other." : "Essas configurações podem ser usadas em conjunto.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Se você deseja provisionar apenas um domínio para todos os usuários, use o curinga (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Essa configuração só faz mais sentido se você usar o mesmo back-end de usuário para seu Nextcloud e servidor de e-mail de sua organização. ",
    "Provisioning Configurations" : "Configurações de Provisionamento ",
    "Add new config" : "Adicionar nova configuração",
    "Provision all accounts" : "Provisionar todas as contas",
    "Allow additional mail accounts" : "Permitir contas de e-mail adicionais",
    "Allow additional Mail accounts from User Settings" : "Permitir contas de e-mail adicionais nas Configurações do Usuário",
    "Anti Spam Service" : "Serviço Anti-Spam ",
    "You can set up an anti spam service email address here." : "Você pode configurar um endereço de e-mail do serviço anti-spam aqui.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Qualquer e-mail marcado como spam será enviado para o serviço anti-spam. ",
    "Gmail integration" : "Integração com o Gmail",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "O Gmail permite que os usuários acessem seus e-mails via IMAP. Por motivos de segurança, esse acesso só é possível com uma conexão OAuth 2.0 ou contas do Google que usam autenticação de dois fatores e senhas de aplicativos.",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "Você precisa registrar um novo ID de cliente para um \"aplicativo da Web\" no console do Google Cloud. Adicione o URL {url} como URI de redirecionamento autorizado.",
    "Successfully updated config for \"{domain}\"" : "Atualizada com sucesso a configuração de \"{domain}\"",
    "Error saving config" : "Erro ao salvar configuração",
    "Saved config for \"{domain}\"" : "Configuração salva para \"{domain}\"",
    "Could not save provisioning setting" : "Não foi possível salvar a configuração de provisionamento",
    "There was an error when provisioning accounts." : "Ocorreu um erro ao provisionar contas.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Contas excluídas e desprovisionadas com sucesso para \"{domain}\"",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Erro ao excluir e desprovisionar contas para \"{domain}\"",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Provisionado com sucesso {count} conta.","Provisionado com sucesso {count} contas.","Provisionado com sucesso {count} contas."],
    "Anti Spam" : "Anti Spam",
    "Add the email address of your anti spam report service here." : "Adicione o endereço de e-mail do seu serviço de relatório anti-spam aqui.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Ao usar esta configuração, um e-mail de relatório será enviado ao servidor de relatório de SPAM quando um usuário clicar em \"Marcar como spam\".",
    "The original message will be attached as a \"message/rfc822\" attachment." : "A mensagem original será anexada como um anexo \"message/rfc822\".",
    "\"Mark as Spam\" Email Address" : "Endereço de e-mail \"Marcar como spam\"",
    "\"Mark Not Junk\" Email Address" : "Endereço de e-mail \"Marcar como lixo\"",
    "Reset" : "Redefinir",
    "Successfully set up anti spam email addresses" : "Configuração de endereços de e-mail anti-spam com sucesso",
    "Error saving anti spam email addresses" : "Erro ao salvar endereços de e-mail anti-spam",
    "Successfully deleted anti spam reporting email" : "E-mail de relatório anti-spam excluído com sucesso",
    "Error deleting anti spam reporting email" : "Erro ao excluir o e-mail de relatório anti-spam",
    "Client ID" : "ID do Cliente",
    "Client secret" : "Segredo do cliente",
    "Unlink" : "Desvincular",
    "Google integration configured" : "Integração do Google configurada",
    "Could not configure Google integration" : "Não foi possível configurar a integração do Google",
    "Google integration unlinked" : "Integração do Google desvinculada",
    "Could not unlink Google integration" : "Não foi possível desvincular a integração do Google",
    "Domain Match: {provisioningDomain}" : "Correspondência de domínio: {provisioningDomain}",
    "Email: {email}" : "E-mail: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} em {host}:{port} (criptografia {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} em {host}:{port} (criptografia {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} em {host}:{port} (Criptografia {ssl})",
    "Configuration for \"{provisioningDomain}\"" : "Configuração para \"{provisioningDomain}\"",
    "General" : "Geral",
    "Provisioning domain" : "Domínio de provisionamento",
    "Email address template" : "Modelo de endereço de e-mail",
    "IMAP" : "IMAP",
    "User" : "Usuário",
    "Host" : "Servidor",
    "Port" : "Porta",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Ativar integração do Sieve",
    "LDAP aliases integration" : "Integração de aliases LDAP ",
    "Enable LDAP aliases integration" : "Habilitar integração de aliases de LDAP ",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "A integração de aliases de LDAP lê um atributo do diretório LDAP configurado para fornecer aliases de e-mail. ",
    "LDAP attribute for aliases" : "Atributo LDAP para aliases ",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Um atributo de vários valores para provisionar aliases de e-mail. Para cada valor, um alias é criado. Os apelidos existentes no Nextcloud que não estão no diretório LDAP são excluídos. ",
    "Save Config" : "Salvar Configuração",
    "Unprovision & Delete Config" : "Desprovisionar & Excluir Configuração",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% e %EMAIL% serão substituídos pelo UID e e-mail do usuário ",
    "With the settings above, the app will create account settings in the following way:" : "Com as configurações acima, o aplicativo criará configurações da conta da seguinte maneira:",
    "Keyboard shortcut" : "Atalhos do teclado",
    "Keyboard shortcuts" : "Atalhos de teclado",
    "Speed up your Mail experience with these quick shortcuts." : "Acelere o uso de seu e-mail com estes atalhos rápidos.",
    "Compose new message" : "Redigir nova mensagem",
    "Newer message" : "Mensagem mais recente",
    "Older message" : "Mensagem mais antiga",
    "Toggle star" : "Alternar destaque",
    "Toggle unread" : "Alternar não lido",
    "Refresh" : "Atualizar",
    "Account connected" : "Conta conectada",
    "You can close this window" : "Você pode fechar esta janela",
    "Connect your mail account" : "Conecte sua conta de e-mail",
    "To add a mail account, please contact your administrator." : "Para adicionar uma conta de e-mail, entre em contato com o administrador.",
    "Itinerary for {type} is not supported yet" : "O itinerário para {type} ainda não é suportado",
    "All" : "Tudo",
    "Archive" : "Arquivados",
    "Drafts" : "Rascunhos",
    "Favorites" : "Favoritos",
    "Priority inbox" : "Caixa de entrada prioritária",
    "All inboxes" : "Todas as caixas de entrada",
    "Inbox" : "Caixa de entrada",
    "Junk" : "Spam",
    "Sent" : "Enviados",
    "Trash" : "Lixeira",
    "Error while sharing file" : "Erro ao compartilhar arquivo",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nova mensagem \nde {from}","%n novas mensagens \nde {from}","%n novas mensagens \nde {from}"],
    "Nextcloud Mail" : "E-mail Nextcloud",
    "Attachments were not copied. Please add them manually." : "Os anexos não foram copiados. Adicione-os manualmente.",
    "Message sent" : "Mensagem enviada",
    "Could not send message" : "Não foi possível enviar a mensagem",
    "Could not load {tag}{name}{endtag}" : "Não foi possível carregar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Ocorreu um problema ao carregar {tag}{name}{endtag}",
    "Could not load your message" : "Não foi possível carregar sua mensagem",
    "Could not load the desired message" : "Não foi possível carregar a mensagem desejada",
    "Could not load the message" : "Não foi possível carregar a mensagem",
    "Error loading message" : "Erro carregando mensagem",
    "Forwarding to %s" : "Encaminhando para %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Clique aqui se você não for redirecionado automaticamente em alguns segundos",
    "Redirect" : "Redirecionar",
    "The link leads to %s" : "O link leva a %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Se você não quiser visitar essa página, você pode voltar para <a href=\"%s\">Mail</a>.",
    "Continue to %s" : "Continue para %s"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
