OC.L10N.register(
    "mail",
    {
    "Mail" : "Correio",
    "Error while loading the accounts." : "Erro durante o carregamento das contas.",
    "Error while deleting message." : "Erro durante a eliminação da mensagem.",
    "Forwarded message" : "Mensagem reencaminhada",
    "Choose a folder to store the attachment in" : "Escolha uma pasta para guardar o anexo",
    "Attachments saved to Files." : "Anexos guardados em Ficheiros.",
    "Attachment saved to Files." : "Anexo guardado para Ficheiros.",
    "Error while saving attachments to Files." : "Erro enquanto guardava os anexos para Ficheiros.",
    "Error while saving attachment to Files." : "Erro enquanto guardava o anexo para Ficheiros.",
    "Invalid account" : "Conta inválida",
    "Invalid folder" : "Pasta inválida",
    "Unknown error" : "Erro desconhecido",
    "All inboxes" : "Todas as caixas de entrada",
    "you" : "Você",
    "Send message to {email}" : "Enviar mensagem para {email}",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Show all folders" : "Mostrar todas as pastas",
    "Collapse folders" : "Ocultar pastas",
    "Error while deleting account." : "Erro durante a eliminação da conta.",
    "Choose a file to add as attachment" : "Escolha um ficheiro para adicionar como anexo",
    "Reply" : "Responder",
    "Send" : "Enviar",
    "Sending …" : "A enviar...",
    "Message sent!" : "Mensagem enviada!",
    "Server error" : "Erro do servidor",
    "Opening HTML drafts is not supported yet." : "Ainda não é suportada a abertura de rascunhos em HTML.",
    "No writable calendars found" : "Não foram encontrados calendários graváveis",
    "Error while importing the calendar event" : "Erro durante a importação de evento de calendário",
    "Error while downloading calendar event" : "Erro durante a transferência de evento de calendário",
    "& others" : "e outros",
    "Error while loading messages." : "Erro durante o carregamento das mensagens.",
    "Inbox" : "Caixa de Entrada",
    "Sent" : "Enviada",
    "Drafts" : "Rascunhos",
    "Archive" : "Arquivo",
    "Trash" : "Reciclagem",
    "Junk" : "Lixo",
    "All" : "Tudo",
    "Favorites" : "Favoritos",
    "Auto detect failed. Please use manual mode." : "A deteção automática falhou. Por favor, utilize o modo manual",
    "Creating account failed: " : "Não foi possível criar a conta:",
    "Delete permanently" : "Eliminar permanentemente",
    "Error loading message" : "Erro ao carregar a mensagem",
    "Click here if you are not automatically redirected within the next few seconds." : "Clique aqui se não for automaticamente redireccionado dentro de segundos.",
    "Redirect" : "Redirecionar",
    "Continue to %s" : "Continuar para %s",
    "IMAP Host" : "Anfitrião de IMAP",
    "SMTP Host" : "Anfitrião de SMTP",
    "Connect" : "Ligar",
    "Download attachment" : "Transferir anexo"
},
"nplurals=2; plural=(n != 1);");
