OC.L10N.register(
    "mail",
    {
    "Mail" : "Correio",
    "Auto detect failed. Please use manual mode." : "A deteção automática falhou. Por favor, utilize o modo manual",
    "Creating account failed: " : "Não foi possível criar a conta:",
    "Name" : "Nome",
    "IMAP Host" : "Anfitrião de IMAP",
    "SMTP Host" : "Anfitrião de SMTP",
    "Connect" : "Ligar",
    "Subject" : "Assunto",
    "Saving draft …" : "A guardar rascunho ...",
    "Draft saved" : "Rascunho guardado",
    "Uploading attachments …" : "A enviar anexos ...",
    "Sending …" : "A enviar...",
    "Go back" : "Voltar",
    "Message sent!" : "Mensagem enviada!",
    "Reply sent!" : "Resposta enviada!",
    "Send" : "Enviar",
    "Choose a file to add as attachment" : "Escolha um ficheiro para adicionar como anexo",
    "Plain text" : "Texto simples",
    "Draft: " : "Rascunho:",
    "Mark read" : "Marcar como lido",
    "Mark unread" : "Marcar como não lido",
    "Delete" : "Eliminar",
    "Reply" : "Resposta",
    "Reply to sender only" : "Resposta apenas ao remetente",
    "Forward" : "Encaminhar",
    "Download attachment" : "Transferir anexo",
    "Save to Files" : "Guardar em Ficheiros",
    "Choose a folder to store the attachment in" : "Escolha uma pasta para guardar o anexo",
    "Save all to Files" : "Guardar todos em Ficheiros",
    "Edit account" : "Editar conta",
    "Delete account" : "Apagar conta",
    "Show all folders" : "Mostrar todas as pastas",
    "Collapse folders" : "Ocultar pastas",
    "Mark all as read" : "Marcar todas como lidas",
    "{from}\n{subject}" : "{from}\n{subject}",
    "All inboxes" : "Todas as caixas de entrada",
    "Error loading message" : "Erro ao carregar a mensagem",
    "Click here if you are not automatically redirected within the next few seconds." : "Clique aqui se não for automaticamente redireccionado dentro de segundos.",
    "Redirect" : "Redirecionar",
    "Continue to %s" : "Continuar para %s"
},
"nplurals=2; plural=(n != 1);");
