<?php
$TRANSLATIONS = array(
"Mail" => "Correio",
"Error" => "Erro",
"Error while deleting mail." => "Erro durante a eliminação de correio.",
"Message could not be favorited. Please try again." => "Não foi possível definir a mensagem como favorita. Por favor, tente de novo.",
"Choose a folder to store the attachment in" => "Escolha uma pasta para guardar o anexo",
"Saving to Files …" => "A guardar em ficheiros ...",
"Attachments saved to Files." => "Anexos guardados em Ficheiros.",
"Attachment saved to Files." => "Anexo guardado em Ficheiros.",
"Error while saving attachments to Files." => "Erro enquanto guardava os anexos em Ficheiros.",
"Error while saving attachment to Files." => "Erro enquanto guardava o anexo em Ficheiros.",
"Save to Files" => "Guardado em ficheiros",
"Error while loading mail message." => "Erro durante o carregamento da mensagem do mail.",
"Connecting …" => "A ligar ...",
"Unknown error" => "Erro Desconhecido",
"Server Error" => "Erro no servidor",
"Connect" => "Ligar",
"Sending …" => "Enviando ...",
"Loading …" => "A carregar...",
"Load more …" => "Carregar mais ...",
"Send" => "Enviar",
"Auto detect failed. Please use manual mode." => "Detector automático falhou. Por favor use o modo manual",
"All accounts" => "Todas as contas",
"+ Add account" => "+ Adicionar Conta",
"Download attachment" => "Descarregue o anexo",
"Save all to Files" => "Tudo guardado em ficheiros",
"+ cc" => "+ cc",
"Recipient" => "Recepiente",
"cc" => "cc",
"bcc" => "bcc",
"Reply …" => "Responder ...",
"Reply" => "Responder",
"Forward" => "Para a frente",
"New Message" => "Nova Mensagem",
"+ cc/bcc" => "+ cc/bcc",
"Subject" => "Assunto",
"Message …" => "Mensagem ...",
"Add attachment from Files" => "Adicionar anexo a partir dos ficheiros",
"Connect your mail account" => "Ligar à sua conta de correio",
"Mail Address" => "Endereço de email",
"IMAP Password" => "Password IMAP",
"Redirect Warning" => "Redirecionar Aviso",
"The previous page is sending you to %s." => "A página anterior está a envia-lo para %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Se não quer visitar a pagina, voçê pode voltar para <a href=\"%s\">a aplicação de mail</a>.",
"Click here to visit the website." => "Clique aqui para visitar o site da internet."
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
