OC.L10N.register(
    "mail",
    {
    "Mail" : "Почта",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n новое сообщение в {folderName} \nот {from}","%n новых сообщения в {folderName} \nот {from}","%n новых сообщения в {folderName} \nот {from}","%n новых сообщений в {folderName} \nот {from}"],
    "Error while loading the accounts." : "Ошибка при загрузке учётных записей",
    "Error while loading the selected account." : "Ошибка загрузки выбранного аккаунта.",
    "Message could not be starred. Please try again." : "Не удалось пометить сообщение. Попробуйте снова.",
    "Unknown error" : "Неизвестная ошибка",
    "Error while creating an account: " : "Ошибка при создании учётной записи:",
    "Error while loading messages." : "Ошибка пр загрузке изображений.",
    "Choose a folder to store the attachment in" : "Выберите каталог для хранения вложений",
    "Attachments saved to Files." : "Вложения сохранены в Файлах",
    "Attachment saved to Files." : "Вложение сохранено в Файлах",
    "Error while saving attachments to Files." : "Ошибка сохранения вложений в Файлах.",
    "Error while saving attachment to Files." : "Ошибка сохранения вложения в Файлах.",
    "Opening HTML drafts is not supported yet." : "Работа с черновиками HTML пока не поддерживается.",
    "Forwarded message" : "Пересланное сообщение",
    "Error while loading the selected message." : "Ошибка при загрузке выбранного сообщения.",
    "Draft saved!" : "Черновик сохранен!",
    "Choose a file to add as attachment" : "Выбрать файл для вложения",
    "Reply" : "Ответ",
    "Send" : "Отправить",
    "Sending …" : "Отправляется ...",
    "Message sent!" : "Сообщение отправлено!",
    "Server error" : "Ошибка сервера",
    "you" : "вы",
    "Send message to {email}" : "Отправить сообщения на {email}",
    "Error while deleting message." : "Ошибка при удалении сообщения.",
    "Checking messages" : "Проверка сообщений",
    "Loading …" : "Идёт загрузка ...",
    "Load more …" : "Загрузить больше ...",
    "Check messages" : "Проверить сообщения",
    "Error while deleting account." : "Ошибка при удалении учётной записи.",
    "Connecting" : "Соединение",
    "Connect" : "Соединить",
    "Inbox" : "Входящие",
    "Sent" : "Отправленные",
    "Drafts" : "Черновики",
    "Archive" : "Архив",
    "Trash" : "Корзина",
    "Junk" : "Спам",
    "All" : "Все",
    "Favorites" : "Избранное",
    "Creating account failed: " : "Ошибка создания учетной записи:",
    "Auto detect failed. Please use manual mode." : "Не удалось определить настройки автоматически. Воспользуйтесь ручным режимом.",
    "Delete permanently" : "Удалить окончательно",
    "& others" : "и другие",
    "All inboxes" : "Все входящие",
    "Error loading message" : "Ошибка при загрузке сообщения",
    "New message" : "Новое сообщение",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Перенаправляем вас на %s - если вы не будете автоматически перенаправлены в течение следующих нескольких секунд, то нажмите здесь.",
    "Redirect warning" : "Предупреждение о перенаправлении",
    "The previous page is sending you to %s" : "Предыдущая страница отправляет вас %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Если вы не хотите посещать ту страницу, вы можете вернуться к <a href=\"%s\">почтовому приложению</a>.",
    "Continue to %s" : "Продолжать %s"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
