OC.L10N.register(
    "mail",
    {
    "Mail" : "Почта",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n новое сообщение в {folderName} \nот {from}","%n новых сообщения в {folderName} \nот {from}","%n новых сообщений в {folderName} \nот {from}","%n новых сообщений в {folderName} \nот {from}"],
    "Error while loading the accounts." : "Ошибка при загрузке учётных записей",
    "Error while loading the selected account." : "Ошибка загрузки выбранного аккаунта.",
    "Error while loading messages." : "Ошибка пр загрузке изображений.",
    "Error while loading the selected message." : "Ошибка при загрузке выбранного сообщения.",
    "Forwarded message" : "Пересланное сообщение",
    "Choose a folder to store the attachment in" : "Выберите каталог для хранения вложений",
    "Attachments saved to Files." : "Вложения сохранены в Файлах",
    "Attachment saved to Files." : "Вложение сохранено в Файлах",
    "Error while saving attachments to Files." : "Ошибка сохранения вложений в Файлах.",
    "Error while saving attachment to Files." : "Ошибка сохранения вложения в Файлах.",
    "Message flag could not be set." : "Не удалось установить флажок сообщения.",
    "Invalid account" : "Неверная учётная запись",
    "Invalid folder" : "Неверная папка",
    "Unknown error" : "Неизвестная ошибка",
    "Error while creating an account: " : "Ошибка при создании учётной записи:",
    "Show all folders" : "Показать все папки",
    "Collapse folders" : "Свернуть папки",
    "Error while deleting account." : "Ошибка при удалении учётной записи.",
    "Choose a file to add as attachment" : "Выбрать файл для вложения",
    "Reply" : "Ответ",
    "Send" : "Отправить",
    "Sending …" : "Отправляется ...",
    "Message sent!" : "Сообщение отправлено!",
    "Server error" : "Ошибка сервера",
    "Opening HTML drafts is not supported yet." : "Работа с черновиками HTML пока не поддерживается.",
    "Draft saved!" : "Черновик сохранен!",
    "you" : "вы",
    "Send message to {email}" : "Отправить сообщения на {email}",
    "No writable calendars found" : "Календари доступные для записи не найдены",
    "Error while importing the calendar event" : "Ошибка при импорте календарного события",
    "Error while downloading calendar event" : "Ошибка при скачивании календарного события",
    "Error while deleting message." : "Ошибка при удалении сообщения.",
    "Connecting" : "Соединение",
    "Connect" : "Соединить",
    "Inbox" : "Входящие",
    "Sent" : "Отправленные",
    "Drafts" : "Черновики",
    "Archive" : "Архив",
    "Trash" : "Корзина",
    "Junk" : "Спам",
    "All" : "Все",
    "Favorites" : "Избранное",
    "Creating account failed: " : "Ошибка создания учетной записи:",
    "Auto detect failed. Please use manual mode." : "Не удалось определить настройки автоматически. Воспользуйтесь ручным режимом.",
    "Delete permanently" : "Удалить окончательно",
    "& others" : "и другие",
    "All inboxes" : "Все входящие",
    "Error loading message" : "Ошибка при загрузке сообщения",
    "Redirect" : "Перенаправление",
    "The link leads to %s" : "Эта ссылка ведёт на %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Если вы не хотите посещать эту страницу, вы можете вернуться в <a href=\"%s\">Почту</a>.",
    "Continue to %s" : "Продолжать %s"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
