<?php
$TRANSLATIONS = array(
"Mail" => "Почта",
"Error" => "Ошибка",
"Error while deleting mail." => "Ошибка при удалении письма",
"Choose a folder to store the attachment in" => "Выберите папку для хранения вложений",
"Saving to Files …" => "Сохранить в файл ...",
"Save to Files" => "Сохранить в Файлы",
"Error while loading mail message." => "Ошибка загрузки почтового сообщения.",
"Unknown error" => "Неизвестная ошибка",
"Server Error" => "Ошибка сервера",
"Connect" => "Соединить",
"Sending …" => "Отправляется ...",
"Loading …" => "Идёт загрузка...",
"Load more …" => "Загрузить больше ...",
"Send" => "Отправить",
"Auto detect failed. Please use manual mode." => "Авто-обнаружение потерпело неудачу. Пожалуйста, воспользуйтесь ручным режимом.",
"All accounts" => "Все аккаунты",
"+ Add account" => "+ Добавить аккаунт",
"Download attachment" => "Скачать вложение",
"Save all to Files" => "Сохранить всё в Файлы",
"+ cc" => "+ Копия",
"Recipient" => "Получатель",
"cc" => "Копия",
"bcc" => "Скрытая копия",
"Reply …" => "Ответить ...",
"Reply" => "Ответ",
"Forward" => "Переслать",
"New Message" => "Новое сообщение",
"+ cc/bcc" => "+ Копия/Скрытая копия",
"Subject" => "Тема",
"Message …" => "Сообщение...",
"Add attachment from Files" => "Добавить вложение из файла",
"Connect your mail account" => "Подключите ваш почтовый аккаунт",
"Mail Address" => "Почтовый адрес",
"IMAP Password" => "Пароль IMAP",
"Redirect Warning" => "Предупреждение перенаправления",
"The previous page is sending you to %s." => "Предыдущая страница отправляет вас на %s.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Если вы не хотите посещать ту страницу, вы можете вернуться к <a href=\"%s\">почтовому приложению</a>.",
"Click here to visit the website." => "Нажмите здесь чтобы посетить website."
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
