OC.L10N.register(
    "mail",
    {
    "Important" : "වැදගත්",
    "Personal" : "පුද්ගලික",
    "Later" : "පසුව",
    "Mail" : "තැපෑල",
    "Name" : "නම",
    "Password" : "මුර පදය",
    "Save" : "සුරකින්න",
    "Connect" : "සම්බන්ධ කරන්න",
    "Signature" : "අත්සන",
    "Go back" : "ආපසු යන්න",
    "Cancel" : "අවලංගු කරන්න",
    "General" : "සමාන්‍යය",
    "Archive" : "සංරක්ෂණය",
    "Search" : "සොයන්න",
    "Send" : "යවන්න",
    "Choose" : "තෝරන්න",
    "Confirm" : "තහවුරු කරන්න",
    "Favorite" : "ප්‍රියතම",
    "Read" : "කියවීම",
    "Back" : "ආපසු",
    "Description" : "විස්තරය",
    "Create" : "සාදන්න",
    "Select" : "තෝරන්න",
    "Comment" : "අදහස",
    "Accept" : "පිළිගන්න",
    "Decline" : "ප්‍රතික්ෂේප",
    "Remove" : "ඉවත් කරන්න",
    "Other" : "වෙනත්",
    "Translate" : "පරිවර්තනය",
    "Remove account" : "ගිණුම ඉවත් කරන්න",
    "Loading …" : "පූරණය වෙමින් …",
    "Mark all as read" : "සියල්ල කියවූ ලෙස සලකුණු කරන්න",
    "Retry" : "නැවත උත්සාහ කරන්න",
    "Reply" : "පිළිතුර",
    "Message" : "පණිවිඩය",
    "Add" : "එකතු කරන්න",
    "Show more" : "තව පෙන්වන්න",
    "Close" : "වසන්න",
    "Body" : "අන්තර්ගතය",
    "Date" : "දිනය",
    "Actions" : "ක්‍රියාමාර්ග",
    "User" : "පරිශීලක",
    "Host" : " ධාරකය",
    "Certificate" : "සහතිකය",
    "All" : "සියල්ල",
    "Favorites" : "ප්‍රියතම"
},
"nplurals=2; plural=(n != 1);");
