OC.L10N.register(
    "mail",
    {
    "Mail" : "Pošta",
    "Error while loading the accounts." : "Chyba pri načítaní účtov.",
    "Error while loading the selected account." : "Chyba počas načítania zvoleného účtu.",
    "Error while loading messages." : "Chyba počas načítavania správ.",
    "Choose a folder to store the attachment in" : "Vyberte priečinok pre uloženie prílohy",
    "Attachments saved to Files." : "Prílohy sú uložené do Súborov.",
    "Attachment saved to Files." : "Príloha je uložená do Súborov.",
    "Error while saving attachments to Files." : "Chyba pri ukladaní príloh do Súborov.",
    "Error while saving attachment to Files." : "Chyba pri ukladaní prílohy do Súborov.",
    "Error while loading the selected message." : "Chyba pri načítavaní vybranej správy.",
    "Draft saved!" : "Koncept uložený!",
    "Connecting …" : "Pripájam sa ...",
    "Unknown error" : "Neznáma chyba",
    "Error while creating an account: " : "Chyba pri vytváraní účtu:",
    "Connect" : "Pripojiť",
    "Error while deleting account." : "Chyba pri mazaní účtu.",
    "Choose a file to add as attachment" : "Zvoľte súbor, ktorý chcete pridať ako prílohu.",
    "Reply" : "Odpoveď",
    "Send" : "Odoslať",
    "Sending …" : "Odosielam ...",
    "Message sent!" : "Správa odoslaná!",
    "you" : "vy",
    "Message could not be starred. Please try again." : "Správa nemohla byť označená hviezdičkou. Skúste to znovu.",
    "Error while deleting message." : "Chyba pri mazaní správy.",
    "Checking mail …" : "Kontrolujem email ...",
    "Loading …" : "Načítavam...",
    "Load more …" : "Načítať ďalšie ...",
    "Check messages …" : "Kontrolujem správy ...",
    "Inbox" : "Doručené",
    "Sent" : "Odoslané",
    "Drafts" : "Koncept",
    "Archive" : "Archív",
    "Trash" : "Kôš",
    "Junk" : "Spam",
    "All" : "Všetky",
    "Favorites" : "Obľúbené",
    "Creating account failed: " : "Vytvorenie účtu zlyhalo:",
    "Auto detect failed. Please use manual mode." : "Automatická detekcia zlyhala. Prosím, použite manuálny režim.",
    "Delete permanently" : "Zmazať  natrvalo",
    "& others" : "& iné",
    "from" : "od",
    "+ cc/bcc" : "+ cc/bcc",
    "to" : "do",
    "cc" : "cc",
    "bcc" : "bcc",
    "Subject" : "Predmet",
    "Message …" : "Správa ...",
    "Open Mail App" : "Otvoriť emailovú aplikáciu",
    "Back to website" : "Návrat na webstránku",
    "Add attachment from Files" : "Pridať prílohu zo Súborov",
    "Error loading message" : "Chyba načítavania správy",
    "Download attachment" : "Stiahnuť prílohu",
    "Save to Files" : "Uložiť do súborov",
    "Save all to Files" : "Uložiť všetko do Súborov",
    "Forward" : "Preposlať",
    "Delete" : "Zmazať",
    "Add mail account" : "Pridať mailový účet",
    "No messages in this folder!" : "V priečinku nie sú žiadne správy!",
    "New message" : "Nová správa",
    "Connect your mail account" : "Pripojte sa k svojmu emailovému účtu",
    "Name" : "Názov",
    "Mail Address" : "Emailová adresa",
    "IMAP Password" : "IMAP heslo",
    "Manual configuration" : "Ručné nastavenie",
    "IMAP Host" : "IMAP Host",
    "IMAP security" : "IMAP zabezpečenie",
    "None" : "Žiadny",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP Port",
    "IMAP User" : "IMAP používateľ",
    "SMTP Host" : "SMTP Host",
    "SMTP security" : "SMTP zabezpečenie",
    "SMTP Port" : "SMTP Port",
    "SMTP Port (default 25, ssl 465)" : "SMTP port (predvolene 25, ssl 465)",
    "SMTP User" : "SMTP používateľ",
    "SMTP Password" : "SMTP heslo",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Presmerovávam na %s - kliknite sem, ak nebudete automaticky presmerovaní behom niekoľkých sekúnd.",
    "Redirect Warning" : "Upozornenie na presmerovanie",
    "The previous page is sending you to %s." : "Predošlá stránka vás posiela na %s.",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Ak túto stránku nechcete navštíviť, môžete sa vrátiť do <a href=\"%s\">aplikácie poštového klienta</a>.",
    "Click here to visit the website." : "Kliknite pre zobrazenie webstránky."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
