OC.L10N.register(
    "mail",
    {
    "Mail" : "Posta",
    "{from}\n{subject}" : "{nga}\n{subjekt}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n mesazh i ri te {folderName} \nnga {from}","%n mesazhe të rinj te {folderName} \nnga {from}"],
    "Error while loading the accounts." : "Gabim gjatë ngarkimit të llogarive.",
    "Error while loading the selected account." : "Gabim gjatë ngarkimit të llogarisë së përzgjedhur.",
    "Connecting …" : "Po lidhet …",
    "Unknown error" : "Gabim i panjohur",
    "Error while creating an account: " : "Gabim gjatë ngarkimit të një llogarie: ",
    "Connect" : "Lidhu",
    "Message could not be starred. Please try again." : "Mesazhit s’iu vu dot yll. Ju lutemi, riprovoni.",
    "Error while loading messages." : "Gabim gjatë ngarkimit të mesazheve.",
    "Choose a folder to store the attachment in" : "Zgjidhni një dosje ku të depozitohet bashkëngjitja",
    "Attachments saved to Files." : "Bashkëngjitjet u ruajtën te Kartela.",
    "Attachment saved to Files." : "Bashkëngjitjet u ruajtën te Kartela.",
    "Error while saving attachments to Files." : "Gabim teksa ruheshin bashkëngjitje te Kartela.",
    "Error while saving attachment to Files." : "Gabim teksa ruheshin bashkëngjitje te Kartela.",
    "Opening HTML drafts is not supported yet." : "Hapja e skicave HTML nuk mbulohet ende.",
    "Forwarded message" : "Mesazhi u përcoll",
    "Error while loading the selected message." : "Gabim në ngarkimin e mesazhit të përzgjedhur.",
    "Draft saved!" : "Skica u ruajt!",
    "Choose a file to add as attachment" : "Zgjidhni një kartelë që të shtohet si bashkëngjitje",
    "Reply" : "Përgjigju",
    "Send" : "Dërgo",
    "Sending …" : "Po dërgohet …",
    "Message sent!" : "Mesazhi u dërgua!",
    "Server error" : "Gabim shërbyesi",
    "you" : "ju",
    "Send message to {email}" : "Dërgoni mesazh te {email}",
    "Error while deleting message." : "Gabim gjatë fshirjes së mesazhit.",
    "Checking messages" : "Po kontrollohen mesazhet",
    "Loading …" : "Po ngarkohet …",
    "Load more …" : "Ngarkoni më tepër …",
    "Check messages" : "Kontrollo mesazhe",
    "Error while deleting account." : "Gabim gjatë fshirjes së llogarisë.",
    "Inbox" : "Të marrë",
    "Sent" : "Të dërguar",
    "Drafts" : "Skica",
    "Archive" : "Arkivë",
    "Trash" : "Hedhurina",
    "Junk" : "Të pavlera",
    "All" : "Krejt",
    "Favorites" : "Të parapëlqyer",
    "Creating account failed: " : "Krijimi i llogarisë dështoi: ",
    "Auto detect failed. Please use manual mode." : "Vetëzbulimi dështoi. Ju lutemi, përdorni metodën dorazi.",
    "Delete permanently" : "Fshije përgjithmonë",
    "& others" : "& të tjerë",
    "All inboxes" : "Krejt kutitë e postës",
    "from" : "nga",
    "+ cc/bcc" : "+ cc/bcc",
    "to" : "për",
    "cc" : "cc",
    "bcc" : "bcc",
    "Subject" : "Subjekt",
    "Message …" : "Mesazh …",
    "Open Mail App" : "Hapni Aplikacionin Email",
    "Back to website" : "Mbrapsht te sajti",
    "Add attachment from Files" : "Shtoni bashkëngjitje nga Kartela",
    "Error loading message" : "Gabim në ngarkimin e kartelës",
    "New message" : "Mesazh i ri",
    "Connect your mail account" : "Lidhni llogarinë tuaj email",
    "Name" : "Emri",
    "Mail Address" : "Adresa Email",
    "IMAP Password" : "Fjalëkalimi IMAP",
    "Manual configuration" : "Formësim dorazi",
    "IMAP Host" : "Strehë IMAP",
    "IMAP security" : "Siguri IMAP",
    "None" : "Asnjë",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Portë IMAP",
    "IMAP User" : "Përdorues IMAP",
    "SMTP Host" : "Strehë SMTP",
    "SMTP security" : "Siguri SMTP",
    "SMTP Port" : "Portë SMTP",
    "SMTP Port (default 25, ssl 465)" : "Portë SMTP (parazgjedhja 25, ssl 465)",
    "SMTP User" : "Përdorues SMTP",
    "SMTP Password" : "Fjalëkalim SMTP",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Po përcilleni te %s - klikoni këtu nëse s’ridrejtoheni vetvetiu brenda pak sekondash në vijim.",
    "Redirect Warning" : "Sinjalizim Ridrejtimi",
    "The previous page is sending you to %s." : "Faqja e mëparshme po ju shpie te %s.",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Nëse s’doni ta vizitoni atë faqe, mund të riktheheni te <a href=\"%s\">aplikacioni i email-eve</a>.",
    "Click here to visit the website." : "Klikoni këtu që të vizitoni sajtin."
},
"nplurals=2; plural=(n != 1);");
