OC.L10N.register(
    "mail",
    {
    "Mail" : "Пошта",
    "Error while loading the accounts." : "Грешка при учитавању налога.",
    "you" : "ви",
    "Error while loading the selected account." : "Грешка при учитавању изабраног налога.",
    "Error while loading messages." : "Грешка при учитавању порука.",
    "Choose a folder to store the attachment in" : "Изаберите фасциклу за смештање прилога",
    "Attachments saved to Files." : "Прилози сачувани у фајловима",
    "Attachment saved to Files." : "Прилог сачуван у фајловима.",
    "Error while saving attachments to Files." : "Грешка при упису прилога у фајлове.",
    "Error while saving attachment to Files." : "Грешка при упису прилога у фајлове.",
    "Opening HTML drafts is not supported yet." : "Отварање ХТМЛ нацрта још није подржано.",
    "Error while loading the selected message." : "Грешка при учитавању изабране поруке.",
    "Connecting …" : "Повезујем се...",
    "Unknown error" : "Непозната грешка",
    "Error while creating an account: " : "Грешка при прављењу налога:",
    "Connect" : "Повежи се",
    "Sending …" : "Шаљем...",
    "Reply" : "Одговори",
    "Message sent!" : "Порука послата!",
    "Error sending the reply." : "Грешка при слању одговора.",
    "Error while deleting account." : "Грешка при брисању налога.",
    "Choose a file to add as attachment" : "Изаберите фајл за прилог",
    "Message could not be starred. Please try again." : "Порука се не може „озвездати“. Покушајте поново.",
    "Error while deleting message." : "Грешка при брисању поруке.",
    "Checking mail …" : "Проверавам пошту...",
    "Loading …" : "Учитавам...",
    "Load more …" : "Учитај још...",
    "Check messages …" : "Провери поруке…",
    "Send" : "Пошаљи",
    "Draft saved!" : "Нацрт сачуван!",
    "Inbox" : "Долазно",
    "Sent" : "Послато",
    "Drafts" : "Недовршено",
    "Archive" : "Архива",
    "Trash" : "Смеће",
    "Junk" : "Отпад",
    "All" : "Све",
    "Starred" : "Означено звездицом",
    "Creating account failed: " : "Прављење налога није успело:",
    "Auto detect failed. Please use manual mode." : "Ауто-откривање није успело. Покушајте ручно.",
    "Delete permanently" : "Обриши заувек",
    "& others" : "и осталих",
    "from" : "од",
    "+ cc/bcc" : "+ цц/бцц",
    "to" : "за",
    "cc" : "цц",
    "bcc" : "бцц",
    "Subject" : "Тема",
    "Message …" : "Порука...",
    "Add attachment from Files" : "Додај прилог из фајлова",
    "Open Mail App" : "Отвори апликацију е-поште",
    "Back to website" : "Назад на вебсајт",
    "Error loading message" : "Грешка при учитавању поруке",
    "Download attachment" : "Преузми прилог",
    "Save to Files" : "Сачувај у фајлове",
    "Save all to Files" : "Сачувај све у фајлове",
    "+ cc" : "+ цц",
    "Reply …" : "Одговори…",
    "Forward" : "Проследи",
    "Delete" : "Обриши",
    "Add mail account" : "Додај налог",
    "Looking to encrypt your emails? Install the <a href=\"https://www.mailvelope.com/\" target=\"_blank\">Mailvelope browser extension</a>!" : "Желите да шифрујете пошту? Инсталирајте <a href=\"https://www.mailvelope.com/\" target=\"_blank\">Mailvelope проширење прегледача</a>!",
    "No search results for {{searchTerm}}" : "Нема резултата претраге за {{searchTerm}}",
    "No messages in this folder!" : "Нема порука у овој фасцикли!",
    "New message" : "Нова порука",
    "Connect your mail account" : "Повежите ваш налог е-поште",
    "Name" : "Име",
    "Mail Address" : "Е-адреса",
    "IMAP Password" : "ИМАП лозинка",
    "Manual configuration" : "Ручна постава",
    "IMAP Host" : "ИМАП домаћин",
    "IMAP security" : "ИМАП безбедност",
    "None" : "Ништа",
    "SSL/TLS" : "ССЛ/ТЛС",
    "STARTTLS" : "СТАРТТЛС",
    "IMAP Port" : "ИМАП порт",
    "IMAP User" : "ИМАП корисник",
    "SMTP Host" : "СМТП домаћин",
    "SMTP security" : "СМТП безбедност",
    "SMTP Port" : "СМТП порт",
    "SMTP Port (default 25, ssl 465)" : "СМТП порт (обично 25, ССЛ 465)",
    "SMTP User" : "СМТП корисник",
    "SMTP Password" : "СМТП лозинка",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Преусмеравање на %s — кликните овде ако нисте аутоматски преусмерени у року неколико секунди.",
    "Redirect Warning" : "Упозорење о преусмеравању",
    "The previous page is sending you to %s." : "Претходна страница вас шаље на %s.",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Ако не желите да посетите ту страницу, можете да се вратите на <a href=\"%s\">апликацију е-поште</a>.",
    "Click here to visit the website." : "Кликните овде да посетите вебсајт."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
