OC.L10N.register(
    "mail",
    {
    "Work" : "Posao",
    "Mail" : "Pošta",
    "Name" : "naziv",
    "Password" : "Password",
    "None" : "Ništa",
    "Save" : "Save",
    "Connect" : "Poveži se",
    "Password required" : "Potrebna je lozinka",
    "Signature" : "Potpis",
    "Cancel" : "Otkaži",
    "General" : "Opšte",
    "Delete" : "Delete",
    "Search" : "Search",
    "Send" : "Pošalji",
    "Refresh" : "Osveži",
    "Select account" : "Označite nalog",
    "Choose" : "Odaberi",
    "Favorite" : "Omiljene",
    "Read" : "Čitaj",
    "Back" : "Nazad",
    "Description" : "Opis",
    "Create" : "Napravi",
    "Select" : "Obeleži",
    "Comment" : "Komentar",
    "Remove" : "Ukloni",
    "Other" : "Ostali",
    "Forward" : "Prosledi",
    "Translate" : "Prevedi",
    "Move" : "Premesti",
    "Remove account" : "Ukloni nalog",
    "Loading …" : "Učitavanje...",
    "Mark all as read" : "Označi sve kao pročitano",
    "Rename" : "Preimenuj",
    "Clear cache" : "Očisti keš",
    "Reply" : "Odgovori",
    "Add" : "Dodaj",
    "Close" : "Zatvori",
    "Body" : "Telo",
    "Date" : "Date",
    "Tags" : "Oznake",
    "Not found" : "Nije nađeno",
    "User" : "User",
    "All" : "Sve",
    "Favorites" : "Omiljene"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
