OC.L10N.register(
    "mail",
    {
    "Mail" : "E-post",
    "Auto detect failed. Please use manual mode." : "Automatisk detektering misslyckades. Vänligen använd manuellt läge.",
    "Updating account failed: " : "Uppdatering av konto misslyckades:",
    "Creating account failed: " : "Misslyckades att skapa kontot:",
    "Embedded message %s" : "Inbäddat meddelande %s",
    "💌 A mail app for Nextcloud" : "En e-post-app för Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](http://horde.org) libraries.\n- **📬 Want to host your own mail server?** We don’t have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!" : "**💌 En e-postapp för Nextcloud**\n\n- **🚀 Integration med andra Nextcloud-appar!** För närvarande Kontakter, Kalender och Filer - mer att komma.\n- **📥 Flera e-postkonton!** Personligt och företagskonto? Inga problem, och en trevlig samlad inkorg. Anslut alla IMAP-konton.\n- **🔒 Skicka och ta emot krypterad e-post!** Använda det utmärkta [Mailvelope](https://mailvelope.com) webbläsartillägget.\n- **🙈 Vi återuppfinner inte hjulet!** Baserat på de utmärkta [Horde] (http://horde.org) biblioteken.\n- **📬 Vill du vara värd för din egen e-postserver?** Vi behöver inte återinföra detta eftersom du kan ställa in [Mail-in-a-Box](https://mailinabox.email)!",
    "Auto" : "Auto",
    "Name" : "Namn",
    "Mail Address" : "E-postadress",
    "Password" : "Lösenord",
    "Manual" : "Manuell",
    "IMAP Settings" : "IMAP-inställningar",
    "IMAP Host" : "IMAP-värd",
    "IMAP Security" : "IMAP-säkerhet",
    "None" : "Ingen",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-port",
    "IMAP User" : "Användare",
    "IMAP Password" : "IMAP-lösenord",
    "SMTP Settings" : "SMTP-inställningar",
    "SMTP Host" : "SMTP Host",
    "SMTP Security" : "SMTP-säkerhet",
    "SMTP Port" : "SMTP-port",
    "SMTP User" : "SMTP-användare",
    "SMTP Password" : "SMTP-lösenord",
    "Save" : "Spara",
    "Connect" : "Anslut",
    "Add mail account" : "Lägg till e-postkonto",
    "Use Gravatar and favicon avatars" : "Använd Gravatar och favicon avatarer",
    "Register as application for mail links" : "Registrera som app för e-postlänkar",
    "Keyboard shortcuts" : "Tangentbordsgenvägar",
    "From" : "Från",
    "Select account" : "Välj konto",
    "To" : "Till",
    "Contact or email address …" : "Kontakt eller e-postadress ...",
    "+ Cc/Bcc" : "+ Cc/Bcc",
    "Cc" : "Cc",
    "No contacts found." : "Inga kontakter hittades.",
    "Bcc" : "Bcc",
    "Subject" : "Ämne",
    "Subject …" : "Ämne ...",
    "This message came from a noreply address so your reply will probably not be read." : "Det här meddelandet kom från en noreply adress så ditt svar kommer förmodligen inte att läsas.",
    "Write message …" : "Skriv meddelande ...",
    "Saving draft …" : "Sparar utkast ...",
    "Draft saved" : "Utkast sparat",
    "Upload attachment" : "Ladda upp bilaga",
    "Add attachment from Files" : "Lägg till bilaga från Filer",
    "Add attachment link from Files" : "Lägg till bilaga från Filer",
    "Enable formatting" : "Aktivera formatering",
    "Looking for a way to encrypt your emails? Install the Mailvelope browser extension!" : "Letar du efter ett sätt att kryptera dina e-postmeddelanden? Installera webbläsar-tillägget Mailvelope!",
    "Uploading attachments …" : "Laddar upp bilagor ...",
    "Sending …" : "Skickar ...",
    "Error sending your message" : "Ett fel inträffade när ditt meddelande skulle skickas",
    "Go back" : "Gå tillbaka",
    "Retry" : "Försök igen",
    "Message sent!" : "Meddelande skickat!",
    "Write another message" : "Skriv ett annat meddelande",
    "Send" : "Skicka",
    "Uploading {percent}% …" : "Laddar upp {percent}% …",
    "Choose a file to add as attachment" : "Välj en fil att lägga som bilaga",
    "Choose a file to share as a link" : "Välj en fil att dela som länk",
    "Writing mode" : "Skrivläge",
    "Preferred writing mode for new messages and replies." : "Föredraget skrivläge för nya meddelanden och svar.",
    "Plain text" : "Oformaterad text",
    "Rich text" : "Formaterad text",
    "No messages in this folder" : "Inga meddelanden i denna mapp",
    "No messages" : "Inga meddelanden",
    "Draft: " : "Utkast:",
    "Unfavorite" : "Inte favorit",
    "Favorite" : "Favorit",
    "Mark unimportant" : "Markera som oviktigt",
    "Mark important" : "Markera som viktigt",
    "Mark unread" : "Markera som oläst",
    "Mark read" : "Markera som läst",
    "Unselect" : "Avmarkera",
    "Select" : "Välj",
    "Delete" : "Ta bort",
    "Blind copy recipients only" : "Endast mottagare för blindkopior",
    "Report this bug" : "Rapportera detta fel",
    "Could not open mailbox" : "Kunde inte öppna brevlådan",
    "Loading messages" : "Läser in meddelanden",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indexera dina meddelanden. Det kan ta lite längre tid för större brevlådor.",
    "Important" : "Viktigt",
    "Favorites" : "Favoriter",
    "Other" : "Övrigt",
    "Not found" : "Hittades inte",
    "to" : "till",
    "cc" : "cc",
    "Reply" : "Svara",
    "Reply to sender only" : "Svara endast avsändaren",
    "Forward" : "Vidarebefordra",
    "View source" : "Visa källa",
    "Message source" : "Meddelandekälla",
    "Could not load your message" : "Kunde inte läsa in ditt meddelande",
    "Import into calendar" : "Importera till kalender",
    "Download attachment" : "Hämta bilaga",
    "Save to Files" : "Spara till filer",
    "Unnamed" : "Namnlös",
    "Embedded message" : "Inbäddat meddelande",
    "Choose a folder to store the attachment in" : "Välj en mapp att spara den bifogade filen i",
    "Save all to Files" : "Spara alla i filer",
    "Choose a folder to store the attachments in" : "Välj en mapp att spara bifogade filer i",
    "The images have been blocked to protect your privacy." : "Bilderna har blockerats av säkerhetsskäl.",
    "Show images from this sender" : "Visa bilder från denna avsändare",
    "New message" : "Nytt meddelande",
    "Settings" : "Inställningar",
    "Quota" : "Kvot",
    "Edit account" : "Redigera konto",
    "Add folder" : "Lägg till mapp",
    "Move Up" : "Flytta upp",
    "Move down" : "Flytta ner",
    "Remove account" : "Radera konto",
    "Loading …" : "Läser in ...",
    "Remove account {email}" : "Ta bort konto {email}",
    "Remove {email}" : "Ta bort {email}",
    "Cancel" : "Avbryt",
    "Show all folders" : "Visa alla kataloger",
    "Collapse folders" : "Dölj mappar",
    "Mark all as read" : "Markera alla som lästa",
    "Mark all messages of this folder as read" : "Markera alla meddelanden i den här mappen som lästa",
    "Add subfolder" : "Skapa undermapp",
    "Clear cache" : "Rensa cachen",
    "Clear locally cached data, in case there are issues with synchronization." : "Rensa lokalt cachad data, ifall det finns problem med synkronisering.",
    "_{total} message_::_{total} messages_" : ["{total} meddelande","{total} meddelanden"],
    "Could not load your draft" : "Kunde inte läsa in ditt utkast",
    "Could not load original message" : "Det gick inte att läsa in originalmeddelandet",
    "No message selected" : "Inget meddelande valt",
    "Signature" : "Signatur",
    "A signature is added to the text of new messages and replies." : "En signatur läggs till i texten för nya meddelanden och svar.",
    "Signature …" : "Signatur …",
    "Save signature" : "Spara signatur",
    "Import into {calendar}" : "Importera till {calendar}",
    "Event imported into {calendar}" : "Händelse importerad till {calendar}",
    "Could not create event" : "Kunde inte skapa händelse",
    "Airplane" : "Flygplan",
    "Reservation {id}" : "Bokning {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Flyg {flightNr} från {depAirport} till {arrAirport}",
    "Train" : "Tåg",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} från {depStation} till {arrStation}",
    "Train from {depStation} to {arrStation}" : "Tåg från {depStation} till {arrStation}",
    "Mail app" : "Mail-app",
    "The mail app allows users to read mails on their IMAP accounts." : "Mail-appen tillåter användare att läsa e-post på sina IMAP-konton.",
    "Email: {email}" : "E-post: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} på {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} på {host}:{port} ({ssl} encryption)",
    "Provision an account for every user" : "Tillhandahåll ett konto för varje användare",
    "General" : "Allmänt",
    "Email address" : "E-postadress",
    "IMAP" : "IMAP",
    "User" : "Användare",
    "Host" : "Server",
    "Port" : "Port",
    "SMTP" : "SMTP",
    "Apply and create/update for all users" : "Verkställ och skapa/uppdatera för alla användare",
    "Disable and un-provision existing accounts" : "Inaktivera och avaktivera befintliga konton",
    "With the settings above, the app will create account settings in the following way:" : "Med inställningarna ovan skapar appen kontoinställningar på följande sätt:",
    "Account settings" : "Kontoinställningar",
    "Change name" : "Byt namn",
    "Mail server" : "E-postserver",
    "Speed up your Mail experience with these quick shortcuts." : "Snabba upp din E-post-upplevelse med dessa genvägar.",
    "Compose new message" : "Skapa nytt meddelande",
    "Newer message" : "Nyare meddelande",
    "Older message" : "Äldre meddelande",
    "Toggle star" : "Växla stjärna",
    "Toggle unread" : "Växla oläst",
    "Search" : "Sök",
    "Refresh" : "Uppdatera",
    "Connect your mail account" : "Anslut ditt e-postkonto",
    "Unexpected error during account creation" : "Oväntat fel under skapande av konto",
    "Itinerary for {type} is not supported yet" : "Resplan för {type} stöds inte än",
    "All" : "Alla",
    "Archive" : "Arkivera",
    "Drafts" : "Utkast",
    "Priority inbox" : "Prioriterad inkorg",
    "All inboxes" : "alla inkorgar",
    "Inbox" : "Inbox",
    "Junk" : "Skräp",
    "Sent" : "Skickat",
    "Trash" : "Papperskorgen",
    "Error while sharing file" : "Fel vid delning av fil",
    "{from}\n{subject}" : "{från}\n{ämne}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nytt meddelande \nfrån {from}","%n nya meddelanden \nfrån {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "Could not load {tag}{name}{endtag}" : "Kunde inte läsa in {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Det uppstod ett problem vis inläsning av {tag}{name}{endtag}",
    "Could not load the desired message" : "Kunde inte läsa in önskat meddelande",
    "Could not load the message" : "Kunde inte läsa in meddelandet",
    "Error loading message" : "Fel vid inläsning av meddelande",
    "Forwarding to %s" : "Vidarebefordrar till %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klicka här om du inte blir omdirigerad inom några sekunder.",
    "Redirect" : "Omdirigera",
    "The link leads to %s" : "Länken pekar mot %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "Om du inte vill besöka denna sidan så kan du gå tillbaka till <a href=\"%s\">Mail</a>",
    "Continue to %s" : "Fortsätt till %s"
},
"nplurals=2; plural=(n != 1);");
