OC.L10N.register(
    "mail",
    {
    "Important" : "Muhimu",
    "Work" : "Kazi",
    "Personal" : "Binafsi",
    "To Do" : "Kufanya",
    "Later" : "Baadaye",
    "Mail" : "Msururu wa maduka",
    "Sign in with Google" : "Ingia kwa Google",
    "Save" : "Hifadhi",
    "Connect" : "Unganisha",
    "Auto" : "Auto",
    "Name" : "Jina",
    "Password" : "Nenosiri",
    "None" : "Hakuna",
    "Signature" : "Saini",
    "Filters" : "Filters",
    "Go back" : "Rudi nyuma",
    "Email address" : "Anwani ya barua pepe",
    "Cancel" : "Cancel",
    "Accounts" : "Akaunti",
    "General" : "Kuu",
    "Layout" : "Mpangilio",
    "List" : "Orodha",
    "Register" : "Sajiri",
    "About" : "Kuhusu",
    "Keyboard shortcuts" : "Mikato ya keyboard",
    "Archive" : "Weka kumbukumbu",
    "Delete" : "Futa",
    "Search" : "Tafuta",
    "Send" : "Tuma",
    "Refresh" : "Refresh",
    "Ok" : "Sawa",
    "From" : "Tangu/ kutoka",
    "Select account" : "Chagua akaunti",
    "To" : "Mpaka/ hadi",
    "Choose" : "Chagua",
    "Choose a file to add as attachment" : "Chagua faili kuongeza kama kiambatanisho",
    "Choose a file to share as a link" : "Chagua faili kushirikisha kama kiungo",
    "_{count} attachment_::_{count} attachments_" : ["{count} attachment","{count} attachments"],
    "Confirm" : "Thibitisha",
    "Later today – {timeLocale}" : "Baadaye leo-{timeLocale}",
    "Set reminder for later today" : "Set reminder for later today",
    "Tomorrow – {timeLocale}" : "Kesho-{timeLocale}",
    "Set reminder for tomorrow" : "Set reminder for tomorrow",
    "This weekend – {timeLocale}" : "Wikendi-{timeLocale}",
    "Set reminder for this weekend" : "Set reminder for this weekend",
    "Next week – {timeLocale}" : "Wiki ijayo-{timeLocale}",
    "Set reminder for next week" : "Set reminder for next week",
    "Favorite" : "Kipendwa",
    "Unread" : "Unread",
    "Read" : "Soma",
    "More actions" : "Vitendo zaidi",
    "Back" : "Rudi",
    "Create event" : "Tengeneza matukio",
    "Create task" : "Tengeneza jukumu",
    "Load more" : "Pakia zaidi",
    "All day" : "Siku yote",
    "Description" : "Maelezo",
    "Create" : "Tengeneza",
    "Select" : "Chagua",
    "Comment" : "Maoni",
    "Accept" : "Kubali",
    "Decline" : "Kataa",
    "More options" : "Mibadala zaidi",
    "Remove" : "Ondoa",
    "Choose target folder" : "Chagua kasha lililolengwa",
    "Other" : "Mengine",
    "Forward" : "Mbele",
    "Translate" : "Tafsiri",
    "Move" : "Hamisha",
    "Remove account" : "Ondoa akaunti",
    "Remove {email}" : "Remove {email}",
    "Add folder" : "Ongeza kisanduku",
    "Folder name" : "Jina la kisanduku",
    "Loading …" : "Inapakia",
    "Delete folder" : "Futa kisanduku",
    "Mark all as read" : "Mark all as read",
    "Rename" : "Ipe jina jipya",
    "Clear cache" : "Clear cache",
    "Subscribed" : "Iliyojisajili",
    "Edit message" : "Hariri ujumbe",
    "Draft" : "Draft",
    "Reply" : "Jibu",
    "Retry" : "Jaribu tene",
    "Copy to clipboard" : "Nakili kwenye ubao wa kunakili",
    "Add" : "Ongeza",
    "Show less" : "Show less",
    "Show more" : "Show more",
    "Clear" : "Futa",
    "Close" : "Funga",
    "Body" : "Body",
    "Date" : "Tarehe",
    "Tags" : "Maoni",
    "Select tags" : "Chagua ukumbusho",
    "Last 7 days" : "Siku 7 zilizopita",
    "Custom" : "Mteja",
    "Add tag" : "Add tag",
    "Not found" : "Haipatikani",
    "Mark as unread" : "Weka alama kama haijasomwa",
    "Mark as read" : "Weka alama kama iliyosomwa",
    "Copy translated text" : "Nakili maandishi yaliyotafsiriwa",
    "Untitled event" : "Tukio lisilotajwa",
    "(organizer)" : "(Mratibu)",
    "Operator" : "Operator",
    "contains" : "contains",
    "matches" : "matches",
    "Priority" : "Kipaumbele",
    "Reset" : "Pangilia upya",
    "Client ID" : "Kitambulisho cha mteja",
    "Client secret" : "Siri ya mteja",
    "User" : "Mtumiaji",
    "Host" : "Host",
    "Port" : "Port",
    "Valid until" : "Halali mpaka",
    "Certificate" : "Cheti",
    "Submit" : "Wasilisha",
    "Guest" : "Mgeni",
    "Group" : "Kundi",
    "Shared" : "Imeshirikishwa",
    "Shares" : "Shiriki",
    "Account connected" : "Akaunti imeunganishwa",
    "All" : "Zote",
    "Favorites" : "Vipendwa",
    "Error while sharing file" : "Hitilafu wakati wa kushirikisha faili",
    "Discard changes" : "Discard changes",
    "Message sent" : "Ujumbe umetumwa",
    "Redirect" : "Elekeza upya",
    "Continue to %s" : "Endelea katika %s",
    "Actions" : "Matendo",
    "New action" : "Kitendo kipya"
},
"nplurals=2; plural=(n != 1);");
