OC.L10N.register(
    "mail",
    {
    "Important" : "สำคัญ",
    "Work" : "ที่ทำงาน",
    "Personal" : "ส่วนตัว",
    "Mail" : "จดหมาย",
    "Name" : "ชื่อ",
    "Password" : "รหัสผ่าน",
    "None" : "ไม่มี",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "รหัสผ่าน SMTP",
    "Connecting" : "กำลังเชื่อมต่อ",
    "Save" : "บันทึก",
    "Connect" : "เชื่อมต่อ",
    "Signature" : "ลายเซ็น",
    "Go back" : "กลับไป",
    "Change name" : "เปลี่ยนชื่อ",
    "Email address" : "ที่อยู่อีเมล",
    "Cancel" : "ยกเลิก",
    "Accounts" : "บัญชี",
    "General" : "ทั่วไป",
    "Register" : "ลงทะเบียน",
    "Keyboard shortcuts" : "แป้นพิมพ์ลัด",
    "Archive" : "ที่เก็บถาวร",
    "Delete" : "ลบ",
    "Search" : "ค้นหา",
    "Send" : "ส่ง",
    "Refresh" : "รีเฟรช",
    "Choose a file to add as attachment" : "เลือกไฟล์ที่ต้องการแนบ",
    "Choose" : "เลือก",
    "Confirm" : "ยืนยัน",
    "Favorite" : "รายการโปรด",
    "Read" : "อ่าน",
    "Edit tags" : "แก้ไขแท็ก",
    "Back" : "ย้อนกลับ",
    "Description" : "คำอธิบาย",
    "Create" : "สร้าง",
    "Select" : "เลือก",
    "Comment" : "ความคิดเห็น",
    "Accept" : "ยอมรับ",
    "Decline" : "ปฏิเสธ",
    "Remove" : "ลบออก",
    "Other" : "อื่น ๆ",
    "Forward" : "ส่งต่อ",
    "Translate" : "แปลภาษา",
    "Choose a folder to store the attachment in" : "เลือกโฟลเดอร์ที่จะเก็บไฟล์แนบลงไป",
    "Unnamed" : "ไม่มีชื่อ",
    "Move" : "ย้าย",
    "Moving" : "กำลังย้าย",
    "Quota" : "โควต้า",
    "Saving" : "กำลังบันทึก",
    "Remove account" : "ลบบัญชี",
    "Mark all as read" : "เปลี่ยนทั้งหมดเป็นอ่านแล้ว",
    "Rename" : "เปลี่ยนชื่อ",
    "Clear cache" : "ล้างแคช",
    "Sending …" : "กำลังส่ง ...",
    "Reply" : "ตอบกลับ",
    "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
    "Add" : "เพิ่ม",
    "Close" : "ปิด",
    "Date" : "วันที่",
    "Tags" : "แท็ก",
    "Last 7 days" : "ภายใน 7 วัน",
    "Clear" : "ล้าง",
    "Custom" : "กำหนดเอง",
    "Tag already exists" : "มีแท็กอยู่แล้ว",
    "Not found" : "ไม่พบ",
    "Actions" : "การกระทำ",
    "Priority" : "ลำดับความสำคัญ",
    "Reset" : "ตั้งค่าใหม่",
    "Client ID" : "รหัสไคลเอ็นต์",
    "Client secret" : "ข้อมูลลับไคลเอ็นต์",
    "User" : "ผู้ใช้",
    "Host" : "โฮสต์",
    "Port" : "พอร์ต",
    "Valid until" : "ใช้ได้จนถึง",
    "Certificate" : "ใบรับรอง",
    "Submit" : "ส่ง",
    "Account connected" : "เชื่อมต่อบัญชีแล้ว",
    "All" : "ทั้งหมด",
    "Drafts" : "ฉบับร่าง",
    "Favorites" : "รายการโปรด",
    "All inboxes" : "กล่องขาเข้าทั้งหมด",
    "Inbox" : "กล่องขาเข้า",
    "Junk" : "อีเมลขยะ",
    "Sent" : "ส่งแล้ว",
    "Trash" : "ถังขยะ",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "เกิดข้อผิดพลาดขณะโหลดข้อความ",
    "Redirect" : "เปลี่ยนเส้นทาง",
    "The link leads to %s" : "ลิงก์จะนำไปยัง %s",
    "Continue to %s" : "ดำเนินการต่อไปที่ %s",
    "Unselect" : "ยกเลิกการเลือก"
},
"nplurals=1; plural=0;");
