OC.L10N.register(
    "mail",
    {
    "Auto detect failed. Please use manual mode." : "ตรวจจับอัตโนมัติล้มเหลว กรุณาใช้โหมดควบคุมด้วยตนเอง",
    "Mail" : "จดหมาย",
    "Name" : "ชื่อ",
    "Password" : "รหัสผ่าน",
    "None" : "ไม่มี",
    "SMTP Password" : "รหัสผ่าน SMTP",
    "Save" : "บันทึก",
    "Connect" : "เชื่อมต่อ",
    "Cancel" : "ยกเลิก",
    "Sending …" : "กำลังส่ง ...",
    "Go back" : "กลับไป",
    "Message sent!" : "ส่งข้อความ!",
    "Send" : "ส่ง",
    "Choose a file to add as attachment" : "เลือกไฟล์ที่ต้องการแนบ",
    "Select" : "Select",
    "Choose" : "เลือก",
    "Favorites" : "รายการโปรด",
    "Other" : "อื่นๆ",
    "Reply" : "ตอบกลับ",
    "Unnamed" : "ไม่มีชื่อ",
    "Choose a folder to store the attachment in" : "เลือกโฟลเดอร์ที่จะเก็บสิ่งที่แนบมาใน",
    "Move" : "ย้าย",
    "Moving" : "กำลังย้าย",
    "Settings" : "การตั้งค่า",
    "Quota" : "โควต้า",
    "Saving" : "กำลังบันทึก",
    "Remove account" : "ลบบัญชี",
    "Mark all as read" : "เลือกอ่านทั้งหมด",
    "Clear cache" : "ล้างแคช",
    "Delete" : "ลบ",
    "General" : "ทั่วไป",
    "User" : "User",
    "Host" : "โฮสต์",
    "Port" : "พอร์ต",
    "Keyboard shortcut" : "แป้นพิมพ์ลัด",
    "Keyboard shortcuts" : "ปุ่มลัด",
    "Search" : "Search",
    "Refresh" : "รีเฟรช",
    "All" : "ทั้งหมด",
    "Archive" : "เอกสารเก่า",
    "Drafts" : "แบบร่าง",
    "All inboxes" : "กล่องจดหมายทั้งหมด",
    "Inbox" : "กล่องขาเข้า",
    "Junk" : "อีเมลขยะ",
    "Sent" : "ส่ง",
    "Trash" : "ถังขยะ",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "กิดข้อผิดพลาดในการโหลด",
    "Redirect" : "เปลี่ยนเส้นทาง",
    "The link leads to %s" : "ลิงค์ที่จะนำไปยัง %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "หากคุณไม่ต้องการเข้าชมหน้านั้นคุณสามารถกลับไปที่หน้า <a href=\"%s\">จดหมาย</a>",
    "Continue to %s" : "ดำเนินการต่อไปที่ %s"
},
"nplurals=1; plural=0;");
