OC.L10N.register(
    "mail",
    {
    "Mail" : "จดหมาย",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["มี %n ข้อความใหม่ใน {folderName}\nจาก {from}"],
    "Error while loading the accounts." : "ข้อผิดพลาดในขณะที่โหลดบัญชี",
    "Error while loading the selected account." : "ข้อผิดพลาดในขณะที่โหลดบัญชีที่เลือก",
    "Error while loading messages." : "ข้อผิดพลาดขณะโหลดข้อความ",
    "Error while loading the selected message." : "ข้อผิดพลาดในขณะที่โหลดข้อความที่เลือก",
    "Forwarded message" : "ส่งต่อข้อความ",
    "Choose a folder to store the attachment in" : "เลือกโฟลเดอร์ที่จะเก็บสิ่งที่แนบมาใน",
    "Attachments saved to Files." : "สิ่งที่แนบมาถูกบันทึกไว้ในไฟล์",
    "Attachment saved to Files." : "สิ่งที่แนบมาถูกบันทึกไว้ในไฟล์",
    "Error while saving attachments to Files." : "ข้อผิดพลาดขณะกำลังบันทึกสิ่งที่แนบไปยังไฟล์",
    "Error while saving attachment to Files." : "ข้อผิดพลาดขณะกำลังบันทึกสิ่งที่แนบไปยังไฟล์",
    "Message flag could not be set." : "ไม่สามารถตั้งค่าสถานะของข้อความ",
    "Invalid account" : "บัญชีไม่ถูกต้อง",
    "Invalid folder" : "โฟลเดอร์ไม่ถูกต้อง",
    "Unknown error" : "ข้อผิดพลาดที่ไม่ทราบสาเหตุ",
    "Error while creating an account: " : "ข้อผิดพลาดขณะกำลังสร้างบัญชี:",
    "Show all folders" : "แสดงโฟลเดอร์ทั้งหมด",
    "Collapse folders" : "ยุบโฟลเดอร์",
    "Error while deleting account." : "ข้อผิดพลาดขณะลบบัญชี",
    "Choose a file to add as attachment" : "เลือกไฟล์ที่ต้องการแนบ",
    "Reply" : "ตอบกลับ",
    "Send" : "ส่ง",
    "Sending …" : "กำลังส่ง ...",
    "Message sent!" : "ส่งข้อความ!",
    "Server error" : "ข้อผิดพลาดของเซิร์ฟเวอร์",
    "Opening HTML drafts is not supported yet." : "เปิดแบบร่าง HTML ยังไม่รองรับในตอนนี้",
    "Draft saved!" : "แบบร่างถูกบันทึก!",
    "you" : "คุณ",
    "Send message to {email}" : "ส่งข้อความไปยัง {email}",
    "No writable calendars found" : "ไม่พบปฏิทินที่สามารถเขียนได้",
    "Error while importing the calendar event" : "ข้อผิดพลาดขณะนำเข้ากิจกรรมในปฏิทิน",
    "Error while downloading calendar event" : "ข้อผิดพลาดขณะดาวน์โหลดเหตุการณ์ปฏิทิน",
    "Error while deleting message." : "ข้อผิดพลาดขณะลบข้อความ",
    "Connecting" : "กำลังเชื่อมต่อ",
    "Connect" : "เชื่อมต่อ",
    "Inbox" : "กล่องขาเข้า",
    "Sent" : "ส่ง",
    "Drafts" : "แบบร่าง",
    "Archive" : "เอกสารเก่า",
    "Trash" : "ถังขยะ",
    "Junk" : "อีเมลขยะ",
    "All" : "ทั้งหมด",
    "Favorites" : "รายการโปรด",
    "Creating account failed: " : "สร้างบัญชีล้มเหลว:",
    "Auto detect failed. Please use manual mode." : "ตรวจจับอัตโนมัติล้มเหลว กรุณาใช้โหมดควบคุมด้วยตนเอง",
    "Delete permanently" : "ลบแบบถาวร",
    "& others" : "และอื่นๆ",
    "All inboxes" : "กล่องจดหมายทั้งหมด",
    "Error loading message" : "กิดข้อผิดพลาดในการโหลด",
    "Redirect" : "เปลี่ยนเส้นทาง",
    "The link leads to %s" : "ลิงค์ที่จะนำไปยัง %s",
    "If you don’t want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "หากคุณไม่ต้องการเข้าชมหน้านั้นคุณสามารถกลับไปที่หน้า <a href=\"%s\">จดหมาย</a>",
    "Continue to %s" : "ดำเนินการต่อไปที่ %s"
},
"nplurals=1; plural=0;");
