<?php
$TRANSLATIONS = array(
"Mail" => "Posta",
"Error" => "Hata",
"Error while deleting mail." => "Posta silinirken hata.",
"Choose a folder to store the attachment in" => "Eki saklanmasını istediğiniz bir klasör seçin",
"Saving to Files …" => "Dosyalara Kaydediliyor...",
"Attachment(s) saved to Files." => "Ek(ler) Dosyalara kaydedildi.",
"Error while saving attachment(s) to Files." => "Ekler Dosyalara kaydedilirken hata.",
"Save to Files" => "Dosyalara Kaydet",
"Error while loading mail message." => "Posta iletisi yüklenirken hata.",
"Connecting ..." => "Bağlanıyor ...",
"Unknown error" => "Bilinmeyen hata",
"Connect" => "Bağlan",
"Server Error" => "Sunucu Hatası",
"Sending …" => "Gönderiliyor...",
"Choose a folder store the attachment" => "Eki saklanmasını istediğiniz bir klasör seçin",
"Send" => "Gönder",
"Auto detect failed. Please use manual mode." => "Otomatik sınama başarısız. Lütfen el kipini kullanın.",
"All accounts" => "Tüm hesaplar",
"+ Add account" => "+ Hesap ekle",
"Download attachment" => "Eki indir",
"Save all to Files" => "Tümünü Dosyalara Kaydet",
"+ cc" => "+ cc",
"Recipient" => "Alıcı",
"cc" => "cc",
"bcc" => "bcc",
"Reply …" => "Yanıtla...",
"Reply" => "Yanıtla",
"Forward" => "İlet",
"New Message" => "Yeni Mesaj",
"+ cc/bcc" => "+ cc/bcc",
"Subject" => "Konu",
"Message …" => "İleti ...",
"Add attachment from Files" => "Dosyalardan ek ekle",
"Connect your mail account" => "Posta hesabınızı bağlayın",
"Mail Address" => "Posta Adresi",
"IMAP Password" => "IMAP Parolası",
"Redirect Warning" => "Yönlendirme Uyarısı",
"The previous page is sending you to %s." => "Önceki sayfa sizi %s sayfasına yönlendiriyor.",
"If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." => "Bu sayfayı ziyaret etmek istemiyorsanız, <a href=\"%s\">posta uygulamasına</a> geri dönebilirsiniz.",
"Click here to visit the website." => "Web sitesini ziyaret etmek için buraya tıklayın."
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
