OC.L10N.register(
    "mail",
    {
    "Important" : "مۇھىم",
    "Work" : "ئىش",
    "Personal" : "شەخسىي",
    "Name" : "ئاتى",
    "Password" : "ئىم",
    "None" : "يوق",
    "Save" : "ساقلا",
    "Connect" : "باغلان",
    "Cancel" : "ۋاز كەچ",
    "Send" : "يوللا",
    "Favorite" : "يىغقۇچ",
    "Select" : "Select",
    "Create" : "قۇر",
    "Other" : "باشقا",
    "Reply" : "جاۋاب قايتۇر",
    "Move" : "Move",
    "Refresh" : "يېڭىلا",
    "Delete" : "ئۆچۈر",
    "Add" : "قوش",
    "Close" : "ياپ",
    "Tags" : "بەلگەلەر",
    "Search" : "Search",
    "Date" : "Date",
    "Remove" : "چىقىرىۋەت",
    "General" : "ئادەتتىكى",
    "User" : "User",
    "Host" : "باش ئاپپارات",
    "Port" : "ئېغىز",
    "All" : "ھەممىسى",
    "Favorites" : "يىغقۇچ"
},
"nplurals=2; plural=(n != 1);");
