OC.L10N.register(
    "mail",
    {
    "Embedded message %s" : "قىستۇرما ئۇچۇر %s",
    "Important mail" : "مۇھىم خەت",
    "No message found yet" : "ھازىرچە ھېچقانداق ئۇچۇر تېپىلمىدى",
    "Set up an account" : "ھېسابات قۇر",
    "Unread mail" : "ئوقۇلمىغان خەت",
    "Important" : "مۇھىم",
    "Work" : "ئىش",
    "Personal" : "شەخسىي",
    "To Do" : "قىلىش",
    "Later" : "كېيىنچە",
    "Mail" : "خەت",
    "You are reaching your mailbox quota limit for {account_email}" : "سىز {account_email} ئۈچۈن خەت ساندۇقىڭىزنىڭ نورمىسىغا يېتىۋاتىسىز",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "سىز ھازىر خەت ساندۇقىڭىزنىڭ {percentage} نى ئىشلىتىۋاتىسىز. كېرەكسىز ئېلېكترونلۇق خەتلەرنى ئۆچۈرۈپ بىر ئاز بوشلۇق قالدۇرۇڭ.",
    "Mail Application" : "خەت ئىلتىماسى",
    "Mails" : "خەتلەر",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "ئەۋەتكۈچى ئېلېكترونلۇق خەت: %1$s ئادرېس دەپتىرىدە ئەمەس ، ئەمما ئەۋەتكۈچىنىڭ ئىسمى: %2$s تۆۋەندىكى ئېلېكترونلۇق خەت بىلەن ئادرېس دەپتىرىدە: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "ئەۋەتكۈچى ئېلېكترونلۇق خەت: %1$s ئادرېس دەپتىرىدە ئەمەس ، ئەمما ئەۋەتكۈچىنىڭ ئىسمى: %2$s تۆۋەندىكى ئېلېكترونلۇق خەتلەر بىلەن ئادرېس دەپتىرىدە: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "ئەۋەتكۈچى ئىختىيارى ئېلېكترونلۇق خەت ئىشلىتىۋاتىدۇ: %1$sئەۋەتكۈچى ئېلېكترونلۇق خەتنىڭ ئورنىغا: %2$s",
    "Sent date is in the future" : "ئەۋەتىلگەن ۋاقىت كەلگۈسىدە",
    "Mail server marked this message as phishing attempt" : "ئېلخەت مۇلازىمېتىرى بۇ ئۇچۇرنى تور ئالدامچىلىق ئۇرۇنۇشى دەپ بەلگە قويدى",
    "Some addresses in this message are not matching the link text" : "بۇ ئۇچۇردىكى بەزى ئادرېسلار ئۇلىنىش تېكىستىگە ماس كەلمەيدۇ",
    "Reply-To email: %1$s is different from sender email: %2$s" : "جاۋاپ خەت : %1$s بولسا ئىشلەتكۈچى ئېلىخېتىدىن پەرقلىق: %2$s",
    "Mail connection performance" : "ئېلخەت ئۇلىنىش ئىقتىدارى",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "پوچتا مۇلازىمىتى ئاستا ئىكەنلىكى بايقالدى (%1$s)، بىر قانچە ھېساباتقا ئۇلىنىشقا ئۇرۇنۇش ھەر بىر ھېسابات ئۈچۈن ئوتتۇرا ھېساب بىلەن %2$s سېكۇنت ۋاقىت ئالدى.",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "پوچتا مۇلازىمىتى ئاستا ئىكەنلىكىنى بايقىدى (%1$s)، بىر قانچە ھېساباتتا پوچتا ساندۇقى تىزىملىكى مەشغۇلاتىنى ئىجرا قىلىشقا ئۇرۇنۇش ھەر بىر ھېسابات ئۈچۈن ئوتتۇرا ھېساب بىلەن %2$s سېكۇنت ۋاقىت كەتتى.",
    "Mail Transport configuration" : "ئېلخەت يەتكۈزۈش سەپلىمىسى",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "app.mail.transport تەڭشىكى smtp قىلىپ تەڭشەلمىگەن. بۇ سەپلىمە SPF ۋە DKIM قاتارلىق زامانىۋى ئېلخەت بىخەتەرلىك تەدبىرلىرىدە مەسىلە پەيدا قىلىشى مۇمكىن، چۈنكى ئېلخەتلەر تور مۇلازىمېتىرىدىن بىۋاسىتە ئەۋەتىلىدۇ، بۇ مۇلازىمېتىر كۆپىنچە بۇ مەقسەت ئۈچۈن توغرا تەڭشەلمەيدۇ. بۇنى ھەل قىلىش ئۈچۈن، بىز پوچتا توشۇشنى قوللاشنى توختاتتۇق. SMTP توشۇشنى ئىشلىتىش ۋە بۇ ئۇچۇرنى يوشۇرۇش ئۈچۈن، سەپلىمىڭىزدىن app.mail.transport نى ئۆچۈرۈڭ. ئېلخەتنىڭ يەتكۈزۈلۈشىنى كاپالەتلەندۈرۈش ئۈچۈن توغرا تەڭشەلگەن SMTP تەڭشىكى تەلەپ قىلىنىدۇ.",
    "Mail account parameters, aliases and preferences" : "ئېلخەت ھېسابات پارامىتىرلىرى، لەقەملەر، مايىللىقلار",
    "💌 A mail app for Nextcloud" : "Next Nextcloud نىڭ خەت ئەپى",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Nextcloud ئۈچۈن پوچتا ئەپ**\n\n- **🚀 باشقا Nextcloud ئەپلىرى بىلەن بىر گەۋدىلىشىش!** ھازىر ئالاقە، كالېندار ۋە ھۆججەتلەر – تېخىمۇ كۆپ ئىقتىدارلار بار.\n- **📥 كۆپ پوچتا ھېساباتى!** شەخسىي ۋە شىركەت ھېساباتى؟ مەسىلە يوق، ھەمدە ياخشى بىرلىككە كەلگەن پوچتا ساندۇقى. ھەر قانداق IMAP ھېساباتىنى ئۇلاڭ.\n- **🔒 شىفىرلانغان پوچتا يوللاڭ ۋە قوبۇل قىلىڭ!** ئېسىل [Mailvelope](https://mailvelope.com) تور كۆرگۈچ كېڭەيتىلمىسىنى ئىشلىتىڭ.\n- **🙈 بىز چاقنى قايتا ئىجاد قىلمايمىز!** ئېسىل [Horde](https://www.horde.org) كۈتۈپخانىلىرىغا ئاساسلانغان.\n- **📬 ئۆزىڭىزنىڭ پوچتا مۇلازىمېتىرىڭىزنى ساقلىماقچىمۇ؟** بۇنى قايتا يولغا قويۇشىمىزنىڭ ھاجىتى يوق، چۈنكى سىز [Mail-in-a-Box](https://mailinabox.email) نى قۇرالايسىز!\n\n## ئەخلاقىي سۈنئىي ئەقىل دەرىجىسى\n\n### ئالدىنقى ئورۇندا تۇرىدىغان پوچتا ساندۇقى\n\nئاكتىپ:\n* بۇ مودېلنى تەربىيەلەش ۋە خۇلاسە چىقىرىش ئۈچۈن ئىشلىتىلىدىغان يۇمشاق دېتال ئوچۇق كودلۇق.\n* بۇ مودېل ئىشلەتكۈچىنىڭ ئۆزىنىڭ سانلىق مەلۇماتلىرىغا ئاساسەن يەرلىكتە ياسىلىپ، تەربىيەلىنىدۇ.\n* تەربىيەلەش سانلىق مەلۇماتلىرى ئىشلەتكۈچىگە ئېچىۋېتىلىدۇ، بۇ ئارقىلىق خاتالىقنى تەكشۈرۈش ياكى تۈزىتىش ياكى ئىقتىدار ۋە CO2 ئىشلىتىشنى ئەلالاشتۇرۇش مۇمكىن.\n\n### تېما خۇلاسىسى (قوللىنىش)\n\n**باھالاش:** 🟢/🟡/🟠/🔴\n\nباھالاش ئورنىتىلغان تېكىست بىر تەرەپ قىلىش ئارقا سۇپىسىغا باغلىق. تەپسىلاتىنى [باھالاش ئومۇمىي ئەھۋالى] (https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) دىن كۆرۈڭ.\n\nNextcloud ئەخلاقىي سۈنئىي ئەقىل باھالىشى ھەققىدە تېخىمۇ كۆپ مەلۇماتقا ئېرىشىڭ [بىزنىڭ بىلوگىمىزدا] (https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Your session has expired. The page will be reloaded." : "سىزنىڭ ۋاقتىڭىز توشتى. بۇ بەت قايتا يۈكلىنىدۇ.",
    "Drafts are saved in:" : "لايىھە ساقلانغان:",
    "Sent messages are saved in:" : "ئەۋەتىلگەن ئۇچۇرلار:",
    "Deleted messages are moved in:" : "ئۆچۈرۈلگەن ئۇچۇرلار يۆتكىلىدۇ:",
    "Archived messages are moved in:" : "ئارخىپلانغان ئۇچۇرلار يۆتكىلىدۇ:",
    "Snoozed messages are moved in:" : "ئوغرىلانغان ئۇچۇرلار يۆتكىلىدۇ:",
    "Junk messages are saved in:" : "ئەخلەت ئۇچۇرلار:",
    "Connecting" : "ئۇلىنىش",
    "Reconnect Google account" : "Google ھېساباتىنى قايتا ئۇلاڭ",
    "Sign in with Google" : "Google بىلەن تىزىملىتىڭ",
    "Reconnect Microsoft account" : "Microsoft ھېساباتىنى قايتا ئۇلاڭ",
    "Sign in with Microsoft" : "Microsoft بىلەن تىزىملىتىڭ",
    "Save" : "ساقلا",
    "Connect" : "باغلان",
    "Looking up configuration" : "سەپلىمىنى ئىزدەۋاتىدۇ",
    "Checking mail host connectivity" : "خەت ساندۇقىنىڭ ئۇلىنىشىنى تەكشۈرۈش",
    "Configuration discovery failed. Please use the manual settings" : "سەپلىمە بايقاش مەغلۇب بولدى. قول تەڭشەكلىرىنى ئىشلىتىڭ",
    "Password required" : "پارول لازىم",
    "Testing authentication" : "دەلىللەش سىنىقى",
    "Awaiting user consent" : "ئىشلەتكۈچىنىڭ ماقۇللۇقىنى ساقلاش",
    "Account created. Please follow the pop-up instructions to link your Google account" : "ھېسابات قۇرۇلدى. Google ھېساباتىڭىزنى ئۇلاش ئۈچۈن ئېچىلغان كۆرسەتمىلەرگە ئەگىشىڭ",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "ھېسابات قۇرۇلدى. Microsoft ھېساباتىڭىزنى ئۇلاش ئۈچۈن ئېچىلغان كۆرسەتمىلەرگە ئەگىشىڭ",
    "Loading account" : "ھېسابات يۈكلەۋاتىدۇ",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "ھېسابات يېڭىلاندى. Google ھېساباتىڭىزنى قايتا ئۇلاش ئۈچۈن ئېچىلغان كۆرسەتمىلەرگە ئەگىشىڭ",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "ھېسابات يېڭىلاندى. Microsoft ھېساباتىڭىزنى قايتا ئۇلاش ئۈچۈن ئېچىلغان كۆرسەتمىلەرگە ئەگىشىڭ",
    "Account updated" : "ھېسابات يېڭىلاندى",
    "IMAP server is not reachable" : "IMAP مۇلازىمېتىرىغا يەتكىلى بولمايدۇ",
    "SMTP server is not reachable" : "SMTP مۇلازىمېتىرغا يەتكىلى بولمايدۇ",
    "IMAP username or password is wrong" : "IMAP ئىشلەتكۈچى ئىسمى ياكى پارولى خاتا",
    "SMTP username or password is wrong" : "SMTP ئىشلەتكۈچى ئىسمى ياكى پارولى خاتا",
    "IMAP server denied authentication" : "IMAP مۇلازىمېتىرى دەلىللەشنى رەت قىلدى",
    "SMTP server denied authentication" : "SMTP مۇلازىمېتىرى دەلىللەشنى رەت قىلدى",
    "IMAP authentication error" : "IMAP دەلىللەش خاتالىقى",
    "SMTP authentication error" : "SMTP دەلىللەش خاتالىقى",
    "IMAP connection failed" : "IMAP ئۇلىنىشى مەغلۇپ بولدى",
    "SMTP connection failed" : "SMTP ئۇلىنىشى مەغلۇپ بولدى",
    "Authorization pop-up closed" : "ھوقۇق كۆزنىكى تاقالدى",
    "Configuration discovery temporarily not available. Please try again later." : "سەپلىمە بايقاشنى ۋاقتىنچە ئىشلەتكىلى بولمايدۇ. كېيىن قايتا سىناڭ.",
    "There was an error while setting up your account" : "ھېساباتىڭىزنى تەڭشىگەندە خاتالىق كۆرۈلدى",
    "Auto" : "ئاپتوماتىك",
    "Name" : "ئاتى",
    "Mail address" : "خەت ئادرېسى",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "name@example.com فورماتىنىڭ ئېلېكترونلۇق خەت ساندۇقىنى كىرگۈزۈڭ",
    "Password" : "ئىم",
    "Enable mark as important classification" : "مۇھىم تۈر بەلگىسىنى قوزغات",
    "Manual" : "قولدا",
    "IMAP Settings" : "IMAP تەڭشەكلىرى",
    "IMAP Host" : "IMAP كومپىيوتېرى",
    "IMAP Security" : "IMAP بىخەتەرلىك",
    "None" : "يوق",
    "SSL/TLS" : "SSL / TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP ئېغىزى",
    "IMAP User" : "IMAP ئىشلەتكۈچى",
    "IMAP Password" : "IMAP پارول",
    "SMTP Settings" : "SMTP تەڭشىكى",
    "SMTP Host" : "SMTP رىياسەتچىسى",
    "SMTP Security" : "SMTP بىخەتەرلىك",
    "SMTP Port" : "SMTP ئېغىزى",
    "SMTP User" : "SMTP ئىشلەتكۈچى",
    "SMTP Password" : "SMTP پارول",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "گۇگۇل ھېساباتىنىڭ بۇ دېتال بىلەن ئىشلىشى ئۈچۈن گۇگۇل ئۈچۈن ئىككى ئامىللىق دەلىللەشنى قوزغىتىپ ، بىر پارول ھاسىل قىلىشىڭىز كېرەك.",
    "Account settings" : "ھېسابات تەڭشىكى",
    "Aliases" : "لەقەملەر",
    "Alias to S/MIME certificate mapping" : "S/MIME گۇۋاھنامىسىنىڭ خەرىتىسى",
    "Signature" : "ئىمزا",
    "A signature is added to the text of new messages and replies." : "يېڭى ئۇچۇر ۋە جاۋابلارنىڭ تېكىستىگە ئىمزا قوشۇلدى.",
    "Writing mode" : "يېزىش ھالىتى",
    "Preferred writing mode for new messages and replies." : "يېڭى ئۇچۇرلار ۋە جاۋابلارنىڭ ياقتۇرىدىغان يېزىش ھالىتى.",
    "Default folders" : "كۆڭۈلدىكى ھۆججەت قىسقۇچ",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "لايىھە ، ئەۋەتىلگەن ئۇچۇر ، ئۆچۈرۈلگەن ئۇچۇرلار ، ئارخىپلانغان ئۇچۇرلار ۋە ئەخلەت ئۇچۇرلار ئۈچۈن ئىشلىتىلىدىغان ھۆججەت قىسقۇچلار.",
    "Automatic trash deletion" : "ئەخلەت ساندۇقىنى ئاپتوماتىك ئۆچۈرۈش",
    "Days after which messages in Trash will automatically be deleted:" : "ئەخلەت ساندۇقىدىكى ئۇچۇرلار ئاپتوماتىك ئۆچۈرۈلىدۇ:",
    "Autoresponder" : "ئاپتۇماتىك جاۋاپ بەرگۈچ",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "كەلگەن ئۇچۇرلارغا ئاپتوماتىك جاۋاب. ئەگەر بىرسى سىزگە بىر قانچە ئۇچۇر ئەۋەتسە ، بۇ ئاپتوماتىك جاۋاب ھەر 4 كۈندە بىر قېتىم ئەۋەتىلىدۇ.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "ئاپتوماتىك جاۋاب قايتۇرغۇچ نۇرغۇن ئېلخەت تەمىنلىگۈچىلىرى قوللايدىغان سىكرىپت تىلى Sieve نى ئىشلىتىدۇ. ئەگەر سىزنىڭكىنىڭ قوللايدىغان-قوللىمايدىغانلىقىغا ئىشەنمىسىڭىز، تەمىنلىگۈچىڭىز بىلەن ئالاقىلىشىڭ. ئەگەر Sieve بار بولسا، تەڭشەكلەرگە كىرىپ ئۇنى قوزغىتىش ئۈچۈن كۇنۇپكىنى چېكىڭ.",
    "Go to Sieve settings" : "Sieve تەڭشەكلىرىگە كىرىڭ",
    "Calendar settings" : "كالېندار تەڭشىكى",
    "Classification settings" : "تۈرگە ئايرىش تەڭشىكى",
    "Filters" : "سۈزگۈچ",
    "Quick actions" : "تېز ھەركەت",
    "Sieve script editor" : "قوليازما تەھرىرلىگۈچ",
    "Mail server" : "خەت مۇلازىمېتىرى",
    "Sieve server" : "مۇلازىمېتىر",
    "Folder search" : "قىسقۇچ ئىزدەش",
    "Update alias" : "نامىنى يېڭىلاش",
    "Rename alias" : "نامىنى ئۆزگەرتىڭ",
    "Show update alias form" : "يېڭىلاش نامىنى كۆرسىتىدۇ",
    "Delete alias" : "ئۆچۈرۈڭ",
    "Go back" : "قايتىڭ",
    "Change name" : "ئىسىم ئۆزگەرتىش",
    "Email address" : "ئېلخەت ئادرېسى",
    "Add alias" : "ئالياس قوشۇڭ",
    "Create alias" : "لەقەم قۇر",
    "Cancel" : "ۋاز كەچ",
    "Search the body of messages in priority Inbox" : "مۇھىم خەت ساندۇقىدىكى ئۇچۇرلارنىڭ گەۋدىسىدىن ئىزدەڭ",
    "Activate" : "ئاكتىپلاش",
    "Remind about messages that require a reply but received none" : "جاۋاب تەلەپ قىلىدىغان ، ئەمما تاپشۇرۇۋالمىغان ئۇچۇرلارنى ئەسكەرتىڭ",
    "Highlight external addresses" : "تاشقىي ئادرېسنى گەۋدىلەندۈر",
    "Could not update preference" : "مايىللىقنى يېڭىلىيالمىدى",
    "Mail settings" : "خەت تەڭشەكلىرى",
    "General" : "ئادەتتىكى",
    "Set as default mail app" : "سۈكۈتتىكى ئېلخەت ئەپ قىل",
    "Add mail account" : "خەت ھېساباتى قوشۇڭ",
    "Appearance" : "كۆرۈنۈش",
    "Show all messages in thread" : "بارلىق ئۇچۇرلارنى يىپتا كۆرسەت",
    "When off, only the selected message will be shown" : "ئىتىلگەندە، پەقەتلا تاللانغان ئۇچۇرلار كۆرسىتىلدۇ",
    "Sort favorites up" : "ياقتۇردىغانلارنى ئۈستىدە تىز",
    "When on, favorite messages will be sorted to the top of folders" : "ئېچىلسا، ياقتۇردىغان ئۇچۇرلار ئۈستىدە تىزىلىدۇ",
    "Layout" : "قۇرۇلما",
    "Vertical split" : "ۋېرتىكال بۆلۈنۈش",
    "Horizontal split" : "توغرىسىغا بۆلۈنگەن",
    "List" : "تىزىملىك",
    "Sorting" : "تەرتىپلەش",
    "Newest first" : "ئەڭ يېڭى",
    "Oldest first" : "ئەڭ كونا",
    "Avatars from Gravatar and favicons" : "Gravatar باش سۈرەتلىرى ھەمدە لوگولار",
    "Reply position" : "جاۋاپ ئورنى",
    "Top" : "يۇقۇرى",
    "Bottom" : "تۆۋەن",
    "Text blocks" : "تىكىست بۆلىكى",
    "Reusable pieces of text that can be inserted in messages" : "خەۋەرلەرگە قىستۇرغىلى بولىدىغان قايتا ئىشلىتىشكە بولىدىغان تېكىست پارچىلىرى",
    "New text block" : "يېڭى تىكىست بۆلىكى",
    "Shared with me" : "مەن بىلەن ئورتاقلاشتى",
    "Privacy" : "مەخپىيەتلىك",
    "Data collection" : "ئۇچۇر يىغىش",
    "Allow the app to collect and process data locally to adapt to your preferences" : "ئەپنىڭ يەرلىكتە سانلىق مەلۇماتلارنى توپلىشى ۋە بىر تەرەپ قىلىشىغا يول قويۇپ، سىزنىڭ ئېھتىياجىڭىزغا ماسلاشتۇرۇڭ.",
    "Always show images from" : "رەسىملەرنى ھەمىشە كۆرسەت",
    "Security" : "بىخەتەرلىك",
    "Manage your internal addresses and domains to ensure recognized contacts stay unmarked" : "تونۇلغان ئالاقىلىشىشلارنىڭ بەلگىلەنمىگەنلىكىنى كاپالەتلەندۈرۈش ئۈچۈن ئىچكى ئادرېسلىرىڭىز ۋە تور ناملىرىڭىزنى باشقۇرۇڭ",
    "S/MIME" : "S / MIME",
    "Manage certificates" : "گۇۋاھنامە باشقۇر",
    "Mailvelope" : "Mailvelope",
    "Mailvelope is enabled for the current domain." : "Mailvelope بولسا نۆۋەتتىكى دائىرىدە قوزغىتىلدى.",
    "Step 1" : "باسقۇچ 1",
    "Install the browser extension" : "تورتۇرا كېڭەيتىلمىسىنى قاچىلا",
    "Step 2" : "باسقۇچ 2",
    "Enable for the current domain" : "نۆۋەتتىكى دائىرىگە قوزغات",
    "Assistance features" : "ياردەم ئىقتىدارلىرى",
    "Context Chat integration" : "مەزمۇن پاراڭ بىرلەشتۈرۈش",
    "Compose new message" : "يېڭى ئۇچۇر يېزىڭ",
    "Newer message" : "يېڭى ئۇچۇر",
    "Older message" : "كونا ئۇچۇر",
    "Toggle star" : "يۇلتۇزنى ئالماشتۇر",
    "Toggle unread" : "ئوقۇشسىز",
    "Archive" : "ئارخىپ",
    "Delete" : "ئۆچۈر",
    "Search" : "ئىزدە",
    "Send" : "يوللا",
    "Refresh" : "يېڭىلا",
    "About" : "ھەققىدە",
    "Acknowledgements" : "ئېتراپ قىلىش",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "بۇ ئەپ ئوچۇق كودلۇق تەھرىرلىگۈچى CKEditor نى ئۆز ئىچىگە ئالىدۇ. نەشر ھوقۇقى © CKEditor تۆھپىكارلىرىغا تەۋە. GPLv2 بويىچە ئىجازەتنامە بېرىلگەن.",
    "Title of the text block" : "تېكىست بۆلىكىنىڭ ماۋزوسى",
    "Content of the text block" : "تېكىست بۆلىكىنىڭ مەزمۇنى",
    "Ok" : "جەزملە",
    "No certificate" : "گۇۋاھنامە يوق",
    "Certificate updated" : "گۇۋاھنامە يېڭىلاندى",
    "Could not update certificate" : "گۇۋاھنامىنى يېڭىلىيالمىدى",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - {expiryDate} غىچە كۈچكە ئىگە",
    "Select an alias" : "باشقا ئىسىمنى تاللاڭ",
    "Select certificates" : "گۇۋاھنامە تاللاڭ",
    "Update Certificate" : "گۇۋاھنامىنى يېڭىلاش",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "تاللانغان گۇۋاھنامە مۇلازىمېتىرغا ئىشەنمەيدۇ. تاپشۇرۇۋالغۇچىلار ئىمزاڭىزنى دەلىللىيەلمەسلىكى مۇمكىن.",
    "Encrypt with S/MIME and send later" : "S/MIME بىلەن مەخپىيلەشتۈرۈڭ ۋە كېيىن ئەۋەتىڭ",
    "Encrypt with S/MIME and send" : "S/MIME بىلەن مەخپىيلەشتۈرۈڭ ۋە ئەۋەتىڭ",
    "Encrypt with Mailvelope and send later" : "Mailvelope بىلەن مەخپىيلەشتۈرۈڭ ۋە كېيىن ئەۋەتىڭ",
    "Encrypt with Mailvelope and send" : "Mailvelope بىلەن مەخپىيلەشتۈرۈڭ ۋە ئەۋەتىڭ",
    "Send later" : "كېيىن ئەۋەتىڭ",
    "Message {id} could not be found" : "ئۇچۇر {id} تېپىلمىدى",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "S/MIME بىلەن ئىمزا ياكى مەخپىيلەشتۈرۈش تاللاندى ، ئەمما بىزنىڭ تاللانغان تەخەللۇس ئىسپاتىمىز يوق. بۇ ئۇچۇر ئىمزالانمايدۇ ياكى مەخپىيلەشتۈرۈلمەيدۇ.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "مەۋجۇت فورمات (مەسىلەن توم ، يانتۇ ، ئاستى سىزىق ياكى سىزىقلىق رەسىملەر) ئۆچۈرۈلىدۇ.",
    "Turn off formatting" : "فورماتنى تاقاڭ",
    "Turn off and remove formatting" : "فورماتنى ئېتىۋېتىڭ",
    "Keep formatting" : "فورماتنى ساقلاڭ",
    "From" : "دىن",
    "Select account" : "ھېساباتنى تاللاڭ",
    "To" : "غا",
    "Cc/Bcc" : "كوپىيە",
    "Select recipient" : "تاپشۇرۇۋالغۇچىنى تاللاڭ",
    "Contact or email address …" : "ئالاقىداش ياكى ئېلىخەت ئادرېسى…",
    "Cc" : "كوپىيە",
    "Bcc" : "Bcc",
    "Subject" : "تېما",
    "Subject …" : "تېما …",
    "This message came from a noreply address so your reply will probably not be read." : "بۇ ئۇچۇر ناتوغرا ئادرېستىن كەلگەن ، شۇڭا جاۋابىڭىز ئوقۇلماسلىقى مۇمكىن.",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "تۆۋەندىكى تاپشۇرۇۋالغۇچىلارنىڭ S/MIME گۇۋاھنامىسى يوق: {recipients}.",
    "The following recipients do not have a PGP key: {recipients}." : "تۆۋەندىكى تاپشۇرۇۋالغۇچىلارنىڭ PGP ئاچقۇچى يوق: {recipients}.",
    "Write message …" : "ئۇچۇر يېزىڭ …",
    "Saving draft …" : "ئورگىنالنى ساقلاۋاتىدۇ …",
    "Error saving draft" : "لايىھە تېجەشتە خاتالىق",
    "Draft saved" : "لايىھە ساقلاندى",
    "Save draft" : "لايىھەنى ساقلاڭ",
    "Discard & close draft" : "لايىھەنى ئەمەلدىن قالدۇرۇش ۋە تاقاش",
    "Enable formatting" : "فورماتلاشنى قوزغىتىڭ",
    "Disable formatting" : "فورماتنى چەكلەڭ",
    "Upload attachment" : "قوشۇمچە ھۆججەتنى يۈكلەڭ",
    "Add attachment from Files" : "ھۆججەتلەردىن قوشۇمچە ھۆججەت قوشۇڭ",
    "Add share link from Files" : "ھۆججەتلەردىن ھەمبەھىر ئۇلانمىسىنى قوشۇڭ",
    "Smart picker" : "ئەقىللىق تاللىغۇچ",
    "Request a read receipt" : "ئوقۇش تالونىنى تەلەپ قىلىڭ",
    "Sign message with S/MIME" : "S/MIME بىلەن ئۇچۇر ئىمزالاڭ",
    "Encrypt message with S/MIME" : "S/MIME ئارقىلىق ئۇچۇرنى مەخپىيلەشتۈرۈڭ",
    "Encrypt message with Mailvelope" : "Mailvelope بىلەن ئۇچۇرنى مەخپىيلەشتۈرۈڭ",
    "Send now" : "ھازىر ئەۋەتىڭ",
    "Tomorrow morning" : "ئەتە ئەتىگەن",
    "Tomorrow afternoon" : "ئەتە چۈشتىن كېيىن",
    "Monday morning" : "دۈشەنبە ئەتىگەن",
    "Custom date and time" : "ئىختىيارى چېسلا ۋە ۋاقىت",
    "Enter a date" : "چېسلانى كىرگۈزۈڭ",
    "Choose" : "تاللاڭ",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["قوشۇمچە ھۆججەتنىڭ چوڭلۇقى {size} دىن ئېشىپ كەتتى. ھۆججەتنى ئۇلىنىش ئارقىلىق ئورتاقلىشىڭ.","قوشۇمچە ھۆججەتلەر رۇخسەت قىلىنغان {size} قوشۇمچە ھۆججەت چوڭلۇقىدىن ئېشىپ كەتتى. ھۆججەتلەرنى ئۇلىنىش ئارقىلىق ئورتاقلىشىڭ."],
    "Choose a file to add as attachment" : "قوشۇمچە قىلىپ قوشماقچى بولغان ھۆججەتنى تاللاڭ",
    "Choose a file to share as a link" : "ئۇلىنىش سۈپىتىدە ھەمبەھىرلىنىدىغان ھۆججەتنى تاللاڭ",
    "_{count} attachment_::_{count} attachments_" : ["{count} يوللانما","{count} يوللانمىلار"],
    "Untitled message" : "نامسىز ئۇچۇر",
    "Expand composer" : "كومپوزىتورنى كېڭەيتىڭ",
    "Close composer" : "كومپوزىتورنى تاقاش",
    "Confirm" : "جەزملەشتۈرۈڭ",
    "Tag: {name} deleted" : "خەتكۈچ: {name} ئۆچۈرۈلدى",
    "An error occurred, unable to delete the tag." : "خەتكۈچنى ئۆچۈرەلمەي خاتالىق كۆرۈلدى.",
    "The tag will be deleted from all messages." : "خەتكۈچ بارلىق ئۇچۇرلاردىن ئۆچۈرۈلىدۇ.",
    "Plain text" : "تۈز تېكىست",
    "Rich text" : "مول تېكىست",
    "No messages in this folder" : "بۇ قىسقۇچتا ئۇچۇر يوق",
    "No messages" : "ھېچقانداق ئۇچۇر يوق",
    "Blind copy recipients only" : "پەقەت ئەمالار كۆپەيتكۈچى",
    "No subject" : "تېما يوق",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start} قوليازما: {markup-end} {subject}",
    "Later today – {timeLocale}" : "كېيىن بۈگۈن - {timeLocale}",
    "Set reminder for later today" : "بۈگۈنگە ئەسكەرتىش بەلگىلەڭ",
    "Tomorrow – {timeLocale}" : "ئەتە - {timeLocale}",
    "Set reminder for tomorrow" : "ئەتە ئۈچۈن ئەسكەرتىش بەلگىلەڭ",
    "This weekend – {timeLocale}" : "بۇ ھەپتە ئاخىرى - {timeLocale}",
    "Set reminder for this weekend" : "بۇ ھەپتە ئاخىرىدا ئەسكەرتىش بەلگىلەڭ",
    "Next week – {timeLocale}" : "كېلەر ھەپتە - {timeLocale}",
    "Set reminder for next week" : "كېلەر ھەپتە ئەسكەرتىش بەلگىلەڭ",
    "Could not apply tag, configured tag not found" : "خەتكۈچنى قوللىنالمىدى، سەپلەنگەن خەتكۈچ تېپىلمىدى",
    "Could not move thread, destination mailbox not found" : "يىپنى يۆتكىيەلمىدى، نىشاندىكى خەت ساندۇقى تېپىلمىدى",
    "Could not execute quick action" : "تېز ھەركەتنى ئىجرا قىلالمىدى",
    "Quick action executed" : "تېز ھەركەت ئىجرا بولدى",
    "No trash folder configured" : "ئەخلەت ساندۇقى سەپلەنمىدى",
    "Could not delete message" : "ئۇچۇرنى ئۆچۈرەلمىدى",
    "Could not archive message" : "ئۇچۇرنى ئارخىپلاشتۇرالمىدى",
    "Thread was snoozed" : "تېما قىسقارتىلدى",
    "Could not snooze thread" : "تېمىنى بوشاشتۇرالمىدى",
    "Thread was unsnoozed" : "تېما ئېچىلمىدى",
    "Could not unsnooze thread" : "تېمىنى ئاچقىلى بولمىدى",
    "This summary was AI generated" : "بۇ خۇلاسە AI تەرىپىدىن يېزىلغان",
    "Encrypted message" : "شىفىرلانغان ئۇچۇر",
    "This message is unread" : "بۇ ئۇچۇر ئوقۇلمىدى",
    "Unfavorite" : "ياقتۇرمايدىغان",
    "Favorite" : "يىغقۇچ",
    "Unread" : "ئوقۇمىغان",
    "Read" : "ئوقۇ",
    "Unimportant" : "مۇھىم ئەمەس",
    "Mark not spam" : "ئەخلەت خەت ئەمەس",
    "Mark as spam" : "ئەخلەت خەت دەپ بەلگە قويۇڭ",
    "Edit tags" : "خەتكۈچلەرنى تەھرىرلەش",
    "Snooze" : "مۈگدە",
    "Unsnooze" : "مۈگدىمە",
    "Move thread" : "تېمىنى يۆتكەڭ",
    "Move Message" : "ئۇچۇر يۆتكە",
    "Archive thread" : "ئارخىپ تېمىسى",
    "Archive message" : "ئارخىپ ئۇچۇرى",
    "Delete thread" : "تېمىنى ئۆچۈرۈڭ",
    "Delete message" : "ئۇچۇرنى ئۆچۈرۈڭ",
    "More actions" : "تېخىمۇ كۆپ ھەرىكەت",
    "Back" : "قايتىش",
    "Set custom snooze" : "ئىختىيارى ئۇخلاشنى تەڭشەڭ",
    "Edit as new message" : "يېڭى ئۇچۇر سۈپىتىدە تەھرىرلەڭ",
    "Reply with meeting" : "يىغىن بىلەن جاۋاپ قايتۇر",
    "Create task" : "ۋەزىپە قۇرۇش",
    "Download message" : "ئۇچۇرنى چۈشۈرۈش",
    "Back to all actions" : "بارلىق ھەركەتكە قايت",
    "Manage quick actions" : "تېز ھەركەتلەرنى باشقۇر",
    "Load more" : "تېخىمۇ كۆپ يۈكلەڭ",
    "_Mark {number} read_::_Mark {number} read_" : ["{number} نى ئوقۇغان قىل","{number} ئۇقۇغان قىل"],
    "_Mark {number} unread_::_Mark {number} unread_" : ["{number} ئۇقۇمىغان قىل","{number} ئۇقۇمىغان قىل"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["{number} مۇھىم قىل","{number} مۇھىم قىل"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["{number} مۇھىم ئەمەس قىل","{number} مۇھىم ئەمەس قىل"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["{number} نى ياقتۇرمايدىغان قىل","{number} نى ياقتۇرمايدىغان قىل"],
    "_Favorite {number}_::_Favorite {number}_" : ["{number} نى ياقتۇردىغان قىل","{number} نى ياقتۇردىغان قىل"],
    "_Unselect {number}_::_Unselect {number}_" : ["{number} نى تاللىما","{number} نى تاللىما"],
    "_Mark {number} as spam_::_Mark {number} as spam_" : ["{number} نى ئەخلەت قىل","{number} نى ئەخلەت قىل"],
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : ["{number} نى ئەخلەت قىلما","{number} نى ئەخلەت قىلما"],
    "_Edit tags for {number}_::_Edit tags for {number}_" : ["{number} نىڭ خەتكۈچىنى تەھرىرلە","{number} نىڭ خەتكۈچىنى تەھرىرلە"],
    "_Move {number} thread_::_Move {number} threads_" : ["{number} يىپنى يۆتكە","{number} يىپنى يۆتكە"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["{number} نى يوللانما سۈپىتىدە ئەۋەت","{number} نى يوللانما سۈپىتىدە ئەۋەت"],
    "Mark as unread" : "ئوقۇلمىغان دەپ بەلگە قويۇڭ",
    "Mark as read" : "ئوقۇغاندەك بەلگە قويۇڭ",
    "Mark as unimportant" : "مۇھىم ئەمەس دەپ بەلگە قوي",
    "Mark as important" : "مۇھىم دەپ بەلگە قويۇڭ",
    "Report this bug" : "بۇ خاتالىقنى دوكلات قىلىڭ",
    "Event created" : "پائالىيەت قۇرۇلدى",
    "Could not create event" : "ھادىسە قۇرالمىدى",
    "Create event" : "ھادىسە قۇرۇش",
    "All day" : "پۈتۈن كۈن",
    "Attendees" : "قاتناشقۇچىلار",
    "You can only invite attendees if your account has an email address set" : "پەقەت ھېساباتىڭىزدا ئېلخەت ئادرېسى بەلگىلەنگەن بولسا، قاتناشقۇچىلارنى تەكلىپ قىلالايسىز",
    "Select calendar" : "كالېندارنى تاللاڭ",
    "Description" : "چۈشەندۈرۈش",
    "Create" : "قۇر",
    "This event was updated" : "بۇ پائالىيەت يېڭىلاندى",
    "{attendeeName} accepted your invitation" : "{attendeeName} تەكلىپىڭىزنى قوبۇل قىلدى",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} تەكلىپىڭىزنى ۋاقتىنچە قوبۇل قىلدى",
    "{attendeeName} declined your invitation" : "{attendeeName} تەكلىپىڭىزنى رەت قىلدى",
    "{attendeeName} reacted to your invitation" : "{attendeeName} سىزنىڭ تەكلىۋىڭىزگە ئىنكاس قايتۇردى",
    "Failed to save your participation status" : "قاتنىشىش ھالىتىڭىزنى ساقلاپ قالالمىدى",
    "You accepted this invitation" : "سىز بۇ تەكلىپنى قوبۇل قىلدىڭىز",
    "You tentatively accepted this invitation" : "سىز بۇ تەكلىپنى ۋاقتىنچە قوبۇل قىلدىڭىز",
    "You declined this invitation" : "سىز بۇ تەكلىپنى رەت قىلدىڭىز",
    "You already reacted to this invitation" : "سىز بۇ تەكلىپكە ئىنكاس قايتۇردىڭىز",
    "You have been invited to an event" : "سىزنى بىر پائالىيەتكە تەكلىپ قىلدىڭىز",
    "This event was cancelled" : "بۇ پائالىيەت ئەمەلدىن قالدۇرۇلدى",
    "Save to" : "ساقلىۋېلىڭ",
    "Select" : "تاللا",
    "Comment" : "باھا بەر",
    "Accept" : "قوبۇل قىلىڭ",
    "Decline" : "رەت قىلىش",
    "Tentatively accept" : "ئىككىلىنىپ قۇبۇللا",
    "More options" : "تېخىمۇ كۆپ تاللاشلار",
    "This message has an attached invitation but the invitation dates are in the past" : "بۇ ئۇچۇرغا تەكلىپنامە قوشۇلغان، لېكىن تەكلىپنامە ۋاقتى ئۆتمۈشتە.",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "بۇ ئۇچۇرغا تەكلىپنامە قوشۇلغان، لېكىن تەكلىپنامىدە ھەر قانداق تەڭشەلگەن پوچتا ھېسابات ئادرېسىغا ماس كېلىدىغان قاتناشقۇچى يوق.",
    "Could not remove internal address {sender}" : "ئىچكى ئادرېس {sender} ئۆچۈرەلمىدى",
    "Could not add internal address {address}" : "ئىچكى ئادرېس {address} قوشالمىدى",
    "individual" : "يەككە",
    "domain" : "دائىرە",
    "Remove" : "چىقىرىۋەت",
    "Add internal address" : "ئىچكى ئادرېس قوشۇڭ",
    "Add internal email or domain" : "ئىچكى ئېلېكترونلۇق خەت ياكى دائىرە قوشۇڭ",
    "Itinerary for {type} is not supported yet" : "{type} نىڭ لىنىيىسى تېخىچە قوللىمايدۇ",
    "To archive a message please configure an archive folder in account settings" : "ئۇچۇرنى ئارخىپلاش ئۈچۈن، ھېسابات تەڭشەكلىرىدە ئارخىپ قىسقۇچنى تەڭشەڭ.",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "بۇ ئۇچۇرنى ئارخىپ قىسقۇچقا يۆتكەش ۋە / ياكى بۇ ھۆججەتنى نۆۋەتتىكى ھۆججەت قىسقۇچتىن ئۆچۈرۈشكە بولمايدۇ",
    "Your IMAP server does not support storing the seen/unseen state." : "IMAP مۇلازىمېتىرىڭىز كۆرۈلگەن/كۆرۈنمىگەن ھالەتنى ساقلاشنى قوللىمايدۇ.",
    "Could not mark message as seen/unseen" : "خەتكە كۆرگەن/كۆرمىگەنلىك بەلگىسىنى قويالمىدى",
    "Last hour" : "ئالدىنقى سائەت",
    "Today" : "بۈگۈن",
    "Yesterday" : "تۈنۈگۈن",
    "Last week" : "ئالدىنقى ھەپتە",
    "Last month" : "ئالدىنقى ئاي",
    "Could not open folder" : "قىسقۇچنى ئاچالمىدى",
    "Loading messages …" : "ئۇچۇرلارنى يۈكلەۋاتىدۇ …",
    "Indexing your messages. This can take a bit longer for larger folders." : "ئۇچۇرلىرىڭىز ئىندېكسلىنىۋاتىدۇ. چوڭراق قىسقۇچلار ئۈچۈن بۇ بىر ئاز ئۇزۇنراق ۋاقىت ئېلىشى مۇمكىن.",
    "Choose target folder" : "نىشان ھۆججەت قىسقۇچىنى تاللاڭ",
    "No more submailboxes in here" : "بۇ يەردە باشقا خەت ساندۇقى يوق",
    "Favorites" : "يىغقۇچ",
    "Favorites info" : "ياقتۇردىغان ئۇچۇرلار",
    "Load more favorites" : "تېخىمۇ كۆپ ياقتۇردىغاننى يۈكلە",
    "Follow up" : "ئەگىشىڭ",
    "Follow up info" : "ئۇچۇرغا ئەگىشىڭ",
    "Load more follow ups" : "تېخىمۇ كۆپ ئەگەشمىلەرنى يۈكلە",
    "Important info" : "مۇھىم ئۇچۇرلار",
    "Load more important messages" : "تېخىمۇ كۆپ مۇھىم ئۇچۇرلارنى يۈكلەڭ",
    "Other" : "باشقا",
    "Load more other messages" : "باشقا ئۇچۇرلارنى يۈكلە",
    "Could not send mdn" : "Mdn نى ئەۋەتەلمىدى",
    "The sender of this message has asked to be notified when you read this message." : "بۇ ئۇچۇرنى ئەۋەتكۈچى بۇ ئۇچۇرنى ئوقۇغاندا ئۇقتۇرۇش قىلىشنى تەلەپ قىلغان.",
    "Notify the sender" : "ئەۋەتكۈچىگە خەۋەر قىلىڭ",
    "You sent a read confirmation to the sender of this message." : "سىز بۇ ئۇچۇرنى ئەۋەتكۈچىگە ئوقۇش جەزملەشتۈردى.",
    "Message was snoozed" : "ئۇچۇر ئوغرىلاندى",
    "Could not snooze message" : "ئۇچۇرنى بوشاشتۇرالمىدى",
    "Message was unsnoozed" : "ئۇچۇر بىكار قىلىنمىدى",
    "Could not unsnooze message" : "ئۇچۇرنى بىكار قىلالمىدى",
    "Forward" : "ئالدىغا",
    "Move message" : "ئۇچۇر يۆتكەش",
    "Translate" : "تەرجىمە قىلىڭ",
    "Forward message as attachment" : "قوشۇمچە ئۇچۇر سۈپىتىدە قوشۇمچە ئۇچۇر",
    "View source" : "مەنبەنى كۆرۈش",
    "Print message" : "ئۇچۇر بېسىش",
    "Create mail filter" : "خەت سۈزگۈچى قۇر",
    "Download thread data for debugging" : "خاتالىق ئۇچۇرىنى چۈشۈرۈڭ",
    "Message body" : "ئۇچۇر گەۋدىسى",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "ئاگاھلاندۇرۇش: بۇ ئۇچۇرنىڭ S/MIME ئىمزاسى دەلىللەنمىگەن. ئەۋەتكۈچى بەلكىم باشقىلارغا ئوخشىتىپ قويغان بولۇشى مۇمكىن!",
    "Unnamed" : "نامسىز",
    "Embedded message" : "قىستۇرما ئۇچۇر",
    "Attachment saved to Files" : "قوشۇمچە ھۆججەت ھۆججەتلەرگە ساقلاندى",
    "Attachment could not be saved" : "قوشۇمچە ھۆججەتنى ساقلىغىلى بولمايدۇ",
    "calendar imported" : "كالېندار ئىمپورت قىلىندى",
    "Choose a folder to store the attachment in" : "قوشۇمچە ھۆججەتنى ساقلاش ئۈچۈن ھۆججەت قىسقۇچنى تاللاڭ",
    "Import into calendar" : "كالېندارغا ئەكىرىڭ",
    "Download attachment" : "قوشۇمچە ھۆججەتنى چۈشۈرۈڭ",
    "Save to Files" : "ھۆججەتلەرگە ساقلاڭ",
    "Attachments saved to Files" : "ھۆججەتلەرگە ساقلانغان قوشۇمچە ھۆججەتلەر",
    "Error while saving attachments" : "قوشۇمچە ھۆججەتلەرنى ساقلاش جەريانىدا خاتالىق",
    "View fewer attachments" : "قوشۇمچە ھۆججەتلەرنى ئاز كۆرۈڭ",
    "Choose a folder to store the attachments in" : "قوشۇمچە ھۆججەتلەرنى ساقلاش ئۈچۈن ھۆججەت قىسقۇچنى تاللاڭ",
    "Save all to Files" : "ھەممىنى ھۆججەتلەرگە ساقلاڭ",
    "Download Zip" : "Zip نى چۈشۈرۈڭ",
    "_View {count} more attachment_::_View {count} more attachments_" : ["يەنە {count} يوللانمىنى كۆر","يەنە {count} يوللانمىنى كۆر"],
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "بۇ ئۇچۇر PGP بىلەن مەخپىيلەشتۈرۈلگەن. ئۇنى مەخپىيلەشتۈرۈش ئۈچۈن Mailvelope نى قاچىلاڭ.",
    "The images have been blocked to protect your privacy." : "مەخپىيەتلىكىڭىزنى قوغداش ئۈچۈن رەسىملەر توسۇلۇپ قالدى.",
    "Show images" : "رەسىملەرنى كۆرسىتىش",
    "Show images temporarily" : "رەسىملەرنى ۋاقىتلىق كۆرسەت",
    "Always show images from {sender}" : "ھەمىشە {sender} دىن رەسىملەرنى كۆرسىتىڭ",
    "Always show images from {domain}" : "ھەمىشە {domain} دىكى رەسىملەرنى كۆرسىتىڭ",
    "Message frame" : "ئۇچۇر رامكىسى",
    "Quoted text" : "نەقىل ئېلىنغان تېكىست",
    "Move" : "يۆتكە",
    "Moving" : "يۆتكىلىش",
    "Moving thread" : "يۆتكىلىشچان تېما",
    "Moving message" : "يۆتكىلىشچان ئۇچۇر",
    "This account cannot connect" : "بۇ ھېسابات ئۇلانمىدى",
    "Connection failed. Please verify your information and try again" : "ئۇلىنىش مەغلۇپ بولدى. ئۇچۇرلىرىڭىزنى جەزملەشتۈرۈپ قايتا سىناپ بېقىڭ.",
    "Used quota: {quota}% ({limit})" : "ئىشلىتىلگەن سىغىم: {quota}% ({limit})",
    "Used quota: {quota}%" : "ئىشلىتىلگەن سىغىم: {quota}%",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "پوچتا ساندۇقى قۇرۇلمىدى. بۇ ئىسىمدا خاتا ھەرپلەر بولۇشى مۇمكىن. باشقا ئىسىمنى سىناپ بېقىڭ.",
    "Remove account" : "ھېساباتنى ئۆچۈرۈڭ",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "{email} ۋە غەملەك ئېلېكترونلۇق خەت سانلىق مەلۇماتلىرىنىڭ ھېساباتى Nextcloud دىن ئۆچۈرۈلىدۇ ، ئەمما ئېلېكترونلۇق خەت تەمىنلىگۈچىڭىزدىن ئۆچۈرۈلمەيدۇ.",
    "Remove {email}" : "{email} نى ئۆچۈر",
    "Provisioned account is disabled" : "تەمىنلەنگەن ھېسابات چەكلەنگەن",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "بۇ ھېساباتنى قوزغىتىش ئۈچۈن پارول ئىشلىتىپ كىرىڭ. نۆۋەتتىكى يىغىن مەخپىي نومۇرسىز دەلىللەشنى ئىشلىتىۋاتىدۇ. SSO ياكى WebAuthn.",
    "Show only subscribed folders" : "پەقەت مۇشتەرى بولغان قىسقۇچلارنى كۆرسەت",
    "Add folder" : "قىسقۇچ قوشۇڭ",
    "Folder name" : "ھۆججەت قىسقۇچنىڭ ئىسمى",
    "Saving" : "تېجەش",
    "Move up" : "يۆتكەڭ",
    "Move down" : "تۆۋەنگە يۆتكەڭ",
    "Show all subscribed folders" : "بارلىق مۇشتەرى بولغان قىسقۇچلارنى كۆرسەت",
    "Show all folders" : "بارلىق قىسقۇچلارنى كۆرسەت",
    "Collapse folders" : "قىسقۇچلارنى ياي",
    "_{total} message_::_{total} messages_" : ["{total} ئۇچۇر","{total} ئۇچۇر"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{total} دىن ئوقۇلمىغان {unread}","{total} دىن ئوقۇلمىغان {unread}"],
    "Loading …" : "يۈكلەۋاتىدۇ ...",
    "All messages in mailbox will be deleted." : "خەت ساندۇقىدىكى بارلىق ئۇچۇرلار ئۆچۈرۈلىدۇ.",
    "Clear mailbox {name}" : "خەت ساندۇقىنى تازىلاش {name}",
    "Clear folder" : "قىسقۇچ تازىلا",
    "The folder and all messages in it will be deleted." : "قىسقۇچ ۋە ئۇنىڭدىكى بارلىق ئۇچۇرلار ئۆچۈرۈلىدۇ.",
    "Delete folder" : "ھۆججەت قىسقۇچنى ئۆچۈرۈڭ",
    "Delete folder {name}" : "{name} قىسقۇچنى ئۆچۈر",
    "An error occurred, unable to rename the mailbox." : "خاتالىق يۈز بەردى ، خەت ساندۇقىنىڭ نامىنى ئۆزگەرتەلمىدى.",
    "Please wait 10 minutes before repairing again" : "قايتا رېمونت قىلىشتىن 10 مىنۇت ساقلاڭ",
    "Mark all as read" : "ھەممىنى ئوقۇغاندەك بەلگە قويۇڭ",
    "Add subfolder" : "تارماق قىسقۇچ قوش",
    "Rename" : "ئات ئۆزگەرت",
    "Move folder" : "ھۆججەت قىسقۇچنى يۆتكەڭ",
    "Repair folder" : "قىسقۇچنى ئوڭشا",
    "Clear cache" : "غەملەكنى تازىلاش",
    "Clear locally cached data, in case there are issues with synchronization." : "ماس قەدەمدە مەسىلە كۆرۈلسە ، يەرلىك ساقلانغان سانلىق مەلۇماتلارنى تازىلاڭ.",
    "Subscribed" : "مۇشتەرى بولدى",
    "Sync in background" : "تەگلىكتە ماسقەدەملەش",
    "Delete all messages" : "بارلىق ئۇچۇرلارنى ئۆچۈرۈڭ",
    "Outbox" : "ئەۋەتىش ساندۇقى",
    "Translate this message to {language}" : "بۇ ئۇچۇرنى {language} غا تەرجىمە قىل",
    "New message" : "يېڭى ئۇچۇر",
    "Edit message" : "ئۇچۇرنى تەھرىرلەش",
    "Draft" : "لايىھە",
    "Reply" : "جاۋاب قايتۇر",
    "Message saved" : "ئۇچۇر ساقلاندى",
    "Failed to save message" : "ئۇچۇرنى ساقلاش مەغلۇب بولدى",
    "Failed to save draft" : "لايىھەنى ساقلىيالمىدى",
    "attachment" : "قوشۇمچە ھۆججەتلەر",
    "attached" : "باغلانغان",
    "No \"sent\" folder configured. Please pick one in the account settings." : "«ئەۋەتىلگەن» قىسقۇچ تەڭشەلمىگەن. ھېسابات تەڭشەكلىرىدىن بىرنى تاللاڭ.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "سىز To ۋە / ياكى Cc دىكى نۇرغۇن تاپشۇرۇۋالغۇچىلارغا ئەۋەتمەكچى بولۇۋاتىسىز. تاپشۇرۇۋالغۇچىنىڭ ئادرېسىنى يوشۇرۇش ئۈچۈن Bcc نى ئىشلىتىشنى ئويلاڭ.",
    "Your message has no subject. Do you want to send it anyway?" : "ئۇچۇرىڭىزنىڭ تېمىسى يوق. ئۇنى قانداقلا بولمىسۇن ئەۋەتەمسىز؟",
    "You mentioned an attachment. Did you forget to add it?" : "قوشۇمچە ھۆججەتنى تىلغا ئالدىڭىز. ئۇنى قوشۇشنى ئۇنتۇپ قالدىڭىزمۇ؟",
    "Message discarded" : "ئۇچۇر تاشلىۋېتىلدى",
    "Could not discard message" : "ئۇچۇرنى تاشلىۋېتەلمىدى",
    "Maximize composer" : "كومپوزىتورنى چوڭايتىڭ",
    "Show recipient details" : "تاپشۇرۋالغۇچى تەپسىلاتىنى كۆرسەت",
    "Hide recipient details" : "تاپشۇرۋالغۇچى تەپسىلاتىنى يۇشۇر",
    "Minimize composer" : "كومپوزىتورنى كىچىكلىتىڭ",
    "Error sending your message" : "ئۇچۇرىڭىزنى ئەۋەتىشتە خاتالىق",
    "Retry" : "قايتا سىناڭ",
    "Warning sending your message" : "ئۇچۇرىڭىزنى ئەۋەتىش ھەققىدە ئاگاھلاندۇرۇش",
    "Send anyway" : "قانداقلا بولمىسۇن ئەۋەتىڭ",
    "Welcome to {productName} Mail" : "{productName} خېتىگە مەرھابا",
    "Start writing a message by clicking below or select an existing message to display its contents" : "تۆۋەندىكىنى چېكىپ ئۇچۇر يېزىشقا باشلاڭ ياكى مەۋجۇت ئۇچۇرنى تاللاپ مەزمۇنىنى كۆرسىتىڭ.",
    "Autoresponder off" : "ئاپتۇماتىك جاۋاپ بەرگۈچ ئىتىك",
    "Autoresponder on" : "ئاپتۇماتىك جاۋاپ بەرگۈچ ئوچۇق",
    "Autoresponder follows system settings" : "Autoresponder سىستېما تەڭشىكىگە ئەگىشىدۇ",
    "The autoresponder follows your personal absence period settings." : "ئاپتوماتىك جاۋاب بەرگۈچى سىزنىڭ شەخسىي يوقلۇقىڭىزنىڭ تەڭشىكىگە ئەگىشىدۇ.",
    "Edit absence settings" : "يوقلۇق تەڭشەكلىرىنى تەھرىرلەڭ",
    "First day" : "بىرىنچى كۈنى",
    "Last day (optional)" : "ئالدىنقى كۈنى (ئىختىيارىي)",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} سىز ئىنكاس قىلىۋاتقان ئۇچۇرنىڭ تېمىسى بىلەن ئالماشتۇرۇلىدۇ",
    "Message" : "ئۇچۇر",
    "Oh Snap!" : "ئاپلا!",
    "Save autoresponder" : "ئاپتوماتىك جاۋاب قايتۇرۇڭ",
    "Could not open outbox" : "خەت ساندۇقىنى ئاچالمىدى",
    "Pending or not sent messages will show up here" : "ساقلىنىۋاتقان ياكى ئەۋەتىلمىگەن ئۇچۇرلار بۇ يەردە كۆرۈنىدۇ",
    "Could not copy to \"Sent\" folder" : "\"ئەۋەتىلگەن\" قىسقۇچىغا كۆچۈرەلمىدى",
    "Mail server error" : "خەت مۇلازىمېتىر خاتالىقى",
    "Message could not be sent" : "ئۇچۇر ئەۋەتىلمىدى",
    "Message deleted" : "ئۇچۇر ئۆچۈرۈلدى",
    "Copy to \"Sent\" Folder" : "\"ئەۋەتىلگەن\" قىسقۇچىغا كۆچۈر",
    "Copy to Sent Folder" : "ئەۋەتىلگەن قىسقۇچىغا كۆچۈر",
    "Phishing email" : "ئالدامچىلىق ئېلېكترونلۇق خەت",
    "This email might be a phishing attempt" : "بۇ ئېلېكترونلۇق خەت ئالدامچىلىق بولۇشى مۇمكىن",
    "Hide suspicious links" : "گۇمانلىق ئۇلىنىشلارنى يوشۇرۇڭ",
    "Show suspicious links" : "گۇمانلىق ئۇلىنىشلارنى كۆرسەت",
    "link text" : "ئۇلىنىش تېكىستى",
    "Copied email address to clipboard" : "ئېلېكترونلۇق خەت ئادرېسىنى چاپلاش تاختىسىغا كۆچۈردى",
    "Could not copy email address to clipboard" : "ئېلېكترونلۇق خەت ئادرېسىنى چاپلاش تاختىسىغا كۆچۈرەلمىدى",
    "Contacts with this address" : "بۇ ئادرېس بىلەن ئالاقىلىشىڭ",
    "Add to Contact" : "ئالاقىلىشىشكە قوشۇڭ",
    "New Contact" : "يېڭى ئالاقىلىشىش",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Contact name …" : "ئالاقىداش ئىسمى…",
    "Add" : "قوش",
    "Show less" : "ئازراق كۆرسەت",
    "Show more" : "تېخىمۇ كۆپ كۆرسەت",
    "Clear" : "تازلا",
    "Search in folder" : "قىسقۇچتا ئىزدە",
    "Open search modal" : "ئىزدەش ھالىتىنى ئاچ",
    "Close" : "ياپ",
    "Search parameters" : "ئىزدەش پارامېتىرلىرى",
    "Search subject" : "ئىزدەش تېمىسى",
    "Body" : "بەدەن",
    "Search body" : "ئىزدەش گەۋدىسى",
    "Date" : "چېسلا",
    "Pick a start date" : "باشلىنىش ۋاقتىنى تاللاڭ",
    "Pick an end date" : "ئاخىرلىشىش ۋاقتىنى تاللاڭ",
    "Select senders" : "ئەۋەتكۈچىلەرنى تاللاڭ",
    "Select recipients" : "تاپشۇرۇۋالغۇچىلارنى تاللاڭ",
    "Select CC recipients" : "CC تاپشۇرۇۋالغۇچىلارنى تاللاڭ",
    "Select BCC recipients" : "BCC تاپشۇرۇۋالغۇچىلارنى تاللاڭ",
    "Tags" : "بەلگەلەر",
    "Select tags" : "خەتكۈچلەرنى تاللاڭ",
    "Marked as" : "دەپ بەلگە قويۇلغان",
    "Has attachments" : "قوشۇمچە ھۆججەتلىرى بار",
    "Mentions me" : "ئۆزۈمنى تىلغا ئال",
    "Has attachment" : "قوشۇمچە ھۆججەت بار",
    "To me" : "ئۈزەمگە",
    "Enable mail body search" : "خەت ساندۇقىنى ئىزدەشنى قوزغىتىڭ",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "ئەلگەك ساندۇقىڭىزغا سۈزگۈچ يېزىشتىكى كۈچلۈك تىل. ئەگەر ئېلېكترونلۇق خەت مۇلازىمىتىڭىز ئۇنى قوللىسا ، خەتتىكى ئەلگەك ئورگىناللىرىنى باشقۇرالايسىز. ئەلگەكتىن يەنە ئاپتوماتىك جاۋاب قايتۇرۇش ۋە سۈزگۈچ ئىشلىتىش تەلەپ قىلىنىدۇ.",
    "Enable sieve filter" : "ئەلگەك سۈزگۈچنى قوزغىتىڭ",
    "Sieve host" : "ساھىبجامال",
    "Sieve security" : "بىخەتەرلىكنى قولغا كەلتۈرۈش",
    "Sieve Port" : "Sieve ئېغىزى",
    "Sieve credentials" : "سالاھىيەت گۇۋاھنامىسى",
    "IMAP credentials" : "IMAP كىنىشكىسى",
    "Custom" : "خاس",
    "Sieve User" : "Sieve ئىشلەتكۈچىسى",
    "Sieve Password" : "مەخپىي نومۇر",
    "Oh snap!" : "ئاپلا!",
    "Save sieve settings" : "ئەلگەك تەڭشەكلىرىنى ساقلاڭ",
    "The syntax seems to be incorrect:" : "گرامماتىكىسى خاتادەك قىلىدۇ:",
    "Save sieve script" : "ئەلگەك قوليازمىسىنى ساقلاڭ",
    "Signature …" : "ئىمزا …",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "ئىمزاسىڭىز 2 MB دىن چوڭ. بۇ بەلكىم تەھرىرىڭىزنىڭ ئىقتىدارىغا تەسىر كۆرسىتىشى مۇمكىن.",
    "Save signature" : "ئىمزا ساقلاڭ",
    "Place signature above quoted text" : "ئىمزانى نەقىل ئېلىنغان تېكىستنىڭ ئۈستىگە قويۇڭ",
    "Message source" : "ئۇچۇر مەنبەسى",
    "An error occurred, unable to rename the tag." : "خەتكۈچنىڭ نامىنى ئۆزگەرتىشكە ئامالسىز قالغان.",
    "Edit name or color" : "ئىسىم ياكى رەڭنى تەھرىرلەڭ",
    "Saving new tag name …" : "يېڭى خەتكۈچ نامىنى ساقلاۋاتىدۇ …",
    "Delete tag" : "خەتكۈچنى ئۆچۈرۈڭ",
    "Set tag" : "بەلگە بەلگىلەڭ",
    "Unset tag" : "خەتكۈچنى تەڭشەش",
    "Tag name is a hidden system tag" : "بەلگە ئىسمى يوشۇرۇن سىستېما بەلگىسى",
    "Tag already exists" : "خەتكۈچ مەۋجۇت",
    "Tag name cannot be empty" : "بەلگە ئىسمى قۇرۇق بولمايدۇ",
    "An error occurred, unable to create the tag." : "خەتكۈچ قۇرالماسلىقتا خاتالىق كۆرۈلدى.",
    "Add default tags" : "سۈكۈتتىكى بەلگىلەرنى قوشۇڭ",
    "Add tag" : "خەتكۈچ قوشۇڭ",
    "Saving tag …" : "خەتكۈچنى ساقلاۋاتىدۇ …",
    "Task created" : "ۋەزىپە قۇرۇلدى",
    "Could not create task" : "ۋەزىپە قۇرالمىدى",
    "No calendars with task list support" : "ۋەزىپە تىزىملىكى قوللايدىغان كالېندار يوق",
    "Summarizing thread failed." : "تېمىنى خۇلاسىلەش مەغلۇب بولدى.",
    "Could not load your message thread" : "ئۇچۇر تېمىڭىزنى يۈكلىيەلمىدى",
    "The thread doesn't exist or has been deleted" : "بۇ تېما مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن",
    "Email was not able to be opened" : "ئېلخەتنى ئاچقىلى بولمىدى",
    "Print" : "بېسىش",
    "Could not print message" : "ئۇچۇرنى بېسىپ چىقىرالمىدى",
    "Loading thread" : "تېما يۈكلەۋاتىدۇ",
    "Not found" : "تېپىلمىدى",
    "Encrypted & verified " : "شىفىرلانغان ۋە دەلىللەنگەن ",
    "Signature verified" : "ئىمزا دەلىللەندى",
    "Signature unverified " : "ئىمزا دەلىللەنمىگەن ",
    "This message was encrypted by the sender before it was sent." : "بۇ ئۇچۇر ئەۋەتىشتىن بۇرۇن ئەۋەتكۈچى تەرىپىدىن مەخپىيلەشتۈرۈلگەن.",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "بۇ ئۇچۇردا دەلىللەنگەن رەقەملىك S/MIME ئىمزاسى بار. ئۇچۇر ئەۋەتىلگەندىن بۇيان ئۆزگەرتىلمىگەن.",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "بۇ ئۇچۇردا دەلىللەنمىگەن رەقەملىك S/MIME ئىمزاسى بار. ئۇچۇر ئەۋەتىلگەندىن كېيىن ئۆزگەرتىلگەن بولۇشى مۇمكىن ياكى ئىمزا قويغۇچىنىڭ گۇۋاھنامىسى ئىشەنچسىز.",
    "Reply all" : "ھەممىگە جاۋاب قايتۇرۇڭ",
    "Unsubscribe request sent" : "ئەۋەتىش ئىلتىماسى ئەۋەتىلدى",
    "Could not unsubscribe from mailing list" : "خەت ساندۇقىدىن مۇشتەرى بولالمىدى",
    "Please wait for the message to load" : "ئۇچۇرنىڭ يۈكلىنىشىنى ساقلاڭ",
    "Disable reminder" : "ئەسكەرتىشنى چەكلەڭ",
    "Unsubscribe" : "مۇشتەرى بولۇش",
    "Reply to sender only" : "ئەۋەتكۈچىگە جاۋاب قايتۇرۇڭ",
    "Mark as unfavorite" : "ياقتۇرمايدىغان دەپ بەلگە قويۇڭ",
    "Mark as favorite" : "ياقتۇرىدىغان دەپ بەلگە قويۇڭ",
    "Unsubscribe via link" : "ئۇلىنىش ئارقىلىق مۇشتەرى بولۇڭ",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "مۇشتەرى بولۇش خەت ئەۋەتىش تىزىملىكىدىكى بارلىق ئۇچۇرلارنى توختىتىدۇ {sender}",
    "Send unsubscribe email" : "مۇشتەرى بولمىغان ئېلېكترونلۇق خەت ئەۋەتىڭ",
    "Unsubscribe via email" : "ئېلېكترونلۇق خەت ئارقىلىق مۇشتەرى بولۇڭ",
    "{name} Assistant" : "{name} ياردەمچى",
    "Thread summary" : "تېما خۇلاسىسى",
    "Go to latest message" : "ئەڭ يېڭى ئۇچۇرغا بېرىڭ",
    "Newest message" : "ئەڭ يېڭى ئۇچۇر",
    "This summary is AI generated and may contain mistakes." : "بۇ خۇلاسە سۈنئىي ئەقىل ئارقىلىق ھاسىل قىلىنغان بولۇپ، خاتالىقلارنى ئۆز ئىچىگە ئېلىشى مۇمكىن.",
    "Please select languages to translate to and from" : "تەرجىمە قىلىنىدىغان تىللارنى تاللاڭ، قايسى تىلدىن ۋە قايسى تىلدىن تەرجىمە قىلىش كېرەك",
    "The message could not be translated" : "بۇ ئۇچۇرنى تەرجىمە قىلىشقا بولمىدى",
    "Translation copied to clipboard" : "تەرجىمە تاختىسىغا كۆچۈرۈلگەن",
    "Translation could not be copied" : "تەرجىمىنى كۆچۈرگىلى بولمىدى",
    "Translate message" : "ئۇچۇرنى تەرجىمە قىلىڭ",
    "Source language to translate from" : "تەرجىمە قىلىدىغان مەنبە تىلى",
    "Translate from" : "دىن تەرجىمە قىلىڭ",
    "Target language to translate into" : "تەرجىمە قىلىدىغان نىشان تىل",
    "Translate to" : "تەرجىمە قىلىڭ",
    "Translating" : "تەرجىمە قىلىش",
    "Copy translated text" : "تەرجىمە قىلىنغان تېكىستنى كۆچۈرۈڭ",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "مەيداننى قۇرۇق قويۇپ ياكى 0 گە تەڭشەپ ئەخلەت ساندۇقىنى چەكلەشنى چەكلەڭ. ئەخلەت ساندۇقىنى قوزغىتىپ بولغاندىن كېيىن ئۆچۈرۈلگەن خەتلەرلا بىر تەرەپ قىلىنىدۇ.",
    "Could not remove trusted sender {sender}" : "ئىشەنچلىك ئەۋەتكۈچى {sender} ئۆچۈرەلمىدى",
    "No senders are trusted at the moment." : "ھازىر ھېچقانداق ئەۋەتكۈچىگە ئىشەنمەيدۇ.",
    "Untitled event" : "نامسىز ھادىسە",
    "(organizer)" : "(تەشكىللىگۈچى)",
    "Import into {calendar}" : "{calendar} ئىمپورت قىلىڭ",
    "Event imported into {calendar}" : "پائالىيەت {calendar} كىرگۈزۈلگەن",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "ئۇچۇش {flightNr} {depAirport} دىن {arrAirport}",
    "Airplane" : "ئايروپىلان",
    "Reservation {id}" : "زاكاس {id}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} {depStation} دىن {arrStation} غىچە",
    "Train from {depStation} to {arrStation}" : "{depStation} دىن {arrStation} غا بارىدىغان پويىز",
    "Train" : "پويىز",
    "Mark message as" : "ئۇچۇرغا بەلگە قوي",
    "Add flag" : "بايراق قوشۇڭ",
    "Move into folder" : "قىسقۇچقا يۆتكەڭ",
    "Stop" : "توختاڭ",
    "Delete action" : "ھەرىكەتنى ئۆچۈرۈڭ",
    "Answered" : "جاۋاب قايتۇرغان",
    "Deleted" : "ئۆچۈرۈلدى",
    "Flagged" : "بايراقلانغان",
    "Seen" : "كۆرگەن",
    "Enter flag" : "بايراق كىرگۈز",
    "Stop ends all processing" : "توختىتىش بارلىق بىر-تەرەپ قىلىشنى ئاخىرلاشتۇردۇ",
    "Sender" : "ئەۋەتكۈچى",
    "Recipient" : "تاپشۇرۇۋالغۇچى",
    "Create a new mail filter" : "يېڭى بىر خەت سۈزگۈچى قۇر",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "سۈزگۈچنى ياساش ئۈچۈن ئىشلەتمەكچى بولغان باشلىقلارنى تاللاڭ. كېيىنكى قەدەمدە، سىز سۈزگۈچ شەرتلىرىنى ئېنىقلاپ، ئۆلچىمىڭىزگە ماس كېلىدىغان ئۇچۇرلاردا قىلىنىدىغان ھەرىكەتلەرنى بەلگىلىيەلەيسىز.",
    "Delete filter" : "سۈزگۈچنى ئۆچۈرۈڭ",
    "Delete mail filter {filterName}?" : "خەت سۈزگۈچنى ئۆچۈرۈڭ {filterName}؟",
    "Are you sure to delete the mail filter?" : "خەت سۈزگۈچنى ئۆچۈرەمسىز؟",
    "New filter" : "يېڭى سۈزگۈچ",
    "Filter saved" : "سۈزگۈچ ساقلاندى",
    "Could not save filter" : "سۈزگۈچنى ساقلىيالمىدى",
    "Filter deleted" : "سۈزگۈچ ئۆچۈرۈلدى",
    "Could not delete filter" : "سۈزگۈچنى ئۆچۈرەلمىدى",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "ئېلېكترونلۇق خەت قالايمىقانچىلىقىڭىزنى كونترول قىلىڭ. سۈزگۈچلەر مۇھىم ئىشلارنى مۇھىم ئورۇنغا قويۇپ ، قالايمىقانچىلىقنى تۈگىتىشىڭىزگە ياردەم بېرىدۇ.",
    "Hang tight while the filters load" : "سۈزگۈچلەرنى يۈكلەۋاتقاندا تەخىر قىلىڭ",
    "Filter is active" : "سۈزگۈچ ئاكتىپ",
    "Filter is not active" : "سۈزگۈچ ئاكتىپ ئەمەس",
    "If all the conditions are met, the actions will be performed" : "ئەگەر بارلىق شەرتلەر ئورۇندىلسا، ھەرىكەتلەر ئورۇندىلىدۇ",
    "If any of the conditions are met, the actions will be performed" : "ئەگەر شەرتلەرنىڭ بىرى ئورۇندىلسا، ھەرىكەتلەر ئورۇندىلىدۇ",
    "Help" : "ياردەم",
    "contains" : "بار",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "تارماق تىكىست ماسلىشىش. ئەگەر تەمىنلەنگەن قىممەت ئۇنىڭ ئىچىدە بولسا ، مەيدان ماس كېلىدۇ. مەسىلەن ، «دوكلات» «پورت» بىلەن ماس كېلىدۇ.",
    "matches" : "ماس",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "ياۋايى كارتا ئىشلىتىپ ئەندىزە ماس كېلىدۇ. \"*\" بەلگىسى ھەرپ-بەلگىلەرنى كۆرسىتىدۇ (ھېچقايسىسىنى ئۆز ئىچىگە ئالمايدۇ) ، \"?\" دەل بىر ھەرپكە ۋەكىللىك قىلىدۇ. مەسىلەن ، «* دوكلات *» «سودا دوكلاتى 2024» بىلەن ماس كېلىدۇ.",
    "Enter subject" : "تېما كىرگۈز",
    "Enter sender" : "ئەۋەتكۈچى كىرگۈز",
    "Enter recipient" : "تاپشۇرۋالغۇچى كىرگۈز",
    "is exactly" : "بولسا دەلمۇدەل",
    "Conditions" : "شەرتلەر",
    "Add condition" : "شەرت قوش",
    "Actions" : "ھەرىكەتلەر",
    "Add action" : "ھەركەت قوشۇڭ",
    "Priority" : "ھەممىدىن مۇھىم",
    "Enable filter" : "سۈزگۈچنى قوزغىتىڭ",
    "Tag" : "خەتكۈچ",
    "delete" : "ئۆچۈر",
    "Edit quick action" : "تېز ھەركەتلەرنى تەھرىرلە",
    "Add quick action" : "تېز ھەركەت قوشۇڭ",
    "Quick action deleted" : "تېز ھەركەت ئۆچۈرۈلدى",
    "Failed to delete quick action" : "تېز ھەركەتنى ئۆچۈرۈش مەغلۇپ بولدى",
    "Failed to update quick action" : "تېز ھەركەتنى يېڭىلاش مەغلۇپ بولدى",
    "Failed to update step in quick action" : "تېز ھەركەتتىكى باسقۇچنى يېڭىلاش مەغلۇپ بولدى",
    "Quick action updated" : "تېز ھەركەت يېڭىلاندى",
    "Failed to create quick action" : "تېز ھەركەتنى قوشۇش مەغلۇپ بولدى",
    "Failed to add steps to quick action" : "تېز ھەركەتكە باسقۇچ قېتىش مەغلۇپ بولدى",
    "Quick action created" : "تېز ھەركەت قۇرۇلدى",
    "Failed to delete action step" : "ھەركەت باسقۇچىنى ئۆچۈرۈش مەغلۇپ بولدى",
    "No quick actions yet." : "ھازىرچە تېز ھەركەت يوق.",
    "Edit" : "تەھرىر",
    "Quick action name" : "تېز ھەركەت نامى",
    "Do the following actions" : "تۆۋەندىكى ھەركەتنى ئىجرا قىل",
    "Add another action" : "يەنە بىر ھەركەت قوش",
    "Successfully updated config for \"{domain}\"" : "\"{domain}\" ئۈچۈن مۇۋەپپەقىيەتلىك يېڭىلاندى.",
    "Error saving config" : "سەپلىمە خاتا",
    "Saved config for \"{domain}\"" : "\"{domain}\" ئۈچۈن ساقلانغان سەپلىمە",
    "Could not save provisioning setting" : "تەمىنلەش تەڭشىكىنى ساقلىيالمىدى",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["{count} ھېساباتلارنى تەكشۈرۈش مۇۋاپىقىيەتلىك بولدى.","{count} ھېساباتلارنى تەكشۈرۈش مۇۋاپىقىيەتلىك بولدى."],
    "There was an error when provisioning accounts." : "ھېسابات تەمىنلىگەندە خاتالىق كۆرۈلدى.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "\"{domain}\" نىڭ ھېساباتلىرى مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى ۋە ئەمەلدىن قالدۇرۇلدى.",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "\"{domain}\" ھېساباتلىرىنى ئۆچۈرۈش ۋە رەتلەشتە خاتالىق",
    "Could not save default classification setting" : "سۈكۈتتىكى تۈرگە ئايرىشنى ساقلىيالمىدى",
    "Mail app" : "خەت ئەپى",
    "The mail app allows users to read mails on their IMAP accounts." : "خەت ئەپى ئابونتلارنىڭ IMAP ھېساباتىدىكى خەتلەرنى ئوقۇيالايدۇ.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "بۇ يەردىن مىسال تەڭشەكلىرىنى تاپالايسىز. ئىشلەتكۈچىنىڭ ئالاھىدە تەڭشىكى ئەپنىڭ ئۆزىدە (سول تەرەپ سول تەرەپ).",
    "Account provisioning" : "ھېسابات بىلەن تەمىنلەش",
    "A provisioning configuration will provision all accounts with a matching email address." : "تەمىنات سەپلىمىسى بارلىق ھېساباتلارنى ماس كېلىدىغان ئېلېكترونلۇق خەت ئادرېسى بىلەن تەمىنلەيدۇ.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "تەمىنلىگۈچى دائىرە رايونىدا ياۋا كارتا (*) نى ئىشلىتىپ ، باشقا سەپلىمىگە ماس كەلمىسە ، بارلىق ئىشلەتكۈچىلەرگە ماس كېلىدىغان سەپلىمە ھاسىل قىلىدۇ.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "تەمىنلەش مېخانىزمى ياۋايى كارتا دائىرە سەپلىمىسىدىن ئالاھىدە دائىرە سەپلىمىسىنى ئالدىنقى ئورۇنغا قويىدۇ.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "ئىشلەتكۈچى ئاللىقاچان باشقا سەپلىمە بىلەن تەمىنلەنگەندىن كېيىن يېڭى ماس كېلىدىغان سەپلىمە تېپىلسا ، يېڭى سەپلىمە ئالدىنقى ئورۇنغا قويۇلۇپ ، ئىشلەتكۈچى سەپلىمىسى بىلەن قايتا تۈزىتىلىدۇ.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "ھەر بىر دائىرە ئىچىدە پەقەت بىرلا سەپلىمە بولىدۇ ، پەقەت بىرلا ياۋا كارتا دائىرە سەپلىمىسى بولىدۇ.",
    "These settings can be used in conjunction with each other." : "بۇ تەڭشەكلەرنى ئۆز-ئارا بىرلەشتۈرۈپ ئىشلىتىشكە بولىدۇ.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "ئەگەر بارلىق ئىشلەتكۈچىلەر ئۈچۈن پەقەت بىرلا تور نامىنى تەمىنلىمەكچى بولسىڭىز ، ياۋايى كارتا (*) نى ئىشلىتىڭ.",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "ئەگەر بۇ تەشكىلاتنىڭ Nextcloud ۋە ئېلخەت مۇلازىمېتىرىڭىزغا ئوخشاش ئىشلەتكۈچىنىڭ ئارقا تەرىپىنى ئىشلەتسىڭىز ، بۇ تەڭشەك ئەڭ ئەقىلگە مۇۋاپىق.",
    "Provisioning Configurations" : "سەپلىمىنى تەمىنلەش",
    "Add new config" : "يېڭى سەپلىمە قوشۇڭ",
    "Provision all accounts" : "بارلىق ھېساباتلارنى تەمىنلەڭ",
    "Allow additional mail accounts" : "قوشۇمچە خەت ھېساباتىغا يول قويۇڭ",
    "Allow additional Mail accounts from User Settings" : "ئىشلەتكۈچى تەڭشەكلىرىدىن قوشۇمچە خەت ھېساباتىغا يول قويۇڭ",
    "Enable text processing through LLMs" : "LLM ئارقىلىق تېكىست بىر تەرەپ قىلىشنى قوزغىتىڭ",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "خەت ئەپى سەپلەنگەن چوڭ تىل ئەندىزىسىنىڭ ياردىمىدە ئىشلەتكۈچى سانلىق مەلۇماتلىرىنى بىر تەرەپ قىلالايدۇ ۋە تېما خۇلاسىسى ، ئەقلىي جاۋاب ۋە پائالىيەت كۈن تەرتىپى قاتارلىق ياردەم ئىقتىدارلىرى بىلەن تەمىنلەيدۇ.",
    "Enable LLM processing" : "LLM بىر تەرەپ قىلىشنى قوزغىتىڭ",
    "Enable classification by importance by default" : "كۆڭۈلدىكى قىممىتى بويىچە تۈرگە ئايرىشنى قوزغىتىڭ",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "خەت ئەپى كەلگەن ئېلېكترونلۇق خەتلەرنى ماشىنا ئۆگىنىشى ئارقىلىق مۇھىم ئورۇنغا ئايرىيالايدۇ. بۇ ئىقتىدار سۈكۈتتىكى ھالەتتە قوزغىتىلغان ، ئەمما بۇ يەردە سۈكۈتتىكى ھالەتتە چەكلىگىلى بولىدۇ. يەككە ئىشلەتكۈچىلەر يەنىلا ھېساباتىدىكى ئىقتىدارنى ئالماشتۇرالايدۇ.",
    "Enable classification of important mails by default" : "سۈكۈتتىكى مۇھىم خەتلەرنى تۈرگە ئايرىشنى قوزغىتىڭ",
    "Anti Spam Service" : "ئەخلەت خەتكە قارشى تۇرۇش مۇلازىمىتى",
    "You can set up an anti spam service email address here." : "سىز بۇ يەردىن ئەخلەت خەتكە قارشى مۇلازىمەت ئېلېكترونلۇق خەت ئادرېسىنى قۇرالايسىز.",
    "Any email that is marked as spam will be sent to the anti spam service." : "ئەخلەت خەت دەپ بەلگە قويۇلغان ھەر قانداق ئېلېكترونلۇق خەت ئەخلەت خەتكە قارشى تۇرۇش مۇلازىمىتىگە ئەۋەتىلىدۇ.",
    "Gmail integration" : "Gmail بىرلەشتۈرۈش",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Gmail ئابونتلارنىڭ ئېلېكترونلۇق خەتلىرىنى IMAP ئارقىلىق زىيارەت قىلالايدۇ. بىخەتەرلىك سەۋەبىدىن بۇ زىيارەت پەقەت OAuth 2.0 ئۇلىنىشى ياكى ئىككى ئامىللىق دەلىللەش ۋە ئەپ مەخپىي نومۇرىنى ئىشلىتىدىغان Google ھېساباتى بىلەنلا مۇمكىن.",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "Google Cloud كونترول سۇپىسىدا «تور قوللىنىشچان پروگراممىسى» ئۈچۈن يېڭى خېرىدار كىملىكىنى تىزىملىتىشىڭىز كېرەك. ھوقۇق بېرىلگەن قايتا نىشانلانغان URI سۈپىتىدە URL {url} نى قوشۇڭ.",
    "Microsoft integration" : "مىكروسوفتنىڭ بىر گەۋدىلىشىشى",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft سىزدىن OAuth 2.0 دەلىللەش ئارقىلىق IMAP ئارقىلىق ئېلخەتلىرىڭىزگە كىرىشىڭىزنى تەلەپ قىلىدۇ. بۇنى قىلىش ئۈچۈن، ئىلگىرى Microsoft Azure Active Directory دەپ ئاتالغان Microsoft Entra ID بىلەن بىر ئەپنى تىزىملىتىشىڭىز كېرەك.",
    "Redirect URI" : "يۆتكىلىش URI",
    "For more details, please click here to open our documentation." : "تېخىمۇ كۆپ تەپسىلاتلار ئۈچۈن، بۇ يەرنى چېكىپ قوللانمىلىرىمىزنى ئېچىڭ.",
    "User Interface Preference Defaults" : "ئىشلەتكۈچى ئارا-يۈزى سۈكۈتتىكى مايىللىقلىرى",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "بۇ تەڭشەكلەر ئىشلەتكۈچى ئارايۈزىنىڭ تەڭشەكلىرىنى ئالدىن تەڭشەش ئۈچۈن ئىشلىتىلىدۇ، ئۇلارنى ئىشلەتكۈچى پوچتا تەڭشەكلىرىدە بىكار قىلالايدۇ.",
    "Message View Mode" : "ئۇچۇر كۆرۈش ھالىتى",
    "Show only the selected message" : "پەقەت تاللانغان ئۇچۇرلارنىلا كۆرسەت",
    "Successfully set up anti spam email addresses" : "ئەخلەت خەتكە قارشى ئېلېكترونلۇق خەت ئادرېسىنى مۇۋەپپەقىيەتلىك ئورنىتىڭ",
    "Error saving anti spam email addresses" : "ئەخلەت خەتكە قارشى ئېلېكترونلۇق خەت ئادرېسىنى ساقلاشتا خاتالىق",
    "Successfully deleted anti spam reporting email" : "ئەخلەت خەتكە قارشى ئېلېكترونلۇق خەتنى مۇۋەپپەقىيەتلىك ئۆچۈردى",
    "Error deleting anti spam reporting email" : "ئەخلەت خەتكە قارشى ئېلېكترونلۇق خەتنى ئۆچۈرۈشتە خاتالىق",
    "Anti Spam" : "ئەخلەت خەتكە قارشى تۇرۇش",
    "Add the email address of your anti spam report service here." : "ئەخلەت خەتكە قارشى تۇرۇش مۇلازىمىتىڭىزنىڭ ئېلېكترونلۇق خەت ئادرېسىنى بۇ يەرگە قوشۇڭ.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "بۇ تەڭشەكنى ئىشلەتكەندە ، ئىشلەتكۈچى «ئەخلەت خەت دەپ بەلگە» نى چەككەندە ، ئېلېكترونلۇق خەت SPAM دوكلات مۇلازىمېتىرىغا ئەۋەتىلىدۇ.",
    "The original message will be attached as a \"message/rfc822\" attachment." : "ئەسلى ئۇچۇر «ئۇچۇر / rfc822» قوشۇمچە قىلىپ باغلىنىدۇ.",
    "\"Mark as Spam\" Email Address" : "«ئەخلەت خەت دەپ بەلگە» ئېلېكترونلۇق خەت ئادرېسى",
    "\"Mark Not Junk\" Email Address" : "«ئەخلەت ئەمەس بەلگە» ئېلېكترونلۇق خەت ئادرېسى",
    "Reset" : "ئەسلىگە قايتۇرۇش",
    "Google integration configured" : "Google بىرلەشتۈرۈلدى",
    "Could not configure Google integration" : "Google بىرلەشتۈرۈشنى تەڭشىيەلمىدى",
    "Google integration unlinked" : "گۇگۇلنىڭ بىر گەۋدىلەشتۈرۈلمىگەن",
    "Could not unlink Google integration" : "گۇگۇلنىڭ بىر گەۋدىلىشىشىنى ئاچالمىدى",
    "Client ID" : "خېرىدار ID",
    "Client secret" : "خېرىدار مەخپىيەتلىكى",
    "Unlink" : "ئۇلىنىشنى ئۆچۈر",
    "Microsoft integration configured" : "Microsoft بىر گەۋدىلەشتۈرۈلگەن",
    "Could not configure Microsoft integration" : "Microsoft بىرلەشتۈرۈشنى تەڭشىيەلمىدى",
    "Microsoft integration unlinked" : "مىكروسوفتنىڭ بىر گەۋدىلەشتۈرۈلمىگەن",
    "Could not unlink Microsoft integration" : "مىكروسوفتنىڭ بىر گەۋدىلىشىشىنى ئاچالمىدى",
    "Tenant ID (optional)" : "ئىجارە ئالغۇچىنىڭ كىملىكى (ئىختىيارىي)",
    "Domain Match: {provisioningDomain}" : "دائىرە مۇسابىقىسى: {provisioningDomain}",
    "Email: {email}" : "ئېلخەت: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} {host}: {port} ({ssl} مەخپىيلەشتۈرۈش)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} دىكى {host}: {port} ({ssl} مەخپىيلەشتۈرۈش)",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "ئەلگەك: {user} دىكى {host}: {port} ({ssl} مەخپىيلەشتۈرۈش)",
    "Configuration for \"{provisioningDomain}\"" : "\"{provisioningDomain}\" نىڭ سەپلىمىسى",
    "Provisioning domain" : "دائىرە بىلەن تەمىنلەش",
    "Email address template" : "ئېلېكترونلۇق خەت ئادرېسى قېلىپى",
    "IMAP" : "IMAP",
    "User" : "ئىشلەتكۈچى",
    "Host" : "باش ئاپپارات",
    "Port" : "ئېغىز",
    "SMTP" : "SMTP",
    "Master password" : "ئاساسىي پارول",
    "Use master password" : "ئاساسىي پارول ئىشلىتىڭ",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "ئەلگەك بىرلەشتۈرۈشنى قوزغىتىڭ",
    "LDAP aliases integration" : "LDAP بىرلەشتۈرۈشنى ئۆزگەرتىدۇ",
    "Enable LDAP aliases integration" : "LDAP تاشقى پىلانېت بىرلەشتۈرۈشنى قوزغىتىڭ",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "LDAP ئۆزگەرتىلگەن بىرىكمە سەپلىمە LDAP مۇندەرىجىسىدىن ئېلېكترونلۇق خەت ئادرېسى بىلەن تەمىنلەيدىغان خاسلىقنى ئوقۇيدۇ.",
    "LDAP attribute for aliases" : "LDAP خاسلىقى",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "ئېلېكترونلۇق خەت ئادرېسى بىلەن تەمىنلەيدىغان كۆپ خىل قىممەت خاسلىقى. ھەر بىر قىممەت ئۈچۈن بىر تەخەللۇس قۇرۇلدى. Nextcloud دا بار بولغان LDAP مۇندەرىجىسىدە يوق.",
    "Save Config" : "سەپلىمىنى ساقلاڭ",
    "Unprovision & Delete Config" : "تەڭشەكنى بىكار قىلىش ۋە ئۆچۈرۈش",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "*%USERID% ۋە %EMAIL% ئىشلەتكۈچىنىڭ UID ۋە ئېلېكترونلۇق خەت ساندۇقىنىڭ ئورنىنى ئالىدۇ",
    "With the settings above, the app will create account settings in the following way:" : "يۇقىرىدىكى تەڭشەكلەر بىلەن بۇ دېتال تۆۋەندىكى ئۇسۇلدا ھېسابات تەڭشىكى قۇرىدۇ:",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "تەمىنلەنگەن PKCS # 12 گۇۋاھنامىسىدە كەم دېگەندە بىر گۇۋاھنامە ۋە ئېنىق بىر شەخسىي ئاچقۇچ بولۇشى كېرەك.",
    "Failed to import the certificate. Please check the password." : "گۇۋاھنامىنى ئەكىرىش مەغلۇب بولدى. پارولنى تەكشۈرۈپ بېقىڭ.",
    "Certificate imported successfully" : "مۇۋەپپەقىيەتلىك ئىمپورت قىلىنغان گۇۋاھنامە",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "گۇۋاھنامىنى ئەكىرىش مەغلۇب بولدى. شەخسىي ئاچقۇچنىڭ گۇۋاھنامىگە ماس كېلىدىغانلىقى ۋە ئىم بىلەن قوغدالمىغانلىقىغا كاپالەتلىك قىلىڭ.",
    "Failed to import the certificate" : "گۇۋاھنامىنى ئەكىرىش مەغلۇب بولدى",
    "S/MIME certificates" : "S/MIME گۇۋاھنامىسى",
    "Certificate name" : "گۇۋاھنامە ئىسمى",
    "E-mail address" : "ئېلېكترونلۇق خەت ئادرېسى",
    "Valid until" : "كۈچكە ئىگە",
    "Delete certificate" : "گۇۋاھنامىنى ئۆچۈرۈڭ",
    "No certificate imported yet" : "تېخى ئىمپورت قىلىنغان گۇۋاھنامە يوق",
    "Import certificate" : "گۇۋاھنامە ئەكىرىش",
    "Import S/MIME certificate" : "S/MIME گۇۋاھنامىسىنى ئەكىرىڭ",
    "PKCS #12 Certificate" : "PKCS # 12 گۇۋاھنامىسى",
    "PEM Certificate" : "PEM گۇۋاھنامىسى",
    "Certificate" : "گۇۋاھنامە",
    "Private key (optional)" : "شەخسىي ئاچقۇچ (ئىختىيارى)",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "ئەگەر بۇ گۇۋاھنامە ئارقىلىق ئىمزا قويۇلغان ۋە مەخپىيلەشتۈرۈلگەن ئېلېكترونلۇق خەت ئەۋەتمەكچى بولسىڭىز ، شەخسىي ئاچقۇچ تەلەپ قىلىنىدۇ.",
    "Submit" : "يوللاڭ",
    "No text blocks available" : "تىكىست بۆلىكى يوق",
    "Text block deleted" : "تېكىست بۆلىكى ئۆچۈرۈلدى",
    "Failed to delete text block" : "تېكىست بۆلىكىنى ئۆچۈرۈش مەغلۇپ بولدى",
    "Text block shared with {sharee}" : "تېكىست بۆلىكى {sharee} بىلەن ھەمبەھىرلەندى",
    "Failed to share text block with {sharee}" : "تېكىست بۆلىكىنى {sharee} بىلەن ھەمبەھىرلەش مەغلۇپ بولدى",
    "Share deleted for {name}" : "{name} نامىدىكى ھەمبەھىر ئۆچۈرۈلدى",
    "Failed to delete share with {name}" : "{name} نامىدىكى ھەمبەھىرنى ئۆچۈرۈش مەغلۇپ بولدى",
    "Guest" : "مېھمان",
    "Group" : "گۇرۇپپا",
    "Failed to save text block" : "تېكىست بۆلىكىنى ساقلاش مەغلۇپ بولدى",
    "Shared" : "ئورتاقلاشتى",
    "Edit {title}" : "{title} نى تەھرىرلە",
    "Delete {title}" : "{title} نى ئۆچۈر",
    "Edit text block" : "تىكىست بۆلىكىنى تەھرىرلە",
    "Shares" : "ھەمبەھىرلەر",
    "Search for users or groups" : "ئىشلەتكۈچى ياكى گۇرۇپپىلارنى ئىزدە",
    "Choose a text block to insert at the cursor" : "كۆرسەتكۈچتە قىستۇرۇش ئۈچۈن تېكىست بۆلىكىنى تاللاڭ",
    "Insert" : "قىستۇر",
    "Insert text block" : "تىكىست بۆلىكى قىستۇر",
    "Account connected" : "ھېسابات ئۇلاندى",
    "You can close this window" : "بۇ كۆزنەكنى ياپالايسىز",
    "Connect your mail account" : "خەت ساندۇقىڭىزنى ئۇلاڭ",
    "To add a mail account, please contact your administrator." : "خەت ھېساباتى قوشۇش ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.",
    "All" : "ھەممىسى",
    "Drafts" : "قوليازما",
    "Priority inbox" : "مۇھىم خەت ساندۇقى",
    "All inboxes" : "بارلىق خەت ساندۇقى",
    "Inbox" : "خەت ساندۇقى",
    "Junk" : "ئەخلەت",
    "Sent" : "ئەۋەتىلدى",
    "Trash" : "ئەخلەت ساندۇقى",
    "Connect OAUTH2 account" : "OAUTH2 ھېساباتىنى ئۇلاڭ",
    "Error while sharing file" : "ھۆججەتنى ھەمبەھىرلەشتە خاتالىق",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["{from} دىن\n%n يېڭى ئۇچۇر","{from} دىن\n %n يېڭى ئۇچۇر"],
    "Nextcloud Mail" : "Nextcloud خەت",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "ئىلگىرى بىر ئۇچۇر بار. داۋاملاشتۇرسىڭىز بارلىق ساقلانمىغان ئۆزگىرىشلەر يوقىلىدۇ!",
    "Discard changes" : "ئۆزگەرتىشلەرنى ئەمەلدىن قالدۇرۇڭ",
    "Discard unsaved changes" : "ساقلانمىغان ئۆزگەرتىشلەرنى تاشلاڭ",
    "Keep editing message" : "ئۇچۇرنى تەھرىرلەشنى داۋاملاشتۇرۇڭ",
    "Attachments were not copied. Please add them manually." : "قوشۇمچە ھۆججەتلەر كۆچۈرۈلمىدى. ئۇلارنى قولدا قوشۇڭ.",
    "Could not create snooze mailbox" : "ئۇخلاش خەت ساندۇقى قۇرالمىدى",
    "Sending message…" : "ئۇچۇرنى يوللاۋاتىدۇ...",
    "Message sent" : "ئۇچۇر ئەۋەتىلدى",
    "Could not send message" : "ئۇچۇر ئەۋەتەلمىدى",
    "Message copied to \"Sent\" folder" : "ئۇچۇر «ئەۋەتىلگەن» خەت ساندۇقىغا كۆچۈرۈلدى",
    "Could not copy message to \"Sent\" folder" : "ئۇچۇرنى «ئەۋەتىلگەن» خەت ساندۇقىغا كۆچۈرەلمىدى",
    "Could not load {tag}{name}{endtag}" : "يۈكلىيەلمىدى {tag} {name} {endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "{tag} {name} {endtag} نى يۈكلەشتە مەسىلە كۆرۈلدى",
    "Could not load your message" : "ئۇچۇرىڭىزنى يۈكلىيەلمىدى",
    "Could not load the desired message" : "لازىملىق ئۇچۇرنى يۈكلىيەلمىدى",
    "Could not load the message" : "ئۇچۇرنى يۈكلىيەلمىدى",
    "Error loading message" : "ئۇچۇر يۈكلەشتە خاتالىق",
    "Determine importance using machine learning" : "ماشىنىلىق ئۆگىنىش ئارقىلىق مۇھىملىقىنى بەلگىلە",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "سىز قايسى ئۇچۇرلار بىلەن ئالاقە قىلغان ياكى مۇھىم دەپ بەلگە قويۇلغان ئۇچۇرلار ئاپتوماتىك ھالدا مۇھىم دەپ بەلگە قىلىنىدۇ. باشتا سىز سىستېمىنى ئوقۇتۇشنىڭ مۇھىملىقىنى قولدا ئۆزگەرتىشىڭىز مۇمكىن ، ئەمما ۋاقىتنىڭ ئۆتۈشىگە ئەگىشىپ ياخشىلىنىدۇ.",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "سىز ئەۋەتكەن جاۋابنى تەلەپ قىلىدىغان ، ئەمما بىر نەچچە كۈندىن كېيىن تاپشۇرۇۋالمىغان ئۇچۇرلار بۇ يەردە كۆرسىتىلىدۇ.",
    "Mark all messages of this folder as read" : "بۇ قىسقۇچتىكى بارلىق ئۇچۇرلارنى ئوقۇغان قىل",
    "Last 7 days" : "ئاخىرقى 7 كۈن",
    "From me" : "مەندىن"
},
"nplurals=2; plural=(n != 1);");
