OC.L10N.register(
    "mail",
    {
    "Name" : "ئاتى",
    "Password" : "ئىم",
    "None" : "يوق",
    "Save" : "ساقلا",
    "Connect" : "باغلان",
    "Cancel" : "ۋاز كەچ",
    "Send" : "يوللا",
    "Select" : "Select",
    "Favorites" : "يىغقۇچ",
    "Other" : "باشقا",
    "Reply" : "جاۋاب قايتۇر",
    "Move" : "Move",
    "Settings" : "تەڭشەكلەر",
    "Delete" : "ئۆچۈر",
    "General" : "ئادەتتىكى",
    "User" : "User",
    "Host" : "باش ئاپپارات",
    "Port" : "ئېغىز",
    "Search" : "Search",
    "Refresh" : "يېڭىلا",
    "All" : "ھەممىسى"
},
"nplurals=2; plural=(n != 1);");
