OC.L10N.register(
    "mail",
    {
    "Mail" : "Повідомлення",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["%n нове повідомлення у {folderName}\nвід {from}","%n нових повідомлень у {folderName}\nвід {from}","%n нових повідомлень у {folderName}\nвід {from}"],
    "Error while loading the accounts." : "Помилка завантаження облікового запису",
    "Error while loading the selected account." : "Помилка завантаження обраного облікового запису.",
    "Connecting …" : "Підключення ...",
    "Unknown error" : "Невідома помилка",
    "Error while creating an account: " : "Помилка при створенні облікового запису:",
    "Connect" : "З'єднати",
    "Message could not be starred. Please try again." : "Не вдалося відмітити повідомлення. Будь ласка, спробуйте ще раз.",
    "Error while loading messages." : "Помилка завантаження повідомлень.",
    "Choose a folder to store the attachment in" : "Оберіть теку для зберігання вкладень",
    "Attachments saved to Files." : "Вкладення збережені до Файлів.",
    "Attachment saved to Files." : "Вкладення збережено до Файлів.",
    "Error while saving attachments to Files." : "Помилка збереження вкладень до Файлів.",
    "Error while saving attachment to Files." : "Помилка збереження вкладення до Файлів.",
    "Opening HTML drafts is not supported yet." : "Відкриті HTML чернетки поки не підтримуються.",
    "Forwarded message" : "Пререадресоване повідомлення",
    "Error while loading the selected message." : "Помилка завантаження обраного повідомлення.",
    "Draft saved!" : "Чернетку збережено!",
    "Choose a file to add as attachment" : "Обрати файл для вкладення",
    "Reply" : "Відповісти",
    "Send" : "Надіслати",
    "Sending …" : "Надсилання...",
    "Message sent!" : "Повідомлення відправлено!",
    "Server error" : "Помилка серверу",
    "you" : "ви",
    "Send message to {email}" : "Надіслати повідомлення {email}",
    "Error while deleting message." : "Помилка видалення повідомлення.",
    "Loading …" : "Завантаження...",
    "Load more …" : "Завантажити ще ...",
    "Error while deleting account." : "Помилка при видалені облікового запису.",
    "Inbox" : "Вхідні",
    "Sent" : "Надіслані",
    "Drafts" : "Чорновики",
    "Archive" : "Архів",
    "Trash" : "Смітник",
    "Junk" : "Спам",
    "All" : "Всі",
    "Favorites" : "Улюблені",
    "Creating account failed: " : "Помилка створення облікового запису:",
    "Auto detect failed. Please use manual mode." : "Авто-виявлення не спрацювало. Будь ласка, скористайтесь ручний режимом.",
    "Delete permanently" : "Видалити назавжди",
    "& others" : "та інші",
    "All inboxes" : "Всі вхідні",
    "from" : "З",
    "+ cc/bcc" : "+ Копія/Прихована копія",
    "to" : "в",
    "cc" : "Копія",
    "bcc" : "Прихована копія",
    "Subject" : "Тема",
    "Message …" : "Повідомлення ...",
    "Open Mail App" : "Відкрити поштовий додаток",
    "Back to website" : "Повернутися до веб-сайту",
    "Add attachment from Files" : "Додати вкладення з Файлів",
    "Error loading message" : "Помилка завантаження повідомлення.",
    "New message" : "Нове повідомлення",
    "Connect your mail account" : "Підключити обліковий запис електронної пошти",
    "Name" : "Ім'я",
    "Mail Address" : "Поштова адреса",
    "IMAP Password" : "IMAP Пароль",
    "Manual configuration" : "Ручне налаштування",
    "IMAP Host" : "IMAP Хост",
    "IMAP security" : "Безпека ",
    "None" : "Жоден",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP Порт",
    "IMAP User" : "IMAP Користувач",
    "SMTP Host" : "SMTP Хост",
    "SMTP security" : "Безпека ",
    "SMTP Port" : "SMTP Порт",
    "SMTP Port (default 25, ssl 465)" : "SMTP Порт (за замовчуванням 25, ssl 465)",
    "SMTP User" : "SMTP Користувач",
    "SMTP Password" : "Пароль SMTP",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "Перенаправлення вас на %s - натисніть тут, якщо ви не будете автоматично перенаправлені в найближчі кілька секунд.",
    "Redirect Warning" : "Попередження перенаправлення",
    "The previous page is sending you to %s." : "Попередня сторінка перенаправляє вас на %s.",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "Якщо ви не бажаєте відвідувати цю сторінку, ви можете повернутися до <a href=\"%s\">поштового додатку</a>.",
    "Click here to visit the website." : "Натисніть, щоб перейти на веб-сайт."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
