OC.L10N.register(
    "mail",
    {
    "Embedded message %s" : "Вбудоване повідомлення %s",
    "Important mail" : "Важлива пошта",
    "No message found yet" : "Відсутні повідомлення",
    "Set up an account" : "Створити обліковий запис",
    "Unread mail" : "Непрочитана пошта",
    "Important" : "Важливі",
    "Work" : "Робочий",
    "Personal" : "Особисте",
    "To Do" : "Зробити",
    "Later" : "Пізніше",
    "Mail" : "Пошта",
    "You are reaching your mailbox quota limit for {account_email}" : "Ви майже вичерпали доступний вам обсяг поштової скриньки {account_email}",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "Поточний обсяг вагої поштової скриньки {percentage}. Ви можете звільнити більше місця, якщо вилучите непотрібні електронні листи.",
    "Mail Application" : "Поштовий додаток",
    "Mails" : "Пошта",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "Email відправника: %1$s немає в адресній книзі, але ім'я відправника: %2$s є в адресній книзі з такою адресою: %3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "Email відправника: %1$s немає в адресній книзі, але ім'я відправника: %2$s є в адресній книзі з наступними адресами: %3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "Відправник використовує власний email: %1$s замість адреси відправника: %2$s",
    "Sent date is in the future" : "Дата відправки в майбутньому",
    "Some addresses in this message are not matching the link text" : "Деякі адреси в цьому повідомленні не відповідають тексту посилання",
    "Mail connection performance" : "Продуктивність поштового з'єднання",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "Виявлено повільний поштовий сервіс (%1$s) спроба підключення до кількох акаунтів зайняла в середньому %2$s секунд на акаунт",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "Виявлено повільну роботу поштового сервісу (%1$s) спроба виконати операцію зі списком поштових скриньок на декількох акаунтах зайняла в середньому %2$s секунд на акаунт",
    "Mail Transport configuration" : "Конфігурація поштового транспорту",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "У параметрі app.mail.transport не встановлено значення smtp. Така конфігурація може спричинити проблеми з сучасними засобами захисту електронної пошти, такими як SPF і DKIM, оскільки листи надсилаються безпосередньо з веб-сервера, який часто не налаштований належним чином для цієї мети. Щоб вирішити цю проблему, ми припинили підтримку поштового транспорту. Будь ласка, видаліть app.mail.transport з вашої конфігурації, щоб використовувати транспорт SMTP, і приховайте це повідомлення. Належне налаштування SMTP необхідне для забезпечення доставки електронної пошти.",
    "💌 A mail app for Nextcloud" : "💌 Поштовий застосунок для Nextcloud",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Застосунок Пошта для Nextcloud\n\n- **🚀 Інтеграція з іншими додатками Nextcloud!** Наразі Контакти, Календар та Файли - більше попереду.\n- **📥 Кілька поштових акаунтів! Особистий та корпоративний? Ніяких проблем, і приємна уніфікована поштова скринька. Підключіть будь-який обліковий запис IMAP.\n- **🔒 Надсилайте та отримуйте зашифровані листи! ** Використовуйте чудове розширення для браузера [Mailvelope](https://mailvelope.com).\n- **🙈 Ми не вигадуємо велосипед! ** На основі чудових бібліотек [Horde](https://www.horde.org).\n- **📬 Хочете розмістити свій власний поштовий сервер?** Нам не потрібно реалізовувати це заново, оскільки ви можете налаштувати [Mail-in-a-Box](https://mailinabox.email)!\n\n## Рейтинг етичності ШІ\n\n### Пріоритетні вхідні\n\nПозитивний:\n* Програмне забезпечення для навчання та виведення висновків цієї моделі має відкритий вихідний код.\n* Модель створюється та навчається локально на основі власних даних користувача.\n* Навчальні дані є доступними для користувача, що дає можливість перевірити або виправити упередженість або оптимізувати продуктивність та використання CO2.\n\n### Підсумки потоків (за бажанням)\n\n**Рейтинг:** 🟢/🟡/🟠/🔴\n\nРейтинг залежить від встановленого бекенду обробки тексту. Дивіться [огляд рейтингу] (https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) для отримання додаткової інформації.\n\nДізнайтеся більше про рейтинг етичності ШІ Nextcloud [у нашому блозі](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/).",
    "Your session has expired. The page will be reloaded." : "Ваш сеанс закінчився. Сторінка буде перезавантажена.",
    "Drafts are saved in:" : "Чернетки зберігаються в:",
    "Sent messages are saved in:" : "Надіслані повідомлення зберігаються в:",
    "Deleted messages are moved in:" : "Вилучені листи буде переміщено до:",
    "Archived messages are moved in:" : "Архівні повідомлення перенесено:",
    "Snoozed messages are moved in:" : "Відкладені повідомлення буде переміщено до:",
    "Junk messages are saved in:" : "Спам зберігатиметься у:",
    "Connecting" : "Підключення",
    "Reconnect Google account" : "Повторно підключіть обліковий запис Google",
    "Sign in with Google" : "Увійдіть за допомогою Google",
    "Reconnect Microsoft account" : "Повторне підключення облікового запису Microsoft",
    "Sign in with Microsoft" : "Увійдіть в обліковий запис Microsoft",
    "Save" : "Зберегти",
    "Connect" : "З'єднати",
    "Looking up configuration" : "Пошук конфігурації",
    "Checking mail host connectivity" : "Перевірка підключення до поштового хосту",
    "Configuration discovery failed. Please use the manual settings" : "Помилка виявлення конфігурації. Будь ласка, використовуйте ручні налаштування",
    "Password required" : "Зазначте пароль",
    "Testing authentication" : "Перевірка автентифікації",
    "Awaiting user consent" : "Очікуємо на згоду користувача",
    "Account created. Please follow the pop-up instructions to link your Google account" : "Обліковий запис створено. Дотримуйтеся інструкцій, що з'являтимуться, щоби під'єднати вашу скриньку Google",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "Обліковий запис створено. Будь ласка, дотримуйтесь спливаючих інструкцій, щоб прив'язати свій обліковий запис Microsoft",
    "Loading account" : "Завантажуємо обліковий запис",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "Обліковий запис оновлено. Дотримуйтеся інструкцій, що з'являтимуться, для повторного під'єднання вашої скриньки Google.",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "Обліковий запис оновлено. Дотримуйтесь спливаючих інструкцій, щоб повторно підключити обліковий запис Microsoft",
    "Account updated" : "Обліковий запис оновлено",
    "IMAP server is not reachable" : "Сервер IMAP недоступний",
    "SMTP server is not reachable" : "Сервер SMTP недоступний",
    "IMAP username or password is wrong" : "Ім'я користувача або пароль IMAP неправильні",
    "SMTP username or password is wrong" : "Ім'я користувача або пароль SMTP неправильні",
    "IMAP connection failed" : "Помилка підключення IMAP",
    "SMTP connection failed" : "Помилка підключення SMTP",
    "Authorization pop-up closed" : "Вікно авторизації закрито",
    "Configuration discovery temporarily not available. Please try again later." : "Виявлення налаштувань тимчасово недоступне. Спробуйте пізніше.",
    "There was an error while setting up your account" : "Під час налаштування облікового запису сталася помилка",
    "Auto" : "Автоматично",
    "Name" : "Ім'я",
    "Mail address" : "Поштова адреса",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "Введіть адресу електронної пошти у форматі name@example.com",
    "Password" : "Пароль",
    "Manual" : "Вручну",
    "IMAP Settings" : "Налаштування IMAP",
    "IMAP Host" : "Вузол IMAP",
    "IMAP Security" : "Безпека IMAP",
    "None" : "Відсутній",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Порт IMAP",
    "IMAP User" : "Користувач IMAP",
    "IMAP Password" : "Пароль IMAP",
    "SMTP Settings" : "Налаштування SMTP",
    "SMTP Host" : "Вузол SMTP",
    "SMTP Security" : "Безпека SMTP",
    "SMTP Port" : "Порт SMTP",
    "SMTP User" : "Користувач SMTP",
    "SMTP Password" : "Пароль SMTP",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "Щоби мати доступ до цього застосунку з обліковим записом Google, вам потрібно увімкнути двофакторну автентифікацію у вашому обліковому записі Google, налаштувати пароль для застосунка.",
    "Account settings" : "Налаштування облікового запису",
    "Aliases" : "Синоніми",
    "Alias to S/MIME certificate mapping" : "Синонім для мапування сертифікату S/MIME",
    "Signature" : "Підпис",
    "A signature is added to the text of new messages and replies." : "Додавати підпис до тексту нових повідомлень та відповідей.",
    "Writing mode" : "Режим редагування",
    "Preferred writing mode for new messages and replies." : "Режим редагування нових повідомлень та відповідей, якому ви віддаєте перевагу.",
    "Default folders" : "Типові каталоги",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "Каталоги для чернеток, надісланих, вилучених, заархівованих листів та листів, що позначено яко спам.",
    "Automatic trash deletion" : "Автоматичне спорожнення кошику",
    "Days after which messages in Trash will automatically be deleted:" : "Кількість днів, після спливання яких, листи у кошику буде автоматично вилучено:",
    "Autoresponder" : "Автовідповідач",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "Автоматична відповідь на вхідні повідомлення. Якщо хтось надсилає вам кілька повідомлень, ця автоматична відповідь надсилатиметься щонайбільше раз на 4 дні.",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "Автовідповідач використовує Sieve - скриптову мову, яка підтримується багатьма поштовиками. Якщо ви не впевнені, чи підтримує її ваш провайдер, зверніться до нього. Якщо Sieve доступна, натисніть кнопку, щоб перейти до налаштувань і ввімкнути її.",
    "Go to Sieve settings" : "Перейдіть до налаштувань сита",
    "Calendar settings" : "Налаштування",
    "Filters" : "Фільтри",
    "Quick actions" : "Швидкі дії",
    "Sieve script editor" : "Редактор скриптів Sieve",
    "Mail server" : "Поштовий сервер",
    "Sieve server" : "Ситовий сервер",
    "Folder search" : "Пошук у папках",
    "Update alias" : "Оновити синонім",
    "Rename alias" : "Перейменувати синонім",
    "Show update alias form" : "Показати форму оновлення синоніму",
    "Delete alias" : "Вилучити синонім",
    "Go back" : "Повернутися назад",
    "Change name" : "Змінити ім'я",
    "Email address" : "Адреса ел.пошти",
    "Add alias" : "Додати синонім",
    "Create alias" : "Створити синонім",
    "Cancel" : "Скасувати",
    "Activate" : "Увімкнути",
    "Remind about messages that require a reply but received none" : "Нагадувати про повідомлення, які потребують відповіді, але не були отримані",
    "Could not update preference" : "Не вдалося оновити уподобання",
    "Mail settings" : "Налаштування пошти",
    "General" : "Загальна",
    "Add mail account" : "Додати обліковий запис",
    "Appearance" : "Вигляд",
    "Show all messages in thread" : "Показати всі повідомлення в темі",
    "Layout" : "Подання",
    "Vertical split" : "Розділено по вертикалі",
    "Horizontal split" : "Розділено по горизонталі",
    "List" : "Список",
    "Sorting" : "Впорядкування",
    "Newest first" : "Новіші спочатку",
    "Oldest first" : "Старіші спочатку",
    "Top" : "Верхня частина",
    "Bottom" : "Дно.",
    "Text blocks" : "Текстові блоки",
    "New text block" : "Новий текстовий блок",
    "Shared with me" : "Поділилися зі мною",
    "Privacy" : "Конфіденційність",
    "Security" : "Безпека",
    "S/MIME" : "S/MIME",
    "Mailvelope" : "Поштовий конверт",
    "Mailvelope is enabled for the current domain." : "Поштова скринька ввімкнена для поточного домену.",
    "Assistance features" : "Функції допомоги",
    "Context Chat integration" : "Інтеграція з контекстним чатом",
    "Compose new message" : "Нове повідомлення",
    "Newer message" : "Новіші повідомлення",
    "Older message" : "Старіші повідомлення",
    "Toggle star" : "Перемкнути зірочку",
    "Toggle unread" : "Перемкнути непрочитане",
    "Archive" : "Архів",
    "Delete" : "Вилучити",
    "Search" : "Пошук",
    "Send" : "Надіслати",
    "Refresh" : "Оновити",
    "About" : "Про сервіс",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "До складу цієї програми входить CKEditor, редактор з відкритим вихідним кодом. Авторське право належить авторам CKEditor. Поширюється за ліцензією GPLv2.",
    "Title of the text block" : "Назва текстового блоку",
    "Content of the text block" : "Вміст текстового блоку",
    "Ok" : "Гаразд",
    "No certificate" : "Немає сертифіката",
    "Certificate updated" : "Сертифікат оновлено",
    "Could not update certificate" : "Не вдалося оновити сертифікат",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - дійсно до {expiryDate}",
    "Select an alias" : "Виберіть синонім",
    "Select certificates" : "Виберіть сертифікати",
    "Update Certificate" : "Оновити сертифікат",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "Вибраний сертифікат не викликає довіри у сервера. Одержувачі не зможуть перевірити ваш підпис.",
    "Encrypt with S/MIME and send later" : "Зашифрувати за допомогою S/MIME та надіслати пізніше",
    "Encrypt with S/MIME and send" : "Зашифрувати за допомогою S/MIME та надіслати",
    "Encrypt with Mailvelope and send later" : "Зашифрувати за допомогою Mailvelope та надіслати пізніше",
    "Encrypt with Mailvelope and send" : "Зашифрувати за допомогою Mailvelope та надіслати",
    "Send later" : "Надішліть пізніше",
    "Message {id} could not be found" : "Неможливо знайти лист {id}",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "Вибрано додавання підпису або шифрування за допомогою S/MIME, проте відсутній сертифікат для вибраного синоніму. Лист не буде підписано аба зашифровано.",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "Будь-яке існуюче форматування (наприклад, напівгрубий шрифт, курсив, підкреслені чи вбудовані зображення) буде видалено.",
    "Turn off formatting" : "Вимкніть форматування",
    "Turn off and remove formatting" : "Вимкніть та приберіть форматування",
    "Keep formatting" : "Продовжуйте форматувати",
    "From" : "Від",
    "Select account" : "Оберіть обліковий запис",
    "To" : "Кому",
    "Cc/Bcc" : "Cc/Bcc",
    "Select recipient" : "Виберіть отримувача",
    "Cc" : "Копія",
    "Bcc" : "Всс",
    "Subject" : "Тема",
    "This message came from a noreply address so your reply will probably not be read." : "Це повідомлення надійшло з адреси, яка не приймає відповідей, таким чином вашу відповідь можуть не прочитати.",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "Ці отримувачі не мають сертифікату S/MIME: {recipients}.",
    "The following recipients do not have a PGP key: {recipients}." : "Ці отримувачі не мають ключа PGP: {recipients}.",
    "Error saving draft" : "Помилка під час збереження чернетки",
    "Draft saved" : "Чернетку збережено",
    "Save draft" : "Зберегти чернетку",
    "Discard & close draft" : "Відхилити та закрити чернетку",
    "Enable formatting" : "Увімкнути форматування",
    "Disable formatting" : "Вимкнути форматування",
    "Upload attachment" : "Завантажити вкладення",
    "Add attachment from Files" : "Додати вкладення з Файлів",
    "Add share link from Files" : "Додати посилання на спільний доступ з Файлів",
    "Smart picker" : "Асистент розумного вибору",
    "Request a read receipt" : "Запитати підтвердження про прочитання",
    "Sign message with S/MIME" : "Підписати лист за допомогою S/MIME",
    "Encrypt message with S/MIME" : "Шифрувати лист за допомогою S/MIME",
    "Encrypt message with Mailvelope" : "Шифрувати лист за допомогою Mailvelope",
    "Send now" : "Надіслати зараз",
    "Tomorrow morning" : "Завтра вранці",
    "Tomorrow afternoon" : "Завтра вдень",
    "Monday morning" : "У понеділок вранці",
    "Custom date and time" : "Власна дата та час",
    "Enter a date" : "Введіть дату",
    "Choose" : "Вибрати",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Вкладення перевищує дозволений розмір {size}. Рекомендуємо замість цього поділітися файлами через посилання.","Вкладення перевищують дозволений розмір {size}. Рекомендуємо замість цього поділітися файлами через посилання.","Вкладення перевищують дозволений розмір {size}. Рекомендуємо замість цього поділітися файлами через посилання.","Вкладення перевищують дозволений розмір {size}. Рекомендуємо замість цього поділітися файлами через посилання."],
    "Choose a file to add as attachment" : "Виберіть файл для вкладення",
    "Choose a file to share as a link" : "Виберіть файл, яким ви поділитеся через посилання",
    "_{count} attachment_::_{count} attachments_" : ["{count} долучений файл","{count} долучені файли","{count} долучених файлів","{count} долучених файлів"],
    "Untitled message" : "Лист без назви",
    "Expand composer" : "Розгорнути редактор",
    "Close composer" : "Закрити редактор",
    "Confirm" : "Підтвердити",
    "Tag: {name} deleted" : "Мітка: {name} вилучено",
    "An error occurred, unable to delete the tag." : "Пимилка під час вилучення мітки.",
    "The tag will be deleted from all messages." : "Мітку буде вилучено зі всіх листів.",
    "Plain text" : "Простий текст",
    "Rich text" : "Текст з форматуванням",
    "No messages in this folder" : "Відсутні повідомлення у цій теці",
    "No messages" : "Відсутні повідомлення",
    "Blind copy recipients only" : "Лише отримувачі у прихованій копії",
    "No subject" : "Без теми",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start}Draft:{markup-end} {subject}",
    "Later today – {timeLocale}" : "Пізніше сьогодні - {timeLocale}",
    "Set reminder for later today" : "Встановити нагадування на сьогодні пізніше",
    "Tomorrow – {timeLocale}" : "Завтра - {timeLocale}",
    "Set reminder for tomorrow" : "Встановити нагадування на завтра",
    "This weekend – {timeLocale}" : "На цих вихідних - {timeLocale}",
    "Set reminder for this weekend" : "Встановити нагадування на ці вихідні",
    "Next week – {timeLocale}" : "Наступного тижня - {timeLocale}",
    "Set reminder for next week" : "Встановити нагадування на наступний тиждень",
    "Could not apply tag, configured tag not found" : "Не вдалося застосувати тег, налаштований тег не знайдено",
    "Could not move thread, destination mailbox not found" : "Не вдалося перемістити тему, поштову скриньку призначення не знайдено",
    "Could not execute quick action" : "Не вдалося виконати швидку дію",
    "Quick action executed" : "Швидка дія виконана",
    "No trash folder configured" : "Не налаштовано папку для сміття",
    "Could not delete message" : "Не вдалося вилучити лист",
    "Could not archive message" : "Не вдалося архівувати лист",
    "Thread was snoozed" : "Ланцюг відкладено",
    "Could not snooze thread" : "Не вдалося відкласти ланцюг",
    "Thread was unsnoozed" : "Ланцюг знову актуалізовано",
    "Could not unsnooze thread" : "Не вдалося актуалізуати ланцюг",
    "This summary was AI generated" : "Це резюме було згенеровано штучним інтелектом",
    "Encrypted message" : "Лист із шифруванням",
    "This message is unread" : "Це повідомлення не прочитано",
    "Unfavorite" : "Прибрати зірочку",
    "Favorite" : "Із зірочкою",
    "Unread" : "Непрочитане",
    "Read" : "Читати",
    "Unimportant" : "Неважливе",
    "Mark not spam" : "Позначити як не спам",
    "Mark as spam" : "Позначити як спам",
    "Edit tags" : "Редагувати мітки",
    "Snooze" : "Відкласти",
    "Unsnooze" : "Актуальне",
    "Move thread" : "Пересунути ланцюг",
    "Move Message" : "Перемістити повідомлення",
    "Archive thread" : "Архівувати ланцюг",
    "Archive message" : "Архівувати повідомлення",
    "Delete thread" : "Вилучити ланцюг",
    "Delete message" : "Вилучити повідомлення",
    "More actions" : "Більше дій",
    "Back" : "Назад",
    "Set custom snooze" : "Налаштувати, на скільки відкладати",
    "Edit as new message" : "Редагувати як нове повідомлення",
    "Reply with meeting" : "Відповісти із зустріччю",
    "Create task" : "Створити завдання",
    "Download message" : "Звантажити повідомлення",
    "Back to all actions" : "Повернутися до всіх дій",
    "Manage quick actions" : "Керуйте швидкими діями",
    "Load more" : "Більше",
    "_Mark {number} read_::_Mark {number} read_" : ["Позначити {number} прочитаним","Позначити {number} прочитаними","Позначити {number} прочитаними","Позначити {number} прочитаними"],
    "_Mark {number} unread_::_Mark {number} unread_" : ["Позначити {number} непрочитаним","Позначити {number} непрочитаними","Позначити {number} непрочитаними","Позначити {number} непрочитаними"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Позначити {number} важливим","Позначити {number} важливими","Позначити {number} важливими","Позначити {number} важливими"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Позначити {number} неважливим","Позначити {number} неважливими","Позначити {number} неважливими","Позначити {number} неважливими"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Без зірки {number}","Без зірки {number}","Без зірки {number}","Без зірочки {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Із зіркою {number}","Із зіркою {number}","Із зіркою {number}","Із зірочкою {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Не вибрано {number}","Не вибрано {number}","Не вибрано {number}","Не вибрано {number}"],
    "_Mark {number} as spam_::_Mark {number} as spam_" : ["Позначити {number} спамом","Позначити {number} спамом","Позначити {number} спамом","Позначити {number} спамом"],
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : ["Позначити {number} не спамом","Позначити {number} не спамом","Позначити {number} не спамом","Позначити {number} не спамом"],
    "_Edit tags for {number}_::_Edit tags for {number}_" : ["Редагувати мітки для {number}","Редагувати мітки для {number}","Редагувати мітки для {number}","Редагувати мітки для {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Перемістити {number} ланцюжок","Перемістити {number} ланцюжки","Перемістити {number} ланцюжків","Перемістити {number} ланцюжків"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Переслати {number} як вкладення","Переслати {number} як вкладення","Переслати {number} як вкладення","Переслати {number} як вкладення"],
    "Mark as unread" : "Позначити не прочитаним",
    "Mark as read" : "Позначити прочитаним",
    "Mark as unimportant" : "Позначити як неважливе",
    "Mark as important" : "Позначити як важливе",
    "Report this bug" : "Повідомити про помилку",
    "Event created" : "Подію створено",
    "Could not create event" : "Не вдалося створити подію",
    "Create event" : "Додати подію",
    "All day" : "Весь день",
    "Attendees" : "Учасники",
    "You can only invite attendees if your account has an email address set" : "Запрошувати можна учасників, якщо ви зазначили ел. пошту у вашому обліковому записі",
    "Select calendar" : "Виберіть календар",
    "Description" : "Опис",
    "Create" : "Створити",
    "This event was updated" : "Цю подія було оновлено",
    "{attendeeName} accepted your invitation" : "{attendeeName} прийняв ваше запрошення",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} попередньо прийняв ваше запрошення",
    "{attendeeName} declined your invitation" : "{attendeeName} відхилив ваше запрошення",
    "{attendeeName} reacted to your invitation" : "{attendeeName} відреагував на ваше запрошення",
    "Failed to save your participation status" : "Не вдалося зберегти ваш статус участи",
    "You accepted this invitation" : "Ви прийняли це запрошення",
    "You tentatively accepted this invitation" : "Ви тимчасово прийняли це запрошення",
    "You declined this invitation" : "Ви відхилили це запрошення",
    "You already reacted to this invitation" : "Ви вже відреагували на це запрошення.",
    "You have been invited to an event" : "Вас запросили на подію",
    "This event was cancelled" : "Цей захід було скасовано",
    "Save to" : "Зберегти в",
    "Select" : "Вибрати",
    "Comment" : "Коментар",
    "Accept" : "Прийняти",
    "Decline" : "Відхилити",
    "Tentatively accept" : "Попередньо прийнято",
    "More options" : "Більше варіантів",
    "This message has an attached invitation but the invitation dates are in the past" : "До цього повідомлення прикріплено запрошення, але дати запрошення минулі",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "Це повідомлення містить прикріплене запрошення, але запрошення не містить учасника, який відповідає жодній з налаштованих адрес поштових акаунтів",
    "Could not remove internal address {sender}" : "Не вдалося видалити внутрішню адресу {sender}",
    "Could not add internal address {address}" : "Не вдалося додати внутрішню адресу {address}",
    "individual" : "індивідуально",
    "domain" : "домен",
    "Remove" : "Вилучити",
    "Add internal address" : "Додати внутрішню адресу",
    "Add internal email or domain" : "Додайте внутрішню електронну пошту або домен",
    "Itinerary for {type} is not supported yet" : "Маршрут для {type} ще не підтримується",
    "To archive a message please configure an archive folder in account settings" : "Щоб заархівувати повідомлення, будь ласка, налаштуйте папку для архіву в налаштуваннях акаунта",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "У вас відсутній доступ переміщувати це повідомлення до каталогу архіву та/або вилучати з поточного каталогу",
    "Your IMAP server does not support storing the seen/unseen state." : "Ваш IMAP-сервер не підтримує зберігання видимого/невидимого стану.",
    "Could not mark message as seen/unseen" : "Не вдалося позначити повідомлення як побачене/не побачене",
    "Last hour" : "За останню годину",
    "Today" : "Сьогодні",
    "Yesterday" : "Вчора",
    "Last week" : "Минулого тижня",
    "Last month" : "Минулого місяця",
    "Could not open folder" : "Не вдалося відкрити папку",
    "Indexing your messages. This can take a bit longer for larger folders." : "Індексація ваших повідомлень. Для великих папок це може зайняти трохи більше часу.",
    "Choose target folder" : "Виберіть каталог призначення",
    "No more submailboxes in here" : "Жодних вкладених поштових скриньок більше не знайдено тут",
    "Favorites" : "Із зірочкою",
    "Follow up" : "Подальші дії",
    "Follow up info" : "Подальша інформація",
    "Load more follow ups" : "Завантажити більше продовжень",
    "Important info" : "Важлива інформація",
    "Load more important messages" : "Завантажити важливіші повідомлення",
    "Other" : "Інші",
    "Load more other messages" : "Завантажити більше інших повідомлень",
    "Could not send mdn" : "Не вдалося надіслати mdn",
    "The sender of this message has asked to be notified when you read this message." : "Відправник цього повідомлення попросив його/її повідомити, коли ви прочитаєте це повідомлення.",
    "Notify the sender" : "Повідомити відправника",
    "You sent a read confirmation to the sender of this message." : "Ви надіслали підтвердження про прочитання відправнику цього повідомлення.",
    "Message was snoozed" : "Повідомлення було відкладено",
    "Could not snooze message" : "Неможливо відкласти повідомлення",
    "Message was unsnoozed" : "Повідомлення знову актуалізовано.",
    "Could not unsnooze message" : "Неможливо актуалізувати повідомлення",
    "Forward" : "Переслати",
    "Move message" : "Перемістити повідомлення",
    "Translate" : "Перекласти",
    "Forward message as attachment" : "Надіслати повідомлення вкладенням",
    "View source" : "Джерело",
    "Print message" : "Роздрукувати повідомлення",
    "Create mail filter" : "Створіть поштовий фільтр",
    "Download thread data for debugging" : "Звантажити дані ланцюжка для зневадження",
    "Message body" : "Текст повідомлення",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "Попередження: S/MIME підпис цього повідомлення не перевірено. Відправник може видавати себе за іншу особу!",
    "Unnamed" : "Без назви",
    "Embedded message" : "Вбудоване повідомлення",
    "Attachment saved to Files" : "Вкладення збережено у Файлах",
    "Attachment could not be saved" : "Вкладення не вдалося зберегти",
    "calendar imported" : "календар імпортовано",
    "Choose a folder to store the attachment in" : "Виберіть каталог для збереження вкладень",
    "Import into calendar" : "Імпортувати до календаря",
    "Download attachment" : "Звантажити вкладення",
    "Save to Files" : "Зберегти до Файлів",
    "Attachments saved to Files" : "Вкладення, збережені у файлах",
    "Error while saving attachments" : "Помилка під час збереження вкладених файлів",
    "View fewer attachments" : "Переглядайте менше вкладень",
    "Choose a folder to store the attachments in" : "Виберіть каталог для збереження вкладень",
    "Save all to Files" : "Зберегти все до Файлів",
    "Download Zip" : "Звантажити архів ZIP",
    "_View {count} more attachment_::_View {count} more attachments_" : ["Переглянути ще {count} вкладень","Переглянути ще {count} вкладень","Переглянути ще {count} вкладень","Переглянути ще {count} вкладень"],
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Це повідомлення зашифровано за допомогою PGP. Встановіть Mailvelope для розшифрування.",
    "The images have been blocked to protect your privacy." : "Зображення не показуються з міркувань безпеки.",
    "Show images" : "Показати зображення",
    "Show images temporarily" : "Показати зображення цього разу",
    "Always show images from {sender}" : "Завжди показувати зображення від {sender}",
    "Always show images from {domain}" : "Завжди показувати зображення від {domain}",
    "Message frame" : "Область повідомлення",
    "Quoted text" : "Процитований текст",
    "Move" : "Перемістити",
    "Moving" : "Переміщення",
    "Moving thread" : "Переміщення ланцюжка",
    "Moving message" : "Переміщення повідомлення",
    "Used quota: {quota}% ({limit})" : "Використана квота: {quota}% ({limit})",
    "Used quota: {quota}%" : "Використана квота: {quota}%.",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "Не вдалося створити поштову скриньку. Ймовірно, ім'я містить неприпустимі символи. Будь ласка, спробуйте інше ім'я.",
    "Remove account" : "Вилучити обліковий запис",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "Обліковий запис {email} та кешовані дані електронної пошти буде видалено з Nextcloud, але не з вашого поштового провайдера.",
    "Remove {email}" : "Вилучити {email}",
    "Provisioned account is disabled" : "Автоматично налаштований обліковий запис вимкнено",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "Будь ласка, увійдіть, використовуючи пароль, щоб увімкнути цей обліковий запис. Поточний сеанс використовує безпарольну автентифікацію, наприклад, SSO або WebAuthn.",
    "Show only subscribed folders" : "Показувати лише підписані теки",
    "Add folder" : "Додати теку",
    "Folder name" : "Назва каталогу",
    "Saving" : "Збереження",
    "Move up" : "Пересунуту догори",
    "Move down" : "Пересунути вниз",
    "Show all subscribed folders" : "Показати всі підписані теки",
    "Show all folders" : "Переглянути всі теки",
    "Collapse folders" : "Згорнути теки",
    "_{total} message_::_{total} messages_" : ["{total} повідомлення","{total} повідомлення","{total} повідомлень","{total} повідомлень"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} непрочитано з {total}","{unread} непрочитано з {total}","{unread} непрочитано з {total}","{unread} непрочитано з {total}"],
    "Loading …" : "Завантаження …",
    "All messages in mailbox will be deleted." : "Усі повідомлення у поштовій скриньці буде вилучено.",
    "Clear mailbox {name}" : "Очистити поштову скриньку {name}",
    "Clear folder" : "Очистити папку",
    "The folder and all messages in it will be deleted." : "Теку та всі повідомлення в ній буде видалено.",
    "Delete folder" : "Вилучити каталог",
    "Delete folder {name}" : "Видалити каталог {name}",
    "An error occurred, unable to rename the mailbox." : "Сталася помилка. Неможливо перейменувати поштову скриньку.",
    "Please wait 10 minutes before repairing again" : "Будь ласка, зачекайте 10 хвилин перед повторним ремонтом",
    "Mark all as read" : "Всі прочитані",
    "Add subfolder" : "Додати підтеку",
    "Rename" : "Перейменувати",
    "Move folder" : "Перемістити каталог",
    "Repair folder" : "Папка відновлення",
    "Clear cache" : "Очистити кеш",
    "Clear locally cached data, in case there are issues with synchronization." : "Очистити локально кешовані дані у разі проблем з синхронізацією.",
    "Subscribed" : "Підписано",
    "Sync in background" : "Синхронізація у фоновому режимі",
    "Delete all messages" : "Вилучити усі повідомлення",
    "Outbox" : "Вихідні",
    "Translate this message to {language}" : "Перекласти це повідомлення на {language}",
    "New message" : "Нове повідомлення",
    "Edit message" : "Редагувати повідомлення",
    "Draft" : "Чернетка",
    "Reply" : "Відповісти",
    "Message saved" : "Повідомлення збережено",
    "Failed to save message" : "Не вдалося зберегти повідомлення",
    "Failed to save draft" : "Не вдалося зберегти чернетку",
    "attachment" : "вкладення",
    "attached" : "прикріплено",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Ви намагаєтесь надіслати лист занадто багатьом отримувачам, яких зазначили у полі \"Кому\" та/або \"Копія\". Розгляньте можливість використання полі \"Прихована копія\" для приховування адрес отримувачів.",
    "Your message has no subject. Do you want to send it anyway?" : "Ваше повідомлення не має теми. Ви все одно хочете його надіслати?",
    "You mentioned an attachment. Did you forget to add it?" : "Ви згадали про вкладення. Чи ви часом не забули його долучити?",
    "Message discarded" : "Відхилено повідомлення",
    "Could not discard message" : "Не вдалося відхилити повідомлення",
    "Maximize composer" : "Редактор на весь екран",
    "Show recipient details" : "Показати дані одержувача",
    "Hide recipient details" : "Приховати дані одержувача",
    "Minimize composer" : "Згорнути редактор",
    "Error sending your message" : "Помилка під час надсилання повідомлення",
    "Retry" : "Ще раз",
    "Warning sending your message" : "Застереження під час надсилання вашого повідомлення",
    "Send anyway" : "Надіслати все одно",
    "Welcome to {productName} Mail" : "Ласкаво просимо до пошти {productName} Mail",
    "Start writing a message by clicking below or select an existing message to display its contents" : "Почніть писати повідомлення, натиснувши нижче, або виберіть існуюче повідомлення, щоб відобразити його зміст",
    "Autoresponder off" : "Автовідповідач вимкнено",
    "Autoresponder on" : "Автовідповідач увімкнено",
    "Autoresponder follows system settings" : "Автовідповідач налаштовано згідно з налаштуваннями системи",
    "The autoresponder follows your personal absence period settings." : "Автовідповідач налаштовано згідно з вашими налаштуваннями часу вашої відсутності.",
    "Edit absence settings" : "Редагувати налаштування відсутності",
    "First day" : "Перший день",
    "Last day (optional)" : "Останній день (необов'язково)",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} буде замінено на тему повідомлення, на яке ви відповідаєте",
    "Message" : "Повідомлення",
    "Oh Snap!" : "От халепа!",
    "Save autoresponder" : "Зберегти налаштування автовідповідача",
    "Could not open outbox" : "Не вдалося відкрити вихідну скриньку",
    "Pending or not sent messages will show up here" : "Тут відображатимуться незавершені або не надіслані повідомлення",
    "Could not copy to \"Sent\" folder" : "Не вдалося скопіювати до папки \"Надіслані\"",
    "Mail server error" : "Помилка поштового сервера",
    "Message could not be sent" : "Повідомлення неможливо надіслати",
    "Message deleted" : "Повідомлення вилучено",
    "Copy to \"Sent\" Folder" : "Скопіювати до папки \"Надіслані\"",
    "Copy to Sent Folder" : "Скопіювати до папки \"Надіслані",
    "Phishing email" : "Фішингова електронна пошта",
    "This email might be a phishing attempt" : "Цей лист може бути спробою фішингу",
    "Hide suspicious links" : "Приховати підозрілі посилання",
    "Show suspicious links" : "Показувати підозрілі посилання",
    "link text" : "текст посилання",
    "Copied email address to clipboard" : "Адресу електронної пошти скопійовано до буфера обміну",
    "Could not copy email address to clipboard" : "Не вдалося скопіювати адресу електронної пошти до буфера обміну",
    "Contacts with this address" : "Контакти з такою адресою",
    "Add to Contact" : "Додати до контакту",
    "New Contact" : "Новий контакт",
    "Copy to clipboard" : "Копіювати до буфера обміну ",
    "Add" : "Додати",
    "Show less" : "Показувати менше",
    "Show more" : "Показати більше",
    "Clear" : "Очистити",
    "Search in folder" : "Пошук у папці",
    "Open search modal" : "Відкритий режим пошуку",
    "Close" : "Закрити",
    "Search parameters" : "Параметри пошуку",
    "Search subject" : "Шукати в темі",
    "Body" : "Тіло",
    "Search body" : "Шукати в тілі повідомлень",
    "Date" : "Дата",
    "Pick a start date" : "Виберіть дату початку",
    "Pick an end date" : "Виберіть дату завершення",
    "Select senders" : "Виберіть відправників",
    "Select recipients" : "Виберіть отримувачів",
    "Select CC recipients" : "Виберіть отримувачів в копії",
    "Select BCC recipients" : "Виберіть отримувачів прихованої копії",
    "Tags" : "Мітки",
    "Select tags" : "Виберіть мітки",
    "Marked as" : "Позначено як",
    "Has attachments" : "Має вкладення",
    "Mentions me" : "Згадує мене.",
    "Has attachment" : "Має вкладення",
    "Enable mail body search" : "Увімкнути пошук в тілі повідомлень",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "Sieve - це потужна мова для написання фільтрів для вашої поштової скриньки. Ви можете керувати скриптами Sieve у пошті, якщо ваш поштовий сервіс це підтримує. Sieve також необхідний для використання автовідповідача та фільтрів.",
    "Enable sieve filter" : "Увімкнути сітчастий фільтр",
    "Sieve host" : "Ситовий хост",
    "Sieve security" : "Безпека сита",
    "Sieve Port" : "Порт Sieve",
    "Sieve credentials" : "Облікові дані сита",
    "IMAP credentials" : "Облікові дані IMAP",
    "Custom" : "Custom",
    "Sieve User" : "Користувач Sieve",
    "Sieve Password" : "Пароль Sieve",
    "Oh snap!" : "О, чорт!",
    "Save sieve settings" : "Зберегти налаштування Sieve",
    "The syntax seems to be incorrect:" : "Здається, синтаксис неправильний:",
    "Save sieve script" : "Зберегти скрипт Sieve",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "Ваш підпис перевищує 2 МБ. Це може вплинути на продуктивність вашого редактора.",
    "Save signature" : "Зберегти підпис",
    "Place signature above quoted text" : "Розмістити підпис над цитованим текстом",
    "Message source" : "Джерело повідомлення",
    "An error occurred, unable to rename the tag." : "Сталася помилка. Неможливо перейменувати мітку.",
    "Edit name or color" : "Редагувати назву або колір",
    "Delete tag" : "Вилучити мітку",
    "Set tag" : "Встановити мітку",
    "Unset tag" : "Прибрати встановлення мітки",
    "Tag name is a hidden system tag" : "Назва мітки - це прихована системна мітка",
    "Tag already exists" : "Мітка вже існує",
    "Tag name cannot be empty" : "Назва мітки не може бути порожньою",
    "An error occurred, unable to create the tag." : "Сталася помилка. Неможливо створити мітку.",
    "Add default tags" : "Додати типові мітки",
    "Add tag" : "Додати мітку",
    "Task created" : "Завдання створено",
    "Could not create task" : "Не вдалося створити завдання",
    "No calendars with task list support" : "Відсутні календарі з підтримкою списку завдань",
    "Summarizing thread failed." : "Потік підбиття підсумків завершився невдало.",
    "Could not load your message thread" : "Не вдалось завантажити ваш ланцюжок повідомлень",
    "The thread doesn't exist or has been deleted" : "Ланцюжок відсутній або його було вилучено",
    "Email was not able to be opened" : "Не вдалося відкрити електронну пошту",
    "Print" : "Друк",
    "Could not print message" : "Не вдалося надрукувати повідомлення",
    "Loading thread" : "Завантаження ланцюжка",
    "Not found" : "Не знайдено",
    "Encrypted & verified " : "Зашифровано та перевірено",
    "Signature verified" : "Підпис перевірено",
    "Signature unverified " : "Підпис не перевірено",
    "This message was encrypted by the sender before it was sent." : "Це повідомлення було зашифровано відправником перед тим, як його надіслати.",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "Це повідомлення містить перевірений цифровий підпис S/MIME. Повідомлення не змінювалося з моменту його надсилання.",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "Це повідомлення містить неперевірений цифровий підпис S/MIME. Повідомлення могло бути змінено після надсилання або сертифікат підписувача недовірений.",
    "Reply all" : "Відповісти всім",
    "Unsubscribe request sent" : "Надіслано запит щодо відписування",
    "Could not unsubscribe from mailing list" : "Не вдалося відписатися від списку розсилки",
    "Please wait for the message to load" : "Будь ласка, зачекайте, поки повідомлення завантажиться",
    "Disable reminder" : "Вимкнути нагадування",
    "Unsubscribe" : "Відписатися",
    "Reply to sender only" : "Відповісти лише відправникові",
    "Mark as unfavorite" : "Прибрати зірочку",
    "Mark as favorite" : "Позначити зірочкою",
    "Unsubscribe via link" : "Відписатися через посилання",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "Відписка припинить надсилання всіх повідомлень зі списку розсилки {sender}.",
    "Send unsubscribe email" : "Надіслати електронний лист щодо відписування",
    "Unsubscribe via email" : "Відпусатися через ел.пошту",
    "{name} Assistant" : "Асистент {name}",
    "Thread summary" : "Короткий зміст теми",
    "Go to latest message" : "Перейти до останнього повідомлення",
    "Newest message" : "Останнє повідомлення",
    "This summary is AI generated and may contain mistakes." : "Це резюме згенероване штучним інтелектом і може містити помилки.",
    "Please select languages to translate to and from" : "Будь ласка, виберіть мови для перекладу на які та з яких ви хочете перекладати",
    "The message could not be translated" : "Повідомлення не вдалося перекласти",
    "Translation copied to clipboard" : "Переклад скопійовано до буфера обміну",
    "Translation could not be copied" : "Переклад не можна копіювати",
    "Translate message" : "Перекласти повідомлення",
    "Source language to translate from" : "Мова оригіналу для перекладу",
    "Translate from" : "Перекласти з",
    "Target language to translate into" : "Цільова мова для перекладу",
    "Translate to" : "Перекласти",
    "Translating" : "Переклад",
    "Copy translated text" : "Скопіювати перекладений текст",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "Вимкніть зберігання кошика, для цього залиште поле порожнім або встановіть його значення у 0. Це буде застосовано лише до листів, які було вилучено після увімкнення зберігання кошика.",
    "Could not remove trusted sender {sender}" : "Не вдалося вилучити довіреного відправника {sender}",
    "No senders are trusted at the moment." : "Наразі відсутні довірені відправники.",
    "Untitled event" : "Подія без назви",
    "(organizer)" : "(організатор)",
    "Import into {calendar}" : "Імпортувати до {calendar}",
    "Event imported into {calendar}" : "Подію імпортовано до {calendar}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Рейс {flightNr} з {depAirport} до {arrAirport}",
    "Airplane" : "Літак",
    "Reservation {id}" : "Бронювання {id}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} від {depStation} до {arrStation}",
    "Train from {depStation} to {arrStation}" : "Потяг з {depStation} до {arrStation}",
    "Train" : "Потяг",
    "Add flag" : "Додати прапор",
    "Move into folder" : "Перемістити в папку",
    "Stop" : "Стоп",
    "Delete action" : "Видалити дію",
    "Deleted" : "Вилучено",
    "Enter flag" : "Введіть прапор",
    "Stop ends all processing" : "Зупинка завершує всю обробку",
    "Sender" : "Передавач",
    "Recipient" : "Одержувач",
    "Create a new mail filter" : "Створіть новий поштовий фільтр",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "Виберіть заголовки, які ви хочете використовувати для створення фільтра. На наступному кроці ви зможете уточнити умови фільтрації та вказати дії, які слід виконати для повідомлень, що відповідають вашим критеріям.",
    "Delete filter" : "Вилучити фільтр",
    "Delete mail filter {filterName}?" : "Видалити поштовий фільтр {filterName}?",
    "Are you sure to delete the mail filter?" : "Ви впевнені, що хочете видалити поштовий фільтр?",
    "New filter" : "Новий фільтр",
    "Filter saved" : "Фільтр збережено",
    "Could not save filter" : "Не вдалося зберегти фільтр",
    "Filter deleted" : "Фільтр видалено",
    "Could not delete filter" : "Не вдалося видалити фільтр",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "Візьміть під контроль хаос у вашій електронній пошті. Фільтри допоможуть вам розставити пріоритети та усунути безлад.",
    "Hang tight while the filters load" : "Зачекайте, поки завантажуються фільтри",
    "Filter is active" : "Фільтр активний",
    "Filter is not active" : "Фільтр не активний",
    "If all the conditions are met, the actions will be performed" : "Якщо всі умови виконані, дії будуть виконані",
    "If any of the conditions are met, the actions will be performed" : "Якщо будь-яка з умов буде виконана, дії будуть виконані",
    "Help" : "Допомога",
    "contains" : "містить",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "Збіг підрядка. Поле збігається, якщо вказане значення міститься в ньому. Наприклад, \"report\" збігається з \"port\".",
    "matches" : "містить",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "Збіг за шаблоном з використанням підстановочних знаків. Символ \"*\" позначає будь-яку кількість символів (включно з нулем), тоді як \"?\" позначає рівно один символ. Наприклад, \"*report*\" буде відповідати \"Бізнес-звіт 2024\".",
    "Enter subject" : "Введіть тему",
    "Enter sender" : "Введіть відправника",
    "Enter recipient" : "Введіть одержувача",
    "is exactly" : "це саме те.",
    "Conditions" : "Умови",
    "Add condition" : "Додати умову",
    "Actions" : "Дії",
    "Add action" : "Додати дію",
    "Priority" : "Пріоритет",
    "Enable filter" : "Увімкнути фільтр",
    "Tag" : "Тег",
    "delete" : "вилучити",
    "Edit quick action" : "Редагувати швидку дію",
    "Add quick action" : "Додати швидку дію",
    "Quick action deleted" : "Швидку дію видалено",
    "Failed to delete quick action" : "Не вдалося видалити швидку дію",
    "Failed to update quick action" : "Не вдалося оновити швидку дію",
    "Failed to update step in quick action" : "Не вдалося оновити крок у швидкій дії",
    "Quick action updated" : "Оновлена швидка дія",
    "Failed to create quick action" : "Не вдалося створити швидку дію",
    "Failed to add steps to quick action" : "Не вдалося додати кроки до швидкої дії",
    "Quick action created" : "Створено швидку дію",
    "Failed to delete action step" : "Не вдалося видалити крок дії",
    "No quick actions yet." : "Поки що ніяких швидких дій.",
    "Edit" : "Редагувати",
    "Quick action name" : "Назва швидкої дії",
    "Do the following actions" : "Виконайте наступні дії",
    "Add another action" : "Додати ще одну дію",
    "Successfully updated config for \"{domain}\"" : "Успішно оновлено конфіг для \"{domain}\"",
    "Error saving config" : "Збереження конфігурації з помилками",
    "Saved config for \"{domain}\"" : "Збережено конфіг для \"{domain}\"",
    "Could not save provisioning setting" : "Не вдалося зберегти налаштування резервування",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Успішно створено резерви для {count} облікового запису.","Успішно створено резерви для {count} облікових записів.","Успішно створено резерви для {count} облікових записів.","Успішно створено резерви для {count} облікових записів."],
    "There was an error when provisioning accounts." : "Виникла помилка при резервуванні рахунків.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "Успішно видалено та скасовано облікові записи для \"{domain}\"",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Помилка при видаленні та деініціалізації облікових записів для \"{domain}\"",
    "Could not save default classification setting" : "Не вдалося зберегти налаштування класифікації за замовчуванням",
    "Mail app" : "Електронна пошта",
    "The mail app allows users to read mails on their IMAP accounts." : "Застосунок пошти дозволяє користувачам переглядати з їхніх облікових записів IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Тут ви можете знайти налаштування для всього примірника хмари. Налаштування користувача розташовані у застосунку (див. у лівому нижньому куті).",
    "Account provisioning" : "Автоматичне налаштування облікового запису",
    "A provisioning configuration will provision all accounts with a matching email address." : "За допомогою автоматичного налаштування буде налаштовано всі електронні скриньки з відповідними ел. адресами.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Використання символу підстановки (*) у полі домену забезпечення створить конфігурацію, яка застосовуватиметься до всіх користувачів, за умови, що вони не збігаються з іншою конфігурацією.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Механізм резервування надаватиме пріоритет певним конфігураціям доменів над конфігураціями підстановочних доменів.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Якщо нову відповідну конфігурацію буде знайдено після того, як користувачеві вже було надано іншу конфігурацію, нова конфігурація матиме пріоритет, і користувачеві буде надано нову конфігурацію.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Для кожного домену може бути лише одна конфігурація і лише одна конфігурація підстановочного домену.",
    "These settings can be used in conjunction with each other." : "Ці налаштування можна використовувати в поєднанні один з одним.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Якщо ви хочете надати лише один домен для всіх користувачів, використовуйте символ підстановки (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Цей параметр має сенс лише в тому випадку, якщо ви використовуєте один і той самий користувацький бекенд для вашого Nextcloud і поштового сервера вашої організації.",
    "Provisioning Configurations" : "Забезпечення конфігурацій Конфігурації",
    "Add new config" : "Додати нову конфігурацію",
    "Provision all accounts" : "Забезпечення всіх рахунків",
    "Allow additional mail accounts" : "Дозволити додаткові поштові акаунти",
    "Allow additional Mail accounts from User Settings" : "Дозволити додаткові налаштування поштових облікових записів у налаштуваннях користувача",
    "Enable text processing through LLMs" : "Увімкнути обробку тексту за допомогою LLM",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "Додаток Mail може обробляти дані користувача за допомогою налаштованої великої мовної моделі та надавати допоміжні функції, як-от підсумки потоків, розумні відповіді та порядок денний подій.",
    "Enable LLM processing" : "Ввімкнути обробку LLM",
    "Enable classification by importance by default" : "Увімкнути класифікацію за важливістю за замовчуванням",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "Програма \"Пошта\" може класифікувати вхідні електронні листи за важливістю за допомогою машинного навчання. За замовчуванням цю функцію ввімкнено, але тут її можна вимкнути. Окремі користувачі зможуть увімкнути цю функцію для своїх акаунтів.",
    "Enable classification of important mails by default" : "Увімкнути класифікацію важливих листів за замовчуванням",
    "Anti Spam Service" : "Послуга захисту від спаму",
    "You can set up an anti spam service email address here." : "Ви можете налаштувати адресу електронної пошти служби антиспаму тут.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Будь-який лист, позначений як спам, буде надіслано до служби антиспаму.",
    "Gmail integration" : "Інтеграція з Gmail",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Gmail дозволяє користувачам отримувати доступ до своєї електронної пошти через IMAP. З міркувань безпеки цей доступ можливий лише за наявності з'єднання OAuth 2.0 або акаунтів Google, які використовують двофакторну автентифікацію та паролі додатків.",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "Вам потрібно зареєструвати новий ідентифікатор клієнта для \"Веб-додатку\" в консолі Google Cloud. Додайте URL-адресу {url} як авторизований URI перенаправлення.",
    "Microsoft integration" : "Інтеграція з Microsoft",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft вимагає, щоб ви отримували доступ до своєї електронної пошти через IMAP за допомогою автентифікації OAuth 2.0. Для цього вам потрібно зареєструвати програму в Microsoft Entra ID, раніше відомій як Microsoft Azure Active Directory.",
    "Redirect URI" : "Перенаправлення URI",
    "For more details, please click here to open our documentation." : "Для більш детальної інформації, будь ласка, натисніть тут, щоб відкрити нашу документацію.",
    "User Interface Preference Defaults" : "Параметри налаштувань інтерфейсу користувача за замовчуванням",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "Ці налаштування використовуються для попереднього налаштування налаштувань інтерфейсу користувача, вони можуть бути змінені користувачем у налаштуваннях пошти",
    "Message View Mode" : "Режим перегляду повідомлень",
    "Show only the selected message" : "Показувати тільки вибране повідомлення",
    "Successfully set up anti spam email addresses" : "Успішне налаштування адрес електронної пошти для захисту від спаму",
    "Error saving anti spam email addresses" : "Помилка збереження адрес електронної пошти для захисту від спаму",
    "Successfully deleted anti spam reporting email" : "Успішно видалено електронну пошту з повідомленням про спам",
    "Error deleting anti spam reporting email" : "Помилка видалення електронного листа з повідомленням про спам",
    "Anti Spam" : "Антиспам",
    "Add the email address of your anti spam report service here." : "Додайте тут адресу електронної пошти вашої служби повідомлень про спам.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "При використанні цього параметра, коли користувач натискає кнопку \"Позначити як спам\", на сервер звітів про спам буде надіслано електронний лист зі звітом.",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Оригінальне повідомлення буде прикріплено як вкладення \"message/rfc822\".",
    "\"Mark as Spam\" Email Address" : "Адреса електронної пошти \"Позначити як спам\"",
    "\"Mark Not Junk\" Email Address" : "Адреса електронної пошти \"Позначити як непотріб\"",
    "Reset" : "Відхилити зміни",
    "Google integration configured" : "Інтеграцію з Google налаштовано",
    "Could not configure Google integration" : "Не вдалося налаштувати інтеграцію з Google",
    "Google integration unlinked" : "Інтеграція з Google відключена",
    "Could not unlink Google integration" : "Не вдалося від'єднати інтеграцію з Google",
    "Client ID" : "Ідентифікатор клієнта",
    "Client secret" : "Ключ клієнта",
    "Unlink" : "Роз'єднати зв'язок.",
    "Microsoft integration configured" : "Інтеграцію з Microsoft налаштовано",
    "Could not configure Microsoft integration" : "Не вдалося налаштувати інтеграцію з Microsoft",
    "Microsoft integration unlinked" : "Інтеграцію з Microsoft відключено",
    "Could not unlink Microsoft integration" : "Не вдалося від'єднати інтеграцію з Microsoft",
    "Tenant ID (optional)" : "Ідентифікатор орендаря (необов'язково)",
    "Domain Match: {provisioningDomain}" : "Збіг доменів: {provisioningDomain}",
    "Email: {email}" : "Ел.пошта: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} на {host}:{port} (шифрування {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} на {host}:{port} (шифрування {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} на {host}:{port} (шифрування {ssl})",
    "Configuration for \"{provisioningDomain}\"" : "Конфігурація для \"{provisioningDomain}\"",
    "Provisioning domain" : "Домен забезпечення",
    "Email address template" : "Шаблон адреси електронної пошти",
    "IMAP" : "IMAP",
    "User" : "Користувач",
    "Host" : "Хост",
    "Port" : "Порт",
    "SMTP" : "SMTP",
    "Master password" : "Головний пароль",
    "Use master password" : "Використовуйте головний пароль",
    "Sieve" : "Сито",
    "Enable sieve integration" : "Ввімкніть інтеграцію сита",
    "LDAP aliases integration" : "Інтеграція псевдонімів LDAP",
    "Enable LDAP aliases integration" : "Увімкнути інтеграцію псевдонімів LDAP",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "Інтеграція псевдонімів LDAP зчитує атрибут з налаштованого каталогу LDAP для надання псевдонімів електронної пошти.",
    "LDAP attribute for aliases" : "Атрибут LDAP для псевдонімів",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Багатозначний атрибут для надання псевдонімів електронної пошти. Для кожного значення створюється псевдонім. Псевдоніми, що існують у Nextcloud, але відсутні в каталозі LDAP, видаляються.",
    "Save Config" : "Зберегти конфігурацію",
    "Unprovision & Delete Config" : "Видалення конфігурації та деконфігурація",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% та %EMAIL% буде замінено на UID та email користувача",
    "With the settings above, the app will create account settings in the following way:" : "З наведеними вище налаштуваннями додаток створить налаштування акаунта наступним чином:",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "Наданий сертифікат PKCS #12 повинен містити принаймні один сертифікат і рівно один приватний ключ.",
    "Failed to import the certificate. Please check the password." : "Не вдалося імпортувати сертифікат. Будь ласка, перевірте пароль.",
    "Certificate imported successfully" : "Сертифікат успішно імпортовано",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "Не вдалося імпортувати сертифікат. Будь ласка, переконайтеся, що приватний ключ збігається з сертифікатом і не захищений парольною фразою.",
    "Failed to import the certificate" : "Не вдалося імпортувати сертифікат",
    "S/MIME certificates" : "S/MIME сертифікати",
    "Certificate name" : "Назва сертифікату",
    "E-mail address" : "Електронна адреса",
    "Valid until" : "Дійсно до",
    "Delete certificate" : "Видалити сертифікат",
    "No certificate imported yet" : "Сертифікат ще не імпортовано",
    "Import certificate" : "Сертифікат на імпорт",
    "Import S/MIME certificate" : "Імпортувати S/MIME сертифікат",
    "PKCS #12 Certificate" : "Сертифікат PKCS #12",
    "PEM Certificate" : "Сертифікат PEM",
    "Certificate" : "Сертифікат",
    "Private key (optional)" : "Приватний ключ (необов'язково)",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "Закритий ключ потрібен лише в тому випадку, якщо ви маєте намір надсилати підписані та зашифровані електронні листи за допомогою цього сертифіката.",
    "Submit" : "Відправити",
    "No text blocks available" : "Текстові блоки недоступні",
    "Text block deleted" : "Текстовий блок видалено",
    "Failed to delete text block" : "Не вдалося видалити текстовий блок",
    "Text block shared with {sharee}" : "Текстовий блок, спільний з {sharee}",
    "Failed to share text block with {sharee}" : "Не вдалося поділитися текстовим блоком з {sharee}",
    "Share deleted for {name}" : "Спільний доступ видалено для {name}",
    "Failed to delete share with {name}" : "Не вдалося видалити спільний доступ з {name}",
    "Guest" : "Гість",
    "Group" : "Група",
    "Failed to save text block" : "Не вдалося зберегти текстовий блок",
    "Shared" : "Спільне",
    "Edit {title}" : "Редагувати {title}",
    "Delete {title}" : "Вилучити {title}",
    "Edit text block" : "Редагувати текстовий блок",
    "Shares" : "Спільне",
    "Search for users or groups" : "Шукати користувачів або групи",
    "Choose a text block to insert at the cursor" : "Виберіть текстовий блок, який потрібно вставити в місце курсора",
    "Insert" : "Вставити",
    "Insert text block" : "Вставити текстовий блок",
    "Account connected" : "Обліковий запис під’єднано",
    "You can close this window" : "Ви можете закрити це вікно",
    "Connect your mail account" : "Під'єднати вашу поштову скриньку",
    "To add a mail account, please contact your administrator." : "Щоби додати поштову скриньку, будь ласка, зверніться до адміністратора",
    "All" : "Всі",
    "Drafts" : "Чернетки",
    "Priority inbox" : "Важливі",
    "All inboxes" : "Всі вхідні",
    "Inbox" : "Вхідні",
    "Junk" : "Спам",
    "Sent" : "Надіслані",
    "Trash" : "Кошик",
    "Connect OAUTH2 account" : "Підключіть обліковий запис OAUTH2",
    "Error while sharing file" : "Помилка під час надання спільного доступу до файлу",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n нове повідомлення\nвід {from}","%n нові повідомлення\nвід {from}","%n нових повідомлень\nвід {from}","%n нових повідомлень\nвід {from}"],
    "Nextcloud Mail" : "Пошта Nextcloud",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "Вже є повідомлення в процесі. Якщо ви продовжите, всі незбережені зміни будуть втрачені!",
    "Discard changes" : "Відкинути зміни",
    "Discard unsaved changes" : "Відкинути незбережені зміни",
    "Keep editing message" : "Продовжуйте редагувати повідомлення",
    "Attachments were not copied. Please add them manually." : "Вкладення не були скопійовані. Будь ласка, додайте їх вручну.",
    "Could not create snooze mailbox" : "Не вдалося створити поштову скриньку з функцією відкладення",
    "Sending message…" : "Надсилаю повідомлення...",
    "Message sent" : "Повідомлення відправлено",
    "Could not send message" : "Не вдалося надіслати повідомлення",
    "Message copied to \"Sent\" folder" : "Повідомлення скопійовано до папки \"Відправлені\"",
    "Could not copy message to \"Sent\" folder" : "Не вдалося скопіювати повідомлення до папки \"Надіслані\"",
    "Could not load {tag}{name}{endtag}" : "Не вдалося завантажити {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Виникла проблема із завантаженням {tag}{name}{endtag}",
    "Could not load your message" : "Неможливо завантажити повідомлення",
    "Could not load the desired message" : "Неможливо завантажити обране повідомлення",
    "Could not load the message" : "Неможливо завантажити повідомлення",
    "Error loading message" : "Помилка завантаження повідомлення.",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "Повідомлення автоматично будуть позначатися як важливі на основі повідомлень, з якими ви взаємодієте або позначаєте як важливі. Спочатку вам потрібно буде вручну змінювати важливість, щоб навчити систему, але з часом автоматичне визначення важливих повідомлень покращиться.",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "Тут будуть показані надіслані вами повідомлення, які потребують відповіді, але не були отримані протягом декількох днів.",
    "Mark all messages of this folder as read" : "Позначити усі повідомлення у цій теці як прочитані",
    "Last 7 days" : "За останні 7 днів",
    "From me" : "Від мене"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
