OC.L10N.register(
    "mail",
    {
    "Mail" : "Mail",
    "Name" : "Tên",
    "Mail Address" : "Địa chỉ thư",
    "Password" : "Mật khẩu",
    "None" : "Không có",
    "Save" : "Lưu",
    "Connect" : "Kết nối",
    "Upload attachment" : "Tải lên một đính kèm",
    "Go back" : "Quay lại",
    "Send" : "Gởi",
    "Select" : "Select",
    "Move" : "Dịch chuyển",
    "Delete" : "Xóa",
    "Choose" : "Chọn",
    "Important" : "Quan trọng",
    "Favorites" : "Ưa thích",
    "Other" : "Khác",
    "Attachments" : "Đính kèm",
    "Settings" : "Thiết lập",
    "Quota" : "Hạn ngạch",
    "Add folder" : "Add folder",
    "Remove account" : "Xóa tài khoản",
    "Loading …" : "Đang tải...",
    "Cancel" : "Hủy bỏ",
    "Mark all as read" : "Đánh dấu tất cả như đã ",
    "Edit name" : "Sửa đổi tên",
    "Clear cache" : "Xóa bộ nhớ ",
    "Delete folder" : "Xóa thư mục",
    "Signature" : "Chữ ký",
    "Reply" : "Trả l",
    "General" : "Tổng hợp",
    "User" : "Người dùng",
    "Host" : "Máy chủ",
    "Port" : "Cổng",
    "Keyboard shortcuts" : "Phím tắt",
    "Search" : "Tìm",
    "Refresh" : "Làm mới",
    "All" : "Tất cả",
    "Archive" : "Lưu trữ",
    "Sent" : "Đã gửi",
    "Trash" : "Thùng rác"
},
"nplurals=1; plural=0;");
