OC.L10N.register(
    "mail",
    {
    "Embedded message %s" : "嵌入式邮件 %s",
    "Important mail" : "重要邮件",
    "No message found yet" : "尚未找到邮件",
    "Set up an account" : "设置账号",
    "Unread mail" : "未读邮件",
    "Important" : "重要",
    "Work" : "工作",
    "Personal" : "个人",
    "To Do" : "待办",
    "Later" : "稍晚",
    "Mail" : "邮件",
    "You are reaching your mailbox quota limit for {account_email}" : "您即将达到 {account_email} 的邮箱配额限制",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "您目前正在使用邮箱存储空间的 {percentage}。 请删除不需要的电子邮件以腾出一些空间。",
    "Mail Application" : "邮件应用程序",
    "Mails" : "邮件",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "发件人电子邮件 %1$s 不在通讯录中，但发件人名称 %2$s 在通讯录中，包含以下电子邮件：%3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "发件人电子邮件 %1$s 不在通讯录中，但发件人名称 %2$s 在通讯录中，包含以下电子邮件：%3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "发件人正在使用自定义电子邮件 %1$s，而不是发件人电子邮件 %2$s",
    "Sent date is in the future" : "发送日期在未来",
    "Some addresses in this message are not matching the link text" : "此邮件中的某些地址与链接文本不匹配",
    "Reply-To email: %1$s  is different from the sender email: %2$s" : "“回复至”电子邮件 %1$s 与发件人电子邮件 %2$s 不同",
    "Mail connection performance" : "邮件连接性能",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "检测到缓慢的邮件服务（%1$s）尝试连接到多个账号，平均每个账号花费 %2$s 秒",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "检测到缓慢的邮件服务（%1$s）尝试对多个账号执行邮箱列表操作，平均每个账号花费 %2$s 秒",
    "Mail Transport configuration" : "邮件传输配置",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "app.mail.transport 设置未设置 SMTP。此配置可能会导致 SPF 和 DKIM 等现代电子邮件安全措施出现问题，因为电子邮件直接从 Web 服务器发送，而 Web 服务器通常未为此目的正确配置。为了解决此问题，我们已停止对邮件传输的支持。请从您的配置中移除 app.mail.transport 以使用 SMTP 传输并隐藏此消息。需要正确配置 SMTP 设置才能确保电子邮件投递。",
    "💌 A mail app for Nextcloud" : "💌 Nextcloud 上的一款邮件应用",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Nextcloud 的邮件应用**\n\n- **🚀 与其他 Nextcloud 应用集成！**当前有联系人、日历和文件 — 更多内容即将推出。\n- **📥 多个邮件账号！**个人和公司账号？没问题，还有漂亮的统一收件箱。连接任意 IMAP 账号。\n- **🔒 发送和接收加密邮件！**使用很棒的 [Mailvelope](https://mailvelope.com) 浏览器扩展。\n- **🙈 我们不会重新发明轮子！**基于伟大的 [Horde](https://www.horde.org) 库。\n- **📬 是否要托管您自己的邮件服务器？**我们不必重新实现此功能，因为您可以设置 [Mail-in-a-Box](https://mailinabox.email)！\n\n## 道德 AI 评级‌\n\n### 优先级收件箱\n\n正面：\n* 模型的训练和推理软件是开源的。\n* 模型基于用户自己的数据在本地创建和训练。\n* 用户可访问训练数据，从而能够检查或修正偏差，或优化性能及二氧化碳排放。‌\n\n### 线程摘要（可选）\n\n**评级：** 🟢/🟡/🟠/🔴\n\n评级取决于安装的文本处理后端。请参阅[评级概述](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)了解详情。\n\n[在我们的博客中](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)详细了解 Nextcloud 道德 AI 评级。",
    "Your session has expired. The page will be reloaded." : "您的会话已过期，当前页面将被重新加载。",
    "Drafts are saved in:" : "草稿邮件被保存于：",
    "Sent messages are saved in:" : "已发送邮件被保存于：",
    "Deleted messages are moved in:" : "已删除邮件将移至：",
    "Archived messages are moved in:" : "已归档邮件将移至：",
    "Snoozed messages are moved in:" : "已延后邮件将移至：",
    "Junk messages are saved in:" : "垃圾邮件保存在：",
    "Connecting" : "正在连接",
    "Reconnect Google account" : "重新连接 Google 账号",
    "Sign in with Google" : "使用 Google 登录",
    "Reconnect Microsoft account" : "重新连接 Microsoft 账号",
    "Sign in with Microsoft" : "使用 Microsoft 登录",
    "Save" : "保存",
    "Connect" : "连接",
    "Looking up configuration" : "正在查找配置",
    "Checking mail host connectivity" : "正在检查邮件主机连接",
    "Configuration discovery failed. Please use the manual settings" : "自动配置失败。 请使用手动设置",
    "Password required" : "需要密码",
    "Testing authentication" : "测试身份验证",
    "Awaiting user consent" : "等待用户同意",
    "Account created. Please follow the pop-up instructions to link your Google account" : "账号已创建。请按照弹出的说明链接您的 Google 账号",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "账号已创建。请按照弹出的说明链接您的 Microsoft 账号",
    "Loading account" : "正在加载账号",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "账号已更新。请按照弹出的说明重新连接您的 Google 账号",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "账号已更新。请按照弹出的说明重新连接您的 Microsoft 账号",
    "Account updated" : "账号已更新",
    "IMAP server is not reachable" : "无法访问 IMAP 服务器",
    "SMTP server is not reachable" : "无法访问 SMTP 服务器",
    "IMAP username or password is wrong" : "IMAP 用户名或密码错误",
    "SMTP username or password is wrong" : "SMTP 用户名或密码错误",
    "IMAP connection failed" : "IMAP 连接失败",
    "SMTP connection failed" : "SMTP 连接失败",
    "Authorization pop-up closed" : "已关闭授权弹窗",
    "Configuration discovery temporarily not available. Please try again later." : "配置发现暂时不可用。 请稍后再试。",
    "There was an error while setting up your account" : "设置账号时出错",
    "Auto" : "自动",
    "Name" : "名称",
    "Mail address" : "邮件地址",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "请输入格式为 name@example.com 的电子邮件地址",
    "Password" : "密码",
    "Manual" : "手动",
    "IMAP Settings" : "IMAP 设置",
    "IMAP Host" : "IMAP 主机",
    "IMAP Security" : "IMAP 安全",
    "None" : "无",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP 端口",
    "IMAP User" : "IMAP 用户",
    "IMAP Password" : "IMAP 密码",
    "SMTP Settings" : "SMTP 设置",
    "SMTP Host" : "SMTP 主机",
    "SMTP Security" : "SMTP 安全",
    "SMTP Port" : "SMTP 端口",
    "SMTP User" : "SMTP 用户",
    "SMTP Password" : "SMTP 密码",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "要在此应用程序中使用 Google 账号, 你需要为 Google 启用两步验证并生成应用程序密码。",
    "Account settings" : "账号设置",
    "Aliases" : "别名",
    "Alias to S/MIME certificate mapping" : "別名到 S/MIME 证书映射",
    "Signature" : "签名",
    "A signature is added to the text of new messages and replies." : "签名已经加入到新邮件及回复邮件的文本中。",
    "Writing mode" : "编写模式",
    "Preferred writing mode for new messages and replies." : "编写新邮件和回复邮件的首选模式。",
    "Default folders" : "默认文件夹",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "用于草稿、已发送邮件、已删除邮件、已归档邮件和垃圾邮件的文件夹。",
    "Automatic trash deletion" : "自动删除回收站邮件",
    "Days after which messages in Trash will automatically be deleted:" : "回收站中的邮件将自动删除的天数：",
    "Autoresponder" : "自动回复",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "自动回复收到的邮件。如果有人向您发送多封邮件，此自动回复最多每 4 天发送一次。",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "自动回复使用 Sieve，这是许多电子邮件提供者支持的脚本语言。如果您不确定您的邮件是否如此，请咨询您的提供者。如果 Sieve 可用，请点击按钮转到设置并启用它。",
    "Go to Sieve settings" : "转到 Sieve 设置",
    "Filters" : "筛选器",
    "Quick actions" : "快捷操作",
    "Sieve script editor" : "Sieve 脚本编辑器",
    "Mail server" : "邮件服务器",
    "Sieve server" : "Sieve 服务器",
    "Folder search" : "文件夹搜索",
    "Update alias" : "更新别名",
    "Rename alias" : "重新命名别名",
    "Show update alias form" : "显示更新别名表单",
    "Delete alias" : "删除别名",
    "Go back" : "后退",
    "Change name" : "更改名称",
    "Email address" : "电子邮箱地址",
    "Add alias" : "添加别名",
    "Create alias" : "创建别名",
    "Cancel" : "取消",
    "Search the body of messages in priority Inbox" : "在优先收件箱中搜索邮件正文",
    "Activate" : "激活",
    "Determine importance using machine learning" : "使用机器学习确定重要性",
    "Remind about messages that require a reply but received none" : "提醒需要回复但未收到的邮件",
    "Highlight external addresses" : "突出显示外部地址",
    "Could not update preference" : "无法更新首选项",
    "Mail settings" : "邮件设置",
    "General" : "常规",
    "Add mail account" : "添加邮件账号",
    "Settings for:" : "设置：",
    "Appearance" : "外观",
    "Layout" : "布局",
    "List" : "列表",
    "Vertical split" : "垂直分割",
    "Horizontal split" : "水平分割",
    "Sorting" : "排序",
    "Newest first" : "从新到旧",
    "Oldest first" : "从旧到新",
    "Message view mode" : "邮件视图模式",
    "Show all messages in thread" : "显示线程中的所有邮件",
    "When off, only the selected message will be shown" : "关闭此功能后，将仅显示所选邮件",
    "Reply position" : "回复位置",
    "Top" : "顶部",
    "Bottom" : "底部",
    "Search in body" : "在正文中搜索",
    "Gravatar settings" : "Gravatar 设置",
    "Avatars from Gravatar and favicons" : "来自 Gravatar 和网站图标的头像",
    "Mailto" : "Mailto",
    "Set as default mail app" : "设为默认邮件应用",
    "Register" : "注册",
    "Text blocks" : "文本块",
    "Reusable pieces of text that can be inserted in messages" : "可重复使用的文本片段，可以插入到邮件中",
    "New text block" : "新文本块",
    "Shared with me" : "与我共享",
    "Privacy and security" : "隐私和安全",
    "Data collection" : "数据收集",
    "Allow the app to collect and process data locally to adapt to your preferences." : "允许应用在本地收集和处理数据，以适应您的偏好。",
    "Always show images from" : "始终显示图片来自",
    "Security" : "安全",
    "Highlight external email addresses by enabling this feature, manage your internal addresses and domains to ensure recognized contacts stay unmarked." : "通过启用此功能突出显示外部电子邮件地址，管理您的内部地址和域，以确保已识别的联系人保持未标记状态。",
    "S/MIME" : "S/MIME",
    "Manage certificates" : "管理证书",
    "Mailvelope" : "Mailvelope",
    "A browser extension that enables easy OpenPGP encryption and decryption of emails" : "一款可轻松对邮件进行 OpenPGP 加密和解密的浏览器扩展。",
    "Mailvelope is enabled for the current domain." : "已为当前域启用 Mailvelope。",
    "Step 1" : "步骤 1",
    "Install the browser extension" : "安装浏览器扩展",
    "Step 2" : "步骤 2",
    "Enable for the current domain" : "为当前域启用",
    "Assistance features" : "辅助功能",
    "Keyboard shortcuts" : "键盘快捷键",
    "Compose new message" : "撰写新邮件",
    "Newer message" : "新邮件",
    "Older message" : "旧邮件",
    "Toggle star" : "切换星标",
    "Toggle unread" : "切换未读",
    "Archive" : "归档",
    "Delete" : "删除",
    "Search" : "搜索",
    "Send" : "发送",
    "Refresh" : "刷新",
    "About" : "关于",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "此应用程序包括开源编辑器 CKEditor。版权所有 © CKEditor 贡献者。根据 GPLv2 许可。",
    "Mail version: {version}" : "邮件版本：{version}",
    "Title of the text block" : "文本块的标题",
    "Content of the text block" : "文本块的内容",
    "Ok" : "确定",
    "No certificate" : "无证书",
    "Certificate updated" : "证书已更新",
    "Could not update certificate" : "无法更新证书",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - 有效期至{expiryDate}",
    "Select an alias" : "选择别名",
    "Select certificates" : "选择证书",
    "Update Certificate" : "更新证书",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "服务器不信任所选的证书。 收件人可能无法验证您的签名。",
    "Encrypt with S/MIME and send later" : "使用 S/MIME 加密并稍后发送",
    "Encrypt with S/MIME and send" : "使用 S/MIME 加密并发送",
    "Encrypt with Mailvelope and send later" : "使用 Mailvelope 加密并稍后发送",
    "Encrypt with Mailvelope and send" : "使用 Mailvelope 加密并发送",
    "Send later" : "稍后发送",
    "Message {id} could not be found" : "找不到邮件 {id}",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "已选择使用 S/MIME 进行签名或加密，但我们没有所选别名的证书。此邮件将不会被签名或加密。",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "任何现有格式（例如粗体、斜体、下划线或内联图像）都将被删除。",
    "Turn off formatting" : "关闭格式化",
    "Turn off and remove formatting" : "关闭并删除格式",
    "Keep formatting" : "保留格式化",
    "From" : "发件人",
    "Select account" : "选择账号",
    "To" : "收件人",
    "Cc/Bcc" : "抄送/密送",
    "Select recipient" : "选择收件人",
    "Contact or email address …" : "联系人或电子邮件地址 …",
    "Cc" : "抄送",
    "Bcc" : "密送",
    "Subject" : "主题",
    "Subject …" : "主题 …",
    "This message came from a noreply address so your reply will probably not be read." : "此邮件来自无法回复的地址，因此您的回复可能无法被阅读。",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "下列收件人没有 S/MIME 证书：{recipients}。",
    "The following recipients do not have a PGP key: {recipients}." : "以下收件人没有 PGP 密钥：{recipients}。",
    "Write message …" : "写邮件 …",
    "Saving draft …" : "正在保存草稿 …",
    "Error saving draft" : "保存草稿时出错",
    "Draft saved" : "草稿已保存",
    "Save draft" : "保存草稿",
    "Discard & close draft" : "丢弃并关闭草稿",
    "Enable formatting" : "启用格式化",
    "Disable formatting" : "禁用格式化",
    "Upload attachment" : "上传附件",
    "Add attachment from Files" : "从文件添加附件",
    "Add share link from Files" : "从文件添加共享链接",
    "Smart picker" : "Smart Picker",
    "Request a read receipt" : "请求已读回执",
    "Sign message with S/MIME" : "使用 S/MIME 签名邮件",
    "Encrypt message with S/MIME" : "使用 S/MIME 加密邮件",
    "Encrypt message with Mailvelope" : "使用 Mailvelope 加密邮件",
    "Send now" : "立即发送",
    "Tomorrow morning" : "明天早上",
    "Tomorrow afternoon" : "明天下午",
    "Monday morning" : "星期一早上",
    "Custom date and time" : "自定义日期和时间",
    "Enter a date" : "输入日期",
    "Choose" : "选择",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["附件超出了允许的附件最大大小 {size}。请改为通过链接共享文件。"],
    "Choose a file to add as attachment" : "选择文件添加为附件",
    "Choose a file to share as a link" : "选择要共享为链接的文件",
    "_{count} attachment_::_{count} attachments_" : ["{count} 附件"],
    "Untitled message" : "无标题邮件",
    "Expand composer" : "展开编辑器",
    "Close composer" : "关闭编辑器",
    "Confirm" : "确认",
    "Tag: {name} deleted" : "标签：{name} 已删除",
    "An error occurred, unable to delete the tag." : "发生错误，无法删除标签。",
    "The tag will be deleted from all messages." : "将从所有邮件中删除此标签。",
    "Plain text" : "纯文本",
    "Rich text" : "富文本",
    "No messages in this folder" : "此文件夹中没有邮件",
    "No messages" : "没有邮件",
    "Blind copy recipients only" : "仅向收件人发送无信头副本",
    "No subject" : "无主题",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start}草稿：{markup-end}{subject}",
    "Later today – {timeLocale}" : "今日稍晚 – {timeLocale}",
    "Set reminder for later today" : "今日稍晚提醒",
    "Tomorrow – {timeLocale}" : "明天 – {timeLocale}",
    "Set reminder for tomorrow" : "明天提醒",
    "This weekend – {timeLocale}" : "本周末 – {timeLocale}",
    "Set reminder for this weekend" : "本周末提醒",
    "Next week – {timeLocale}" : "下周 – {timeLocale}",
    "Set reminder for next week" : "下周提醒",
    "Could not apply tag, configured tag not found" : "无法应用标签，未找到配置的标签",
    "Could not move thread, destination mailbox not found" : "无法移动线程，未找到目标邮箱",
    "Could not execute quick action" : "无法执行快捷操作",
    "Quick action executed" : "快捷操作已执行",
    "No trash folder configured" : "未配置回收站文件夹",
    "Could not delete message" : "无法删除邮件",
    "Could not archive message" : "无法归档邮件",
    "Thread was snoozed" : "已延后线程",
    "Could not snooze thread" : "无法延后线程",
    "Thread was unsnoozed" : "已取消延后线程",
    "Could not unsnooze thread" : "无法取消延后线程",
    "This summary was AI generated" : "此摘要由 AI 生成",
    "Encrypted message" : "已加密邮件",
    "This message is unread" : "此邮件未读",
    "Unfavorite" : "取消收藏",
    "Favorite" : "收藏",
    "Unread" : "未读",
    "Read" : "读取",
    "Unimportant" : "不重要",
    "Mark not spam" : "标记为非垃圾邮件",
    "Mark as spam" : "标记为垃圾邮件",
    "Edit tags" : "编辑标签",
    "Snooze" : "延后",
    "Unsnooze" : "取消延后",
    "Move thread" : "移动线程",
    "Move Message" : "移动邮件",
    "Archive thread" : "归档线程",
    "Archive message" : "归档邮件",
    "Delete thread" : "删除线程",
    "Delete message" : "删除邮件",
    "More actions" : "更多操作 ",
    "Back" : "返回",
    "Set custom snooze" : "设置自定义延后",
    "Edit as new message" : "编辑为新邮件",
    "Reply with meeting" : "回复会议",
    "Create task" : "创建任务",
    "Download message" : "下载邮件",
    "Back to all actions" : "返回所有操作",
    "Manage quick actions" : "管理快捷操作",
    "Load more" : "加载更多",
    "_Mark {number} read_::_Mark {number} read_" : ["标记 {number} 封已读"],
    "_Mark {number} unread_::_Mark {number} unread_" : ["标记 {number} 封未读"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["将 {number} 封邮件标记为重要"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["将 {number} 封邮件标记为不重要"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["取消收藏 {number} 封"],
    "_Favorite {number}_::_Favorite {number}_" : ["收藏 {number} 封"],
    "_Unselect {number}_::_Unselect {number}_" : ["取消选中 {number} 封"],
    "_Mark {number} as spam_::_Mark {number} as spam_" : ["将 {number} 标记为垃圾邮件"],
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : ["将 {number} 标记为非垃圾邮件"],
    "_Edit tags for {number}_::_Edit tags for {number}_" : ["编辑 {number} 的标签"],
    "_Move {number} thread_::_Move {number} threads_" : ["移动 {number} 个线程"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["转发 {number} 封为附件"],
    "Mark as unread" : "标为未读",
    "Mark as read" : "标为已读",
    "Mark as unimportant" : "标记为不重要",
    "Mark as important" : "标记为重要",
    "Report this bug" : "报告此问题",
    "Event created" : "已创建事件",
    "Could not create event" : "无法创建事件",
    "Create event" : "创建事件",
    "All day" : "全天",
    "Attendees" : "参加者",
    "You can only invite attendees if your account has an email address set" : "只有当您的账号设置了电子邮件地址时，您才能邀请参加者",
    "Select calendar" : "选择日历",
    "Description" : "描述",
    "Create" : "创建",
    "This event was updated" : "此活动已更新",
    "{attendeeName} accepted your invitation" : "{attendeeName} 接受了您的邀请",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} 暂时接受了您的邀请",
    "{attendeeName} declined your invitation" : "{attendeeName} 拒绝了您的邀请",
    "{attendeeName} reacted to your invitation" : "{attendeeName} 回应了您的邀请",
    "Failed to save your participation status" : "保存您的参与状态失败",
    "You accepted this invitation" : "您接受了邀请",
    "You tentatively accepted this invitation" : "您暂时接受了此邀请",
    "You declined this invitation" : "您拒绝了此邀请",
    "You already reacted to this invitation" : "您已对此邀请作出回应",
    "You have been invited to an event" : "您已受邀参加活动",
    "This event was cancelled" : "此活动已取消",
    "Save to" : "保存到",
    "Select" : "选择",
    "Comment" : "评论",
    "Accept" : "接受",
    "Decline" : "拒绝",
    "Tentatively accept" : "暂时接受",
    "More options" : "更多选项",
    "This message has an attached invitation but the invitation dates are in the past" : "此邮件附有邀请，但邀请日期已过",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "此邮件附有邀请，但邀请中不包含与任何配置的邮件账号地址匹配的参与者",
    "Could not remove internal address {sender}" : "无法移除内部地址 {sender}",
    "Could not add internal address {address}" : "无法添加内部地址 {address}",
    "individual" : "个别的",
    "domain" : "域名",
    "Remove" : "删除",
    "email" : "电子邮件",
    "Add internal address" : "添加内部地址",
    "Add internal email or domain" : "添加内部电子邮件或域",
    "Itinerary for {type} is not supported yet" : "尚不支持 {type} 类型的行程",
    "To archive a message please configure an archive folder in account settings" : "要归档邮件，请在账号设置中配置归档文件夹",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "不允许您将此邮件移动到归档文件夹和/或从当前文件夹中删除此邮件",
    "Your IMAP server does not support storing the seen/unseen state." : "您的 IMAP 服务器不支持存储已读/未读状态。",
    "Could not mark message as seen/unseen" : "无法将邮件标记为已读/未读",
    "Last hour" : "上个小时",
    "Today" : "今天",
    "Yesterday" : "昨天",
    "Last week" : "上周",
    "Last month" : "上月",
    "Could not open folder" : "无法打开文件夹",
    "Loading messages …" : "正在加载邮件 …",
    "Indexing your messages. This can take a bit longer for larger folders." : "正在索引您的邮件。对于较大的文件夹，这可能需要更长时间。",
    "Choose target folder" : "选择目标文件夹",
    "No more submailboxes in here" : "这里已经没有更多子邮箱",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "将根据您与哪些邮件互动或手动标记为重要，自动标记邮件为重要邮件。开始时，您可能需要手动更改重要性来调教系统，但随着时间的推移，它会不断改进。",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "您发送的需要回复但几天后未收到回复的邮件将显示在此处。",
    "Follow up" : "跟进",
    "Follow up info" : "跟进信息",
    "Load more follow ups" : "加载更多后续内容",
    "Important info" : "重要信息",
    "Load more important messages" : "加载更多重要邮件",
    "Other" : "其他",
    "Load more other messages" : "加载更多其他邮件",
    "Could not send mdn" : "无法发送 mdn",
    "The sender of this message has asked to be notified when you read this message." : "此邮件的发送方请求在您阅读此邮件时得到通知。 ",
    "Notify the sender" : "通知发件人",
    "You sent a read confirmation to the sender of this message." : "您已向此邮件的发件人发送了阅读确认。",
    "Message was snoozed" : "已延后邮件",
    "Could not snooze message" : "无法延后邮件",
    "Message was unsnoozed" : "已取消延后邮件",
    "Could not unsnooze message" : "无法取消延后邮件",
    "Forward" : "转发",
    "Move message" : "移动邮件",
    "Translate" : "翻译",
    "Forward message as attachment" : "将邮件作为附件转发",
    "View source" : "查看来源",
    "Print message" : "打印邮件",
    "Create mail filter" : "创建邮件筛选器",
    "Download thread data for debugging" : "下载线程数据以进行调试",
    "Message body" : "邮件正文",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "警告：此邮件的 S/MIME 签名未经验证，发件人可能是冒充的！",
    "Unnamed" : "未命名",
    "Embedded message" : "嵌入式邮件",
    "Attachment saved to Files" : "附件已保存到文件",
    "Attachment could not be saved" : "附件无法保存",
    "calendar imported" : "已导入日历",
    "Choose a folder to store the attachment in" : "选择一个文件夹来存储附件",
    "Import into calendar" : "导入到日历",
    "Download attachment" : "下载附件",
    "Save to Files" : "保存到“文件”",
    "Attachments saved to Files" : "附件已保存到文件",
    "Error while saving attachments" : "保存附件时出错",
    "View fewer attachments" : "查看更少的附件",
    "Choose a folder to store the attachments in" : "选择附件保存的目录",
    "Save all to Files" : "全部保存到文件",
    "Download Zip" : "下载 Zip",
    "_View {count} more attachment_::_View {count} more attachments_" : ["查看 {count} 个附件"],
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "此邮件已使用 PGP 加密，请安装 Mailvelope 进行解密。",
    "The images have been blocked to protect your privacy." : "图片已被禁用，以保护您的隐私。",
    "Show images" : "显示图片",
    "Show images temporarily" : "暂时显示图像",
    "Always show images from {sender}" : "始终显示来自 {sender} 的邮件",
    "Always show images from {domain}" : "始终显示来自 {domain} 的图片",
    "Message frame" : "邮件框",
    "Quoted text" : "引用文字",
    "Move" : "移动",
    "Moving" : "移动",
    "Moving thread" : "正在移动线程",
    "Moving message" : "正在移动邮件",
    "Used quota: {quota}% ({limit})" : "已用配额：{quota}%（{limit}）",
    "Used quota: {quota}%" : "已用配额：{quota}%",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "无法创建邮箱。名称可能包含无效字符。请尝试其他名称。",
    "Remove account" : "移除账号",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "{email}和缓存的电子邮箱数据将从 Nextcloud 账号中删除，但不会从你的电子邮箱提供商那里删除。",
    "Remove {email}" : "移除 {email}",
    "Provisioned account is disabled" : "预配账号已禁用",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "请使用密码登录以启用此账号。当前会话正在使用无密码身份验证，例如 SSO 或 WebAuthn。",
    "Show only subscribed folders" : "仅显示已订阅的文件夹",
    "Add folder" : "添加文件夹",
    "Folder name" : "文件夹名称",
    "Saving" : "正在保存",
    "Move up" : "上移",
    "Move down" : "下移",
    "Show all subscribed folders" : "显示所有已订阅的文件夹",
    "Show all folders" : "显示全部文件夹",
    "Collapse folders" : "折叠文件夹",
    "_{total} message_::_{total} messages_" : ["{total} 封邮件"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["总共 {total} 封邮件，{unread} 封未读邮件"],
    "Loading …" : "正在加载 …",
    "All messages in mailbox will be deleted." : "将会删除邮箱中的全部邮件。",
    "Clear mailbox {name}" : "清除 {name} 邮箱",
    "Clear folder" : "清除文件夹",
    "The folder and all messages in it will be deleted." : "此文件夹及其中的所有邮件都将被删除。",
    "Delete folder" : "删除文件夹",
    "Delete folder {name}" : "删除 {name} 文件夹",
    "An error occurred, unable to rename the mailbox." : "发生错误，无法重命名邮箱。",
    "Please wait 10 minutes before repairing again" : "请等待 10 分钟后再进行修复",
    "Mark all as read" : "标记所有为已读",
    "Mark all messages of this folder as read" : "将此文件夹的所有邮件标记为已读",
    "Add subfolder" : "添加子文件夹",
    "Rename" : "重命名",
    "Move folder" : "移动文件夹",
    "Repair folder" : "修复文件夹",
    "Clear cache" : "清空缓存",
    "Clear locally cached data, in case there are issues with synchronization." : "万一同步出现问题，请清除本地缓存的数据。",
    "Subscribed" : "已订阅",
    "Sync in background" : "后台同步",
    "Outbox" : "发件箱",
    "Translate this message to {language}" : "将此邮件翻译为 {language}",
    "New message" : "新邮件",
    "Edit message" : "编辑邮件",
    "Draft" : "草稿",
    "Reply" : "回复",
    "Message saved" : "邮件已保存",
    "Failed to save message" : "无法保存邮件",
    "Failed to save draft" : "保存草稿失败",
    "attachment" : "附件",
    "attached" : "已附加",
    "No sent folder configured. Please pick one in the account settings." : "未配置已发送文件夹。请在账号设置中选择一个。",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "您正在尝试给“收件人”或“抄送”中的许多人发送邮件。考虑使用“密送”来隐藏收件人地址。",
    "Your message has no subject. Do you want to send it anyway?" : "您的邮件没有主题。是否仍要发送？",
    "You mentioned an attachment. Did you forget to add it?" : "你提到了一个附件。 您忘记添加了吗？",
    "Message discarded" : "邮件已丢弃",
    "Could not discard message" : "无法丢弃邮件",
    "Maximize composer" : "最大化编辑器",
    "Show recipient details" : "显示收件人详情",
    "Hide recipient details" : "隐藏收件人详情",
    "Minimize composer" : "最小化编辑器",
    "Error sending your message" : "发送邮件时出错",
    "Retry" : "重试",
    "Warning sending your message" : "发送邮件时发生警告",
    "Send anyway" : "仍然发送",
    "Welcome to {productName} Mail" : "欢迎使用 {productName} 邮件",
    "Start writing a message by clicking below or select an existing message to display its contents" : "点击下方开始写邮件，或选择现有邮件以显示其内容",
    "Autoresponder off" : "自动回复关闭",
    "Autoresponder on" : "自动回复开启",
    "Autoresponder follows system settings" : "自动回复遵循系统设置",
    "The autoresponder follows your personal absence period settings." : "自动回复器会遵循您的个人缺勤时间设置。",
    "Edit absence settings" : "编辑缺勤设置",
    "First day" : "第一天",
    "Last day (optional)" : "最后一天（可选）",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} 将替换为您要回复的邮件的主题",
    "Message" : "邮件",
    "Oh Snap!" : "噢！",
    "Save autoresponder" : "保存自动回复",
    "Could not open outbox" : "无法打开发件箱",
    "Pending or not sent messages will show up here" : "待处理或未发送的邮件将会显示在这里",
    "Could not copy to \"Sent\" folder" : "无法复制到“已发送”文件夹",
    "Mail server error" : "邮件服务器错误",
    "Message could not be sent" : "无法发送邮件",
    "Message deleted" : "邮件已删除",
    "Copy to \"Sent\" Folder" : "复制到“已发送”文件夹",
    "Copy to Sent Folder" : "复制到已发送文件夹",
    "Phishing email" : "钓鱼邮件",
    "This email might be a phishing attempt" : "此电子邮件可能是钓鱼邮件",
    "Hide suspicious links" : "隐藏可疑链接",
    "Show suspicious links" : "显示可疑链接",
    "link text" : "链接文本",
    "Copied email address to clipboard" : "已将电子邮件地址复制到剪贴板",
    "Could not copy email address to clipboard" : "无法将电子邮件地址复制到剪贴板",
    "Contacts with this address" : "使用此地址的联系人 ",
    "Add to Contact" : "添加到联系人",
    "New Contact" : "新联系人",
    "Copy to clipboard" : "复制到剪贴板",
    "Contact name …" : "联系人名称 …",
    "Add" : "新增",
    "Show less" : "显示更少",
    "Show more" : "显示更多",
    "Clear" : "清空",
    "Search in folder" : "在文件夹中搜索",
    "Open search modal" : "打开搜索模式",
    "Close" : "关闭",
    "Search parameters" : "搜索参数",
    "Search subject" : "搜索主题",
    "Body" : "主体",
    "Search body" : "搜索正文",
    "Date" : "日期",
    "Pick a start date" : "选择开始时间",
    "Pick an end date" : "选择结束时间",
    "Select senders" : "选择发件人",
    "Select recipients" : "选择收件人",
    "Select CC recipients" : "选择抄送收件人",
    "Select BCC recipients" : "选择密送收件人",
    "Tags" : "标签",
    "Select tags" : "选择标签",
    "Marked as" : "标记为",
    "Has attachments" : "有附件",
    "Mentions me" : "提及我",
    "Has attachment" : "有附件",
    "Last 7 days" : "过去 7 天",
    "From me" : "来自我",
    "Enable mail body search" : "启用邮件正文搜索",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "Sieve 是用于为您的邮箱编写筛选器强大的语言。如果您的电子邮件服务支持，您可以在邮件中管理 Sieve 脚本。使用自动回复和筛选器也需要使用 Sieve。",
    "Enable sieve filter" : "启用 Sieve 筛选器",
    "Sieve host" : "Sieve 主机",
    "Sieve security" : "Sieve 安全",
    "Sieve Port" : "Sieve 端口",
    "Sieve credentials" : "Sieve 凭据",
    "IMAP credentials" : "IMAP 凭据",
    "Custom" : "自定义",
    "Sieve User" : "Sieve 用户",
    "Sieve Password" : "Sieve 密码",
    "Oh snap!" : "糟糕！",
    "Save sieve settings" : "保存 sieve 设置",
    "The syntax seems to be incorrect:" : "语法似乎不正确：",
    "Save sieve script" : "保存 sieve 脚本",
    "Signature …" : "签名 …",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "您的签名大于 2 MB。这可能会影响编辑器的性能。",
    "Save signature" : "保存签名",
    "Place signature above quoted text" : "把签名放在引用文本上方",
    "Message source" : "邮件来源",
    "An error occurred, unable to rename the tag." : "发生错误，无法重命名标签",
    "Edit name or color" : "编辑名称或颜色",
    "Saving new tag name …" : "正在保存新标签名称 …",
    "Delete tag" : "删除标签",
    "Set tag" : "设置标签",
    "Unset tag" : "取消设置标签",
    "Tag name is a hidden system tag" : "标记名称是一个隐藏的系统标记",
    "Tag already exists" : "标签已存在",
    "Tag name cannot be empty" : "标签名称不能为空",
    "An error occurred, unable to create the tag." : "发生了一个错误，无法创建标签",
    "Add default tags" : "添加默认标签",
    "Add tag" : "添加标签",
    "Saving tag …" : "正在保存标签 …",
    "Task created" : "已创建任务",
    "Could not create task" : "无法创建任务",
    "No calendars with task list support" : "没有支持任务清单的日历",
    "Summarizing thread failed." : "总结线程失败。",
    "Could not load your message thread" : "无法加载您的邮件线程",
    "The thread doesn't exist or has been deleted" : "线程不存在或已被删除",
    "Email was not able to be opened" : "无法打开电子邮件",
    "Print" : "打印",
    "Could not print message" : "无法打印邮件",
    "Loading thread" : "加载线程",
    "Not found" : "未找到",
    "Encrypted & verified " : "已加密并验证",
    "Signature verified" : "签名已验证",
    "Signature unverified " : "签名未验证",
    "This message was encrypted by the sender before it was sent." : "此邮件在发送前已由发件人加密。",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "此邮件包含经过验证的数字 S/MIME 签名。 邮件自发送后未更改。",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "此邮件包含未经验证的数字 S/MIME 签名。邮件可能在发送后被更改，或者签名者的证书不受信任。",
    "Reply all" : "回复全部",
    "Unsubscribe request sent" : "取消订阅请求已发送",
    "Could not unsubscribe from mailing list" : "无法从邮件清单取消订阅",
    "Please wait for the message to load" : "请等待邮件加载",
    "Disable reminder" : "禁用提醒",
    "Unsubscribe" : "取消订阅",
    "Reply to sender only" : "只回复发送者",
    "Mark as unfavorite" : "取消标记为我的最爱",
    "Mark as favorite" : "标记为我的最爱",
    "Unsubscribe via link" : "通过链接取消订阅",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "取消订阅将停止来自邮寄列表 {sender} 的全部邮件",
    "Send unsubscribe email" : "发送取消订阅电子邮件",
    "Unsubscribe via email" : "通过电子邮件取消订阅",
    "{name} Assistant" : "{name} 助手",
    "Thread summary" : "线程摘要",
    "Go to latest message" : "转到最新邮件",
    "Newest message" : "最新邮件",
    "This summary is AI generated and may contain mistakes." : "此摘要是 AI 生成的，可能包含错误。",
    "Please select languages to translate to and from" : "请选择翻译目标语言和源语言",
    "The message could not be translated" : "无法翻译邮件",
    "Translation copied to clipboard" : "翻译已复制到剪贴板",
    "Translation could not be copied" : "无法复制翻译。",
    "Translate message" : "翻译邮件",
    "Source language to translate from" : "要翻译的来源语言",
    "Translate from" : "翻译至",
    "Target language to translate into" : "要翻译的目标语言",
    "Translate to" : "翻译至",
    "Translating" : "正在翻译",
    "Copy translated text" : "复制已翻译的文字",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "通过将该字段留空或设置为 0 来禁用回收站保留。仅处理启用回收站保留后删除的邮件。",
    "Could not remove trusted sender {sender}" : "无法删除受信任的发件人 {sender} ",
    "No senders are trusted at the moment." : "当前没有发件人是受信任的",
    "Untitled event" : "无标题事件",
    "(organizer)" : "（组织者）",
    "Import into {calendar}" : "导入到 {calendar}",
    "Event imported into {calendar}" : "事件导入到 {calendar}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "{flightNr} 航班从 {depAirport} 飞往 {arrAirport}",
    "Airplane" : "飞机",
    "Reservation {id}" : "预订 {id}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} 从 {depStation} 到 {arrStation}",
    "Train from {depStation} to {arrStation}" : "火车从 {depStation} 到 {arrStation}",
    "Train" : "火车",
    "Add flag" : "添加标记",
    "Move into folder" : "移入文件夹",
    "Stop" : "停止",
    "Delete action" : "删除操作",
    "Enter flag" : "输入标记",
    "Stop ends all processing" : "停止将结束所有处理",
    "Sender" : "发件人",
    "Recipient" : "收件人",
    "Create a new mail filter" : "创建新的邮件筛选器",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "选择要用于创建筛选器的标头。在下一步中，您可以细化筛选条件，并指定对符合条件的邮件采取的操作。",
    "Delete filter" : "删除筛选器",
    "Delete mail filter {filterName}?" : "是否删除邮件筛选器 {filterName}？",
    "Are you sure to delete the mail filter?" : "是否确定要删除邮件筛选器？",
    "New filter" : "新筛选器",
    "Filter saved" : "筛选器已保存",
    "Could not save filter" : "无法保存筛选器",
    "Filter deleted" : "筛选器已删除",
    "Could not delete filter" : "无法删除筛选器",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "控制您的电子邮件混乱。筛选器可以帮助您优先考虑重要的事情并消除混乱。",
    "Hang tight while the filters load" : "请稍候，正在加载筛选条件",
    "Filter is active" : "筛选器已启用",
    "Filter is not active" : "筛选器未启用",
    "If all the conditions are met, the actions will be performed" : "如果满足所有条件，将执行操作",
    "If any of the conditions are met, the actions will be performed" : "如果满足任何条件，将执行操作",
    "Help" : "帮助",
    "contains" : "包含",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "子字符串匹配。如果提供的值包含在字段中，则字段匹配。例如，“report”将匹配“port”。",
    "matches" : "匹配",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "使用通配符的模式匹配。“*”符号表示任意数量的字符（包括无字符），而“?”仅表示一个字符。例如，“*report*”将与“Business report 2024”匹配。",
    "Enter subject" : "输入主题",
    "Enter sender" : "输入发件人",
    "Enter recipient" : "输入收件人",
    "is exactly" : "完全是",
    "Conditions" : "条件",
    "Add condition" : "添加条件",
    "Actions" : "操作",
    "Add action" : "添加操作",
    "Priority" : "优先级",
    "Enable filter" : "启用筛选器",
    "Tag" : "标签",
    "delete" : "删除",
    "Edit quick action" : "编辑快捷操作",
    "Add quick action" : "添加快捷操作",
    "Quick action deleted" : "快捷操作已删除",
    "Failed to delete quick action" : "无法删除快捷操作",
    "Failed to update quick action" : "无法更新快捷操作",
    "Failed to update step in quick action" : "无法更新快捷操作中的步骤",
    "Quick action updated" : "快捷操作已更新",
    "Failed to create quick action" : "无法创建快捷操作",
    "Failed to add steps to quick action" : "无法将步骤添加到快捷操作",
    "Quick action created" : "快捷操作已创建",
    "Failed to delete action step" : "无法删除操作步骤",
    "No quick actions yet." : "尚无快捷操作。",
    "Edit" : "编辑",
    "Quick action name" : "快捷操作名称",
    "Do the following actions" : "执行以下操作",
    "Add another action" : "添加另一个操作",
    "Successfully updated config for \"{domain}\"" : "成功更新了“{domain}”的配置",
    "Error saving config" : "保存配置时出错",
    "Saved config for \"{domain}\"" : "已保存“{domain}”的配置",
    "Could not save provisioning setting" : "无法保存服务开通设置",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["成功开通{count}个账号"],
    "There was an error when provisioning accounts." : "开通账号时出错。",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "成功删除并取消配置“{domain}”的账号",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "删除和取消配置“{domain}”账号时出错",
    "Could not save default classification setting" : "无法保存默认分类设置",
    "Mail app" : "邮件应用",
    "The mail app allows users to read mails on their IMAP accounts." : "邮件应用程序允许用户在其 IMAP 账号上阅读邮件。",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "您可以在这里找到全站范围的设置。用户指定的设置在应用程序内部（左下角）。",
    "Account provisioning" : "账号开通",
    "A provisioning configuration will provision all accounts with a matching email address." : "服务开通配置将给所有帐户提供匹配的电子邮件地址。",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "在服务开通域字段中使用通配符（*）将创建一个适用于所有用户的配置，倘若他们不匹配其他配置。",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "在开通机制中，特定的域配置的优先级高于通配符域配置。",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "如果在用户已经被提供了另一个配置之后找到了新的匹配的配置，则新配置具有更高优先级，将替代原先配置。",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "每个域只能有一个配置，并且只有一个通配符域配置。 ",
    "These settings can be used in conjunction with each other." : "这些设置可以相互结合使用。 ",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "如果您只想为所有用户提供一个域，请使用通配符(*)。",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "只有当您为组织的 Nextcloud 和邮件服务器使用相同的用户后端时，此设置才最有意义。",
    "Provisioning Configurations" : "账号开通配置",
    "Add new config" : "添加新配置",
    "Provision all accounts" : "开通所有账号",
    "Allow additional mail accounts" : "允许其他邮件账号",
    "Allow additional Mail accounts from User Settings" : "允许从用户设置中添加其他邮件账号",
    "Enable text processing through LLMs" : "通过大型语言模型启用文本处理",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "邮件应用可以在配置的大型语言模型的帮助下处理用户数据，并提供线程摘要、智能回复和活动议程等辅助功能。",
    "Enable LLM processing" : "启用大型语言模型处理",
    "Enable classification by importance by default" : "默认启用按重要性分类",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "邮件应用程序可以使用机器学习按重要性对传入电子邮件进行分类。 此功能默认启用，但可以在此处默认禁用。 个人用户仍然可以为其帐户切换该功能。",
    "Enable classification of important mails by default" : "默认启用重要邮件分类",
    "Anti Spam Service" : "反垃圾邮件服务",
    "You can set up an anti spam service email address here." : "您可以在此设置反垃圾邮件服务的邮箱地址。",
    "Any email that is marked as spam will be sent to the anti spam service." : "任何被标记为垃圾邮件的电子邮件将被发送到反垃圾邮件服务",
    "Gmail integration" : "Gmail 集成",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Gmail 允许用户通过 IMAP 访问他们的电子邮箱。出于安全原因，只有使用 OAuth 2.0 连接或使用两步身份验证和应用程序密码的 Google 账号才能进行此访问。",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "您必须在Google Cloud控制台中为“Web 应用程序”注册一个新的客户端 ID。添加 URL {url} 作为授权重定向 URI。",
    "Microsoft integration" : "Microsoft 集成",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft 要求您使用 OAuth 2.0 身份验证通过 IMAP 访问您的电子邮件。为此，您需要在 Microsoft Entra ID（以前称为 Microsoft Azure Active Directory）中注册应用。",
    "Redirect URI" : "重定向 URI",
    "For more details, please click here to open our documentation." : "如需了解详情，请点击此处打开我们的文档。",
    "User Interface Preference Defaults" : "用户界面首选项默认值",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "这些设置用于预先配置用户界面首选项，用户可以在邮件设置中覆盖这些首选项",
    "Message View Mode" : "邮件视图模式",
    "Show only the selected message" : "仅显示所选邮件",
    "Successfully set up anti spam email addresses" : "已成功设置反垃圾邮件电子邮件地址",
    "Error saving anti spam email addresses" : "保存反垃圾电子邮件地址时出错",
    "Successfully deleted anti spam reporting email" : "成功删除反垃圾邮件报告电子邮件",
    "Error deleting anti spam reporting email" : "删除反垃圾邮件报告邮件出错",
    "Anti Spam" : "反垃圾邮件",
    "Add the email address of your anti spam report service here." : "在此添加反垃圾邮件报告服务的电子邮件地址。",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "使用此设置时，当用户点击“标记为垃圾邮件”，系统将向垃圾邮件报告服务器发送报告。",
    "The original message will be attached as a \"message/rfc822\" attachment." : "原始邮件将以“message/rfc822”附件形式附加。",
    "\"Mark as Spam\" Email Address" : "“标记为垃圾邮件”电子邮件地址",
    "\"Mark Not Junk\" Email Address" : "“标记为非垃圾邮件”电子邮件地址",
    "Reset" : "重置",
    "Google integration configured" : "已配置Google集成",
    "Could not configure Google integration" : "无法配置Google集成",
    "Google integration unlinked" : "已取消关联Google集成",
    "Could not unlink Google integration" : "无法取消关联Google集成",
    "Client ID" : "客户端 ID",
    "Client secret" : "客户端 secret",
    "Unlink" : "取消关联",
    "Microsoft integration configured" : "已配置 Microsoft 集成",
    "Could not configure Microsoft integration" : "无法配置 Microsoft 集成",
    "Microsoft integration unlinked" : "已取消 Microsoft 集成链接",
    "Could not unlink Microsoft integration" : "无法取消 Microsoft 集成链接",
    "Tenant ID (optional)" : "租户 ID（可选）",
    "Domain Match: {provisioningDomain}" : "域名匹配：{provisioningDomain}",
    "Email: {email}" : "电子邮件：{email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP：{user} 在 {host}:{port}（{ssl} 加密）",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP：{user} 在 {host}:{port}（{ssl} 加密）",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve：{user} 位于 {host}:{port}（{ssl} 加密）",
    "Configuration for \"{provisioningDomain}\"" : "“{provisioningDomain}”的配置",
    "Provisioning domain" : "开通域名",
    "Email address template" : "电子邮件地址模板",
    "IMAP" : "IMAP",
    "User" : "用户",
    "Host" : "主机",
    "Port" : "端口",
    "SMTP" : "SMTP",
    "Master password" : "主密码",
    "Use master password" : "使用主密码",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "启用 Sieve 集成",
    "LDAP aliases integration" : "LDAP 别名集成",
    "Enable LDAP aliases integration" : "启用 LDAP 别名集成",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "LDAP 别名集成从配置的 LDAP 目录读取属性以提供电子邮件别名。",
    "LDAP attribute for aliases" : "别名的 LDAP 属性",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "提供电子邮件别名的多值属性。为每个值创建一个别名。存在于 Nextcloud 中但 LDAP 目录中不存在的别名将被删除。",
    "Save Config" : "保存配置",
    "Unprovision & Delete Config" : "取消开通 & 删除配置",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% 和 %EMAIL% 将被用户的 UID 及邮箱地址所代替",
    "With the settings above, the app will create account settings in the following way:" : "使用上述设置，该应用将通过以下方式创建账号设置：",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "提供的 PKCS #12 证书必须包含至少一个证书和唯一私钥。",
    "Failed to import the certificate. Please check the password." : "无法导入证书，请检查密码。",
    "Certificate imported successfully" : "导入证书成功",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "无法导入证书。请确保私钥与您的证书相符，并且不受口令保护。",
    "Failed to import the certificate" : "导入证书失败",
    "S/MIME certificates" : "S/MIME 证书",
    "Certificate name" : "证书名称",
    "E-mail address" : "电子邮件地址",
    "Valid until" : "有效期至",
    "Delete certificate" : "删除证书",
    "No certificate imported yet" : "尚未导入证书",
    "Import certificate" : "导入证书",
    "Import S/MIME certificate" : "导入 S/MIME 证书",
    "PKCS #12 Certificate" : "PKCS #12 证书",
    "PEM Certificate" : "PEM 证书",
    "Certificate" : "证书",
    "Private key (optional)" : "私钥（可选）",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "仅当您希望使用此证书发送签名并加密的邮件时，才需要私钥。",
    "Submit" : "提交",
    "No text blocks available" : "没有可用的文本块",
    "Text block deleted" : "文本块已删除",
    "Failed to delete text block" : "无法删除文本块",
    "Text block shared with {sharee}" : "已与 {sharee} 共享文本块",
    "Failed to share text block with {sharee}" : "无法与 {sharee} 共享文本块",
    "Share deleted for {name}" : "{name} 的共享已删除",
    "Failed to delete share with {name}" : "无法删除与 {name} 的共享",
    "Guest" : "访客",
    "Group" : "群组",
    "Failed to save text block" : "无法保存文本块",
    "Shared" : "已共享",
    "Edit {title}" : "编辑 {title}",
    "Delete {title}" : "删除 {title}",
    "Edit text block" : "编辑文本块",
    "Shares" : "共享",
    "Search for users or groups" : "搜索用户或组",
    "Choose a text block to insert at the cursor" : "选择要在光标处插入的文本块",
    "Insert" : "插入",
    "Insert text block" : "插入文本块",
    "Account connected" : "账号已连接",
    "You can close this window" : "您可以关闭此窗口",
    "Connect your mail account" : "连接您的邮件账号",
    "To add a mail account, please contact your administrator." : "要添加邮件账号，请联系您的管理员。",
    "All" : "全部",
    "Drafts" : "草稿",
    "Favorites" : "收藏",
    "Priority inbox" : "优先收件箱",
    "All inboxes" : "所有收件箱",
    "Inbox" : "收件箱",
    "Junk" : "垃圾邮件",
    "Sent" : "已发送",
    "Trash" : "回收站",
    "Connect OAUTH2 account" : "连接 OAUTH2 账号",
    "Error while sharing file" : "共享文件时出错",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n 封新邮件 \n来自 {from}"],
    "Nextcloud Mail" : "Nextcloud 邮件",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "正在编写一封邮件。如果继续，所有未保存的更改将会丢失。",
    "Discard changes" : "放弃更改",
    "Discard unsaved changes" : "放弃未保存更改",
    "Keep editing message" : "继续编辑邮件",
    "Attachments were not copied. Please add them manually." : "附件没有被复制，请手动添加。",
    "Could not create snooze mailbox" : "无法创建延后邮箱",
    "Sending message…" : "正在发送邮件…",
    "Message sent" : "邮件已发送",
    "Could not send message" : "无法发送邮件",
    "Message copied to \"Sent\" folder" : "邮件已复制到“已发送”文件夹",
    "Could not copy message to \"Sent\" folder" : "无法将邮件复制到“已发送”文件夹",
    "Could not load {tag}{name}{endtag}" : "无法加载 {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "加载 {tag}{name}{endtag} 时出现问题",
    "Could not load your message" : "无法加载您的邮件",
    "Could not load the desired message" : "无法加载所需邮件",
    "Could not load the message" : "无法加载邮件",
    "Error loading message" : "加载邮件时出错",
    "Forwarding to %s" : "转发给 %s",
    "Click here if you are not automatically redirected within the next few seconds." : "如果您在接下来几秒钟内未被自动重定向，请点击此处。",
    "Redirect" : "重定向",
    "The link leads to %s" : "链接指向 %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">Mail</a>." : "如果不想访问此页面，您可以返回<a href=\"%s\">邮件</a>。",
    "Continue to %s" : "继续 %s",
    "Search in the body of messages in priority Inbox" : "在优先收件箱中搜索邮件的正文",
    "Put my text to the bottom of a reply instead of on top of it." : "把我的文字放在回复的底部，而不是顶部。 ",
    "Use internal addresses" : "使用内部地址",
    "Accounts" : "账号",
    "Newest" : "最新",
    "Oldest" : "最旧",
    "Reply text position" : "回复文本位置",
    "Use Gravatar and favicon avatars" : "使用 Gravatar 和 favicon 头像",
    "Register as application for mail links" : "注册为邮件链接应用程序",
    "Create a new text block" : "创建新文本块",
    "Data collection consent" : "数据收集同意",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "允许该应用收集有关您的互动的数据。 根据这些数据，该应用程序将适应您的偏好。 数据将仅存储在本地。",
    "Trusted senders" : "信任的发件人",
    "Internal addresses" : "内部地址",
    "Manage S/MIME certificates" : "管理 S/MIME 证书",
    "Mailvelope is a browser extension that enables easy OpenPGP encryption and decryption for emails." : "Mailvelope 是可轻松对邮件进行 OpenPGP 加密和解密的浏览器扩展。",
    "Step 1: Install Mailvelope browser extension" : "第一步：安装 Mailvelope 浏览器扩展",
    "Step 2: Enable Mailvelope for the current domain" : "第二步：为当前域启用 Mailvelope",
    "Contact or email address …" : "联系人或电子邮件地址…",
    "Subject …" : "主题…",
    "Write message …" : "写邮件…",
    "Saving draft …" : "正在保存草稿…",
    "Loading messages …" : "正在加载邮件…",
    "Loading …" : "正在加载...",
    "Contact name …" : "联系人名称…",
    "Signature …" : "签名...",
    "Saving new tag name …" : "正在保存新标签名称…",
    "Saving tag …" : "正在保存标签…"
},
"nplurals=1; plural=0;");
