OC.L10N.register(
    "mail",
    {
    "Mail" : "邮箱",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message in {folderName} \nfrom {from}_::_%n new messages in {folderName} \nfrom {from}_" : ["发自{from}的%n份电邮保存在{folderName}中"],
    "Error while loading the accounts." : "载入账户时出错。",
    "Error while loading the selected account." : "指定账户载入时出错。",
    "Error while loading messages." : "载入电邮时发生错误。",
    "Error while loading the selected message." : "指定邮件加载时发生错误。",
    "Message could not be starred. Please try again." : "无法加注星标，请重试。",
    "Unknown error" : "未知错误",
    "Error while creating an account: " : "创建账户时出错：",
    "Choose a folder to store the attachment in" : "选择附件保存的目录",
    "Attachments saved to Files." : "附件已保存。",
    "Attachment saved to Files." : "附件已保存。",
    "Error while saving attachments to Files." : "保存附件时发生错误。",
    "Error while saving attachment to Files." : "保存附件时发生错误。",
    "Forwarded message" : "电邮已转发。",
    "Choose a file to add as attachment" : "选择文件添加为附件",
    "Reply" : "回复",
    "Send" : "发送",
    "Sending …" : "正在发送…",
    "Message sent!" : "邮件已发送！",
    "Server error" : "服务器错误",
    "you" : "你",
    "Send message to {email}" : "发送邮件至{email}",
    "Opening HTML drafts is not supported yet." : "暂时未能打开HTML格式的草稿，请见谅。",
    "Draft saved!" : "草稿已保存！",
    "Checking messages" : "正在检查邮件",
    "Loading …" : "加载中...",
    "Load more …" : "加载更多…",
    "Check messages" : "检查邮件",
    "Error while deleting message." : "删除邮件时出错。",
    "Error while deleting account." : "删除账户时出错",
    "Connecting" : "正在连接",
    "Connect" : "连接",
    "Inbox" : "收件箱",
    "Sent" : "发出的邮件",
    "Drafts" : "草稿",
    "Archive" : "归档",
    "Trash" : "废纸篓",
    "Junk" : "垃圾邮件",
    "All" : "全部",
    "Favorites" : "收藏",
    "Creating account failed: " : "未能创建账户：",
    "Auto detect failed. Please use manual mode." : "自动检测失败，请使用手动模式。",
    "Delete permanently" : "永久删除",
    "& others" : "和其他",
    "All inboxes" : "所有目录",
    "Error loading message" : "载入电邮时发生错误",
    "Forwarding you to %s - click here if you are not automatically redirected within the next few seconds." : "正在跳转至%s，如果无法成功跳转，请点击这里。",
    "Redirect warning" : "跳转提示",
    "The previous page is sending you to %s" : "之前的页面把你带到了 %s",
    "If you do not want to visit that page, you can return to <a href=\"%s\">the mail app</a>." : "如不您不想访问该页面，请返回<a href=\"%s\">邮件系统</a>。",
    "Continue to %s" : "继续 %s"
},
"nplurals=1; plural=0;");
