OC.L10N.register(
    "mail",
    {
    "Embedded message %s" : "內嵌訊息 %s",
    "Important mail" : "重要郵件",
    "No message found yet" : "找不到訊息",
    "Set up an account" : "設定賬號",
    "Unread mail" : "未讀郵件",
    "Important" : "重要",
    "Work" : "業務",
    "Personal" : "個人",
    "To Do" : "待辦",
    "Later" : "稍後",
    "Mail" : "郵件",
    "You are reaching your mailbox quota limit for {account_email}" : "您即將達到 {account_email} 的郵箱配額限制",
    "You are currently using {percentage} of your mailbox storage. Please make some space by deleting unneeded emails." : "您目前使用了郵箱存儲空間的 {percentage} ，請刪除不必要的郵件以釋放空間。",
    "Mail Application" : "郵件應用程式",
    "Mails" : "郵件",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following email: %3$s" : "寄件人電郵地址：%1$s 不在通訊錄中，但寄件人名稱：%2$s 在通訊錄中，其電郵地址為：%3$s",
    "Sender email: %1$s is not in the address book, but the sender name: %2$s is in the address book with the following emails: %3$s" : "寄件人電郵地址：%1$s 不在通訊錄中，但寄件人名稱：%2$s 在通訊錄中，但其電子郵件為：%3$s",
    "Sender is using a custom email: %1$s instead of the sender email: %2$s" : "寄件人使用了自訂的電郵地址：%1$s 而非寄件者的電郵地址：%2$s",
    "Sent date is in the future" : "寄件日期是未來的日期",
    "Mail server marked this message as phishing attempt" : "郵件伺服器已將此訊息標示為釣魚詐騙嘗試",
    "Some addresses in this message are not matching the link text" : "此訊息中的某些地址與連結文字不相符",
    "Reply-To email: %1$s is different from sender email: %2$s" : "Reply-To 電郵地址：%1$s 與寄件人的電郵地址 %2$s 不同",
    "Mail connection performance" : "郵件連線效能",
    "Slow mail service detected (%1$s) an attempt to connect to several accounts took an average of %2$s seconds per account" : "偵測到緩慢的郵件服務 (%1$s) 嘗試連線到數個帳戶時，每個帳戶平均費時%2$s秒",
    "Slow mail service detected (%1$s) an attempt to perform a mail box list operation on several accounts took an average of %2$s seconds per account" : "偵測到緩慢的郵件服務 (%1$s) 嘗試在數個帳戶執行信箱清單操作時，每個帳戶平均費時%2$s秒",
    "Mail Transport configuration" : "郵件傳輸配置",
    "The app.mail.transport setting is not set to smtp. This configuration can cause issues with modern email security measures such as SPF and DKIM because emails are sent directly from the web server, which is often not properly configured for this purpose. To address this, we have discontinued support for the mail transport. Please remove app.mail.transport from your configuration to use the SMTP transport and hide this message. A properly configured SMTP setup is required to ensure email delivery." : "app.mail.transport 設定未設定為 smtp。此設定可能會造成 SPF 與 DKIM 等現代電子郵件安全措施的問題，因為電子郵件是直接從網頁伺服器傳送，而網頁伺服器通常並未針對此目的進行適當的設定。為解決這個問題，我們已停止對郵件傳輸的支援。請從您的設定中移除 app.mail.transport，以使用 SMTP 傳輸並隱藏此訊息。需要正確設定 SMTP 設定，以確保電子郵件傳送。",
    "Mail account parameters, aliases and preferences" : "郵件帳戶參數、別名及偏好設定",
    "💌 A mail app for Nextcloud" : "Nextcloud 的郵件應用程式",
    "**💌 A mail app for Nextcloud**\n\n- **🚀 Integration with other Nextcloud apps!** Currently Contacts, Calendar & Files – more to come.\n- **📥 Multiple mail accounts!** Personal and company account? No problem, and a nice unified inbox. Connect any IMAP account.\n- **🔒 Send & receive encrypted mails!** Using the great [Mailvelope](https://mailvelope.com) browser extension.\n- **🙈 We’re not reinventing the wheel!** Based on the great [Horde](https://www.horde.org) libraries.\n- **📬 Want to host your own mail server?** We do not have to reimplement this as you could set up [Mail-in-a-Box](https://mailinabox.email)!\n\n## Ethical AI Rating\n\n### Priority Inbox\n\nPositive:\n* The software for training and inferencing of this model is open source.\n* The model is created and trained on-premises based on the user's own data.\n* The training data is accessible to the user, making it possible to check or correct for bias or optimise the performance and CO2 usage.\n\n### Thread Summaries (opt-in)\n\n**Rating:** 🟢/🟡/🟠/🔴\n\nThe rating depends on the installed text processing backend. See [the rating overview](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html) for details.\n\nLearn more about the Nextcloud Ethical AI Rating [in our blog](https://nextcloud.com/blog/nextcloud-ethical-ai-rating/)." : "**💌 Nextcloud 的郵件應用程式**\n\n- **🚀 與其他 Nextcloud 應用程式整合！** 目前有通訊錄、日曆與檔案，還有更多即將到來的應用程式整合。\n- **📥 多重郵件帳戶！** 個人和公司帳戶？ 沒問題，還有一個很好的統一收件匣。連線到任何 IMAP 賬號。\n- **🔒 傳送與接收加密郵件！** 使用超棒的 [Mailvelope](https://mailvelope.com) 瀏覽器擴充套件。\n- **🙈 我們不必從零開始！** 而是以超棒的 [Horde](https://www.horde.org) 函式庫為基礎開發。\n- **📬 想要架設您自己的郵件伺服器嗎？**我們不必重新實做它，因為您可以架設 [Mail-in-a-Box](https://mailinabox.email)！\n\n## 道德人工智能評級\n\n### 優先收件箱\n\n正面：\n* 該模型的訓練與推理軟體是開放原始碼的。\n* 該模型是根據用戶自己的資料在本機建立與訓練的。\n* 用戶可以存取訓練資料，因而可以檢查、糾正偏差或最佳化效能與二氧化碳的排放量。\n\n### 主題摘要（選擇加入）\n\n**評分：** 🟢/🟡/🟠/🔴\n\n評級取決於安裝的文本處理後端。 有關詳細信息，請參閱[評級概述](https://docs.nextcloud.com/server/latest/admin_manual/ai/index.html)。\n\n了解有關 Nextcloud 道德 AI 評級的更多信息 [在我們的博客中](https://nextcloud.com/blog/nextcloud-ethical-ai- rating/)。",
    "Your session has expired. The page will be reloaded." : "您的時段已過期。該頁面將重新加載。",
    "Drafts are saved in:" : "草稿儲存於：",
    "Sent messages are saved in:" : "已傳送的郵件儲存於：",
    "Deleted messages are moved in:" : "已刪除的郵件移動至：",
    "Archived messages are moved in:" : "已封存的郵件移動至：",
    "Snoozed messages are moved in:" : "延後的訊息會移入：",
    "Junk messages are saved in:" : "01% match \n垃圾郵件儲存於：",
    "Connecting" : "連線中",
    "Reconnect Google account" : "重新連接 Google 帳戶",
    "Sign in with Google" : "使用 Google 登入",
    "Reconnect Microsoft account" : "重新連接 Microsoft 帳戶",
    "Sign in with Microsoft" : "使用 Microsoft 登入",
    "Save" : "儲存",
    "Connect" : "連線",
    "Looking up configuration" : "查找配置",
    "Checking mail host connectivity" : "檢查郵件主機連接",
    "Configuration discovery failed. Please use the manual settings" : "配置發現失敗。 請使用手動設置",
    "Password required" : "請輸入密碼",
    "Testing authentication" : "測試認證",
    "Awaiting user consent" : "等待用戶同意",
    "Account created. Please follow the pop-up instructions to link your Google account" : "帳戶已建立。請按照彈出的說明連結您的 Google 帳戶",
    "Account created. Please follow the pop-up instructions to link your Microsoft account" : "帳戶已建立。請按照彈出的說明連結您的 Microsoft 帳戶",
    "Loading account" : "加載帳戶",
    "Account updated. Please follow the pop-up instructions to reconnect your Google account" : "帳戶已更新。請按照彈出的說明重新連結您的 Google 帳戶",
    "Account updated. Please follow the pop-up instructions to reconnect your Microsoft account" : "帳戶已更新。請按照彈出的說明重新連結您的 Microsoft 帳戶",
    "Account updated" : "帳戶已更新",
    "IMAP server is not reachable" : "IMAP 伺服器無法連線",
    "SMTP server is not reachable" : "SMTP 伺服器無法連線",
    "IMAP username or password is wrong" : "IMAP 用戶名或密碼錯誤",
    "SMTP username or password is wrong" : "SMTP 用戶名或密碼錯誤",
    "IMAP server denied authentication" : "IMAP 伺服器拒絕驗證",
    "SMTP server denied authentication" : "SMTP 伺服器拒絕驗證",
    "IMAP authentication error" : "IMAP 驗證錯誤",
    "SMTP authentication error" : "SMTP 驗證錯誤",
    "IMAP connection failed" : "IMAP 連線失敗",
    "SMTP connection failed" : "SMTP 連線失敗",
    "Authorization pop-up closed" : "已關閉授權彈跳視窗",
    "Configuration discovery temporarily not available. Please try again later." : "設定探索暫時無法使用。請稍後再試。",
    "There was an error while setting up your account" : "設置您的帳戶時出錯。 ",
    "Auto" : "自動",
    "Name" : "姓名",
    "Mail address" : "電郵地址",
    "name@example.org" : "name@example.org",
    "Please enter an email of the format name@example.com" : "請輸入格式為 name@example.com 的電郵地址",
    "Password" : "密碼",
    "Enable mark as important classification" : "啟用標記為重要分類",
    "Manual" : "手動",
    "IMAP Settings" : "IMAP 設定",
    "IMAP Host" : "IMAP 主機",
    "IMAP Security" : "IMAP 安全性",
    "None" : "無",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP 連接埠",
    "IMAP User" : "IMAP 賬號",
    "IMAP Password" : "IMAP 密碼",
    "SMTP Settings" : "SMTP 設定",
    "SMTP Host" : "SMTP 主機",
    "SMTP Security" : "SMTP 安全性",
    "SMTP Port" : "SMTP 連接埠",
    "SMTP User" : "SMTP 賬號",
    "SMTP Password" : "SMTP 密碼",
    "For the Google account to work with this app you need to enable two-factor authentication for Google and generate an app password." : "要使 Google 帳戶與此應用程式配合使用，您需要為 Google 啟用雙重認證並生成應用程式密碼。",
    "Account settings" : "賬號設定",
    "Aliases" : "别名",
    "Alias to S/MIME certificate mapping" : "别名到 S/MIME 證書映射",
    "Signature" : "簽名",
    "A signature is added to the text of new messages and replies." : "對新信件與回覆信件內容已附加一個簽名檔",
    "Writing mode" : "書寫模式",
    "Preferred writing mode for new messages and replies." : "新訊息和回覆的首選書寫模式。",
    "Default folders" : "默認資料夾",
    "The folders to use for drafts, sent messages, deleted messages, archived messages and junk messages." : "用於存放草稿、已發送郵件、已刪除郵件、封存郵件與垃圾郵件的資料夾。",
    "Automatic trash deletion" : "自動垃圾桶刪除",
    "Days after which messages in Trash will automatically be deleted:" : "垃圾桶的郵件將會自動刪除的天數：",
    "Autoresponder" : "自動回復程式",
    "Automated reply to incoming messages. If someone sends you several messages, this automated reply will be sent at most once every 4 days." : "自動回覆收到的訊息。如果有人向您發送多個訊息，此自動回覆最多每 4 天傳送一次。",
    "The autoresponder uses Sieve, a scripting language supported by many email providers. If you're unsure whether yours does, check with your provider. If Sieve is available, click the button to go to the settings and enable it." : "自動回覆器使用 Sieve，一種許多電郵提供商支持的腳本語言。如果您不確定您的提供商是否支持 Sieve，請與他們確認。如果 Sieve 可用，請點擊按鈕進入設置並啟用它。",
    "Go to Sieve settings" : "前往 Sieve 設定",
    "Calendar settings" : "日曆設定",
    "Classification settings" : "分類設定",
    "Filters" : "過濾",
    "Quick actions" : "快速操作",
    "Sieve script editor" : "Sieve 命令稿編輯器",
    "Mail server" : "郵件伺服器",
    "Sieve server" : "Sieve 伺服器",
    "Folder search" : "資料夾搜尋",
    "Update alias" : "更新别名",
    "Rename alias" : "重新命名别名",
    "Show update alias form" : "顯示更新別名表格",
    "Delete alias" : "删除别名",
    "Go back" : "返回",
    "Change name" : "更改名稱",
    "Email address" : "電郵地址",
    "Add alias" : "新增別名",
    "Create alias" : "創建别名",
    "Cancel" : "取消",
    "Search the body of messages in priority Inbox" : "在優先收件箱中搜索消息內容",
    "Activate" : "啟動",
    "Make mails available to Context Chat" : "讓郵件可用於情境聊天",
    "Remind about messages that require a reply but received none" : "提醒有待回覆但未收到回應的訊息",
    "Highlight external addresses" : "突出顯示外部地址",
    "Could not update preference" : "無法更新偏愛",
    "Mail settings" : "電郵設定",
    "General" : "一般",
    "Set as default mail app" : "設置為默認郵件應用",
    "Add mail account" : "添加電郵帳戶",
    "Appearance" : "外觀",
    "Show all messages in thread" : "顯示線中的所有訊息",
    "When off, only the selected message will be shown" : "關閉時僅顯示選定的消息",
    "Sort favorites up" : "先排序最愛",
    "When on, favorite messages will be sorted to the top of folders" : "當啟用時，最愛的訊息會按各自的資料夾排序到最上面",
    "Layout" : "佈局",
    "Vertical split" : "垂直分割",
    "Horizontal split" : "水平分割",
    "List" : "清單",
    "Use compact mode" : "使用簡潔模式",
    "Sorting" : "排序",
    "Newest first" : "最新先",
    "Oldest first" : "最舊先",
    "Avatars from Gravatar and favicons" : "來自 Gravatar 和網站圖標的頭像",
    "Reply position" : "回覆位置",
    "Top" : "上方",
    "Bottom" : "下方",
    "Text blocks" : "文本區塊",
    "Reusable pieces of text that can be inserted in messages" : "可以插入消息的可重用文本片段",
    "New text block" : "新文本區塊",
    "Shared with me" : "與我分享",
    "Privacy" : "私隱",
    "Data collection" : "數據收集",
    "Allow the app to collect and process data locally to adapt to your preferences" : "允許應用程式收集和處理本地數據，以適應您的偏好",
    "Always show images from" : "始終顯示來自的圖像",
    "Security" : "安全性",
    "Manage your internal addresses and domains to ensure recognized contacts stay unmarked" : "管理您的內部位址與域名，以確保已辨識的聯絡人不受標記",
    "S/MIME" : "S/MIME",
    "Manage certificates" : "管理證書",
    "Mailvelope" : "Mailvelope",
    "Mailvelope is enabled for the current domain." : "Mailvelope 已於目前網域啟用。",
    "Step 1" : "步驟 1",
    "Install the browser extension" : "安裝瀏覽器擴展",
    "Step 2" : "步驟 2",
    "Enable for the current domain" : "為當前域啟用",
    "Assistance features" : "協助功能",
    "Context Chat integration" : "情境聊天整合",
    "Compose new message" : "撰寫新信件",
    "Newer message" : "較新的信件",
    "Older message" : "較舊的信件",
    "Toggle star" : "加上／移除星號",
    "Toggle unread" : "標示未讀／已讀",
    "Archive" : "封存",
    "Delete" : "刪除",
    "Search" : "搜尋",
    "Send" : "傳送",
    "Refresh" : "重新整理",
    "About" : "關於",
    "Acknowledgements" : "致謝",
    "This application includes CKEditor, an open-source editor. Copyright © CKEditor contributors. Licensed under GPLv2." : "此應用程式包括 CKEditor，一個開源編輯器。版權所有 © CKEditor 貢獻者。根據 GPLv2 授權。",
    "Title of the text block" : "新文本區塊標題",
    "Content of the text block" : "文本區塊內容",
    "Ok" : "Ok",
    "Automatically create tentative appointments in calendar" : "自動在日曆中建立暫定預約",
    "No certificate" : "沒有證書",
    "Certificate updated" : "更新了證書",
    "Could not update certificate" : "無法更新證書",
    "{commonName} - Valid until {expiryDate}" : "{commonName} - 有效期至 {expiryDate}",
    "Select an alias" : "選擇一個别名",
    "Select certificates" : "選擇一個憑證",
    "Update Certificate" : "更新證書",
    "The selected certificate is not trusted by the server. Recipients might not be able to verify your signature." : "伺服器不信任所選的憑證。收件人可能無法驗證您的簽名。",
    "Encrypt with S/MIME and send later" : "使用 S/MIME 加密並稍後傳送",
    "Encrypt with S/MIME and send" : "使用 S/MIME 加密並傳送",
    "Encrypt with Mailvelope and send later" : "使用 Mailvelope 加密並稍後傳送",
    "Encrypt with Mailvelope and send" : "使用 Mailvelope 加密並傳送",
    "Send later" : "稍後傳送",
    "Message {id} could not be found" : "找不到郵件 {id}",
    "Sign or Encrypt with S/MIME was selected, but we don't have a certificate for the selected alias. The message will not be signed or encrypted." : "已選擇使用 S/MIME 簽署或加密，但所選別名沒有證書。此郵件將不會被簽名或加密。",
    "Any existing formatting (for example bold, italic, underline or inline images) will be removed." : "任何現有格式（例如粗體、斜體、下劃線或內嵌圖像）都將被刪除。",
    "Turn off formatting" : "停用格式",
    "Turn off and remove formatting" : "停用並刪除格式",
    "Keep formatting" : "保持格式",
    "From" : "從",
    "Select account" : "選擇賬號",
    "To" : "至",
    "Cc/Bcc" : "副本/密件副本",
    "Select recipient" : "選擇收件人",
    "Contact or email address …" : "聯絡人或電子郵件地址 …",
    "Cc" : "副本",
    "Bcc" : "密件副本",
    "Subject" : "主題",
    "Subject …" : "主題 …",
    "This message came from a noreply address so your reply will probably not be read." : "此郵件來自 noreply 地址，所以您的回覆可能不會被閱讀。",
    "The following recipients do not have a S/MIME certificate: {recipients}." : "以下收件者沒有 S/MIME 證書：{recipients}。",
    "The following recipients do not have a PGP key: {recipients}." : "以下收件者沒有 PGP 金鑰：{recipients}。",
    "Write message …" : "撰寫消息 …",
    "Saving draft …" : "保存草稿 …",
    "Error saving draft" : "儲存草稿時發生錯誤",
    "Draft saved" : "草稿已儲存",
    "Save draft" : "保存草稿",
    "Discard & close draft" : "丟棄並關閉草稿",
    "Enable formatting" : "啟用格式",
    "Disable formatting" : "停用格式",
    "Upload attachment" : "已上傳附件",
    "Add attachment from Files" : "從雲端檔案中加入附件",
    "Add share link from Files" : "新增來自檔案的分享連結",
    "Smart picker" : "聰明的選擇器",
    "Request a read receipt" : "索取讀取回條",
    "Sign message with S/MIME" : "使用 S/MIME 簽署訊息",
    "Encrypt message with S/MIME" : "使用 S/MIME 加密訊息",
    "Encrypt message with Mailvelope" : "使用 Mailvelope 加密郵件",
    "Send now" : "立即傳送",
    "Tomorrow morning" : "明日早上",
    "Tomorrow afternoon" : "明日下午",
    "Monday morning" : "星期一早上",
    "Custom date and time" : "自訂日期與時間",
    "Enter a date" : "輸入日期",
    "Choose" : "選擇",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["附件超過了允許的附件大小 {size}。請透過連結分享檔案。"],
    "Choose a file to add as attachment" : "選擇要作為附件的檔案",
    "Choose a file to share as a link" : "選擇要作為連結分享的檔案",
    "_{count} attachment_::_{count} attachments_" : ["{count} 個附件"],
    "Untitled message" : "未命名訊息",
    "Expand composer" : "展開編輯器",
    "Close composer" : "關閉編輯器",
    "Confirm" : "確認",
    "Tag: {name} deleted" : "標籤：{name} 已刪除",
    "An error occurred, unable to delete the tag." : "發生錯誤，無法刪除標籤。",
    "The tag will be deleted from all messages." : "該標籤將從所有訊息刪除。",
    "Plain text" : "純文字",
    "Rich text" : "RTF",
    "No messages in this folder" : "此資料夾中沒有訊息",
    "No messages" : "沒有訊息",
    "Blind copy recipients only" : "僅密件副本收件者",
    "No subject" : "無題",
    "{markup-start}Draft:{markup-end} {subject}" : "{markup-start}草稿：{markup-end} {subject}",
    "Later today – {timeLocale}" : "今天稍後 – {timeLocale}",
    "Set reminder for later today" : "設定今天稍後的提醒",
    "Tomorrow – {timeLocale}" : "明日 – {timeLocale}",
    "Set reminder for tomorrow" : "設定明日的提醒",
    "This weekend – {timeLocale}" : "本週末 – {timeLocale}",
    "Set reminder for this weekend" : "設定本週末的提醒",
    "Next week – {timeLocale}" : "下星期 – {timeLocale}",
    "Set reminder for next week" : "設定下週的提醒",
    "Could not apply tag, configured tag not found" : "無法套用標籤，找不到已配置的標籤",
    "Could not move thread, destination mailbox not found" : "無法移動討論串，找不到目標郵箱",
    "Could not execute quick action" : "無法執行快速操作",
    "Quick action executed" : "已執行快速操作",
    "No trash folder configured" : "未設定垃圾桶資料夾",
    "Could not delete message" : "無法刪除郵件",
    "Could not archive message" : "無法封存郵件",
    "Thread was snoozed" : "討論串已延後",
    "Could not snooze thread" : "無法延後討論串",
    "Thread was unsnoozed" : "討論串已取消延後",
    "Could not unsnooze thread" : "無法取消延後討論串",
    "This summary was AI generated" : "此摘要為人工智能產生",
    "Encrypted message" : "加密訊息",
    "This message is unread" : "此訊息未讀",
    "Unfavorite" : "取消我的最愛",
    "Favorite" : "我的最愛",
    "Unread" : "未讀",
    "Read" : "已讀",
    "Unimportant" : "不重要",
    "Mark not spam" : "標記為非垃圾郵件",
    "Mark as spam" : "標記為垃圾郵件",
    "Edit tags" : "編輯標籤",
    "Snooze" : "延後",
    "Unsnooze" : "取消延後",
    "Move thread" : "移動主題",
    "Move Message" : "移動訊息",
    "Archive thread" : "封存主題",
    "Archive message" : "封存郵件",
    "Delete thread" : "刪除主題",
    "Delete message" : "刪除訊息",
    "More actions" : "更多操作",
    "Back" : "返回",
    "Set custom snooze" : "設定自訂延後",
    "Edit as new message" : "以新郵件的方式編輯",
    "Reply with meeting" : "使用會議回覆",
    "Create task" : "創建任務",
    "Download message" : "下載訊息",
    "Back to all actions" : "回到所有操作",
    "Manage quick actions" : "管理快速操作",
    "Load more" : "載入更多",
    "_Mark {number} read_::_Mark {number} read_" : ["將 {number} 標記為已讀"],
    "_Mark {number} unread_::_Mark {number} unread_" : ["將 {number} 標記為未讀"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["將 {number} 標記為重要"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["將 {number} 標記為不重要"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["取消我的最愛 {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["我的最愛 {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["取消選擇 {number}"],
    "_Mark {number} as spam_::_Mark {number} as spam_" : ["將 {number} 標記為垃圾郵件"],
    "_Mark {number} as not spam_::_Mark {number} as not spam_" : ["將 {number} 標記為並非垃圾郵件"],
    "_Edit tags for {number}_::_Edit tags for {number}_" : ["為 {number} 個編輯標籤"],
    "_Move {number} thread_::_Move {number} threads_" : ["移動 {number} 主題"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["轉發 {number} 作為附件"],
    "Mark as unread" : "標為未讀",
    "Mark as read" : "標為已讀",
    "Mark as unimportant" : "標記為不重要",
    "Mark as important" : "標記為重要",
    "Report this bug" : "舉報此錯誤 ",
    "Event created" : "活動已建立",
    "Could not create event" : "無法建立活動",
    "Create event" : "創建活動",
    "All day" : "整日",
    "Attendees" : "參與者",
    "You can only invite attendees if your account has an email address set" : "您只能在帳戶設置了電郵地址的情況下邀請與會者",
    "Select calendar" : "選擇日曆",
    "Description" : "描述",
    "Create" : "創建",
    "This event was updated" : "此活動已更新",
    "{attendeeName} accepted your invitation" : "{attendeeName} 已接受您的邀請",
    "{attendeeName} tentatively accepted your invitation" : "{attendeeName} 暫時接受了您的邀請",
    "{attendeeName} declined your invitation" : "{attendeeName} 已婉拒您的邀請",
    "{attendeeName} reacted to your invitation" : "{attendeeName} 已對您的邀請作出反應",
    "Failed to save your participation status" : "無法保存您的參與狀態",
    "You accepted this invitation" : "您}接受了此邀请。",
    "You tentatively accepted this invitation" : "你暫時接受了此邀請",
    "You declined this invitation" : "您婉拒了此邀請",
    "You already reacted to this invitation" : "您已對此邀請作出反應",
    "You have been invited to an event" : "您已受邀參加活動",
    "This event was cancelled" : "此活動已取消",
    "Save to" : "保存到",
    "Select" : "選擇",
    "Comment" : "留言",
    "Accept" : "接受",
    "Decline" : "婉拒",
    "Tentatively accept" : "暫時接受",
    "More options" : "更多選項",
    "This message has an attached invitation but the invitation dates are in the past" : "此訊息包含邀請，但邀請日期已過",
    "This message has an attached invitation but the invitation does not contain a participant that matches any configured mail account address" : "此訊息包含邀請，但邀請中不包含與任何設定的電子郵件地址相符的參與者",
    "Could not remove internal address {sender}" : "無法移除內部地址 {sender}",
    "Could not add internal address {address}" : "無法新增內部地址 {address}",
    "individual" : "個人",
    "domain" : "網域名稱",
    "Remove" : "移除",
    "Add internal address" : "添加內部地址",
    "Add internal email or domain" : "添加內部電郵地址或網域",
    "Itinerary for {type} is not supported yet" : "目前尚未支援 {type} 的行程",
    "To archive a message please configure an archive folder in account settings" : "要封存訊息，請在帳號設定中設定封存資料夾。",
    "You are not allowed to move this message to the archive folder and/or delete this message from the current folder" : "您不能將此訊息移到封存資料夾和/或從目前資料夾中刪除此訊息",
    "Your IMAP server does not support storing the seen/unseen state." : "您的 IMAP 伺服器不支援已讀/未讀狀態。",
    "Could not mark message as seen/unseen" : "無法將郵件標記為已讀/未讀",
    "Last hour" : "過去 1 小時",
    "Today" : "今日",
    "Yesterday" : "昨天",
    "Last week" : "上星期",
    "Last month" : "上個月",
    "Could not open folder" : "無法打開資料夾",
    "Loading messages …" : "加載消息 …",
    "Indexing your messages. This can take a bit longer for larger folders." : "正在索引您的訊息。對於較大的資料夾來說，這可能需要較長的時間。",
    "Choose target folder" : "選擇目標資料夾",
    "No more submailboxes in here" : "這裡沒有更多子信箱",
    "Messages will automatically be marked as important using AI. The system learns from which messages you interact with or mark as important. In the beginning you might have to manually change the importance to teach it, but it will improve over time" : "系統會使用 AI 自動標示重要訊息，並根據你的互動及標示行為持續學習。初期可能需要手動調整以作訓練，日後準確度會逐步提升",
    "Messages that you marked as favorite will be shown at the top of folders. You can disable this behavior in the app settings" : "你標記為最愛的訊息將會顯示在各自資料夾的頂部。你可以在應用程式設置中停用此功能",
    "AI identifies messages sent by you that likely require a reply but did not receive one after a couple of days and shows them here" : "AI 會偵測你發出的訊息，如對方在數日內未回覆，並判斷可能需要跟進，便會在此列出",
    "Favorites" : "我的最愛",
    "Favorites info" : "最愛資料",
    "Load more favorites" : "加載更多最愛",
    "Follow up" : "跟進",
    "Follow up info" : "跟進資料",
    "Load more follow ups" : "載入更多後續內容",
    "Important info" : "重要資訊",
    "Load more important messages" : "載入更多重要訊息",
    "Other" : "其他",
    "Load more other messages" : "載入更多其他訊息",
    "Could not send mdn" : "無法傳送 mdn",
    "The sender of this message has asked to be notified when you read this message." : "此郵件的發件人已要求閱讀確認。",
    "Notify the sender" : "通知寄件人",
    "You sent a read confirmation to the sender of this message." : "你已將讀取回條傳送給此郵件的寄件人。",
    "Message was snoozed" : "訊息已延後",
    "Could not snooze message" : "無法延後訊息",
    "Message was unsnoozed" : "訊息已取消延後",
    "Could not unsnooze message" : "無法取消延後訊息",
    "Forward" : "轉寄",
    "Move message" : "移動訊息",
    "Translate" : "翻譯",
    "Forward message as attachment" : "將訊息作為附件轉發",
    "View source" : "檢視原始碼",
    "Print message" : "打印訊息",
    "Create mail filter" : "創建郵件篩選器",
    "Download thread data for debugging" : "下載郵件串的資料以供除錯",
    "Suggested replies are using AI" : "建議的回覆是使用 AI 產生的",
    "Message body" : "郵件正文",
    "Warning: The S/MIME signature of this message is unverified. The sender might be impersonating someone!" : "警告：此郵件的 S/MIME 簽名未經驗證。 寄件人可能在冒充某人！",
    "AI info" : "AI 資料",
    "Unnamed" : "未命名",
    "Embedded message" : "內嵌郵件",
    "Attachment saved to Files" : "附件已儲存至檔案",
    "Attachment could not be saved" : "無法儲存附件",
    "calendar imported" : "已導入日曆",
    "Choose a folder to store the attachment in" : "選擇一個資料夾來存放附件",
    "Import into calendar" : "導入到日曆",
    "Download attachment" : "下載附件",
    "Save to Files" : "儲存至雲端檔案",
    "Attachments saved to Files" : "附件已儲存至「檔案」",
    "Error while saving attachments" : "儲存附件時發生錯誤",
    "View fewer attachments" : "檢視較少附件",
    "Choose a folder to store the attachments in" : "選擇一個資料夾來存放附件",
    "Save all to Files" : "全部儲存至檔案",
    "Download Zip" : "下載 Zip",
    "_View {count} more attachment_::_View {count} more attachments_" : ["檢視另外 {count} 個附件"],
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "此郵件使用 PGP 加密。安裝 Mailvelope 來解密。",
    "The images have been blocked to protect your privacy." : "為維護您的隱私，圖片將不會被載入。",
    "Show images" : "顯示圖像",
    "Show images temporarily" : "暫時顯示圖像",
    "Always show images from {sender}" : "一律顯示來自 {sender} 的圖像",
    "Always show images from {domain}" : "一律顯示來自 {domain} 的圖像",
    "Message frame" : "郵件框",
    "Quoted text" : "引用文字",
    "Move" : "移動",
    "Moving" : "正在移動",
    "Moving thread" : "移動主題",
    "Moving message" : "移動訊息",
    "This account cannot connect" : "此帳戶無法連結",
    "Connection failed. Please verify your information and try again" : "連接失敗。請檢查您的資訊並再試一次",
    "Used quota: {quota}% ({limit})" : "已使用的配額：{quota}% ({limit})",
    "Used quota: {quota}%" : "已使用的配額：{quota}%",
    "Unable to create mailbox. The name likely contains invalid characters. Please try another name." : "無法建立信箱。該名稱可能包含無效字元。請嘗試其他名稱。",
    "Remove account" : "移除賬號",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "{email} 賬號與已快取的電子郵件將會從 Nextcloud 移除，但不會從您的電子郵件提供商移除。",
    "Remove {email}" : "移除 {email}",
    "Provisioned account is disabled" : "預配帳戶已禁用",
    "Please login using a password to enable this account. The current session is using passwordless authentication, e.g. SSO or WebAuthn." : "請使用密碼登錄以啟用此帳戶。目前會話正在使用無密碼身份驗證，例如 SSO 或 WebAuthn。",
    "Show only subscribed folders" : "僅顯示已訂閱的資料夾",
    "Add folder" : "添加資料夾",
    "Folder name" : "資料夾名稱",
    "Saving" : "正在儲存",
    "Move up" : "向上移動",
    "Move down" : "向下移動",
    "Show all subscribed folders" : "顯示全部已訂閱的資料夾",
    "Show all folders" : "顯示所有資料夾",
    "Collapse folders" : "折疊資料夾",
    "_{total} message_::_{total} messages_" : ["{total} 封郵件"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{total} 中的 {unread} 未讀"],
    "Loading …" : "正在載入 …",
    "All messages in mailbox will be deleted." : "郵箱中的所有訊息都將被刪除。",
    "Clear mailbox {name}" : "清除信箱 {name}",
    "Clear folder" : "清除資料夾",
    "The folder and all messages in it will be deleted." : "資料夾與其中的所有訊息都會被刪除。",
    "Delete folder" : "刪除資料夾",
    "Delete folder {name}" : "刪除資料夾 {name}",
    "An error occurred, unable to rename the mailbox." : "遇到錯誤，無法重新命名信箱。",
    "Please wait 10 minutes before repairing again" : "請等待10分鐘再進行修復",
    "Mark all as read" : "全部標記為已讀",
    "Add subfolder" : "新增子資料夾",
    "Rename" : "重新命名",
    "Move folder" : "移動資料夾",
    "Repair folder" : "修復資料夾",
    "Clear cache" : "清除緩存",
    "Clear locally cached data, in case there are issues with synchronization." : "如果遇到同步問題，請清除近端緩存資料。",
    "Subscribed" : "已訂閱",
    "Sync in background" : "背景同步",
    "Delete all messages" : "刪除所有訊息",
    "Outbox" : "發件箱",
    "Translate this message to {language}" : "將此訊息翻譯為 {language}",
    "New message" : "新郵件",
    "Edit message" : "編輯訊息",
    "Draft" : "草稿",
    "Reply" : "回覆",
    "Message saved" : "訊息已保存",
    "Failed to save message" : "保存訊息失敗",
    "Failed to save draft" : "保存草稿失敗",
    "attachment" : "附件",
    "attached" : "已附加",
    "No \"sent\" folder configured. Please pick one in the account settings." : "未設定「寄件備份」資料夾。請在帳戶設定中選取。",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "您正在嘗試發送給“收件人”和/或“抄送”中的許多收件人。考慮使用密件抄送（Bcc）隱藏收件人地址。",
    "Your message has no subject. Do you want to send it anyway?" : "您的訊息沒有主題。您還是想要傳送嗎？",
    "You mentioned an attachment. Did you forget to add it?" : "您提及了附件。您忘記新增了嗎？",
    "Message discarded" : "訊息已刪除",
    "Could not discard message" : "無法掉棄訊息",
    "Maximize composer" : "最大化編輯器",
    "Show recipient details" : "顯示收件人詳細資訊",
    "Hide recipient details" : "隱藏收件人詳細資訊",
    "Minimize composer" : "最小化編輯器",
    "Error sending your message" : "傳送您的郵件時發生錯誤",
    "Retry" : "重試",
    "Warning sending your message" : "傳送您的郵件時發生警告",
    "Send anyway" : "仍然傳送",
    "Welcome to {productName} Mail" : "歡迎使用 {productName} Mail",
    "Start writing a message by clicking below or select an existing message to display its contents" : "點擊下面開始撰寫消息，或選擇現有訊息以顯示其內容。",
    "Autoresponder off" : "關閉自動回復程式",
    "Autoresponder on" : "開啟自動回復程式",
    "Autoresponder follows system settings" : "自動回復程式遵循系統設定。",
    "The autoresponder follows your personal absence period settings." : "自動回復程式會依照您個人的缺席時段設定作出回應。",
    "Edit absence settings" : "編輯個人缺席時段設定",
    "First day" : "第一天",
    "Last day (optional)" : "最後一天（可選）",
    "${subject} will be replaced with the subject of the message you are responding to" : "${subject} 將替換為您要回應的郵件的主題",
    "Message" : "訊息",
    "Oh Snap!" : "哎呀！",
    "Save autoresponder" : "保存自動回復程式",
    "Could not open outbox" : "無法開啟發件箱",
    "Pending or not sent messages will show up here" : "待處理或未傳送的訊息將在此處顯示",
    "Could not copy to \"Sent\" folder" : "無法複製到「已傳送」資料夾",
    "Mail server error" : "郵件伺服器錯誤",
    "Message could not be sent" : "無法傳送訊息",
    "Message deleted" : "訊息已刪除",
    "Copy to \"Sent\" Folder" : "複製到「已傳送」資料夾",
    "Copy to Sent Folder" : "複製到「已傳送」資料夾",
    "Phishing email" : "釣魚郵件",
    "This email might be a phishing attempt" : "這封電子郵件可能是釣魚詐騙的嘗試。",
    "Hide suspicious links" : "隱藏可疑連結",
    "Show suspicious links" : "顯示可疑連結",
    "link text" : "連結文字",
    "Copied email address to clipboard" : "將電郵地址複製到剪貼板",
    "Could not copy email address to clipboard" : "無法將電郵地址複製到剪貼板",
    "Contacts with this address" : "具有此地址的聯絡人",
    "Add to Contact" : "新增聯絡人",
    "New Contact" : "新聯絡人",
    "Copy to clipboard" : "複製到剪貼板",
    "Contact name …" : "聯絡人名稱 …",
    "Add" : "新增",
    "Show less" : "顯示較少",
    "Show more" : "顯示更多",
    "Clear" : "清除",
    "Search in folder" : "在資料夾中搜尋",
    "Open search modal" : "開啟搜尋互動視窗",
    "Close" : "關閉",
    "Search parameters" : "在參數中搜尋",
    "Search subject" : "搜尋主旨",
    "Body" : "內文",
    "Search body" : "搜尋正文",
    "Date" : "日期",
    "Pick a start date" : "挑選開始日期",
    "Pick an end date" : "挑選結束日期",
    "Select senders" : "選擇寄件人",
    "Select recipients" : "選擇收件人",
    "Select CC recipients" : "選擇 CC 收件人",
    "Select BCC recipients" : "選擇 BCC 收件人",
    "Tags" : "標籤",
    "Select tags" : "選擇標籤",
    "Marked as" : "已標記為",
    "Has attachments" : "有附件",
    "Mentions me" : "提及我",
    "Has attachment" : "有附件",
    "To me" : "給我",
    "Enable mail body search" : "啟用郵件正文搜尋",
    "Sieve is a powerful language for writing filters for your mailbox. You can manage the sieve scripts in Mail if your email service supports it. Sieve is also required to use Autoresponder and Filters." : "Sieve 是為電子信箱編寫篩選器的強大語言。若您的電子郵件服務支援，您可以在郵件中管理篩選命令稿。使用自動回覆與篩選器也需要 Sieve。",
    "Enable sieve filter" : "啟用 sieve 篩選器",
    "Sieve host" : "Sieve 主機",
    "Sieve security" : "Sieve 安全措施",
    "Sieve Port" : "Sieve 連接埠",
    "Sieve credentials" : "Sieve 身份驗證",
    "IMAP credentials" : "IMAP 身份驗證",
    "Custom" : "自訂",
    "Sieve User" : "Sieve 帳戶",
    "Sieve Password" : "Sieve 密碼",
    "Oh snap!" : "哎呀！",
    "Save sieve settings" : "保存 Sieve 設置",
    "The syntax seems to be incorrect:" : "語法似乎不正確：",
    "Save sieve script" : "保存 Sieve 腳本語言（script）",
    "Signature …" : "簽名 …",
    "Your signature is larger than 2 MB. This may affect the performance of your editor." : "您的簽名大於 2 MB。這可能會影響編輯器的性能。",
    "Save signature" : "儲存簽名",
    "Place signature above quoted text" : "將簽名置於引用文字上方",
    "Message source" : "郵件原始碼",
    "An error occurred, unable to rename the tag." : "發生錯誤，無法重新命名標籤。",
    "Edit name or color" : "編輯名字或顏色",
    "Saving new tag name …" : "保存新標籤名稱 …",
    "Delete tag" : "刪除標籤",
    "Set tag" : "設置標籤",
    "Unset tag" : "取消標籤",
    "Tag name is a hidden system tag" : "標籤名稱是隱藏的系統標籤",
    "Tag already exists" : "標籤已經存在",
    "Tag name cannot be empty" : "標籤名稱不可為空白",
    "An error occurred, unable to create the tag." : "發生錯誤，無法建立標籤。",
    "Add default tags" : "添加默認標籤",
    "Add tag" : "添加標籤",
    "Saving tag …" : "保存標籤 …",
    "Task created" : "創建了任務",
    "Could not create task" : "無法創建任務",
    "No calendars with task list support" : "沒有支援任務清單的日曆",
    "Summarizing thread failed." : "總結討論串失敗。",
    "Could not load your message thread" : "無法載入您的郵件串",
    "The thread doesn't exist or has been deleted" : "話題不存在或已被刪除",
    "Email was not able to be opened" : "無法打開電子郵件",
    "Print" : "打印",
    "Could not print message" : "無法列印訊息",
    "Loading thread" : "主題加載中",
    "Not found" : "找不到",
    "Encrypted & verified " : "加密與驗證",
    "Signature verified" : "簽名已驗證",
    "Signature unverified " : "簽名未驗證",
    "This message was encrypted by the sender before it was sent." : "此訊息在發送前已由寄件人加密。",
    "This message contains a verified digital S/MIME signature. The message wasn't changed since it was sent." : "此郵件包含經過驗證的數碼 S/MIME 簽名。郵件自發送後未更改。",
    "This message contains an unverified digital S/MIME signature. The message might have been changed since it was sent or the certificate of the signer is untrusted." : "此郵件包含未經驗證的數碼 S/MIME 簽名。郵件可能在發送後已更改，或者簽名者的證書不受信任。",
    "Reply all" : "回覆全部",
    "Unsubscribe request sent" : "取消訂閱請求已傳送",
    "Could not unsubscribe from mailing list" : "無法從郵寄名單取消訂閱",
    "Please wait for the message to load" : "請等待訊息載入",
    "Disable reminder" : "停用提醒",
    "Unsubscribe" : "取消訂閱",
    "Reply to sender only" : "僅回覆寄件人",
    "Mark as unfavorite" : "取消標記我的最愛",
    "Mark as favorite" : "標記為我的最愛",
    "Unsubscribe via link" : "透過連結取消訂閱",
    "Unsubscribing will stop all messages from the mailing list {sender}" : "取消訂閱將停止來自郵寄名單 {sender} 的所有消息",
    "Send unsubscribe email" : "傳送取消訂閱電子郵件",
    "Unsubscribe via email" : "透過電子郵件取消訂閱",
    "{name} Assistant" : "{name} 小幫手",
    "Thread summary" : "討論串摘要",
    "Go to latest message" : "到最新的訊息",
    "Newest message" : "最新的訊息",
    "This summary is AI generated and may contain mistakes." : "此摘要為人工智能產生，可能有錯",
    "Please select languages to translate to and from" : "請選擇要翻譯的語言及其來源語言",
    "The message could not be translated" : "無法翻譯訊息",
    "Translation copied to clipboard" : "翻譯已複製到剪貼簿",
    "Translation could not be copied" : "無法複製翻譯",
    "Translate message" : "翻譯訊息",
    "Source language to translate from" : "要翻譯的來源語言",
    "Translate from" : "翻譯從",
    "Target language to translate into" : "要翻譯至的目標語言",
    "Translate to" : "翻譯至",
    "Translating" : "正在翻譯",
    "This translation is generated using AI and may contain inaccuracies" : "此翻譯為人工智能產生，可能有錯",
    "Copy translated text" : "複製已翻譯的文字",
    "Disable trash retention by leaving the field empty or setting it to 0. Only mails deleted after enabling trash retention will be processed." : "將該欄位留空或設定其為 0 來停用垃圾保留。僅處理啟用垃圾保留後的郵件。",
    "Could not remove trusted sender {sender}" : "無法刪除受信任的發件人 {sender}",
    "No senders are trusted at the moment." : "目前沒有發件人是受信任的",
    "Untitled event" : "無標題活動",
    "(organizer)" : "（主辦人）",
    "Import into {calendar}" : "已匯入至 {calendar}",
    "Event imported into {calendar}" : "活動已匯入至 {calendar}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "航班 {flightNr} 從 {depAirport} 至 {arrAirport}",
    "Airplane" : "飛機",
    "Reservation {id}" : "預訂 {id}",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} 從 {depStation} 至 {arrStation}",
    "Train from {depStation} to {arrStation}" : "從 {depStation} 至 {arrStation} 的火車",
    "Train" : "火車",
    "Mark message as" : "標記訊息為",
    "Add flag" : "添加標誌",
    "Move into folder" : "移到資料夾",
    "Stop" : "停止",
    "Delete action" : "刪除操作",
    "Answered" : "已回應",
    "Deleted" : "已刪除",
    "Flagged" : "已標記",
    "Seen" : "已看過",
    "Enter flag" : "輸入標誌",
    "Stop ends all processing" : "停止將會結束所有處理",
    "Sender" : "寄件人",
    "Recipient" : "收件人",
    "Create a new mail filter" : "創建新郵件篩選器",
    "Choose the headers you want to use to create your filter. In the next step, you will be able to refine the filter conditions and specify the actions to be taken on messages that match your criteria." : "選擇您想用來創建過濾器的標題。在下一步中，您將能夠細化過濾條件並指定對符合您標準的消息採取的操作。",
    "Delete filter" : "刪除過濾",
    "Delete mail filter {filterName}?" : "刪除郵件篩選器 {filterName}？",
    "Are you sure to delete the mail filter?" : "您確定要刪除郵件篩選器嗎？",
    "New filter" : "新篩選器",
    "Filter saved" : "已儲存篩選器",
    "Could not save filter" : "無法儲存篩選器",
    "Filter deleted" : "篩選器已刪除",
    "Could not delete filter" : "無法刪除篩選器",
    "Take control of your email chaos. Filters help you to prioritize what matters and eliminate clutter." : "控制您混亂的電子郵件。篩選器會協助您排定優先順序並消除雜訊。",
    "Hang tight while the filters load" : "請稍候，正在載入篩選條件",
    "Filter is active" : "篩選器已啟用",
    "Filter is not active" : "篩選器未啟動",
    "If all the conditions are met, the actions will be performed" : "如果所有條件均符合，將執行相應操作。",
    "If any of the conditions are met, the actions will be performed" : "如果符合任何條件，將執行相應操作。",
    "Help" : "支援",
    "contains" : "包含",
    "A substring match. The field matches if the provided value is contained within it. For example, \"report\" would match \"port\"." : "子字串符合。如果提供的值包含在欄位中，該欄位就會相符。舉例來說，「report」會符合「port」。",
    "matches" : "匹配",
    "A pattern match using wildcards. The \"*\" symbol represents any number of characters (including none), while \"?\" represents exactly one character. For example, \"*report*\" would match \"Business report 2024\"." : "使用萬用字元的模式符合。「*」代表任何數量的字元（包含沒有），而「?」則代表正好一個字元。舉例來說「*report」將會符合「Business report 2024」。",
    "Enter subject" : "輸入主題",
    "Enter sender" : "輸入寄件人",
    "Enter recipient" : "輸入收件人",
    "is exactly" : "完全是",
    "Conditions" : "條件",
    "Add condition" : "如果符合任何條件",
    "Actions" : "操作",
    "Add action" : "添加操作",
    "Priority" : "優先",
    "Enable filter" : "啟用篩選器",
    "Tag" : "標籤",
    "delete" : "刪除",
    "Edit quick action" : "編輯快速操作",
    "Add quick action" : "添加快速操作",
    "Quick action deleted" : "已刪除快速操作",
    "Failed to delete quick action" : "無法刪除快速操作",
    "Failed to update quick action" : "無法更新快速操作",
    "Failed to update step in quick action" : "在快速操作中更新步驟失敗",
    "Quick action updated" : "更新了快速操作",
    "Failed to create quick action" : "無法創建快速操作",
    "Failed to add steps to quick action" : "新增步驟至快速操作失敗",
    "Quick action created" : "創建了快速操作",
    "Failed to delete action step" : "刪除動作步驟失敗",
    "No quick actions yet." : "尚無快速操作。",
    "Edit" : "編輯",
    "Quick action name" : "快速操作名字",
    "Do the following actions" : "執行以下操作",
    "Add another action" : "添加另一個操作",
    "Successfully updated config for \"{domain}\"" : "已成功更新 “{domain}” 的配置",
    "Error saving config" : "存儲配置時發生錯誤",
    "Saved config for \"{domain}\"" : "已成功保存 “{domain}” 的配置",
    "Could not save provisioning setting" : "無法保存配置設置",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["成功配置 {count} 個帳戶。"],
    "There was an error when provisioning accounts." : "配置帳戶時出錯。",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : "已成功刪除和取消配置 “{domain}” 的帳戶",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "刪除和取消配置“{domain}”的帳戶時出錯",
    "Could not save default classification setting" : "無法保存默認分類設定",
    "Mail app" : "郵件應用程式",
    "The mail app allows users to read mails on their IMAP accounts." : "郵件應用程序使用戶可以閱讀其 IMAP 帳戶上的郵件。",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "您可以在此找到全站台的設定。在應用程式本身（左下角）可以找到用戶設定。",
    "Account provisioning" : "帳號設定",
    "A provisioning configuration will provision all accounts with a matching email address." : "供應配置將為所有帳戶供應匹配的電郵地址。",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "在配置網域字段中使用通配符（*）將創建一個適用於所有用戶的配置，前提是它與其他配置不匹配。",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "供應機制將特定網域配置優先於通配符網域配置。",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "如果在為用戶提供另一個配置後發現新的匹配配置，則新配置將優先，用戶將重新提供該配置。",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "每個網域只能有一種配置，並且只能有一種通配符網域配置。",
    "These settings can be used in conjunction with each other." : "這些設置可以相互結合使用。",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "如果您只想為所有用戶配置一個域，請使用通配符（*）。",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "此設定僅在您組織的 Nextcloud 與郵件伺服器使用相同的用戶後端時才有用。",
    "Provisioning Configurations" : "帳號設定",
    "Add new config" : "添加新配置",
    "Provision all accounts" : "配置所有帳戶",
    "Allow additional mail accounts" : "允許附加的電郵帳戶",
    "Allow additional Mail accounts from User Settings" : "從用戶設置允許附加的電郵帳戶",
    "Enable text processing through LLMs" : "透過 LLMs 啟用文字處理",
    "The Mail app can process user data with the help of the configured large language model and provide assistance features like thread summaries, smart replies and event agendas." : "Mail應用程式可以使用已配置的大型語言模型處理用戶數據，並提供主題摘要、智能回覆和活動議程等幫助功能。",
    "Enable LLM processing" : "啟用 LLM 處理",
    "Enable classification by importance by default" : "將「按重要性分類」設為默認選項。",
    "The Mail app can classify incoming emails by importance using machine learning. This feature is enabled by default but can be disabled by default here. Individual users will still be able to toggle the feature for their accounts." : "Mail應用程式可以使用機器學習來根據重要性將傳入的郵件進行分類。這一功能默認情況下為啟用狀態，但可以在此處預設停用。個別用戶仍然可以根據自己的帳戶偏好切換此功能。",
    "Enable classification of important mails by default" : "將「按重要性分類」設為默認選項。",
    "Anti Spam Service" : "反垃圾郵件服務",
    "You can set up an anti spam service email address here." : "您可以在此設定反垃圾郵件服務的電郵地址。",
    "Any email that is marked as spam will be sent to the anti spam service." : "任何被標記為垃圾郵件的電郵會被傳送到反垃圾郵件服務。",
    "Gmail integration" : "Gmail 整合",
    "Gmail allows users to access their email via IMAP. For security reasons this access is only possible with an OAuth 2.0 connection or Google accounts that use two-factor authentication and app passwords." : "Gmail 允許用戶透過 IMAP 存取他們的電子郵件。出於安全原因，只有使用 OAuth 2.0 連接或使用雙重認證和應用程式密碼的 Google 帳戶才能進行此存取。",
    "You have to register a new Client ID for a \"Web application\" in the Google Cloud console. Add the URL {url} as authorized redirect URI." : "您必須在 Google Cloud 控制台中為「Web 應用程式」註冊一個新的客戶端 ID。添加 URL {url} 作為授權重定向 URI。",
    "Microsoft integration" : "Microsoft 整合",
    "Microsoft requires you to access your emails via IMAP using OAuth 2.0 authentication. To do this, you need to register an app with Microsoft Entra ID, formerly known as Microsoft Azure Active Directory." : "Microsoft 要求您使用 OAuth 2.0 驗證透過 IMAP 存取電子郵件。要做到這一點，您必須在 Microsoft Entra ID（以前稱為 Microsoft Azure Active Directory）註冊應用程式。",
    "Redirect URI" : "重新導向 URI",
    "For more details, please click here to open our documentation." : "要取得更多細節資訊，請點擊此處以打開我們的說明書。",
    "User Interface Preference Defaults" : "用戶介面偏愛默認",
    "These settings are used to pre-configure the user interface preferences they can be overridden by the user in the mail settings" : "這些設定用於預配置用戶界面偏好設置，並可以在郵件設置中由用戶覆蓋",
    "Message View Mode" : "訊息檢視模式",
    "Show only the selected message" : "僅顯示所選訊息",
    "Successfully set up anti spam email addresses" : "成功設定了反垃圾郵件電郵地址",
    "Error saving anti spam email addresses" : "儲存反垃圾郵件電郵地址時發生錯誤",
    "Successfully deleted anti spam reporting email" : "成功刪除了反垃圾電郵回報電郵地址",
    "Error deleting anti spam reporting email" : "刪除反垃圾郵件回報電郵時發生錯誤",
    "Anti Spam" : "反垃圾郵件",
    "Add the email address of your anti spam report service here." : "在此新增您的反垃圾郵件回報服務電郵地址。",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "使用此設置時，當用戶單擊「標記為垃圾郵件」伺服器時，將向 SPAM 報告服務器發送一封報告電郵。",
    "The original message will be attached as a \"message/rfc822\" attachment." : "原始訊息將會以「message/rfc822」作為附件。",
    "\"Mark as Spam\" Email Address" : "「標記為垃圾郵件」電郵地址",
    "\"Mark Not Junk\" Email Address" : "「標記為非垃圾郵件」電郵地址",
    "Reset" : "重設",
    "Google integration configured" : "已配置 Google 整合",
    "Could not configure Google integration" : "無法配置 Google 整合",
    "Google integration unlinked" : "取消 Google 整合鏈接",
    "Could not unlink Google integration" : "無法取消 Google 整合連結",
    "Client ID" : "客戶端 ID",
    "Client secret" : "客戶端密碼",
    "Unlink" : "取消連結",
    "Microsoft integration configured" : "已配置 Microsoft 整合",
    "Could not configure Microsoft integration" : "無法配置 Microsoft 整合",
    "Microsoft integration unlinked" : "已取消 Microsoft 整合連結",
    "Could not unlink Microsoft integration" : "無法取消 Microsoft 整合連結",
    "Tenant ID (optional)" : "租戶 ID（非強制的）",
    "Domain Match: {provisioningDomain}" : "網域匹配：{provisioningDomain}",
    "Email: {email}" : "電子郵件：{email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP：{user} 在 {host}：{port}（{ssl} 加密）",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP：{user} 在 {host}：{port}（{ssl} 加密）",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve：{user} 在 {host}：{port}（{ssl} 加密）",
    "Configuration for \"{provisioningDomain}\"" : "“{provisioningDomain}” 的配置",
    "Provisioning domain" : "配置網域",
    "Email address template" : "電郵地址模板",
    "IMAP" : "IMAP",
    "User" : "用戶",
    "Host" : "主機",
    "Port" : "連接埠",
    "SMTP" : "SMTP",
    "Master password" : "主控密碼",
    "Use master password" : "使用主控密碼",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "啟用 Sieve 整合",
    "LDAP aliases integration" : "LDAP 别名整合",
    "Enable LDAP aliases integration" : "啟用 LDAP 别名整合",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "LDAP 別名集成從已配置的 LDAP 目錄中讀取屬性以供應電子郵件別名。",
    "LDAP attribute for aliases" : "別名的 LDAP 屬性",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "用於配置電郵地址別名的多值屬性。 為每個值創建一個別名。 刪除存在於 Nextcloud 中但不在 LDAP 目錄中的別名。",
    "Save Config" : "保存配置",
    "Unprovision & Delete Config" : "取消配置和刪除配置",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% 與 %EMAIL% 將以用戶的 UID 與電郵地址取代",
    "With the settings above, the app will create account settings in the following way:" : "使用上述設定，應用程式將會以下列方式建立賬號：",
    "The provided PKCS #12 certificate must contain at least one certificate and exactly one private key." : "提供的 PKCS #12 憑證必須包含至少一個憑證與一個私鑰。",
    "Failed to import the certificate. Please check the password." : "無法導入證書。請檢查密碼。",
    "Certificate imported successfully" : "成功導入了證書",
    "Failed to import the certificate. Please make sure that the private key matches the certificate and is not protected by a passphrase." : "無法導入證書。請確保私鑰與證書匹配並且不受密碼片語保護。",
    "Failed to import the certificate" : "導入證書失敗",
    "S/MIME certificates" : "S/MIME 證書",
    "Certificate name" : "證書名稱",
    "E-mail address" : "電郵地址",
    "Valid until" : "到期日",
    "Delete certificate" : "刪除證書",
    "No certificate imported yet" : "尚未導入證書",
    "Import certificate" : "導入證書",
    "Import S/MIME certificate" : "導入 S/MIME 證書",
    "PKCS #12 Certificate" : "PKCS #12 證書",
    "PEM Certificate" : "PEM 證書",
    "Certificate" : "憑證",
    "Private key (optional)" : "私鑰（非強制的）",
    "The private key is only required if you intend to send signed and encrypted emails using this certificate." : "僅當您打算使用此證書發送簽名和加密的電子郵件時才需要私鑰。",
    "Submit" : "遞交",
    "No text blocks available" : "沒有可用的文本區塊",
    "Text block deleted" : "文本區塊已刪除",
    "Failed to delete text block" : "無法刪除文本區塊",
    "Text block shared with {sharee}" : "已與 {sharee} 分享了文本區塊",
    "Failed to share text block with {sharee}" : "無法與 {sharee} 分享文本區塊",
    "Share deleted for {name}" : "{name}的分享已被刪除",
    "Failed to delete share with {name}" : "未能刪除 {name} 的分享",
    "Guest" : "訪客",
    "Group" : "群組",
    "Failed to save text block" : "無法保存文本區塊",
    "Shared" : "已分享",
    "Edit {title}" : "編輯 {title}",
    "Delete {title}" : "刪除 {title}",
    "Edit text block" : "編輯文本區塊",
    "Shares" : "分享",
    "Search for users or groups" : "搜尋用戶或是群組",
    "Choose a text block to insert at the cursor" : "選擇一個文本區塊以在游標處插入",
    "Insert" : "插入",
    "Insert text block" : "插入文本區塊",
    "Account connected" : "帳戶已連結",
    "You can close this window" : "可以關閉此視窗",
    "Connect your mail account" : "連結您的郵件賬號",
    "To add a mail account, please contact your administrator." : "要添加電郵帳戶，請聯繫您的管理員。",
    "All" : "全部",
    "Drafts" : "草稿",
    "Priority inbox" : "優先收件匣",
    "All inboxes" : "所有收件匣",
    "Inbox" : "收件匣",
    "Junk" : "垃圾郵件",
    "Sent" : "發送",
    "Trash" : "回收桶",
    "Connect OAUTH2 account" : "連接 OAUTH2 帳戶",
    "Error while sharing file" : "分享檔案時發生錯誤",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n 則新信件\n來自 {from}"],
    "Nextcloud Mail" : "Nextcloud 郵件",
    "There is already a message in progress. All unsaved changes will be lost if you continue!" : "正在編寫一則訊息。若您繼續，所有未儲存的更新將會消失！",
    "Discard changes" : "放棄更新",
    "Discard unsaved changes" : "放棄未保存更新",
    "Keep editing message" : "繼續編輯訊息",
    "(All or part of this reply was generated by AI)" : "（此回覆的全部或部分內容由人工智慧產生）",
    "Attachments were not copied. Please add them manually." : "未複製附件。請手動新增它們。",
    "Could not create snooze mailbox" : "無法創建暫停郵箱",
    "Sorry, the message could not be loaded. The draft may no longer exist. Please refresh the page and try again." : "抱歉，訊息載入失敗。草稿可能已不存在。請刷新頁面重試。",
    "Sending message…" : "傳送訊息 ...",
    "Message sent" : "已傳送訊息",
    "Could not send message" : "無法發送消息",
    "Message copied to \"Sent\" folder" : "訊息已複製到「已傳送」資料夾",
    "Could not copy message to \"Sent\" folder" : "無法複製訊息至「已傳送」資料夾",
    "Could not load {tag}{name}{endtag}" : "無法載入 {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "載入 {tag}{name}{endtag} 時出現問題",
    "Could not load your message" : "無法載入您的信件",
    "Could not load the desired message" : "無法載入所選的信件",
    "Could not load the message" : "無法載入信件",
    "Error loading message" : "載入信件錯誤",
    "Determine importance using machine learning" : "使用機器學習判斷重要性",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "郵件將會以您與其互動或標記為重要的郵件為基礎來自動標記重要郵件。ㄧ開始，您可以能必須手動教導系統哪些是重要郵件，然後它就會與時俱進。",
    "Messages sent by you that require a reply but did not receive one after a couple of days will be shown here." : "您發送的訊息如果在幾天內未收到回覆，將在此處顯示。",
    "Mark all messages of this folder as read" : "將此資料夾中所有的訊息都標記為已讀",
    "Last 7 days" : "過去7日",
    "From me" : "來自我"
},
"nplurals=1; plural=0;");
